H NuGrid yields Set1: set1.2, set1.1, set1.3a, set1.4a, set1.5a
H Data prepared by: critter
H Data prepared date: 06 Feb 2016
H Isotopes: H-1, H-2, He-3, He-4, Li-7, B-11, C-12, C-13, N-14, N-15, O-16, O-17, O-18, F-19, Ne-20, Ne-21, Ne-22, Na-23, Mg-24, Mg-25, Mg-26, Al-27, Si-28, Si-29, Si-30, P-31, Pb-206, Pb-207, S-32, S-33, S-34, S-36, Cl-35, Cl-37, Ar-36, Ar-38, Ar-40, K-39, K-40, K-41, Ca-40, Ca-42, Ca-43, Ca-44, Ca-46, Ca-48, Sc-45, Ti-46, Ti-47, Ti-48, Ti-49, Ti-50, V-50, V-51, Cr-50, Cr-52, Cr-53, Cr-54, Mn-55, Fe-54, Fe-56, Fe-57, Fe-58, Co-59, Ni-58, Ni-60, Ni-61, Ni-62, Ni-64, Cu-63, Cu-65, Zn-64, Zn-66, Zn-67, Zn-68, Zn-70, Ga-69, Ga-71, Ge-70, Ge-72, Ge-73, Ge-74, Ge-76, As-75, Se-74, Se-76, Se-77, Se-78, Se-80, Se-82, Br-79, Br-81, Kr-78, Kr-80, Kr-82, Kr-83, Kr-84, Kr-86, Rb-85, Rb-87, Sr-84, Sr-86, Sr-87, Sr-88, Y-89, Zr-90, Zr-91, Zr-92, Zr-94, Zr-96, Nb-93, Mo-92, Mo-94, Mo-95, Mo-96, Mo-97, Mo-98, Mo-100, Ru-96, Ru-98, Ru-99, Ru-100, Ru-101, Ru-102, Ru-104, Rh-103, Pd-102, Pd-104, Pd-105, Pd-106, Pd-108, Pd-110, Ag-107, Ag-109, Cd-106, Cd-108, Cd-110, Cd-111, Cd-112, Cd-113, Cd-114, Cd-116, In-113, In-115, Sn-112, Sn-114, Sn-115, Sn-116, Sn-117, Sn-118, Sn-119, Sn-120, Sn-122, Sn-124, Sb-121, Sb-123, Te-120, Te-122, Te-123, Te-124, Te-125, Te-126, Te-128, Te-130, I-127, Xe-124, Xe-126, Xe-128, Xe-129, Xe-130, Xe-131, Xe-132, Xe-134, Xe-136, Cs-133, Ba-130, Ba-132, Ba-134, Ba-135, Ba-136, Ba-137, Ba-138, La-138, La-139, Ce-136, Ce-138, Ce-140, Ce-142, Pr-141, Nd-142, Nd-143, Nd-144, Nd-145, Nd-146, Nd-148, Nd-150, Sm-144, Sm-147, Sm-148, Sm-149, Sm-150, Sm-152, Sm-154, Eu-151, Eu-153, Gd-152, Gd-154, Gd-155, Gd-156, Gd-157, Gd-158, Gd-160, Tb-159, Dy-156, Dy-158, Dy-160, Dy-161, Dy-162, Dy-163, Dy-164, Ho-165, Er-162, Er-164, Er-166, Er-167, Er-168, Er-170, Tm-169, Yb-168, Yb-170, Yb-171, Yb-172, Yb-173, Yb-174, Yb-176, Lu-175, Lu-176, Hf-174, Hf-176, Hf-177, Hf-178, Hf-179, Hf-180, Ta-180, Ta-181, W-180, W-182, W-183, W-184, W-186, Re-185, Re-187, Os-184, Os-186, Os-187, Os-188, Os-189, Os-190, Os-192, Ir-191, Ir-193, Pt-190, Pt-192, Pt-194, Pt-195, Pt-196, Pt-198, Au-197, Hg-196, Hg-198, Hg-199, Hg-200, Hg-201, Hg-202, Hg-204, Tl-203, Tl-205, Pb-204, Pb-208, Bi-209, 
H Number of metallicities: 5
H Units: Msun, year, erg
H Table: (M=0.837,Z=0.0127)
H Lifetime: 1.999E+10
H Mfinal: 5.406E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.920E-03 &0.000E+00 &1 &1 
&He-4     &4.902E-03  &0.000E+00 &2 &4 
&C-12     &-2.036E-05 &0.000E+00 &6 &12
&N-14     &2.464E-05  &0.000E+00 &7 &14
&O-16     &-5.524E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.868,Z=0.0127)
H Lifetime: 1.756E+10
H Mfinal: 5.559E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.044E-03 &0.000E+00 &1 &1 
&He-4     &5.046E-03  &0.000E+00 &2 &4 
&C-12     &-2.606E-05 &0.000E+00 &6 &12
&N-14     &3.105E-05  &0.000E+00 &7 &14
&O-16     &-6.709E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.934,Z=0.0127)
H Lifetime: 1.357E+10
H Mfinal: 5.353E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.684E-03 &0.000E+00 &1 &1 
&He-4     &6.692E-03  &0.000E+00 &2 &4 
&C-12     &-3.748E-05 &0.000E+00 &6 &12
&N-14     &4.459E-05  &0.000E+00 &7 &14
&O-16     &-1.109E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.005,Z=0.0127)
H Lifetime: 1.052E+10
H Mfinal: 5.450E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.748E-03 &0.000E+00 &1 &1 
&He-4     &7.802E-03  &0.000E+00 &2 &4 
&C-12     &-5.687E-05 &0.000E+00 &6 &12
&N-14     &6.854E-05  &0.000E+00 &7 &14
&O-16     &-1.687E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.082,Z=0.0127)
H Lifetime: 8.176E+09
H Mfinal: 5.452E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.912E-03 &0.000E+00 &1 &1 
&He-4     &8.917E-03  &0.000E+00 &2 &4 
&C-12     &-1.006E-04 &0.000E+00 &6 &12
&N-14     &1.195E-04  &0.000E+00 &7 &14
&O-16     &-2.747E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.163,Z=0.0127)
H Lifetime: 6.414E+09
H Mfinal: 5.572E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.950E-03 &0.000E+00 &1 &1 
&He-4     &9.961E-03  &0.000E+00 &2 &4 
&C-12     &-2.074E-04 &0.000E+00 &6 &12
&N-14     &2.455E-04  &0.000E+00 &7 &14
&O-16     &-6.142E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.248,Z=0.0127)
H Lifetime: 5.079E+09
H Mfinal: 5.605E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.108E-02 &0.000E+00 &1 &1 
&He-4     &1.109E-02  &0.000E+00 &2 &4 
&C-12     &-2.393E-04 &0.000E+00 &6 &12
&N-14     &2.834E-04  &0.000E+00 &7 &14
&O-16     &-7.102E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.334,Z=0.0127)
H Lifetime: 4.087E+09
H Mfinal: 5.680E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.562E-03 &0.000E+00 &1 &1 
&He-4     &9.601E-03  &0.000E+00 &2 &4 
&C-12     &-3.276E-04 &0.000E+00 &6 &12
&N-14     &3.874E-04  &0.000E+00 &7 &14
&O-16     &-9.332E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.42,Z=0.0127)
H Lifetime: 3.344E+09
H Mfinal: 5.848E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.043E-02 &0.000E+00 &1 &1 
&He-4     &1.048E-02  &0.000E+00 &2 &4 
&C-12     &-3.685E-04 &0.000E+00 &6 &12
&N-14     &4.356E-04  &0.000E+00 &7 &14
&O-16     &-1.143E-06 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.504,Z=0.0127)
H Lifetime: 2.788E+09
H Mfinal: 5.829E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.083E-02 &0.000E+00 &1 &1 
&He-4     &1.783E-02  &0.000E+00 &2 &4 
&C-12     &2.481E-03  &0.000E+00 &6 &12
&N-14     &5.638E-04  &0.000E+00 &7 &14
&O-16     &1.456E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.588,Z=0.0127)
H Lifetime: 2.352E+09
H Mfinal: 5.800E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.060E-02 &0.000E+00 &1 &1 
&He-4     &2.509E-02  &0.000E+00 &2 &4 
&C-12     &4.713E-03  &0.000E+00 &6 &12
&N-14     &8.015E-04  &0.000E+00 &7 &14
&O-16     &2.675E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.672,Z=0.0127)
H Lifetime: 2.006E+09
H Mfinal: 5.920E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.862E-02 &0.000E+00 &1 &1 
&He-4     &3.072E-02  &0.000E+00 &2 &4 
&C-12     &6.709E-03  &0.000E+00 &6 &12
&N-14     &1.024E-03  &0.000E+00 &7 &14
&O-16     &3.310E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.756,Z=0.0127)
H Lifetime: 1.728E+09
H Mfinal: 5.950E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.737E-02 &0.000E+00 &1 &1 
&He-4     &3.725E-02  &0.000E+00 &2 &4 
&C-12     &9.090E-03  &0.000E+00 &6 &12
&N-14     &1.089E-03  &0.000E+00 &7 &14
&O-16     &4.477E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.839,Z=0.0127)
H Lifetime: 1.503E+09
H Mfinal: 6.150E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.690E-02 &0.000E+00 &1 &1 
&He-4     &4.432E-02  &0.000E+00 &2 &4 
&C-12     &1.130E-02  &0.000E+00 &6 &12
&N-14     &1.226E-03  &0.000E+00 &7 &14
&O-16     &4.990E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.923,Z=0.0127)
H Lifetime: 1.316E+09
H Mfinal: 6.160E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.735E-02 &0.000E+00 &1 &1 
&He-4     &5.274E-02  &0.000E+00 &2 &4 
&C-12     &1.351E-02  &0.000E+00 &6 &12
&N-14     &1.403E-03  &0.000E+00 &7 &14
&O-16     &5.226E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.0127)
H Lifetime: 1.172E+09
H Mfinal: 6.270E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.811E-02 &0.000E+00 &1 &1 
&He-4     &6.042E-02  &0.000E+00 &2 &4 
&C-12     &1.609E-02  &0.000E+00 &6 &12
&N-14     &1.530E-03  &0.000E+00 &7 &14
&O-16     &5.806E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.0127)
H Lifetime: 8.889E+08
H Mfinal: 6.510E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.035E-01 &0.000E+00 &1 &1 
&He-4     &8.072E-02  &0.000E+00 &2 &4 
&C-12     &2.080E-02  &0.000E+00 &6 &12
&N-14     &1.963E-03  &0.000E+00 &7 &14
&O-16     &5.613E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.0127)
H Lifetime: 6.200E+08
H Mfinal: 6.850E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.383E-01 &0.000E+00 &1 &1 
&He-4     &1.081E-01  &0.000E+00 &2 &4 
&C-12     &2.751E-02  &0.000E+00 &6 &12
&N-14     &2.557E-03  &0.000E+00 &7 &14
&O-16     &5.639E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.0127)
H Lifetime: 3.787E+08
H Mfinal: 7.860E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.800E-01 &0.000E+00 &1 &1 
&He-4     &1.403E-01  &0.000E+00 &2 &4 
&C-12     &3.627E-02  &0.000E+00 &6 &12
&N-14     &3.357E-03  &0.000E+00 &7 &14
&O-16     &6.189E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.0127)
H Lifetime: 2.545E+08
H Mfinal: 8.430E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.681E-01 &0.000E+00 &1 &1 
&He-4     &1.360E-01  &0.000E+00 &2 &4 
&C-12     &2.834E-02  &0.000E+00 &6 &12
&N-14     &4.236E-03  &0.000E+00 &7 &14
&O-16     &-1.406E-04 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.0127)
H Lifetime: 1.829E+08
H Mfinal: 9.020E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.514E-01 &0.000E+00 &1 &1 
&He-4     &1.317E-01  &0.000E+00 &2 &4 
&C-12     &1.645E-02  &0.000E+00 &6 &12
&N-14     &5.247E-03  &0.000E+00 &7 &14
&O-16     &-1.188E-03 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.0127)
H Lifetime: 1.382E+08
H Mfinal: 9.580E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.975E-01 &0.000E+00 &1 &1 
&He-4     &1.829E-01  &0.000E+00 &2 &4 
&C-12     &1.097E-02  &0.000E+00 &6 &12
&N-14     &6.891E-03  &0.000E+00 &7 &14
&O-16     &-2.471E-03 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.0127)
H Lifetime: 1.084E+08
H Mfinal: 9.970E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.028E-01 &0.000E+00 &1 &1 
&He-4     &2.866E-01  &0.000E+00 &2 &4 
&C-12     &7.862E-03  &0.000E+00 &6 &12
&N-14     &1.325E-02  &0.000E+00 &7 &14
&O-16     &-3.992E-03 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.0127)
H Lifetime: 7.270E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.700E-01 &0.000E+00 &1 &1 
&He-4     &2.641E-01  &0.000E+00 &2 &4 
&C-12     &-7.275E-03 &0.000E+00 &6 &12
&N-14     &1.253E-02  &0.000E+00 &7 &14
&O-16     &-5.864E-03 &0.000E+00 &8 &16
&Ne-20    &-6.922E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=7.0,Z=0.0127)
H Lifetime: 5.285E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.543E-01 &0.000E+00 &1 &1 
&He-4     &5.528E-01  &0.000E+00 &2 &4 
&C-12     &-1.032E-02 &0.000E+00 &6 &12
&N-14     &2.011E-02  &0.000E+00 &7 &14
&O-16     &-1.054E-02 &0.000E+00 &8 &16
&Ne-20    &-8.407E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=9.0,Z=0.0127)
H Lifetime: 3.263E+07
H Mfinal: 1.306E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.210E+00 &0.000E+00 &1 &1 
&He-4     &8.355E-01  &0.000E+00 &2 &4 
&C-12     &3.468E-02  &0.000E+00 &6 &12
&N-14     &3.060E-02  &0.000E+00 &7 &14
&O-16     &9.646E-02  &0.000E+00 &8 &16
&Ne-20    &7.632E-03  &0.000E+00 &10&20
&Mg-24    &3.010E-03  &0.000E+00 &12&24
&Si-28    &7.114E-02  &0.000E+00 &14&28
&S-32     &5.920E-02  &0.000E+00 &16&32
&Ca-40    &1.134E-02  &0.000E+00 &20&40
&Fe-56    &4.780E-02  &0.000E+00 &26&56
H Table: (M=12.0,Z=0.0127)
H Lifetime: 1.989E+07
H Mfinal: 1.440E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.188E+00 &0.000E+00 &1 &1 
&He-4     &9.980E-01  &0.000E+00 &2 &4 
&C-12     &1.178E-01  &0.000E+00 &6 &12
&N-14     &4.145E-02  &0.000E+00 &7 &14
&O-16     &6.002E-01  &0.000E+00 &8 &16
&Ne-20    &1.067E-01  &0.000E+00 &10&20
&Mg-24    &2.277E-02  &0.000E+00 &12&24
&Si-28    &1.041E-01  &0.000E+00 &14&28
&S-32     &5.697E-02  &0.000E+00 &16&32
&Ca-40    &9.748E-03  &0.000E+00 &20&40
&Fe-56    &1.082E-01  &0.000E+00 &26&56
H Table: (M=15.0,Z=0.0127)
H Lifetime: 1.413E+07
H Mfinal: 1.875E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.009E+00 &0.000E+00 &1 &1 
&He-4     &1.023E+00  &0.000E+00 &2 &4 
&C-12     &2.013E-01  &0.000E+00 &6 &12
&N-14     &5.047E-02  &0.000E+00 &7 &14
&O-16     &1.134E+00  &0.000E+00 &8 &16
&Ne-20    &1.547E-01  &0.000E+00 &10&20
&Mg-24    &2.997E-02  &0.000E+00 &12&24
&Si-28    &2.041E-01  &0.000E+00 &14&28
&S-32     &8.940E-02  &0.000E+00 &16&32
&Ca-40    &9.536E-03  &0.000E+00 &20&40
&Fe-56    &8.255E-02  &0.000E+00 &26&56
H Table: (M=20.0,Z=0.0127)
H Lifetime: 9.598E+06
H Mfinal: 2.107E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.775E+00 &0.000E+00 &1 &1 
&He-4     &1.004E+00  &0.000E+00 &2 &4 
&C-12     &1.908E-01  &0.000E+00 &6 &12
&N-14     &6.619E-02  &0.000E+00 &7 &14
&O-16     &2.575E+00  &0.000E+00 &8 &16
&Ne-20    &1.855E-01  &0.000E+00 &10&20
&Mg-24    &6.066E-02  &0.000E+00 &12&24
&Si-28    &3.230E-01  &0.000E+00 &14&28
&S-32     &1.491E-01  &0.000E+00 &16&32
&Ca-40    &1.575E-02  &0.000E+00 &20&40
&Fe-56    &1.653E-01  &0.000E+00 &26&56
H Table: (M=30.0,Z=0.0127)
H Lifetime: 6.174E+06
H Mfinal: 7.184E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.675E+00 &0.000E+00 &1 &1 
&He-4     &1.891E+00  &0.000E+00 &2 &4 
&C-12     &1.940E-01  &0.000E+00 &6 &12
&N-14     &9.965E-02  &0.000E+00 &7 &14
&O-16     &2.835E+00  &0.000E+00 &8 &16
&Ne-20    &4.641E-01  &0.000E+00 &10&20
&Mg-24    &1.129E-01  &0.000E+00 &12&24
&Si-28    &2.585E-02  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=40.0,Z=0.0127)
H Lifetime: 4.858E+06
H Mfinal: 2.059E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.404E+01 &0.000E+00 &1 &1 
&He-4     &8.422E+00  &0.000E+00 &2 &4 
&C-12     &2.840E+00  &0.000E+00 &6 &12
&N-14     &1.643E-01  &0.000E+00 &7 &14
&O-16     &1.652E+00  &0.000E+00 &8 &16
&Ne-20    &3.512E-01  &0.000E+00 &10&20
&Mg-24    &2.074E-02  &0.000E+00 &12&24
&Si-28    &2.736E-01  &0.000E+00 &14&28
&S-32     &1.393E-01  &0.000E+00 &16&32
&Ca-40    &1.305E-02  &0.000E+00 &20&40
&Fe-56    &8.832E-02  &0.000E+00 &26&56
H Table: (M=60.0,Z=0.0127)
H Lifetime: 3.844E+06
H Mfinal: 2.090E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.405E+01 &0.000E+00 &1 &1 
&He-4     &1.592E+01  &0.000E+00 &2 &4 
&C-12     &4.644E+00  &0.000E+00 &6 &12
&N-14     &2.716E-01  &0.000E+00 &7 &14
&O-16     &2.051E+00  &0.000E+00 &8 &16
&Ne-20    &3.736E-01  &0.000E+00 &10&20
&Mg-24    &2.863E-02  &0.000E+00 &12&24
&Si-28    &3.227E-01  &0.000E+00 &14&28
&S-32     &1.580E-01  &0.000E+00 &16&32
&Ca-40    &1.524E-02  &0.000E+00 &20&40
&Fe-56    &1.660E-01  &0.000E+00 &26&56
H Table: (M=100.0,Z=0.0127)
H Lifetime: 3.401E+06
H Mfinal: 2.119E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.455E+01 &0.000E+00 &1 &1 
&He-4     &2.807E+01  &0.000E+00 &2 &4 
&C-12     &1.091E+01  &0.000E+00 &6 &12
&N-14     &5.609E-01  &0.000E+00 &7 &14
&O-16     &3.239E+00  &0.000E+00 &8 &16
&Ne-20    &8.985E-01  &0.000E+00 &10&20
&Mg-24    &8.425E-02  &0.000E+00 &12&24
&Si-28    &3.070E-01  &0.000E+00 &14&28
&S-32     &1.373E-01  &0.000E+00 &16&32
&Ca-40    &1.546E-02  &0.000E+00 &20&40
&Fe-56    &1.362E-01  &0.000E+00 &26&56
H Table: (M=0.85,Z=0.008)
H Lifetime: 1.516E+10
H Mfinal: 5.712E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.533E-03 &0.000E+00 &1 &1 
&He-4     &4.541E-03  &0.000E+00 &2 &4 
&C-12     &-9.929E-06 &0.000E+00 &6 &12
&N-14     &1.178E-05  &0.000E+00 &7 &14
&O-16     &-3.494E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.918,Z=0.008)
H Lifetime: 1.170E+10
H Mfinal: 5.782E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.534E-03 &0.000E+00 &1 &1 
&He-4     &5.540E-03  &0.000E+00 &2 &4 
&C-12     &-1.480E-05 &0.000E+00 &6 &12
&N-14     &1.776E-05  &0.000E+00 &7 &14
&O-16     &-1.952E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.992,Z=0.008)
H Lifetime: 9.046E+09
H Mfinal: 5.657E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.902E-03 &0.000E+00 &1 &1 
&He-4     &6.926E-03  &0.000E+00 &2 &4 
&C-12     &-2.239E-05 &0.000E+00 &6 &12
&N-14     &2.692E-05  &0.000E+00 &7 &14
&O-16     &-2.671E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.071,Z=0.008)
H Lifetime: 7.044E+09
H Mfinal: 5.724E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.191E-03 &0.000E+00 &1 &1 
&He-4     &8.177E-03  &0.000E+00 &2 &4 
&C-12     &-4.207E-05 &0.000E+00 &6 &12
&N-14     &5.014E-05  &0.000E+00 &7 &14
&O-16     &-3.557E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.154,Z=0.008)
H Lifetime: 5.543E+09
H Mfinal: 5.875E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.069E-03 &0.000E+00 &1 &1 
&He-4     &9.148E-03  &0.000E+00 &2 &4 
&C-12     &-6.535E-05 &0.000E+00 &6 &12
&N-14     &7.763E-05  &0.000E+00 &7 &14
&O-16     &-4.690E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.239,Z=0.008)
H Lifetime: 4.427E+09
H Mfinal: 5.942E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.017E-02 &0.000E+00 &1 &1 
&He-4     &1.015E-02  &0.000E+00 &2 &4 
&C-12     &-9.856E-05 &0.000E+00 &6 &12
&N-14     &1.167E-04  &0.000E+00 &7 &14
&O-16     &-6.242E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.315,Z=0.008)
H Lifetime: 3.677E+09
H Mfinal: 6.016E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.421E-02 &0.000E+00 &1 &1 
&He-4     &1.964E-02  &0.000E+00 &2 &4 
&C-12     &4.160E-03  &0.000E+00 &6 &12
&N-14     &1.611E-04  &0.000E+00 &7 &14
&O-16     &3.172E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.407,Z=0.008)
H Lifetime: 2.987E+09
H Mfinal: 6.099E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.921E-02 &0.000E+00 &1 &1 
&He-4     &2.339E-02  &0.000E+00 &2 &4 
&C-12     &5.311E-03  &0.000E+00 &6 &12
&N-14     &1.831E-04  &0.000E+00 &7 &14
&O-16     &4.035E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.499,Z=0.008)
H Lifetime: 2.466E+09
H Mfinal: 6.095E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.291E-02 &0.000E+00 &1 &1 
&He-4     &3.353E-02  &0.000E+00 &2 &4 
&C-12     &8.457E-03  &0.000E+00 &6 &12
&N-14     &3.211E-04  &0.000E+00 &7 &14
&O-16     &6.440E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.583,Z=0.008)
H Lifetime: 2.095E+09
H Mfinal: 6.199E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.837E-02 &0.000E+00 &1 &1 
&He-4     &4.444E-02  &0.000E+00 &2 &4 
&C-12     &1.276E-02  &0.000E+00 &6 &12
&N-14     &3.360E-04  &0.000E+00 &7 &14
&O-16     &9.632E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.667,Z=0.008)
H Lifetime: 1.799E+09
H Mfinal: 6.290E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.217E-02 &0.000E+00 &1 &1 
&He-4     &5.411E-02  &0.000E+00 &2 &4 
&C-12     &1.666E-02  &0.000E+00 &6 &12
&N-14     &3.845E-04  &0.000E+00 &7 &14
&O-16     &1.248E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.75,Z=0.008)
H Lifetime: 1.561E+09
H Mfinal: 6.380E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.386E-02 &0.000E+00 &1 &1 
&He-4     &6.247E-02  &0.000E+00 &2 &4 
&C-12     &1.979E-02  &0.000E+00 &6 &12
&N-14     &4.454E-04  &0.000E+00 &7 &14
&O-16     &1.450E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.832,Z=0.008)
H Lifetime: 1.368E+09
H Mfinal: 6.550E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.896E-02 &0.000E+00 &1 &1 
&He-4     &7.343E-02  &0.000E+00 &2 &4 
&C-12     &2.365E-02  &0.000E+00 &6 &12
&N-14     &5.109E-04  &0.000E+00 &7 &14
&O-16     &1.687E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.85,Z=0.008)
H Lifetime: 1.330E+09
H Mfinal: 6.610E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.036E-01 &0.000E+00 &1 &1 
&He-4     &7.697E-02  &0.000E+00 &2 &4 
&C-12     &2.488E-02  &0.000E+00 &6 &12
&N-14     &5.327E-04  &0.000E+00 &7 &14
&O-16     &1.773E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.9,Z=0.008)
H Lifetime: 1.233E+09
H Mfinal: 6.690E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.111E-01 &0.000E+00 &1 &1 
&He-4     &8.197E-02  &0.000E+00 &2 &4 
&C-12     &2.682E-02  &0.000E+00 &6 &12
&N-14     &5.708E-04  &0.000E+00 &7 &14
&O-16     &1.898E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.008)
H Lifetime: 1.067E+09
H Mfinal: 6.830E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.209E-01 &0.000E+00 &1 &1 
&He-4     &9.005E-02  &0.000E+00 &2 &4 
&C-12     &2.859E-02  &0.000E+00 &6 &12
&N-14     &6.731E-04  &0.000E+00 &7 &14
&O-16     &1.969E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.008)
H Lifetime: 8.187E+08
H Mfinal: 7.100E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.511E-01 &0.000E+00 &1 &1 
&He-4     &1.137E-01  &0.000E+00 &2 &4 
&C-12     &3.450E-02  &0.000E+00 &6 &12
&N-14     &8.922E-04  &0.000E+00 &7 &14
&O-16     &2.278E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.008)
H Lifetime: 5.799E+08
H Mfinal: 7.650E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.798E-01 &0.000E+00 &1 &1 
&He-4     &1.363E-01  &0.000E+00 &2 &4 
&C-12     &4.002E-02  &0.000E+00 &6 &12
&N-14     &1.141E-03  &0.000E+00 &7 &14
&O-16     &2.543E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.008)
H Lifetime: 3.615E+08
H Mfinal: 8.940E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.114E-01 &0.000E+00 &1 &1 
&He-4     &1.604E-01  &0.000E+00 &2 &4 
&C-12     &4.697E-02  &0.000E+00 &6 &12
&N-14     &1.456E-03  &0.000E+00 &7 &14
&O-16     &2.902E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.008)
H Lifetime: 2.468E+08
H Mfinal: 9.390E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.800E-01 &0.000E+00 &1 &1 
&He-4     &1.417E-01  &0.000E+00 &2 &4 
&C-12     &3.466E-02  &0.000E+00 &6 &12
&N-14     &1.832E-03  &0.000E+00 &7 &14
&O-16     &1.860E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.008)
H Lifetime: 1.797E+08
H Mfinal: 9.780E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.646E-01 &0.000E+00 &1 &1 
&He-4     &1.396E-01  &0.000E+00 &2 &4 
&C-12     &1.113E-02  &0.000E+00 &6 &12
&N-14     &1.360E-02  &0.000E+00 &7 &14
&O-16     &4.942E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.008)
H Lifetime: 1.372E+08
H Mfinal: 1.013E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.454E-01 &0.000E+00 &1 &1 
&He-4     &2.224E-01  &0.000E+00 &2 &4 
&C-12     &-1.424E-03 &0.000E+00 &6 &12
&N-14     &2.499E-02  &0.000E+00 &7 &14
&O-16     &-3.227E-04 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.008)
H Lifetime: 1.087E+08
H Mfinal: 1.032E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.353E-01 &0.000E+00 &1 &1 
&He-4     &3.167E-01  &0.000E+00 &2 &4 
&C-12     &-2.196E-03 &0.000E+00 &6 &12
&N-14     &2.205E-02  &0.000E+00 &7 &14
&O-16     &-1.543E-03 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.008)
H Lifetime: 7.390E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.350E-01 &0.000E+00 &1 &1 
&He-4     &3.338E-01  &0.000E+00 &2 &4 
&C-12     &-3.321E-03 &0.000E+00 &6 &12
&N-14     &6.195E-03  &0.000E+00 &7 &14
&O-16     &-3.007E-03 &0.000E+00 &8 &16
&Ne-20    &-2.769E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=7.0,Z=0.008)
H Lifetime: 5.430E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.402E-01 &0.000E+00 &1 &1 
&He-4     &6.373E-01  &0.000E+00 &2 &4 
&C-12     &-4.541E-03 &0.000E+00 &6 &12
&N-14     &9.267E-03  &0.000E+00 &7 &14
&O-16     &-4.967E-03 &0.000E+00 &8 &16
&Ne-20    &-3.363E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=9.0,Z=0.008)
H Lifetime: 3.403E+07
H Mfinal: 1.354E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.273E+00 &0.000E+00 &1 &1 
&He-4     &6.087E-01  &0.000E+00 &2 &4 
&C-12     &2.438E-01  &0.000E+00 &6 &12
&N-14     &1.089E-02  &0.000E+00 &7 &14
&O-16     &1.880E-01  &0.000E+00 &8 &16
&Ne-20    &6.290E-03  &0.000E+00 &10&20
&Mg-24    &2.233E-03  &0.000E+00 &12&24
&Si-28    &3.919E-02  &0.000E+00 &14&28
&S-32     &2.686E-02  &0.000E+00 &16&32
&Ca-40    &5.502E-03  &0.000E+00 &20&40
&Fe-56    &1.355E-01  &0.000E+00 &26&56
H Table: (M=12.0,Z=0.008)
H Lifetime: 2.102E+07
H Mfinal: 1.483E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.307E+00 &0.000E+00 &1 &1 
&He-4     &1.040E+00  &0.000E+00 &2 &4 
&C-12     &1.469E-01  &0.000E+00 &6 &12
&N-14     &1.797E-02  &0.000E+00 &7 &14
&O-16     &6.517E-01  &0.000E+00 &8 &16
&Ne-20    &1.125E-01  &0.000E+00 &10&20
&Mg-24    &3.225E-02  &0.000E+00 &12&24
&Si-28    &9.204E-02  &0.000E+00 &14&28
&S-32     &4.331E-02  &0.000E+00 &16&32
&Ca-40    &7.298E-03  &0.000E+00 &20&40
&Fe-56    &1.535E-01  &0.000E+00 &26&56
H Table: (M=15.0,Z=0.008)
H Lifetime: 1.505E+07
H Mfinal: 1.839E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.275E+00 &0.000E+00 &1 &1 
&He-4     &1.157E+00  &0.000E+00 &2 &4 
&C-12     &2.215E-01  &0.000E+00 &6 &12
&N-14     &2.267E-02  &0.000E+00 &7 &14
&O-16     &1.254E+00  &0.000E+00 &8 &16
&Ne-20    &1.352E-01  &0.000E+00 &10&20
&Mg-24    &4.933E-02  &0.000E+00 &12&24
&Si-28    &2.005E-01  &0.000E+00 &14&28
&S-32     &9.712E-02  &0.000E+00 &16&32
&Ca-40    &1.301E-02  &0.000E+00 &20&40
&Fe-56    &1.135E-01  &0.000E+00 &26&56
H Table: (M=20.0,Z=0.008)
H Lifetime: 1.029E+07
H Mfinal: 2.040E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.057E+00 &0.000E+00 &1 &1 
&He-4     &1.102E+00  &0.000E+00 &2 &4 
&C-12     &2.357E-01  &0.000E+00 &6 &12
&N-14     &2.779E-02  &0.000E+00 &7 &14
&O-16     &2.775E+00  &0.000E+00 &8 &16
&Ne-20    &9.588E-02  &0.000E+00 &10&20
&Mg-24    &4.081E-02  &0.000E+00 &12&24
&Si-28    &3.672E-01  &0.000E+00 &14&28
&S-32     &1.919E-01  &0.000E+00 &16&32
&Ca-40    &1.965E-02  &0.000E+00 &20&40
&Fe-56    &1.854E-01  &0.000E+00 &26&56
H Table: (M=30.0,Z=0.008)
H Lifetime: 6.628E+06
H Mfinal: 6.899E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.911E+00 &0.000E+00 &1 &1 
&He-4     &1.973E+00  &0.000E+00 &2 &4 
&C-12     &2.677E-01  &0.000E+00 &6 &12
&N-14     &4.646E-02  &0.000E+00 &7 &14
&O-16     &2.963E+00  &0.000E+00 &8 &16
&Ne-20    &4.876E-01  &0.000E+00 &10&20
&Mg-24    &1.288E-01  &0.000E+00 &12&24
&Si-28    &2.323E-02  &0.000E+00 &14&28
&S-32     &4.858E-04  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=40.0,Z=0.008)
H Lifetime: 5.196E+06
H Mfinal: 1.257E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.452E+00 &0.000E+00 &1 &1 
&He-4     &3.333E+00  &0.000E+00 &2 &4 
&C-12     &2.980E-01  &0.000E+00 &6 &12
&N-14     &6.326E-02  &0.000E+00 &7 &14
&O-16     &2.096E+00  &0.000E+00 &8 &16
&Ne-20    &6.391E-01  &0.000E+00 &10&20
&Mg-24    &1.558E-03  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=60.0,Z=0.008)
H Lifetime: 4.062E+06
H Mfinal: 5.685E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.139E+01 &0.000E+00 &1 &1 
&He-4     &8.773E+00  &0.000E+00 &2 &4 
&C-12     &7.223E+00  &0.000E+00 &6 &12
&N-14     &1.063E-01  &0.000E+00 &7 &14
&O-16     &4.549E+00  &0.000E+00 &8 &16
&Ne-20    &4.889E-01  &0.000E+00 &10&20
&Mg-24    &1.736E-01  &0.000E+00 &12&24
&Si-28    &3.928E-02  &0.000E+00 &14&28
&S-32     &1.127E-03  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=120.0,Z=0.008)
H Lifetime: 3.465E+06
H Mfinal: 9.886E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.162E+01 &0.000E+00 &1 &1 
&He-4     &2.182E+01  &0.000E+00 &2 &4 
&C-12     &1.973E+01  &0.000E+00 &6 &12
&N-14     &2.944E-01  &0.000E+00 &7 &14
&O-16     &8.705E+00  &0.000E+00 &8 &16
&Ne-20    &8.616E-01  &0.000E+00 &10&20
&Mg-24    &6.091E-02  &0.000E+00 &12&24
&Si-28    &4.659E-03  &0.000E+00 &14&28
&S-32     &1.176E-05  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.454E+10
H Mfinal: 5.856E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.513E-03 &0.000E+00 &1 &1 
&He-4     &3.533E-03  &0.000E+00 &2 &4 
&C-12     &-2.884E-06 &0.000E+00 &6 &12
&N-14     &3.498E-06  &0.000E+00 &7 &14
&O-16     &-6.943E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.106E+10
H Mfinal: 5.994E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.538E-03 &0.000E+00 &1 &1 
&He-4     &4.550E-03  &0.000E+00 &2 &4 
&C-12     &-6.614E-06 &0.000E+00 &6 &12
&N-14     &7.947E-06  &0.000E+00 &7 &14
&O-16     &-9.303E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.423E+09
H Mfinal: 6.033E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.852E-03 &0.000E+00 &1 &1 
&He-4     &5.889E-03  &0.000E+00 &2 &4 
&C-12     &-1.090E-05 &0.000E+00 &6 &12
&N-14     &1.298E-05  &0.000E+00 &7 &14
&O-16     &-1.263E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.541E+09
H Mfinal: 6.129E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.149E-03 &0.000E+00 &1 &1 
&He-4     &7.139E-03  &0.000E+00 &2 &4 
&C-12     &-1.990E-05 &0.000E+00 &6 &12
&N-14     &2.367E-05  &0.000E+00 &7 &14
&O-16     &-1.678E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.123E+09
H Mfinal: 6.312E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.652E-03 &0.000E+00 &1 &1 
&He-4     &8.663E-03  &0.000E+00 &2 &4 
&C-12     &-3.507E-05 &0.000E+00 &6 &12
&N-14     &4.155E-05  &0.000E+00 &7 &14
&O-16     &-2.319E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.079E+09
H Mfinal: 6.346E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.266E-02 &0.000E+00 &1 &1 
&He-4     &1.838E-02  &0.000E+00 &2 &4 
&C-12     &3.977E-03  &0.000E+00 &6 &12
&N-14     &6.257E-05  &0.000E+00 &7 &14
&O-16     &3.323E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.294E+09
H Mfinal: 6.267E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.930E-02 &0.000E+00 &1 &1 
&He-4     &5.055E-02  &0.000E+00 &2 &4 
&C-12     &1.737E-02  &0.000E+00 &6 &12
&N-14     &5.573E-05  &0.000E+00 &7 &14
&O-16     &1.435E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.706E+09
H Mfinal: 6.404E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.443E-02 &0.000E+00 &1 &1 
&He-4     &6.783E-02  &0.000E+00 &2 &4 
&C-12     &2.461E-02  &0.000E+00 &6 &12
&N-14     &6.617E-05  &0.000E+00 &7 &14
&O-16     &2.033E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.481,Z=0.004)
H Lifetime: 2.274E+09
H Mfinal: 6.448E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.134E-01 &0.000E+00 &1 &1 
&He-4     &8.109E-02  &0.000E+00 &2 &4 
&C-12     &2.993E-02  &0.000E+00 &6 &12
&N-14     &8.279E-05  &0.000E+00 &7 &14
&O-16     &2.473E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.941E+09
H Mfinal: 6.606E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.396E-01 &0.000E+00 &1 &1 
&He-4     &9.976E-02  &0.000E+00 &2 &4 
&C-12     &3.693E-02  &0.000E+00 &6 &12
&N-14     &1.180E-04  &0.000E+00 &7 &14
&O-16     &3.053E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.673E+09
H Mfinal: 6.775E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.670E-01 &0.000E+00 &1 &1 
&He-4     &1.186E-01  &0.000E+00 &2 &4 
&C-12     &4.490E-02  &0.000E+00 &6 &12
&N-14     &1.482E-04  &0.000E+00 &7 &14
&O-16     &3.698E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.458E+09
H Mfinal: 6.960E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.929E-01 &0.000E+00 &1 &1 
&He-4     &1.364E-01  &0.000E+00 &2 &4 
&C-12     &5.226E-02  &0.000E+00 &6 &12
&N-14     &1.497E-04  &0.000E+00 &7 &14
&O-16     &4.303E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.302E+09
H Mfinal: 7.110E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.168E-01 &0.000E+00 &1 &1 
&He-4     &1.530E-01  &0.000E+00 &2 &4 
&C-12     &5.899E-02  &0.000E+00 &6 &12
&N-14     &1.670E-04  &0.000E+00 &7 &14
&O-16     &4.845E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.120E+09
H Mfinal: 7.290E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.371E-01 &0.000E+00 &1 &1 
&He-4     &1.680E-01  &0.000E+00 &2 &4 
&C-12     &6.401E-02  &0.000E+00 &6 &12
&N-14     &2.101E-04  &0.000E+00 &7 &14
&O-16     &5.233E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.734E+08
H Mfinal: 7.500E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.622E-01 &0.000E+00 &1 &1 
&He-4     &1.855E-01  &0.000E+00 &2 &4 
&C-12     &7.106E-02  &0.000E+00 &6 &12
&N-14     &2.247E-04  &0.000E+00 &7 &14
&O-16     &5.802E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.530E+08
H Mfinal: 7.800E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.962E-01 &0.000E+00 &1 &1 
&He-4     &2.107E-01  &0.000E+00 &2 &4 
&C-12     &7.899E-02  &0.000E+00 &6 &12
&N-14     &3.216E-04  &0.000E+00 &7 &14
&O-16     &6.403E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.386E+08
H Mfinal: 8.100E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.105E-01 &0.000E+00 &1 &1 
&He-4     &2.231E-01  &0.000E+00 &2 &4 
&C-12     &8.068E-02  &0.000E+00 &6 &12
&N-14     &4.706E-04  &0.000E+00 &7 &14
&O-16     &6.475E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.402E+08
H Mfinal: 9.660E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.062E-01 &0.000E+00 &1 &1 
&He-4     &2.216E-01  &0.000E+00 &2 &4 
&C-12     &7.807E-02  &0.000E+00 &6 &12
&N-14     &6.140E-04  &0.000E+00 &7 &14
&O-16     &6.212E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.347E+08
H Mfinal: 9.950E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.232E-01 &0.000E+00 &1 &1 
&He-4     &1.646E-01  &0.000E+00 &2 &4 
&C-12     &2.429E-02  &0.000E+00 &6 &12
&N-14     &3.102E-02  &0.000E+00 &7 &14
&O-16     &3.718E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.723E+08
H Mfinal: 9.990E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.488E-01 &0.000E+00 &1 &1 
&He-4     &1.995E-01  &0.000E+00 &2 &4 
&C-12     &2.720E-03  &0.000E+00 &6 &12
&N-14     &4.413E-02  &0.000E+00 &7 &14
&O-16     &2.640E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.325E+08
H Mfinal: 1.019E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.192E-01 &0.000E+00 &1 &1 
&He-4     &2.790E-01  &0.000E+00 &2 &4 
&C-12     &1.793E-03  &0.000E+00 &6 &12
&N-14     &3.707E-02  &0.000E+00 &7 &14
&O-16     &1.423E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.055E+08
H Mfinal: 1.040E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.201E-01 &0.000E+00 &1 &1 
&He-4     &4.715E-01  &0.000E+00 &2 &4 
&C-12     &1.983E-03  &0.000E+00 &6 &12
&N-14     &4.700E-02  &0.000E+00 &7 &14
&O-16     &1.250E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.004)
H Lifetime: 7.245E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.969E-01 &0.000E+00 &1 &1 
&He-4     &3.961E-01  &0.000E+00 &2 &4 
&C-12     &-1.842E-03 &0.000E+00 &6 &12
&N-14     &3.548E-03  &0.000E+00 &7 &14
&O-16     &-1.762E-03 &0.000E+00 &8 &16
&Ne-20    &-1.436E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.361E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.031E-01 &0.000E+00 &1 &1 
&He-4     &6.990E-01  &0.000E+00 &2 &4 
&C-12     &-2.414E-03 &0.000E+00 &6 &12
&N-14     &5.001E-03  &0.000E+00 &7 &14
&O-16     &-2.695E-03 &0.000E+00 &8 &16
&Ne-20    &-1.741E-03 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=9.0,Z=0.004)
H Lifetime: 3.394E+07
H Mfinal: 1.345E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.351E+00 &0.000E+00 &1 &1 
&He-4     &8.695E-01  &0.000E+00 &2 &4 
&C-12     &8.273E-02  &0.000E+00 &6 &12
&N-14     &6.699E-03  &0.000E+00 &7 &14
&O-16     &1.454E-01  &0.000E+00 &8 &16
&Ne-20    &1.308E-02  &0.000E+00 &10&20
&Mg-24    &5.927E-03  &0.000E+00 &12&24
&Si-28    &3.641E-02  &0.000E+00 &14&28
&S-32     &1.841E-02  &0.000E+00 &16&32
&Ca-40    &3.617E-03  &0.000E+00 &20&40
&Fe-56    &1.669E-01  &0.000E+00 &26&56
H Table: (M=12.0,Z=0.004)
H Lifetime: 2.116E+07
H Mfinal: 1.499E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.344E+00 &0.000E+00 &1 &1 
&He-4     &1.024E+00  &0.000E+00 &2 &4 
&C-12     &1.606E-01  &0.000E+00 &6 &12
&N-14     &8.945E-03  &0.000E+00 &7 &14
&O-16     &6.845E-01  &0.000E+00 &8 &16
&Ne-20    &1.179E-01  &0.000E+00 &10&20
&Mg-24    &3.819E-02  &0.000E+00 &12&24
&Si-28    &9.081E-02  &0.000E+00 &14&28
&S-32     &3.994E-02  &0.000E+00 &16&32
&Ca-40    &6.735E-03  &0.000E+00 &20&40
&Fe-56    &1.663E-01  &0.000E+00 &26&56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.522E+07
H Mfinal: 1.815E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.259E+00 &0.000E+00 &1 &1 
&He-4     &1.118E+00  &0.000E+00 &2 &4 
&C-12     &2.269E-01  &0.000E+00 &6 &12
&N-14     &1.195E-02  &0.000E+00 &7 &14
&O-16     &1.278E+00  &0.000E+00 &8 &16
&Ne-20    &1.371E-01  &0.000E+00 &10&20
&Mg-24    &5.732E-02  &0.000E+00 &12&24
&Si-28    &1.923E-01  &0.000E+00 &14&28
&S-32     &9.584E-02  &0.000E+00 &16&32
&Ca-40    &1.379E-02  &0.000E+00 &20&40
&Fe-56    &1.223E-01  &0.000E+00 &26&56
H Table: (M=20.0,Z=0.004)
H Lifetime: 1.045E+07
H Mfinal: 2.040E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.173E+00 &0.000E+00 &1 &1 
&He-4     &1.073E+00  &0.000E+00 &2 &4 
&C-12     &2.530E-01  &0.000E+00 &6 &12
&N-14     &1.421E-02  &0.000E+00 &7 &14
&O-16     &2.913E+00  &0.000E+00 &8 &16
&Ne-20    &8.749E-02  &0.000E+00 &10&20
&Mg-24    &4.601E-02  &0.000E+00 &12&24
&Si-28    &3.716E-01  &0.000E+00 &14&28
&S-32     &1.989E-01  &0.000E+00 &16&32
&Ca-40    &2.002E-02  &0.000E+00 &20&40
&Fe-56    &1.875E-01  &0.000E+00 &26&56
H Table: (M=30.0,Z=0.004)
H Lifetime: 6.750E+06
H Mfinal: 6.976E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.017E+00 &0.000E+00 &1 &1 
&He-4     &2.055E+00  &0.000E+00 &2 &4 
&C-12     &2.958E-01  &0.000E+00 &6 &12
&N-14     &2.556E-02  &0.000E+00 &7 &14
&O-16     &2.977E+00  &0.000E+00 &8 &16
&Ne-20    &5.031E-01  &0.000E+00 &10&20
&Mg-24    &1.292E-01  &0.000E+00 &12&24
&Si-28    &2.024E-02  &0.000E+00 &14&28
&S-32     &5.531E-04  &0.000E+00 &16&32
&Ca-40    &1.458E-06  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=40.0,Z=0.004)
H Lifetime: 5.284E+06
H Mfinal: 1.263E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.285E+00 &0.000E+00 &1 &1 
&He-4     &2.891E+00  &0.000E+00 &2 &4 
&C-12     &3.341E-01  &0.000E+00 &6 &12
&N-14     &3.378E-02  &0.000E+00 &7 &14
&O-16     &2.061E+00  &0.000E+00 &8 &16
&Ne-20    &7.343E-01  &0.000E+00 &10&20
&Mg-24    &2.203E-01  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=100.0,Z=0.004)
H Lifetime: 3.482E+06
H Mfinal: 3.677E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.964E+01 &0.000E+00 &1 &1 
&He-4     &1.148E+01  &0.000E+00 &2 &4 
&C-12     &3.126E-01  &0.000E+00 &6 &12
&N-14     &1.084E-01  &0.000E+00 &7 &14
&O-16     &6.849E+00  &0.000E+00 &8 &16
&Ne-20    &4.951E-01  &0.000E+00 &10&20
&Mg-24    &3.732E-01  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.817,Z=0.0004)
H Lifetime: 1.176E+10
H Mfinal: 5.856E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.513E-03 &0.000E+00 &1 &1 
&He-4     &3.533E-03  &0.000E+00 &2 &4 
&C-12     &-2.884E-06 &0.000E+00 &6 &12
&N-14     &3.498E-06  &0.000E+00 &7 &14
&O-16     &-6.943E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.888,Z=0.0004)
H Lifetime: 9.003E+09
H Mfinal: 5.994E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.538E-03 &0.000E+00 &1 &1 
&He-4     &4.550E-03  &0.000E+00 &2 &4 
&C-12     &-6.614E-06 &0.000E+00 &6 &12
&N-14     &7.947E-06  &0.000E+00 &7 &14
&O-16     &-9.303E-08 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.966,Z=0.0004)
H Lifetime: 6.906E+09
H Mfinal: 6.033E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.852E-03 &0.000E+00 &1 &1 
&He-4     &5.889E-03  &0.000E+00 &2 &4 
&C-12     &-1.090E-05 &0.000E+00 &6 &12
&N-14     &1.298E-05  &0.000E+00 &7 &14
&O-16     &-1.263E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.046,Z=0.0004)
H Lifetime: 5.397E+09
H Mfinal: 6.129E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.149E-03 &0.000E+00 &1 &1 
&He-4     &7.139E-03  &0.000E+00 &2 &4 
&C-12     &-1.990E-05 &0.000E+00 &6 &12
&N-14     &2.367E-05  &0.000E+00 &7 &14
&O-16     &-1.678E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.131,Z=0.0004)
H Lifetime: 4.254E+09
H Mfinal: 6.312E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.652E-03 &0.000E+00 &1 &1 
&He-4     &8.663E-03  &0.000E+00 &2 &4 
&C-12     &-3.507E-05 &0.000E+00 &6 &12
&N-14     &4.155E-05  &0.000E+00 &7 &14
&O-16     &-2.319E-07 &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.218,Z=0.0004)
H Lifetime: 3.406E+09
H Mfinal: 6.346E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.266E-02 &0.000E+00 &1 &1 
&He-4     &1.838E-02  &0.000E+00 &2 &4 
&C-12     &3.977E-03  &0.000E+00 &6 &12
&N-14     &6.257E-05  &0.000E+00 &7 &14
&O-16     &3.323E-04  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.307,Z=0.0004)
H Lifetime: 2.766E+09
H Mfinal: 6.267E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.930E-02 &0.000E+00 &1 &1 
&He-4     &5.055E-02  &0.000E+00 &2 &4 
&C-12     &1.737E-02  &0.000E+00 &6 &12
&N-14     &5.573E-05  &0.000E+00 &7 &14
&O-16     &1.435E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.396,Z=0.0004)
H Lifetime: 2.284E+09
H Mfinal: 6.404E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.443E-02 &0.000E+00 &1 &1 
&He-4     &6.783E-02  &0.000E+00 &2 &4 
&C-12     &2.461E-02  &0.000E+00 &6 &12
&N-14     &6.617E-05  &0.000E+00 &7 &14
&O-16     &2.033E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.481,Z=0.0004)
H Lifetime: 1.927E+09
H Mfinal: 6.448E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.134E-01 &0.000E+00 &1 &1 
&He-4     &8.109E-02  &0.000E+00 &2 &4 
&C-12     &2.993E-02  &0.000E+00 &6 &12
&N-14     &8.279E-05  &0.000E+00 &7 &14
&O-16     &2.473E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.564,Z=0.0004)
H Lifetime: 1.652E+09
H Mfinal: 6.606E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.396E-01 &0.000E+00 &1 &1 
&He-4     &9.976E-02  &0.000E+00 &2 &4 
&C-12     &3.693E-02  &0.000E+00 &6 &12
&N-14     &1.180E-04  &0.000E+00 &7 &14
&O-16     &3.053E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.647,Z=0.0004)
H Lifetime: 1.429E+09
H Mfinal: 6.775E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.670E-01 &0.000E+00 &1 &1 
&He-4     &1.186E-01  &0.000E+00 &2 &4 
&C-12     &4.490E-02  &0.000E+00 &6 &12
&N-14     &1.482E-04  &0.000E+00 &7 &14
&O-16     &3.698E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.729,Z=0.0004)
H Lifetime: 1.249E+09
H Mfinal: 6.960E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.929E-01 &0.000E+00 &1 &1 
&He-4     &1.364E-01  &0.000E+00 &2 &4 
&C-12     &5.226E-02  &0.000E+00 &6 &12
&N-14     &1.497E-04  &0.000E+00 &7 &14
&O-16     &4.303E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.8,Z=0.0004)
H Lifetime: 1.119E+09
H Mfinal: 7.110E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.168E-01 &0.000E+00 &1 &1 
&He-4     &1.530E-01  &0.000E+00 &2 &4 
&C-12     &5.899E-02  &0.000E+00 &6 &12
&N-14     &1.670E-04  &0.000E+00 &7 &14
&O-16     &4.845E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.9,Z=0.0004)
H Lifetime: 9.668E+08
H Mfinal: 7.290E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.371E-01 &0.000E+00 &1 &1 
&He-4     &1.680E-01  &0.000E+00 &2 &4 
&C-12     &6.401E-02  &0.000E+00 &6 &12
&N-14     &2.101E-04  &0.000E+00 &7 &14
&O-16     &5.233E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.0004)
H Lifetime: 8.429E+08
H Mfinal: 7.500E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.622E-01 &0.000E+00 &1 &1 
&He-4     &1.855E-01  &0.000E+00 &2 &4 
&C-12     &7.106E-02  &0.000E+00 &6 &12
&N-14     &2.247E-04  &0.000E+00 &7 &14
&O-16     &5.802E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.0004)
H Lifetime: 6.562E+08
H Mfinal: 7.800E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.962E-01 &0.000E+00 &1 &1 
&He-4     &2.107E-01  &0.000E+00 &2 &4 
&C-12     &7.899E-02  &0.000E+00 &6 &12
&N-14     &3.216E-04  &0.000E+00 &7 &14
&O-16     &6.403E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.0004)
H Lifetime: 4.734E+08
H Mfinal: 8.100E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.105E-01 &0.000E+00 &1 &1 
&He-4     &2.231E-01  &0.000E+00 &2 &4 
&C-12     &8.068E-02  &0.000E+00 &6 &12
&N-14     &4.706E-04  &0.000E+00 &7 &14
&O-16     &6.475E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.0004)
H Lifetime: 3.026E+08
H Mfinal: 9.660E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.062E-01 &0.000E+00 &1 &1 
&He-4     &2.216E-01  &0.000E+00 &2 &4 
&C-12     &7.807E-02  &0.000E+00 &6 &12
&N-14     &6.140E-04  &0.000E+00 &7 &14
&O-16     &6.212E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.0004)
H Lifetime: 2.107E+08
H Mfinal: 9.950E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.232E-01 &0.000E+00 &1 &1 
&He-4     &1.646E-01  &0.000E+00 &2 &4 
&C-12     &2.429E-02  &0.000E+00 &6 &12
&N-14     &3.102E-02  &0.000E+00 &7 &14
&O-16     &3.718E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.0004)
H Lifetime: 1.559E+08
H Mfinal: 9.990E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.488E-01 &0.000E+00 &1 &1 
&He-4     &1.995E-01  &0.000E+00 &2 &4 
&C-12     &2.720E-03  &0.000E+00 &6 &12
&N-14     &4.413E-02  &0.000E+00 &7 &14
&O-16     &2.640E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.0004)
H Lifetime: 1.207E+08
H Mfinal: 1.019E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.192E-01 &0.000E+00 &1 &1 
&He-4     &2.790E-01  &0.000E+00 &2 &4 
&C-12     &1.793E-03  &0.000E+00 &6 &12
&N-14     &3.707E-02  &0.000E+00 &7 &14
&O-16     &1.423E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.0004)
H Lifetime: 9.670E+07
H Mfinal: 1.040E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.201E-01 &0.000E+00 &1 &1 
&He-4     &4.715E-01  &0.000E+00 &2 &4 
&C-12     &1.983E-03  &0.000E+00 &6 &12
&N-14     &4.700E-02  &0.000E+00 &7 &14
&O-16     &1.250E-03  &0.000E+00 &8 &16
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.0004)
H Lifetime: 6.702E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.019E-01 &0.000E+00 &1 &1 
&He-4     &3.994E-01  &0.000E+00 &2 &4 
&C-12     &-2.226E-04 &0.000E+00 &6 &12
&N-14     &4.061E-04  &0.000E+00 &7 &14
&O-16     &-1.817E-04 &0.000E+00 &8 &16
&Ne-20    &-1.384E-04 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=7.0,Z=0.0004)
H Lifetime: 4.999E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.074E-01 &0.000E+00 &1 &1 
&He-4     &6.864E-01  &0.000E+00 &2 &4 
&C-12     &-2.964E-04 &0.000E+00 &6 &12
&N-14     &5.839E-04  &0.000E+00 &7 &14
&O-16     &-2.947E-04 &0.000E+00 &8 &16
&Ne-20    &-1.681E-04 &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=9.0,Z=0.0004)
H Lifetime: 3.202E+07
H Mfinal: 1.354E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.316E+00 &0.000E+00 &1 &1 
&He-4     &8.711E-01  &0.000E+00 &2 &4 
&C-12     &8.893E-02  &0.000E+00 &6 &12
&N-14     &7.415E-04  &0.000E+00 &7 &14
&O-16     &1.384E-01  &0.000E+00 &8 &16
&Ne-20    &9.195E-03  &0.000E+00 &10&20
&Mg-24    &5.533E-03  &0.000E+00 &12&24
&Si-28    &3.067E-02  &0.000E+00 &14&28
&S-32     &1.371E-02  &0.000E+00 &16&32
&Ca-40    &2.590E-03  &0.000E+00 &20&40
&Fe-56    &1.544E-01  &0.000E+00 &26&56
H Table: (M=12.0,Z=0.0004)
H Lifetime: 2.021E+07
H Mfinal: 1.505E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.305E+00 &0.000E+00 &1 &1 
&He-4     &1.034E+00  &0.000E+00 &2 &4 
&C-12     &1.690E-01  &0.000E+00 &6 &12
&N-14     &1.023E-03  &0.000E+00 &7 &14
&O-16     &6.683E-01  &0.000E+00 &8 &16
&Ne-20    &1.079E-01  &0.000E+00 &10&20
&Mg-24    &2.899E-02  &0.000E+00 &12&24
&Si-28    &8.615E-02  &0.000E+00 &14&28
&S-32     &4.379E-02  &0.000E+00 &16&32
&Ca-40    &7.894E-03  &0.000E+00 &20&40
&Fe-56    &1.568E-01  &0.000E+00 &26&56
H Table: (M=15.0,Z=0.0004)
H Lifetime: 1.467E+07
H Mfinal: 1.802E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.296E+00 &0.000E+00 &1 &1 
&He-4     &1.124E+00  &0.000E+00 &2 &4 
&C-12     &2.124E-01  &0.000E+00 &6 &12
&N-14     &1.169E-03  &0.000E+00 &7 &14
&O-16     &1.404E+00  &0.000E+00 &8 &16
&Ne-20    &9.878E-02  &0.000E+00 &10&20
&Mg-24    &2.669E-02  &0.000E+00 &12&24
&Si-28    &1.995E-01  &0.000E+00 &14&28
&S-32     &1.175E-01  &0.000E+00 &16&32
&Ca-40    &1.567E-02  &0.000E+00 &20&40
&Fe-56    &9.561E-02  &0.000E+00 &26&56
H Table: (M=20.0,Z=0.0004)
H Lifetime: 1.017E+07
H Mfinal: 2.069E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.294E+00 &0.000E+00 &1 &1 
&He-4     &1.119E+00  &0.000E+00 &2 &4 
&C-12     &2.821E-01  &0.000E+00 &6 &12
&N-14     &1.737E-03  &0.000E+00 &7 &14
&O-16     &3.031E+00  &0.000E+00 &8 &16
&Ne-20    &9.938E-02  &0.000E+00 &10&20
&Mg-24    &7.571E-02  &0.000E+00 &12&24
&Si-28    &3.397E-01  &0.000E+00 &14&28
&S-32     &1.718E-01  &0.000E+00 &16&32
&Ca-40    &1.632E-02  &0.000E+00 &20&40
&Fe-56    &1.566E-01  &0.000E+00 &26&56
H Table: (M=30.0,Z=0.0004)
H Lifetime: 6.644E+06
H Mfinal: 6.980E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.177E+00 &0.000E+00 &1 &1 
&He-4     &1.921E+00  &0.000E+00 &2 &4 
&C-12     &3.481E-01  &0.000E+00 &6 &12
&N-14     &2.763E-03  &0.000E+00 &7 &14
&O-16     &3.146E+00  &0.000E+00 &8 &16
&Ne-20    &6.156E-01  &0.000E+00 &10&20
&Mg-24    &1.294E-01  &0.000E+00 &12&24
&Si-28    &1.178E-02  &0.000E+00 &14&28
&S-32     &1.075E-04  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=40.0,Z=0.0004)
H Lifetime: 5.236E+06
H Mfinal: 1.491E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.976E+00 &0.000E+00 &1 &1 
&He-4     &3.491E+00  &0.000E+00 &2 &4 
&C-12     &3.362E-01  &0.000E+00 &6 &12
&N-14     &4.236E-03  &0.000E+00 &7 &14
&O-16     &8.189E-01  &0.000E+00 &8 &16
&Ne-20    &2.705E-01  &0.000E+00 &10&20
&Mg-24    &5.410E-02  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=60.0,Z=0.0004)
H Lifetime: 4.096E+06
H Mfinal: 2.458E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.250E+00 &0.000E+00 &1 &1 
&He-4     &6.455E+00  &0.000E+00 &2 &4 
&C-12     &5.063E-01  &0.000E+00 &6 &12
&N-14     &6.694E-03  &0.000E+00 &7 &14
&O-16     &2.807E-01  &0.000E+00 &8 &16
&Ne-20    &3.727E-04  &0.000E+00 &10&20
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=100.0,Z=0.0004)
H Lifetime: 3.493E+06
H Mfinal: 3.206E+01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.421E+01 &0.000E+00 &1 &1 
&He-4     &7.832E+00  &0.000E+00 &2 &4 
&C-12     &7.125E-01  &0.000E+00 &6 &12
&N-14     &9.078E-03  &0.000E+00 &7 &14
&O-16     &1.394E+01  &0.000E+00 &8 &16
&Ne-20    &1.001E+00  &0.000E+00 &10&20
&Mg-24    &7.173E-01  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
