H Wiersma yields : 0.02, 0.004
H Data prepared by: critter
H Data prepared date: 20 May 2015
H Isotopes: H-1, He-3, He-4, C-12, C-13, N-14, N-15, O-16, O-17, O-18, Ne-20, Ne-22, Mg-24, Si-28, S-32, Ca-40, Fe-56
H Number of metallicities: 2
H Units: Msun, year, erg
H Table: (M=0.837,Z=0.02)
H Lifetime: 1.999E+10
H Mfinal: 2.964E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.920E-03 &0.000E+00 &1 &1 
&He-3     &5.905E-04  &0.000E+00 &2 &3 
&He-4     &4.312E-03  &0.000E+00 &2 &4 
&C-12     &-3.231E-05 &0.000E+00 &6 &12
&C-13     &1.195E-05  &0.000E+00 &6 &13
&N-14     &2.479E-05  &0.000E+00 &7 &14
&N-15     &-1.512E-07 &0.000E+00 &7 &15
&O-16     &-2.372E-08 &0.000E+00 &8 &16
&O-17     &1.435E-09  &0.000E+00 &8 &17
&O-18     &-3.295E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.868,Z=0.02)
H Lifetime: 1.756E+10
H Mfinal: 3.121E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.044E-03 &0.000E+00 &1 &1 
&He-3     &6.444E-04  &0.000E+00 &2 &3 
&He-4     &4.402E-03  &0.000E+00 &2 &4 
&C-12     &-3.774E-05 &0.000E+00 &6 &12
&C-13     &1.168E-05  &0.000E+00 &6 &13
&N-14     &3.120E-05  &0.000E+00 &7 &14
&N-15     &-1.549E-07 &0.000E+00 &7 &15
&O-16     &-2.497E-08 &0.000E+00 &8 &16
&O-17     &1.876E-09  &0.000E+00 &8 &17
&O-18     &-4.400E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.934,Z=0.02)
H Lifetime: 1.357E+10
H Mfinal: 3.987E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.684E-03 &0.000E+00 &1 &1 
&He-3     &8.036E-04  &0.000E+00 &2 &3 
&He-4     &5.888E-03  &0.000E+00 &2 &4 
&C-12     &-5.188E-05 &0.000E+00 &6 &12
&C-13     &1.440E-05  &0.000E+00 &6 &13
&N-14     &4.480E-05  &0.000E+00 &7 &14
&N-15     &-2.105E-07 &0.000E+00 &7 &15
&O-16     &-3.189E-08 &0.000E+00 &8 &16
&O-17     &4.914E-09  &0.000E+00 &8 &17
&O-18     &-8.389E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.005,Z=0.02)
H Lifetime: 1.052E+10
H Mfinal: 4.600E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.748E-03 &0.000E+00 &1 &1 
&He-3     &8.049E-04  &0.000E+00 &2 &3 
&He-4     &6.997E-03  &0.000E+00 &2 &4 
&C-12     &-7.791E-05 &0.000E+00 &6 &12
&C-13     &2.104E-05  &0.000E+00 &6 &13
&N-14     &6.883E-05  &0.000E+00 &7 &14
&N-15     &-2.866E-07 &0.000E+00 &7 &15
&O-16     &-3.680E-08 &0.000E+00 &8 &16
&O-17     &1.015E-08  &0.000E+00 &8 &17
&O-18     &-1.421E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.082,Z=0.02)
H Lifetime: 8.176E+09
H Mfinal: 5.368E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.912E-03 &0.000E+00 &1 &1 
&He-3     &7.924E-04  &0.000E+00 &2 &3 
&He-4     &8.125E-03  &0.000E+00 &2 &4 
&C-12     &-1.271E-04 &0.000E+00 &6 &12
&C-13     &2.648E-05  &0.000E+00 &6 &13
&N-14     &1.199E-04  &0.000E+00 &7 &14
&N-15     &-3.908E-07 &0.000E+00 &7 &15
&O-16     &-4.294E-08 &0.000E+00 &8 &16
&O-17     &2.558E-08  &0.000E+00 &8 &17
&O-18     &-2.573E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.163,Z=0.02)
H Lifetime: 6.414E+09
H Mfinal: 6.058E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.950E-03 &0.000E+00 &1 &1 
&He-3     &6.330E-04  &0.000E+00 &2 &3 
&He-4     &9.328E-03  &0.000E+00 &2 &4 
&C-12     &-2.431E-04 &0.000E+00 &6 &12
&C-13     &3.574E-05  &0.000E+00 &6 &13
&N-14     &2.461E-04  &0.000E+00 &7 &14
&N-15     &-5.973E-07 &0.000E+00 &7 &15
&O-16     &-4.847E-08 &0.000E+00 &8 &16
&O-17     &1.017E-07  &0.000E+00 &8 &17
&O-18     &-6.674E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.248,Z=0.02)
H Lifetime: 5.079E+09
H Mfinal: 6.875E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.108E-02 &0.000E+00 &1 &1 
&He-3     &7.048E-04  &0.000E+00 &2 &3 
&He-4     &1.039E-02  &0.000E+00 &2 &4 
&C-12     &-2.801E-04 &0.000E+00 &6 &12
&C-13     &4.077E-05  &0.000E+00 &6 &13
&N-14     &2.841E-04  &0.000E+00 &7 &14
&N-15     &-6.865E-07 &0.000E+00 &7 &15
&O-16     &-5.500E-08 &0.000E+00 &8 &16
&O-17     &1.322E-07  &0.000E+00 &8 &17
&O-18     &-7.874E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.334,Z=0.02)
H Lifetime: 4.087E+09
H Mfinal: 7.660E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-9.562E-03 &0.000E+00 &1 &1 
&He-3     &6.023E-04  &0.000E+00 &2 &3 
&He-4     &8.999E-03  &0.000E+00 &2 &4 
&C-12     &-3.757E-04 &0.000E+00 &6 &12
&C-13     &4.808E-05  &0.000E+00 &6 &13
&N-14     &3.883E-04  &0.000E+00 &7 &14
&N-15     &-8.854E-07 &0.000E+00 &7 &15
&O-16     &-6.128E-08 &0.000E+00 &8 &16
&O-17     &3.751E-07  &0.000E+00 &8 &17
&O-18     &-1.247E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.42,Z=0.02)
H Lifetime: 3.344E+09
H Mfinal: 8.352E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.043E-02 &0.000E+00 &1 &1 
&He-3     &6.470E-04  &0.000E+00 &2 &3 
&He-4     &9.831E-03  &0.000E+00 &2 &4 
&C-12     &-4.213E-04 &0.000E+00 &6 &12
&C-13     &5.277E-05  &0.000E+00 &6 &13
&N-14     &4.366E-04  &0.000E+00 &7 &14
&N-15     &-9.843E-07 &0.000E+00 &7 &15
&O-16     &-1.868E-07 &0.000E+00 &8 &16
&O-17     &4.622E-07  &0.000E+00 &8 &17
&O-18     &-1.418E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.504,Z=0.02)
H Lifetime: 2.788E+09
H Mfinal: 9.211E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.083E-02 &0.000E+00 &1 &1 
&He-3     &6.249E-04  &0.000E+00 &2 &3 
&He-4     &1.721E-02  &0.000E+00 &2 &4 
&C-12     &2.423E-03  &0.000E+00 &6 &12
&C-13     &5.819E-05  &0.000E+00 &6 &13
&N-14     &5.650E-04  &0.000E+00 &7 &14
&N-15     &-1.249E-06 &0.000E+00 &7 &15
&O-16     &1.470E-04  &0.000E+00 &8 &16
&O-17     &8.797E-07  &0.000E+00 &8 &17
&O-18     &-2.303E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.588,Z=0.02)
H Lifetime: 2.352E+09
H Mfinal: 1.008E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.060E-02 &0.000E+00 &1 &1 
&He-3     &5.831E-04  &0.000E+00 &2 &3 
&He-4     &2.451E-02  &0.000E+00 &2 &4 
&C-12     &4.643E-03  &0.000E+00 &6 &12
&C-13     &6.975E-05  &0.000E+00 &6 &13
&N-14     &8.031E-04  &0.000E+00 &7 &14
&N-15     &-1.618E-06 &0.000E+00 &7 &15
&O-16     &2.685E-04  &0.000E+00 &8 &16
&O-17     &2.460E-06  &0.000E+00 &8 &17
&O-18     &-3.455E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.672,Z=0.02)
H Lifetime: 2.006E+09
H Mfinal: 1.080E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.862E-02 &0.000E+00 &1 &1 
&He-3     &4.707E-04  &0.000E+00 &2 &3 
&He-4     &3.025E-02  &0.000E+00 &2 &4 
&C-12     &6.636E-03  &0.000E+00 &6 &12
&C-13     &7.264E-05  &0.000E+00 &6 &13
&N-14     &1.026E-03  &0.000E+00 &7 &14
&N-15     &-1.899E-06 &0.000E+00 &7 &15
&O-16     &3.102E-04  &0.000E+00 &8 &16
&O-17     &2.531E-05  &0.000E+00 &8 &17
&O-18     &-4.548E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.756,Z=0.02)
H Lifetime: 1.728E+09
H Mfinal: 1.161E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.737E-02 &0.000E+00 &1 &1 
&He-3     &4.995E-04  &0.000E+00 &2 &3 
&He-4     &3.675E-02  &0.000E+00 &2 &4 
&C-12     &9.013E-03  &0.000E+00 &6 &12
&C-13     &7.708E-05  &0.000E+00 &6 &13
&N-14     &1.091E-03  &0.000E+00 &7 &14
&N-15     &-2.060E-06 &0.000E+00 &7 &15
&O-16     &4.251E-04  &0.000E+00 &8 &16
&O-17     &2.761E-05  &0.000E+00 &8 &17
&O-18     &-5.051E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.839,Z=0.02)
H Lifetime: 1.503E+09
H Mfinal: 1.224E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.690E-02 &0.000E+00 &1 &1 
&He-3     &4.570E-04  &0.000E+00 &2 &3 
&He-4     &4.386E-02  &0.000E+00 &2 &4 
&C-12     &1.122E-02  &0.000E+00 &6 &12
&C-13     &7.890E-05  &0.000E+00 &6 &13
&N-14     &1.228E-03  &0.000E+00 &7 &14
&N-15     &-2.225E-06 &0.000E+00 &7 &15
&O-16     &4.649E-04  &0.000E+00 &8 &16
&O-17     &3.983E-05  &0.000E+00 &8 &17
&O-18     &-5.724E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.923,Z=0.02)
H Lifetime: 1.316E+09
H Mfinal: 1.307E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.735E-02 &0.000E+00 &1 &1 
&He-3     &5.081E-04  &0.000E+00 &2 &3 
&He-4     &5.223E-02  &0.000E+00 &2 &4 
&C-12     &1.343E-02  &0.000E+00 &6 &12
&C-13     &8.344E-05  &0.000E+00 &6 &13
&N-14     &1.405E-03  &0.000E+00 &7 &14
&N-15     &-2.425E-06 &0.000E+00 &7 &15
&O-16     &4.757E-04  &0.000E+00 &8 &16
&O-17     &5.335E-05  &0.000E+00 &8 &17
&O-18     &-6.410E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.02)
H Lifetime: 1.172E+09
H Mfinal: 1.373E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.811E-02 &0.000E+00 &1 &1 
&He-3     &3.968E-04  &0.000E+00 &2 &3 
&He-4     &6.002E-02  &0.000E+00 &2 &4 
&C-12     &1.600E-02  &0.000E+00 &6 &12
&C-13     &8.822E-05  &0.000E+00 &6 &13
&N-14     &1.533E-03  &0.000E+00 &7 &14
&N-15     &-2.602E-06 &0.000E+00 &7 &15
&O-16     &5.288E-04  &0.000E+00 &8 &16
&O-17     &5.884E-05  &0.000E+00 &8 &17
&O-18     &-7.019E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.02)
H Lifetime: 8.889E+08
H Mfinal: 1.549E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.035E-01 &0.000E+00 &1 &1 
&He-3     &3.519E-04  &0.000E+00 &2 &3 
&He-4     &8.037E-02  &0.000E+00 &2 &4 
&C-12     &2.070E-02  &0.000E+00 &6 &12
&C-13     &9.817E-05  &0.000E+00 &6 &13
&N-14     &1.966E-03  &0.000E+00 &7 &14
&N-15     &-3.020E-06 &0.000E+00 &7 &15
&O-16     &4.966E-04  &0.000E+00 &8 &16
&O-17     &7.316E-05  &0.000E+00 &8 &17
&O-18     &-8.478E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.02)
H Lifetime: 6.200E+08
H Mfinal: 1.815E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.383E-01 &0.000E+00 &1 &1 
&He-3     &3.009E-04  &0.000E+00 &2 &3 
&He-4     &1.078E-01  &0.000E+00 &2 &4 
&C-12     &2.740E-02  &0.000E+00 &6 &12
&C-13     &1.124E-04  &0.000E+00 &6 &13
&N-14     &2.561E-03  &0.000E+00 &7 &14
&N-15     &-3.638E-06 &0.000E+00 &7 &15
&O-16     &5.008E-04  &0.000E+00 &8 &16
&O-17     &7.367E-05  &0.000E+00 &8 &17
&O-18     &-1.058E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.02)
H Lifetime: 3.787E+08
H Mfinal: 2.214E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.800E-01 &0.000E+00 &1 &1 
&He-3     &2.341E-04  &0.000E+00 &2 &3 
&He-4     &1.401E-01  &0.000E+00 &2 &4 
&C-12     &3.613E-02  &0.000E+00 &6 &12
&C-13     &1.376E-04  &0.000E+00 &6 &13
&N-14     &3.362E-03  &0.000E+00 &7 &14
&N-15     &-4.570E-06 &0.000E+00 &7 &15
&O-16     &5.768E-04  &0.000E+00 &8 &16
&O-17     &5.558E-05  &0.000E+00 &8 &17
&O-18     &-1.343E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.02)
H Lifetime: 2.545E+08
H Mfinal: 2.657E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.681E-01 &0.000E+00 &1 &1 
&He-3     &2.022E-04  &0.000E+00 &2 &3 
&He-4     &1.358E-01  &0.000E+00 &2 &4 
&C-12     &2.816E-02  &0.000E+00 &6 &12
&C-13     &1.784E-04  &0.000E+00 &6 &13
&N-14     &4.241E-03  &0.000E+00 &7 &14
&N-15     &-5.346E-06 &0.000E+00 &7 &15
&O-16     &-1.735E-04 &0.000E+00 &8 &16
&O-17     &4.764E-05  &0.000E+00 &8 &17
&O-18     &-1.476E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.02)
H Lifetime: 1.829E+08
H Mfinal: 3.098E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.514E-01 &0.000E+00 &1 &1 
&He-3     &1.769E-04  &0.000E+00 &2 &3 
&He-4     &1.315E-01  &0.000E+00 &2 &4 
&C-12     &1.622E-02  &0.000E+00 &6 &12
&C-13     &2.258E-04  &0.000E+00 &6 &13
&N-14     &5.253E-03  &0.000E+00 &7 &14
&N-15     &-6.181E-06 &0.000E+00 &7 &15
&O-16     &-1.212E-03 &0.000E+00 &8 &16
&O-17     &4.033E-05  &0.000E+00 &8 &17
&O-18     &-1.585E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.02)
H Lifetime: 1.382E+08
H Mfinal: 3.542E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.975E-01 &0.000E+00 &1 &1 
&He-3     &1.427E-04  &0.000E+00 &2 &3 
&He-4     &1.828E-01  &0.000E+00 &2 &4 
&C-12     &1.065E-02  &0.000E+00 &6 &12
&C-13     &3.213E-04  &0.000E+00 &6 &13
&N-14     &6.904E-03  &0.000E+00 &7 &14
&N-15     &-1.257E-05 &0.000E+00 &7 &15
&O-16     &-2.487E-03 &0.000E+00 &8 &16
&O-17     &3.479E-05  &0.000E+00 &8 &17
&O-18     &-1.897E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.02)
H Lifetime: 1.084E+08
H Mfinal: 4.003E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.028E-01 &0.000E+00 &1 &1 
&He-3     &-2.244E-05 &0.000E+00 &2 &3 
&He-4     &2.866E-01  &0.000E+00 &2 &4 
&C-12     &4.127E-03  &0.000E+00 &6 &12
&C-13     &3.735E-03  &0.000E+00 &6 &13
&N-14     &1.327E-02  &0.000E+00 &7 &14
&N-15     &-1.534E-05 &0.000E+00 &7 &15
&O-16     &-3.970E-03 &0.000E+00 &8 &16
&O-17     &5.898E-05  &0.000E+00 &8 &17
&O-18     &-8.141E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.02)
H Lifetime: 7.270E+07
H Mfinal: 1.300E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.020E+00 &0.000E+00 &1 &1 
&He-3     &2.460E-04 &0.000E+00 &2 &3 
&He-4     &1.580E+00 &0.000E+00 &2 &4 
&C-12     &1.600E-02 &0.000E+00 &6 &12
&C-13     &8.490E-04 &0.000E+00 &6 &13
&N-14     &1.840E-02 &0.000E+00 &7 &14
&N-15     &1.180E-05 &0.000E+00 &7 &15
&O-16     &4.380E-02 &0.000E+00 &8 &16
&O-17     &5.240E-04 &0.000E+00 &8 &17
&O-18     &0.000E+00 &0.000E+00 &8 &18
&Ne-20    &8.830E-05 &0.000E+00 &10&20
&Ne-22    &9.640E-04 &0.000E+00 &10&22
&Mg-24    &0.000E+00 &0.000E+00 &12&24
&Si-28    &0.000E+00 &0.000E+00 &14&28
&S-32     &0.000E+00 &0.000E+00 &16&32
&Ca-40    &0.000E+00 &0.000E+00 &20&40
&Fe-56    &0.000E+00 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.02)
H Lifetime: 5.285E+07
H Mfinal: 1.300E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.440E+00 &0.000E+00 &1 &1 
&He-3     &2.340E-04 &0.000E+00 &2 &3 
&He-4     &2.150E+00 &0.000E+00 &2 &4 
&C-12     &1.790E-02 &0.000E+00 &6 &12
&C-13     &1.000E-03 &0.000E+00 &6 &13
&N-14     &2.720E-02 &0.000E+00 &7 &14
&N-15     &1.320E-05 &0.000E+00 &7 &15
&O-16     &4.970E-02 &0.000E+00 &8 &16
&O-17     &5.710E-04 &0.000E+00 &8 &17
&O-18     &0.000E+00 &0.000E+00 &8 &18
&Ne-20    &9.890E-05 &0.000E+00 &10&20
&Ne-22    &1.170E-03 &0.000E+00 &10&22
&Mg-24    &0.000E+00 &0.000E+00 &12&24
&Si-28    &0.000E+00 &0.000E+00 &14&28
&S-32     &0.000E+00 &0.000E+00 &16&32
&Ca-40    &0.000E+00 &0.000E+00 &20&40
&Fe-56    &0.000E+00 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.02)
H Lifetime: 3.263E+07
H Mfinal: 1.310E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.180E+00 &0.000E+00 &1 &1 
&He-3     &2.280E-04 &0.000E+00 &2 &3 
&He-4     &2.990E+00 &0.000E+00 &2 &4 
&C-12     &7.270E-02 &0.000E+00 &6 &12
&C-13     &1.290E-03 &0.000E+00 &6 &13
&N-14     &4.020E-02 &0.000E+00 &7 &14
&N-15     &4.850E-05 &0.000E+00 &7 &15
&O-16     &1.780E-01 &0.000E+00 &8 &16
&O-17     &7.480E-05 &0.000E+00 &8 &17
&O-18     &1.180E-04 &0.000E+00 &8 &18
&Ne-20    &1.950E-02 &0.000E+00 &10&20
&Ne-22    &1.500E-03 &0.000E+00 &10&22
&Mg-24    &6.640E-03 &0.000E+00 &12&24
&Si-28    &7.620E-02 &0.000E+00 &14&28
&S-32     &6.220E-02 &0.000E+00 &16&32
&Ca-40    &1.180E-02 &0.000E+00 &20&40
&Fe-56    &5.680E-02 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.02)
H Lifetime: 1.989E+07
H Mfinal: 1.440E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.200E+00 &0.000E+00 &1 &1 
&He-3     &2.450E-04 &0.000E+00 &2 &3 
&He-4     &3.950E+00 &0.000E+00 &2 &4 
&C-12     &1.700E-01 &0.000E+00 &6 &12
&C-13     &1.650E-03 &0.000E+00 &6 &13
&N-14     &5.460E-02 &0.000E+00 &7 &14
&N-15     &1.120E-04 &0.000E+00 &7 &15
&O-16     &7.120E-01 &0.000E+00 &8 &16
&O-17     &8.270E-05 &0.000E+00 &8 &17
&O-18     &1.490E-04 &0.000E+00 &8 &18
&Ne-20    &1.230E-01 &0.000E+00 &10&20
&Ne-22    &1.920E-03 &0.000E+00 &10&22
&Mg-24    &2.780E-02 &0.000E+00 &12&24
&Si-28    &1.110E-01 &0.000E+00 &14&28
&S-32     &6.110E-02 &0.000E+00 &16&32
&Ca-40    &1.040E-02 &0.000E+00 &20&40
&Fe-56    &1.210E-01 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.02)
H Lifetime: 1.413E+07
H Mfinal: 1.870E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.180E+00 &0.000E+00 &1 &1 
&He-3     &2.650E-04 &0.000E+00 &2 &3 
&He-4     &4.700E+00 &0.000E+00 &2 &4 
&C-12     &2.660E-01 &0.000E+00 &6 &12
&C-13     &1.950E-03 &0.000E+00 &6 &13
&N-14     &6.680E-02 &0.000E+00 &7 &14
&N-15     &1.020E-04 &0.000E+00 &7 &15
&O-16     &1.273E+00 &0.000E+00 &8 &16
&O-17     &8.820E-05 &0.000E+00 &8 &17
&O-18     &1.660E-04 &0.000E+00 &8 &18
&Ne-20    &1.750E-01 &0.000E+00 &10&20
&Ne-22    &2.280E-03 &0.000E+00 &10&22
&Mg-24    &3.620E-02 &0.000E+00 &12&24
&Si-28    &2.130E-01 &0.000E+00 &14&28
&S-32     &9.460E-02 &0.000E+00 &16&32
&Ca-40    &1.030E-02 &0.000E+00 &20&40
&Fe-56    &9.790E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.02)
H Lifetime: 9.598E+06
H Mfinal: 2.110E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.750E+00 &0.000E+00 &1 &1 
&He-3     &3.230E-04 &0.000E+00 &2 &3 
&He-4     &6.010E+00 &0.000E+00 &2 &4 
&C-12     &2.790E-01 &0.000E+00 &6 &12
&C-13     &2.060E-03 &0.000E+00 &6 &13
&N-14     &8.840E-02 &0.000E+00 &7 &14
&N-15     &1.650E-04 &0.000E+00 &7 &15
&O-16     &2.760E+00 &0.000E+00 &8 &16
&O-17     &1.040E-03 &0.000E+00 &8 &17
&O-18     &1.990E-04 &0.000E+00 &8 &18
&Ne-20    &2.140E-01 &0.000E+00 &10&20
&Ne-22    &2.890E-03 &0.000E+00 &10&22
&Mg-24    &6.910E-02 &0.000E+00 &12&24
&Si-28    &3.350E-01 &0.000E+00 &14&28
&S-32     &1.560E-01 &0.000E+00 &16&32
&Ca-40    &1.680E-02 &0.000E+00 &20&40
&Fe-56    &1.860E-01 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.02)
H Lifetime: 6.174E+06
H Mfinal: 7.180E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.030E+01 &0.000E+00 &1 &1 
&He-3     &3.960E-04 &0.000E+00 &2 &3 
&He-4     &8.280E+00 &0.000E+00 &2 &4 
&C-12     &3.070E-01 &0.000E+00 &6 &12
&C-13     &2.010E-03 &0.000E+00 &6 &13
&N-14     &1.280E-01 &0.000E+00 &7 &14
&N-15     &9.460E-05 &0.000E+00 &7 &15
&O-16     &3.080E+00 &0.000E+00 &8 &16
&O-17     &1.450E-03 &0.000E+00 &8 &17
&O-18     &2.320E-04 &0.000E+00 &8 &18
&Ne-20    &5.000E-01 &0.000E+00 &10&20
&Ne-22    &3.890E-03 &0.000E+00 &10&22
&Mg-24    &1.240E-01 &0.000E+00 &12&24
&Si-28    &4.070E-02 &0.000E+00 &14&28
&S-32     &9.020E-03 &0.000E+00 &16&32
&Ca-40    &1.170E-03 &0.000E+00 &20&40
&Fe-56    &2.220E-02 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.02)
H Lifetime: 4.858E+06
H Mfinal: 2.060E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.252E+01 &0.000E+00 &1 &1 
&He-3     &4.720E-04 &0.000E+00 &2 &3 
&He-4     &1.905E+01 &0.000E+00 &2 &4 
&C-12     &3.030E+00 &0.000E+00 &6 &12
&C-13     &3.610E-03 &0.000E+00 &6 &13
&N-14     &2.110E-01 &0.000E+00 &7 &14
&N-15     &1.350E-04 &0.000E+00 &7 &15
&O-16     &2.050E+00 &0.000E+00 &8 &16
&O-17     &3.370E-03 &0.000E+00 &8 &17
&O-18     &7.000E-03 &0.000E+00 &8 &18
&Ne-20    &1.350E-01 &0.000E+00 &10&20
&Ne-22    &2.820E-01 &0.000E+00 &10&22
&Mg-24    &3.860E-02 &0.000E+00 &12&24
&Si-28    &2.980E-01 &0.000E+00 &14&28
&S-32     &1.540E-01 &0.000E+00 &16&32
&Ca-40    &1.530E-02 &0.000E+00 &20&40
&Fe-56    &1.330E-01 &0.000E+00 &26&56
H Table: (M=60.0,Z=0.02)
H Lifetime: 3.844E+06
H Mfinal: 2.090E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.649E+01 &0.000E+00 &1 &1 
&He-3     &5.270E-04 &0.000E+00 &2 &3 
&He-4     &3.214E+01 &0.000E+00 &2 &4 
&C-12     &4.930E+00 &0.000E+00 &6 &12
&C-13     &5.410E-03 &0.000E+00 &6 &13
&N-14     &3.430E-01 &0.000E+00 &7 &14
&N-15     &1.810E-04 &0.000E+00 &7 &15
&O-16     &2.660E+00 &0.000E+00 &8 &16
&O-17     &3.840E-03 &0.000E+00 &8 &17
&O-18     &2.890E-04 &0.000E+00 &8 &18
&Ne-20    &1.380E-01 &0.000E+00 &10&20
&Ne-22    &3.360E-01 &0.000E+00 &10&22
&Mg-24    &5.600E-02 &0.000E+00 &12&24
&Si-28    &3.600E-01 &0.000E+00 &14&28
&S-32     &1.810E-01 &0.000E+00 &16&32
&Ca-40    &1.870E-02 &0.000E+00 &20&40
&Fe-56    &2.340E-01 &0.000E+00 &26&56
H Table: (M=100.0,Z=0.02)
H Lifetime: 3.401E+06
H Mfinal: 2.120E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.397E+01 &0.000E+00 &1 &1 
&He-3     &5.510E-04 &0.000E+00 &2 &3 
&He-4     &5.548E+01 &0.000E+00 &2 &4 
&C-12     &1.140E+01 &0.000E+00 &6 &12
&C-13     &9.790E-03 &0.000E+00 &6 &13
&N-14     &6.820E-01 &0.000E+00 &7 &14
&N-15     &2.550E-04 &0.000E+00 &7 &15
&O-16     &4.270E+00 &0.000E+00 &8 &16
&O-17     &5.580E-03 &0.000E+00 &8 &17
&O-18     &3.040E-04 &0.000E+00 &8 &18
&Ne-20    &4.550E-01 &0.000E+00 &10&20
&Ne-22    &6.130E-01 &0.000E+00 &10&22
&Mg-24    &1.300E-01 &0.000E+00 &12&24
&Si-28    &3.710E-01 &0.000E+00 &14&28
&S-32     &1.760E-01 &0.000E+00 &16&32
&Ca-40    &2.130E-02 &0.000E+00 &20&40
&Fe-56    &2.510E-01 &0.000E+00 &26&56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.454E+10
H Mfinal: 2.314E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.513E-03 &0.000E+00 &1 &1 
&He-3     &4.520E-04  &0.000E+00 &2 &3 
&He-4     &3.081E-03  &0.000E+00 &2 &4 
&C-12     &-4.974E-06 &0.000E+00 &6 &12
&C-13     &2.090E-06  &0.000E+00 &6 &13
&N-14     &3.524E-06  &0.000E+00 &7 &14
&N-15     &-2.592E-08 &0.000E+00 &7 &15
&O-16     &-6.479E-08 &0.000E+00 &8 &16
&O-17     &2.011E-10  &0.000E+00 &8 &17
&O-18     &-4.846E-09 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.106E+10
H Mfinal: 2.886E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-4.538E-03 &0.000E+00 &1 &1 
&He-3     &4.839E-04  &0.000E+00 &2 &3 
&He-4     &4.066E-03  &0.000E+00 &2 &4 
&C-12     &-9.690E-06 &0.000E+00 &6 &12
&C-13     &3.076E-06  &0.000E+00 &6 &13
&N-14     &7.988E-06  &0.000E+00 &7 &14
&N-15     &-4.065E-08 &0.000E+00 &7 &15
&O-16     &-8.081E-08 &0.000E+00 &8 &16
&O-17     &5.767E-10  &0.000E+00 &8 &17
&O-18     &-1.280E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.423E+09
H Mfinal: 3.627E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-5.852E-03 &0.000E+00 &1 &1 
&He-3     &5.883E-04  &0.000E+00 &2 &3 
&He-4     &5.301E-03  &0.000E+00 &2 &4 
&C-12     &-1.499E-05 &0.000E+00 &6 &12
&C-13     &4.094E-06  &0.000E+00 &6 &13
&N-14     &1.304E-05  &0.000E+00 &7 &14
&N-15     &-5.564E-08 &0.000E+00 &7 &15
&O-16     &-1.016E-07 &0.000E+00 &8 &16
&O-17     &2.196E-09  &0.000E+00 &8 &17
&O-18     &-2.691E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.541E+09
H Mfinal: 4.331E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-7.149E-03 &0.000E+00 &1 &1 
&He-3     &5.963E-04  &0.000E+00 &2 &3 
&He-4     &6.543E-03  &0.000E+00 &2 &4 
&C-12     &-2.506E-05 &0.000E+00 &6 &12
&C-13     &5.164E-06  &0.000E+00 &6 &13
&N-14     &2.375E-05  &0.000E+00 &7 &14
&N-15     &-7.668E-08 &0.000E+00 &7 &15
&O-16     &-1.213E-07 &0.000E+00 &8 &16
&O-17     &6.423E-09  &0.000E+00 &8 &17
&O-18     &-5.297E-08 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.123E+09
H Mfinal: 4.998E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-8.652E-03 &0.000E+00 &1 &1 
&He-3     &5.713E-04  &0.000E+00 &2 &3 
&He-4     &8.092E-03  &0.000E+00 &2 &4 
&C-12     &-4.165E-05 &0.000E+00 &6 &12
&C-13     &6.585E-06  &0.000E+00 &6 &13
&N-14     &4.166E-05  &0.000E+00 &7 &14
&N-15     &-1.066E-07 &0.000E+00 &7 &15
&O-16     &-1.400E-07 &0.000E+00 &8 &16
&O-17     &1.685E-08  &0.000E+00 &8 &17
&O-18     &-1.087E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.079E+09
H Mfinal: 5.834E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.266E-02 &0.000E+00 &1 &1 
&He-3     &4.790E-04  &0.000E+00 &2 &3 
&He-4     &1.790E-02  &0.000E+00 &2 &4 
&C-12     &3.969E-03  &0.000E+00 &6 &12
&C-13     &7.732E-06  &0.000E+00 &6 &13
&N-14     &6.273E-05  &0.000E+00 &7 &14
&N-15     &-1.608E-07 &0.000E+00 &7 &15
&O-16     &3.325E-04  &0.000E+00 &8 &16
&O-17     &5.648E-08  &0.000E+00 &8 &17
&O-18     &-2.874E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.294E+09
H Mfinal: 6.803E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-6.930E-02 &0.000E+00 &1 &1 
&He-3     &4.982E-04  &0.000E+00 &2 &3 
&He-4     &5.005E-02  &0.000E+00 &2 &4 
&C-12     &1.736E-02  &0.000E+00 &6 &12
&C-13     &7.748E-06  &0.000E+00 &6 &13
&N-14     &5.595E-05  &0.000E+00 &7 &14
&N-15     &-2.236E-07 &0.000E+00 &7 &15
&O-16     &1.436E-03  &0.000E+00 &8 &16
&O-17     &2.142E-08  &0.000E+00 &8 &17
&O-18     &-5.739E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.706E+09
H Mfinal: 7.556E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.134E-01 &0.000E+00 &1 &1 
&He-3     &4.548E-04  &0.000E+00 &2 &3 
&He-4     &8.064E-02  &0.000E+00 &2 &4 
&C-12     &2.992E-02  &0.000E+00 &6 &12
&C-13     &9.518E-06  &0.000E+00 &6 &13
&N-14     &8.312E-05  &0.000E+00 &7 &14
&N-15     &-3.313E-07 &0.000E+00 &7 &15
&O-16     &2.474E-03  &0.000E+00 &8 &16
&O-17     &2.158E-07  &0.000E+00 &8 &17
&O-18     &-9.866E-07 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.941E+09
H Mfinal: 9.034E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.396E-01 &0.000E+00 &1 &1 
&He-3     &4.064E-04  &0.000E+00 &2 &3 
&He-4     &9.935E-02  &0.000E+00 &2 &4 
&C-12     &3.692E-02  &0.000E+00 &6 &12
&C-13     &9.739E-06  &0.000E+00 &6 &13
&N-14     &1.184E-04  &0.000E+00 &7 &14
&N-15     &-4.043E-07 &0.000E+00 &7 &15
&O-16     &3.054E-03  &0.000E+00 &8 &16
&O-17     &7.204E-07  &0.000E+00 &8 &17
&O-18     &-1.318E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.673E+09
H Mfinal: 9.695E-01
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.670E-01 &0.000E+00 &1 &1 
&He-3     &3.249E-04  &0.000E+00 &2 &3 
&He-4     &1.183E-01  &0.000E+00 &2 &4 
&C-12     &4.489E-02  &0.000E+00 &6 &12
&C-13     &9.762E-06  &0.000E+00 &6 &13
&N-14     &1.487E-04  &0.000E+00 &7 &14
&N-15     &-4.655E-07 &0.000E+00 &7 &15
&O-16     &3.698E-03  &0.000E+00 &8 &16
&O-17     &2.069E-06  &0.000E+00 &8 &17
&O-18     &-1.602E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.458E+09
H Mfinal: 1.033E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-1.929E-01 &0.000E+00 &1 &1 
&He-3     &3.347E-04  &0.000E+00 &2 &3 
&He-4     &1.361E-01  &0.000E+00 &2 &4 
&C-12     &5.225E-02  &0.000E+00 &6 &12
&C-13     &9.945E-06  &0.000E+00 &6 &13
&N-14     &1.502E-04  &0.000E+00 &7 &14
&N-15     &-5.057E-07 &0.000E+00 &7 &15
&O-16     &4.303E-03  &0.000E+00 &8 &16
&O-17     &2.115E-06  &0.000E+00 &8 &17
&O-18     &-1.776E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.302E+09
H Mfinal: 1.089E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.168E-01 &0.000E+00 &1 &1 
&He-3     &3.094E-04  &0.000E+00 &2 &3 
&He-4     &1.527E-01  &0.000E+00 &2 &4 
&C-12     &5.898E-02  &0.000E+00 &6 &12
&C-13     &9.857E-06  &0.000E+00 &6 &13
&N-14     &1.675E-04  &0.000E+00 &7 &14
&N-15     &-5.449E-07 &0.000E+00 &7 &15
&O-16     &4.843E-03  &0.000E+00 &8 &16
&O-17     &4.007E-06  &0.000E+00 &8 &17
&O-18     &-1.969E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.120E+09
H Mfinal: 1.171E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.371E-01 &0.000E+00 &1 &1 
&He-3     &2.915E-04  &0.000E+00 &2 &3 
&He-4     &1.677E-01  &0.000E+00 &2 &4 
&C-12     &6.400E-02  &0.000E+00 &6 &12
&C-13     &1.015E-05  &0.000E+00 &6 &13
&N-14     &2.107E-04  &0.000E+00 &7 &14
&N-15     &-5.926E-07 &0.000E+00 &7 &15
&O-16     &5.232E-03  &0.000E+00 &8 &16
&O-17     &2.772E-06  &0.000E+00 &8 &17
&O-18     &-2.178E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.734E+08
H Mfinal: 1.250E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.622E-01 &0.000E+00 &1 &1 
&He-3     &2.737E-04  &0.000E+00 &2 &3 
&He-4     &1.852E-01  &0.000E+00 &2 &4 
&C-12     &7.105E-02  &0.000E+00 &6 &12
&C-13     &1.076E-05  &0.000E+00 &6 &13
&N-14     &2.253E-04  &0.000E+00 &7 &14
&N-15     &-6.417E-07 &0.000E+00 &7 &15
&O-16     &5.801E-03  &0.000E+00 &8 &16
&O-17     &3.732E-06  &0.000E+00 &8 &17
&O-18     &-2.370E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.530E+08
H Mfinal: 1.420E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.962E-01 &0.000E+00 &1 &1 
&He-3     &2.485E-04  &0.000E+00 &2 &3 
&He-4     &2.105E-01  &0.000E+00 &2 &4 
&C-12     &7.898E-02  &0.000E+00 &6 &12
&C-13     &1.229E-05  &0.000E+00 &6 &13
&N-14     &3.223E-04  &0.000E+00 &7 &14
&N-15     &-7.443E-07 &0.000E+00 &7 &15
&O-16     &6.402E-03  &0.000E+00 &8 &16
&O-17     &3.523E-06  &0.000E+00 &8 &17
&O-18     &-2.768E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.386E+08
H Mfinal: 1.690E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.105E-01 &0.000E+00 &1 &1 
&He-3     &2.308E-04  &0.000E+00 &2 &3 
&He-4     &2.229E-01  &0.000E+00 &2 &4 
&C-12     &8.066E-02  &0.000E+00 &6 &12
&C-13     &1.620E-05  &0.000E+00 &6 &13
&N-14     &4.715E-04  &0.000E+00 &7 &14
&N-15     &-8.781E-07 &0.000E+00 &7 &15
&O-16     &6.475E-03  &0.000E+00 &8 &16
&O-17     &3.403E-06  &0.000E+00 &8 &17
&O-18     &-3.187E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.402E+08
H Mfinal: 2.034E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.062E-01 &0.000E+00 &1 &1 
&He-3     &1.998E-04  &0.000E+00 &2 &3 
&He-4     &2.214E-01  &0.000E+00 &2 &4 
&C-12     &7.801E-02  &0.000E+00 &6 &12
&C-13     &5.752E-05  &0.000E+00 &6 &13
&N-14     &6.151E-04  &0.000E+00 &7 &14
&N-15     &-1.135E-06 &0.000E+00 &7 &15
&O-16     &6.212E-03  &0.000E+00 &8 &16
&O-17     &3.330E-06  &0.000E+00 &8 &17
&O-18     &-3.488E-06 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.347E+08
H Mfinal: 2.505E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.232E-01 &0.000E+00 &1 &1 
&He-3     &-3.272E-05 &0.000E+00 &2 &3 
&He-4     &1.646E-01  &0.000E+00 &2 &4 
&C-12     &1.795E-02  &0.000E+00 &6 &12
&C-13     &6.336E-03  &0.000E+00 &6 &13
&N-14     &3.102E-02  &0.000E+00 &7 &14
&N-15     &-1.113E-06 &0.000E+00 &7 &15
&O-16     &3.707E-03  &0.000E+00 &8 &16
&O-17     &2.161E-05  &0.000E+00 &8 &17
&O-18     &-1.081E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.723E+08
H Mfinal: 3.001E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-2.488E-01 &0.000E+00 &1 &1 
&He-3     &-7.640E-05 &0.000E+00 &2 &3 
&He-4     &1.996E-01  &0.000E+00 &2 &4 
&C-12     &2.019E-03  &0.000E+00 &6 &12
&C-13     &7.009E-04  &0.000E+00 &6 &13
&N-14     &4.413E-02  &0.000E+00 &7 &14
&N-15     &-1.198E-06 &0.000E+00 &7 &15
&O-16     &2.267E-03  &0.000E+00 &8 &16
&O-17     &3.864E-04  &0.000E+00 &8 &17
&O-18     &-1.299E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.325E+08
H Mfinal: 3.481E+00
&Isotopes &Yields     &X0        &Z &A 
&H-1      &-3.192E-01 &0.000E+00 &1 &1 
&He-3     &-8.936E-05 &0.000E+00 &2 &3 
&He-4     &2.791E-01  &0.000E+00 &2 &4 
&C-12     &1.234E-03  &0.000E+00 &6 &12
&C-13     &5.590E-04  &0.000E+00 &6 &13
&N-14     &3.707E-02  &0.000E+00 &7 &14
&N-15     &-1.839E-06 &0.000E+00 &7 &15
&O-16     &5.975E-04  &0.000E+00 &8 &16
&O-17     &8.410E-04  &0.000E+00 &8 &17
&O-18     &-1.507E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.055E+08
H Mfinal: 3.960E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &-5.201E-01 &0.000E+00 &1 &1 
&He-3     &-1.017E-04 &0.000E+00 &2 &3 
&He-4     &4.716E-01  &0.000E+00 &2 &4 
&C-12     &1.293E-03  &0.000E+00 &6 &12
&C-13     &6.901E-04  &0.000E+00 &6 &13
&N-14     &4.700E-02  &0.000E+00 &7 &14
&N-15     &-1.981E-06 &0.000E+00 &7 &15
&O-16     &1.002E-04  &0.000E+00 &8 &16
&O-17     &1.167E-03  &0.000E+00 &8 &17
&O-18     &-1.715E-05 &0.000E+00 &8 &18
&Ne-20    &0.000E+00  &0.000E+00 &10&20
&Ne-22    &0.000E+00  &0.000E+00 &10&22
&Mg-24    &0.000E+00  &0.000E+00 &12&24
&Si-28    &0.000E+00  &0.000E+00 &14&28
&S-32     &0.000E+00  &0.000E+00 &16&32
&Ca-40    &0.000E+00  &0.000E+00 &20&40
&Fe-56    &0.000E+00  &0.000E+00 &26&56
H Table: (M=6.0,Z=0.004)
H Lifetime: 7.245E+07
H Mfinal: 1.300E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.160E+00 &0.000E+00 &1 &1 
&He-3     &1.800E-04 &0.000E+00 &2 &3 
&He-4     &1.520E+00 &0.000E+00 &2 &4 
&C-12     &2.800E-03 &0.000E+00 &6 &12
&C-13     &1.650E-04 &0.000E+00 &6 &13
&N-14     &4.720E-03 &0.000E+00 &7 &14
&N-15     &2.040E-06 &0.000E+00 &7 &15
&O-16     &8.170E-03 &0.000E+00 &8 &16
&O-17     &3.990E-05 &0.000E+00 &8 &17
&O-18     &0.000E+00 &0.000E+00 &8 &18
&Ne-20    &1.560E-05 &0.000E+00 &10&20
&Ne-22    &1.930E-04 &0.000E+00 &10&22
&Mg-24    &0.000E+00 &0.000E+00 &12&24
&Si-28    &0.000E+00 &0.000E+00 &14&28
&S-32     &0.000E+00 &0.000E+00 &16&32
&Ca-40    &0.000E+00 &0.000E+00 &20&40
&Fe-56    &0.000E+00 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.361E+07
H Mfinal: 1.300E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.610E+00 &0.000E+00 &1 &1 
&He-3     &1.640E-04 &0.000E+00 &2 &3 
&He-4     &2.070E+00 &0.000E+00 &2 &4 
&C-12     &3.220E-03 &0.000E+00 &6 &12
&C-13     &1.990E-04 &0.000E+00 &6 &13
&N-14     &6.420E-03 &0.000E+00 &7 &14
&N-15     &2.340E-06 &0.000E+00 &7 &15
&O-16     &9.350E-03 &0.000E+00 &8 &16
&O-17     &3.930E-05 &0.000E+00 &8 &17
&O-18     &0.000E+00 &0.000E+00 &8 &18
&Ne-20    &1.800E-05 &0.000E+00 &10&20
&Ne-22    &2.340E-04 &0.000E+00 &10&22
&Mg-24    &0.000E+00 &0.000E+00 &12&24
&Si-28    &0.000E+00 &0.000E+00 &14&28
&S-32     &0.000E+00 &0.000E+00 &16&32
&Ca-40    &0.000E+00 &0.000E+00 &20&40
&Fe-56    &0.000E+00 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.004)
H Lifetime: 3.394E+07
H Mfinal: 1.350E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.440E+00 &0.000E+00 &1 &1 
&He-3     &1.400E-04 &0.000E+00 &2 &3 
&He-4     &2.710E+00 &0.000E+00 &2 &4 
&C-12     &9.030E-02 &0.000E+00 &6 &12
&C-13     &2.490E-04 &0.000E+00 &6 &13
&N-14     &8.600E-03 &0.000E+00 &7 &14
&N-15     &1.450E-05 &0.000E+00 &7 &15
&O-16     &1.620E-01 &0.000E+00 &8 &16
&O-17     &4.000E-05 &0.000E+00 &8 &17
&O-18     &2.190E-05 &0.000E+00 &8 &18
&Ne-20    &1.540E-02 &0.000E+00 &10&20
&Ne-22    &2.940E-04 &0.000E+00 &10&22
&Mg-24    &6.650E-03 &0.000E+00 &12&24
&Si-28    &3.740E-02 &0.000E+00 &14&28
&S-32     &1.900E-02 &0.000E+00 &16&32
&Ca-40    &3.710E-03 &0.000E+00 &20&40
&Fe-56    &1.690E-01 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.004)
H Lifetime: 2.116E+07
H Mfinal: 1.500E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.590E+00 &0.000E+00 &1 &1 
&He-3     &1.150E-04 &0.000E+00 &2 &3 
&He-4     &3.540E+00 &0.000E+00 &2 &4 
&C-12     &1.710E-01 &0.000E+00 &6 &12
&C-13     &3.230E-04 &0.000E+00 &6 &13
&N-14     &1.160E-02 &0.000E+00 &7 &14
&N-15     &5.920E-05 &0.000E+00 &7 &15
&O-16     &7.070E-01 &0.000E+00 &8 &16
&O-17     &6.260E-05 &0.000E+00 &8 &17
&O-18     &4.810E-04 &0.000E+00 &8 &18
&Ne-20    &1.210E-01 &0.000E+00 &10&20
&Ne-22    &3.860E-04 &0.000E+00 &10&22
&Mg-24    &3.920E-02 &0.000E+00 &12&24
&Si-28    &9.220E-02 &0.000E+00 &14&28
&S-32     &4.080E-02 &0.000E+00 &16&32
&Ca-40    &6.860E-03 &0.000E+00 &20&40
&Fe-56    &1.690E-01 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.522E+07
H Mfinal: 1.820E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.710E+00 &0.000E+00 &1 &1 
&He-3     &1.000E-04 &0.000E+00 &2 &3 
&He-4     &4.280E+00 &0.000E+00 &2 &4 
&C-12     &2.400E-01 &0.000E+00 &6 &12
&C-13     &3.730E-04 &0.000E+00 &6 &13
&N-14     &1.520E-02 &0.000E+00 &7 &14
&N-15     &7.120E-05 &0.000E+00 &7 &15
&O-16     &1.310E+00 &0.000E+00 &8 &16
&O-17     &8.360E-05 &0.000E+00 &8 &17
&O-18     &2.950E-05 &0.000E+00 &8 &18
&Ne-20    &1.410E-01 &0.000E+00 &10&20
&Ne-22    &4.530E-04 &0.000E+00 &10&22
&Mg-24    &5.860E-02 &0.000E+00 &12&24
&Si-28    &1.940E-01 &0.000E+00 &14&28
&S-32     &9.690E-02 &0.000E+00 &16&32
&Ca-40    &1.400E-02 &0.000E+00 &20&40
&Fe-56    &1.250E-01 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.004)
H Lifetime: 1.045E+07
H Mfinal: 2.040E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.400E+00 &0.000E+00 &1 &1 
&He-3     &1.070E-04 &0.000E+00 &2 &3 
&He-4     &5.380E+00 &0.000E+00 &2 &4 
&C-12     &2.710E-01 &0.000E+00 &6 &12
&C-13     &4.890E-04 &0.000E+00 &6 &13
&N-14     &1.870E-02 &0.000E+00 &7 &14
&N-15     &1.330E-04 &0.000E+00 &7 &15
&O-16     &2.950E+00 &0.000E+00 &8 &16
&O-17     &7.660E-05 &0.000E+00 &8 &17
&O-18     &3.980E-05 &0.000E+00 &8 &18
&Ne-20    &9.310E-02 &0.000E+00 &10&20
&Ne-22    &5.680E-04 &0.000E+00 &10&22
&Mg-24    &4.770E-02 &0.000E+00 &12&24
&Si-28    &3.740E-01 &0.000E+00 &14&28
&S-32     &2.000E-01 &0.000E+00 &16&32
&Ca-40    &2.020E-02 &0.000E+00 &20&40
&Fe-56    &1.920E-01 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.004)
H Lifetime: 6.750E+06
H Mfinal: 6.980E+00
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.139E+01 &0.000E+00 &1 &1 
&He-3     &8.510E-05 &0.000E+00 &2 &3 
&He-4     &7.580E+00 &0.000E+00 &2 &4 
&C-12     &3.190E-01 &0.000E+00 &6 &12
&C-13     &4.350E-04 &0.000E+00 &6 &13
&N-14     &3.130E-02 &0.000E+00 &7 &14
&N-15     &5.960E-05 &0.000E+00 &7 &15
&O-16     &3.030E+00 &0.000E+00 &8 &16
&O-17     &3.200E-04 &0.000E+00 &8 &17
&O-18     &4.120E-05 &0.000E+00 &8 &18
&Ne-20    &5.100E-01 &0.000E+00 &10&20
&Ne-22    &7.820E-04 &0.000E+00 &10&22
&Mg-24    &1.310E-01 &0.000E+00 &12&24
&Si-28    &2.320E-02 &0.000E+00 &14&28
&S-32     &2.380E-03 &0.000E+00 &16&32
&Ca-40    &2.770E-04 &0.000E+00 &20&40
&Fe-56    &4.460E-03 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.004)
H Lifetime: 5.284E+06
H Mfinal: 1.260E+01
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.441E+01 &0.000E+00 &1 &1 
&He-3     &7.770E-05 &0.000E+00 &2 &3 
&He-4     &9.460E+00 &0.000E+00 &2 &4 
&C-12     &3.610E-01 &0.000E+00 &6 &12
&C-13     &5.720E-04 &0.000E+00 &6 &13
&N-14     &4.060E-02 &0.000E+00 &7 &14
&N-15     &8.170E-06 &0.000E+00 &7 &15
&O-16     &2.120E+00 &0.000E+00 &8 &16
&O-17     &3.600E-04 &0.000E+00 &8 &17
&O-18     &3.310E-05 &0.000E+00 &8 &18
&Ne-20    &7.430E-01 &0.000E+00 &10&20
&Ne-22    &9.840E-04 &0.000E+00 &10&22
&Mg-24    &2.230E-01 &0.000E+00 &12&24
&Si-28    &3.130E-03 &0.000E+00 &14&28
&S-32     &1.900E-03 &0.000E+00 &16&32
&Ca-40    &2.870E-04 &0.000E+00 &20&40
&Fe-56    &5.610E-03 &0.000E+00 &26&56
H Table: (M=60.0,Z=0.004)
H Lifetime: 4.104E+06
H Mfinal: 3.670E+01
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.817E+01 &0.000E+00 &1 &1 
&He-3     &1.260E-04 &0.000E+00 &2 &3 
&He-4     &2.666E+01 &0.000E+00 &2 &4 
&C-12     &3.750E-01 &0.000E+00 &6 &12
&C-13     &9.200E-04 &0.000E+00 &6 &13
&N-14     &1.240E-01 &0.000E+00 &7 &14
&N-15     &1.520E-05 &0.000E+00 &7 &15
&O-16     &6.980E+00 &0.000E+00 &8 &16
&O-17     &4.040E-04 &0.000E+00 &8 &17
&O-18     &6.040E-05 &0.000E+00 &8 &18
&Ne-20    &5.150E-01 &0.000E+00 &10&20
&Ne-22    &2.260E-03 &0.000E+00 &10&22
&Mg-24    &3.790E-01 &0.000E+00 &12&24
&Si-28    &7.190E-03 &0.000E+00 &14&28
&S-32     &4.360E-03 &0.000E+00 &16&32
&Ca-40    &6.600E-04 &0.000E+00 &20&40
&Fe-56    &1.290E-02 &0.000E+00 &26&56
H Table: (M=100.0,Z=0.004)
H Lifetime: 3.482E+06
H Mfinal: 3.520E+01
H Portinari98
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.205E+01 &0.000E+00 &1 &1 
&He-3     &1.200E-04 &0.000E+00 &2 &3 
&He-4     &5.210E+01 &0.000E+00 &2 &4 
&C-12     &1.270E-01 &0.000E+00 &6 &12
&C-13     &1.630E-03 &0.000E+00 &6 &13
&N-14     &2.240E-01 &0.000E+00 &7 &14
&N-15     &2.040E-05 &0.000E+00 &7 &15
&O-16     &1.470E-01 &0.000E+00 &8 &16
&O-17     &3.150E-04 &0.000E+00 &8 &17
&O-18     &6.120E-05 &0.000E+00 &8 &18
&Ne-20    &2.590E-02 &0.000E+00 &10&20
&Ne-22    &3.790E-03 &0.000E+00 &10&22
&Mg-24    &8.000E-03 &0.000E+00 &12&24
&Si-28    &1.110E-02 &0.000E+00 &14&28
&S-32     &6.710E-03 &0.000E+00 &16&32
&Ca-40    &1.010E-03 &0.000E+00 &20&40
&Fe-56    &1.980E-02 &0.000E+00 &26&56
