H Yields (Msun)
H Iwamoto et al. 1999 - CDD1 (http://adsabs.harvard.edu/abs/1999ApJS..125..439I)
&Isotopes  &Z=0.02    
&C-12      &9.93e-3      
&C-13      &8.46e-7   
&N-14      &9.06e-5    
&N-15      &2.53e-7    
&O-16      &9.34e-2    
&O-17      &9.55e-7   
&O-18      &2.08e-7   
&F-19      &5.83e-10   
&Ne-20     &1.16e-3    
&Ne-21     &3.63e-6    
&Ne-22     &4.41e-4    
&Na-23     &5.10e-5    
&Mg-24     &7.72e-3    
&Mg-25     &4.85e-5    
&Mg-26     &4.96e-5      
&Al-27     &4.45e-4    
&Si-28     &2.77e-1     
&Si-29     &5.52e-4      
&Si-30     &1.05e-3    
&P-31      &2.40e-4    
&S-32      &1.63e-1    
&S-33      &2.71e-4    
&S-34      &2.77e-3    
&S-36      &2.22e-7    
&Cl-35     &9.03e-5    
&Cl-37     &2.86e-5    
&Ar-36     &3.18e-2    
&Ar-38     &1.20e-3    
&Ar-40     &7.56e-9    
&K-39      &6.39e-5    
&K-41      &5.20e-6    
&Ca-40     &3.18e-2    
&Ca-42     &2.97e-5    
&Ca-43     &5.15e-8    
&Ca-44     &1.37e-5    
&Ca-46     &8.79e-10    
&Ca-48     &3.54e-11   
&Sc-45     &2.47e-7    
&Ti-46     &1.27e-5    
&Ti-47     &4.93e-7    
&Ti-48     &7.32e-4     
&Ti-49     &5.22e-5    
&Ti-50     &2.08e-5    
&V-50      &4.49e-9      
&V-51      &1.11e-4    
&Cr-50     &4.49e-4    
&Cr-52     &1.65e-2    
&Cr-53     &1.59e-3    
&Cr-54     &2.31e-4    
&Mn-55     &8.10e-3    
&Fe-54     &7.20e-2      
&Fe-56     &5.65e-1    
&Fe-57     &1.01e-2    
&Fe-58     &8.63e-4    
&Co-59     &2.91e-4    
&Ni-58     &3.15e-2    
&Ni-60     &2.81e-3    
&Ni-61     &4.00e-5    
&Ni-62     &6.51e-4    
&Ni-64     &2.47e-6    
&Cu-63     &6.14e-7      
&Cu-65     &1.14e-7    
&Zn-64     &1.87e-6    
&Zn-66     &2.84e-6    
&Zn-67     &1.69e-9    
&Zn-68     &3.08e-9    
&Zn-70     &0.0      
&Ga-69     &0.0      
&Ga-71     &0.0    
&Ge-70     &0.0    
&Ge-72     &0.0    
&Ge-73     &0.0   
&Ge-74     &0.0     
