H NuGrid yields Set1: set1.2, set1.1, set1.3a, set1.4a, set1.5a
H Data prepared by: christian
H Data prepared date: 25 Feb 2016
H Isotopes: H-1, H-2, He-3, He-4, Li-7, B-11, C-12, C-13, N-14, N-15, O-16, O-17, O-18, F-19, Ne-20, Ne-21, Ne-22, Na-23, Mg-24, Mg-25, Mg-26, Al-27, Si-28, Si-29, Si-30, P-31, Pb-206, Pb-207, S-32, S-33, S-34, S-36, Cl-35, Cl-37, Ar-36, Ar-38, Ar-40, K-39, K-40, K-41, Ca-40, Ca-42, Ca-43, Ca-44, Ca-46, Ca-48, Sc-45, Ti-46, Ti-47, Ti-48, Ti-49, Ti-50, V-50, V-51, Cr-50, Cr-52, Cr-53, Cr-54, Mn-55, Fe-54, Fe-56, Fe-57, Fe-58, Co-59, Ni-58, Ni-60, Ni-61, Ni-62, Ni-64, Cu-63, Cu-65, Zn-64, Zn-66, Zn-67, Zn-68, Zn-70, Ga-69, Ga-71, Ge-70, Ge-72, Ge-73, Ge-74, Ge-76, As-75, Se-74, Se-76, Se-77, Se-78, Se-80, Se-82, Br-79, Br-81, Kr-78, Kr-80, Kr-82, Kr-83, Kr-84, Kr-86, Rb-85, Rb-87, Sr-84, Sr-86, Sr-87, Sr-88, Y-89, Zr-90, Zr-91, Zr-92, Zr-94, Zr-96, Nb-93, Mo-92, Mo-94, Mo-95, Mo-96, Mo-97, Mo-98, Mo-100, Ru-96, Ru-98, Ru-99, Ru-100, Ru-101, Ru-102, Ru-104, Rh-103, Pd-102, Pd-104, Pd-105, Pd-106, Pd-108, Pd-110, Ag-107, Ag-109, Cd-106, Cd-108, Cd-110, Cd-111, Cd-112, Cd-113, Cd-114, Cd-116, In-113, In-115, Sn-112, Sn-114, Sn-115, Sn-116, Sn-117, Sn-118, Sn-119, Sn-120, Sn-122, Sn-124, Sb-121, Sb-123, Te-120, Te-122, Te-123, Te-124, Te-125, Te-126, Te-128, Te-130, I-127, Xe-124, Xe-126, Xe-128, Xe-129, Xe-130, Xe-131, Xe-132, Xe-134, Xe-136, Cs-133, Ba-130, Ba-132, Ba-134, Ba-135, Ba-136, Ba-137, Ba-138, La-138, La-139, Ce-136, Ce-138, Ce-140, Ce-142, Pr-141, Nd-142, Nd-143, Nd-144, Nd-145, Nd-146, Nd-148, Nd-150, Sm-144, Sm-147, Sm-148, Sm-149, Sm-150, Sm-152, Sm-154, Eu-151, Eu-153, Gd-152, Gd-154, Gd-155, Gd-156, Gd-157, Gd-158, Gd-160, Tb-159, Dy-156, Dy-158, Dy-160, Dy-161, Dy-162, Dy-163, Dy-164, Ho-165, Er-162, Er-164, Er-166, Er-167, Er-168, Er-170, Tm-169, Yb-168, Yb-170, Yb-171, Yb-172, Yb-173, Yb-174, Yb-176, Lu-175, Lu-176, Hf-174, Hf-176, Hf-177, Hf-178, Hf-179, Hf-180, Ta-180, Ta-181, W-180, W-182, W-183, W-184, W-186, Re-185, Re-187, Os-184, Os-186, Os-187, Os-188, Os-189, Os-190, Os-192, Ir-191, Ir-193, Pt-190, Pt-192, Pt-194, Pt-195, Pt-196, Pt-198, Au-197, Hg-196, Hg-198, Hg-199, Hg-200, Hg-201, Hg-202, Hg-204, Tl-203, Tl-205, Pb-204, Pb-208, Bi-209,
H Number of metallicities: 5
H Units: Msun, year, erg
H Table: (M=0.837,Z=0.0127)
H Lifetime: 1.999E+10
H Mfinal: 5.406E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.045E-01 &0.000E+00 &1 &1 
&He-4     &8.597E-02 &0.000E+00 &2 &4 
&C-12     &9.947E-04 &0.000E+00 &6 &12
&N-14     &3.385E-04 &0.000E+00 &7 &14
&O-16     &2.853E-03 &0.000E+00 &8 &16
&Ne-20    &5.388E-04 &0.000E+00 &10&20
&Mg-24    &1.738E-04 &0.000E+00 &12&24
&Si-28    &2.209E-04 &0.000E+00 &14&28
&S-32     &1.189E-04 &0.000E+00 &16&32
&Ca-40    &2.142E-05 &0.000E+00 &20&40
&Fe-56    &3.917E-04 &0.000E+00 &26&56
H Table: (M=0.868,Z=0.0127)
H Lifetime: 1.756E+10
H Mfinal: 5.559E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.154E-01 &0.000E+00 &1 &1 
&He-4     &9.040E-02 &0.000E+00 &2 &4 
&C-12     &1.043E-03 &0.000E+00 &6 &12
&N-14     &3.615E-04 &0.000E+00 &7 &14
&O-16     &3.004E-03 &0.000E+00 &8 &16
&Ne-20    &5.673E-04 &0.000E+00 &10&20
&Mg-24    &1.830E-04 &0.000E+00 &12&24
&Si-28    &2.326E-04 &0.000E+00 &14&28
&S-32     &1.252E-04 &0.000E+00 &16&32
&Ca-40    &2.255E-05 &0.000E+00 &20&40
&Fe-56    &4.125E-04 &0.000E+00 &26&56
H Table: (M=0.934,Z=0.0127)
H Lifetime: 1.357E+10
H Mfinal: 5.353E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.750E-01 &0.000E+00 &1 &1 
&He-4     &1.157E-01 &0.000E+00 &2 &4 
&C-12     &1.328E-03 &0.000E+00 &6 &12
&N-14     &4.667E-04 &0.000E+00 &7 &14
&O-16     &3.837E-03 &0.000E+00 &8 &16
&Ne-20    &7.247E-04 &0.000E+00 &10&20
&Mg-24    &2.337E-04 &0.000E+00 &12&24
&Si-28    &2.971E-04 &0.000E+00 &14&28
&S-32     &1.599E-04 &0.000E+00 &16&32
&Ca-40    &2.881E-05 &0.000E+00 &20&40
&Fe-56    &5.269E-04 &0.000E+00 &26&56
H Table: (M=1.005,Z=0.0127)
H Lifetime: 1.052E+10
H Mfinal: 5.450E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.172E-01 &0.000E+00 &1 &1 
&He-4     &1.336E-01 &0.000E+00 &2 &4 
&C-12     &1.519E-03 &0.000E+00 &6 &12
&N-14     &5.556E-04 &0.000E+00 &7 &14
&O-16     &4.427E-03 &0.000E+00 &8 &16
&Ne-20    &8.362E-04 &0.000E+00 &10&20
&Mg-24    &2.697E-04 &0.000E+00 &12&24
&Si-28    &3.428E-04 &0.000E+00 &14&28
&S-32     &1.845E-04 &0.000E+00 &16&32
&Ca-40    &3.324E-05 &0.000E+00 &20&40
&Fe-56    &6.079E-04 &0.000E+00 &26&56
H Table: (M=1.082,Z=0.0127)
H Lifetime: 8.176E+09
H Mfinal: 5.452E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.703E-01 &0.000E+00 &1 &1 
&He-4     &1.557E-01 &0.000E+00 &2 &4 
&C-12     &1.738E-03 &0.000E+00 &6 &12
&N-14     &6.879E-04 &0.000E+00 &7 &14
&O-16     &5.166E-03 &0.000E+00 &8 &16
&Ne-20    &9.758E-04 &0.000E+00 &10&20
&Mg-24    &3.147E-04 &0.000E+00 &12&24
&Si-28    &4.001E-04 &0.000E+00 &14&28
&S-32     &2.153E-04 &0.000E+00 &16&32
&Ca-40    &3.878E-05 &0.000E+00 &20&40
&Fe-56    &7.094E-04 &0.000E+00 &26&56
H Table: (M=1.163,Z=0.0127)
H Lifetime: 6.414E+09
H Mfinal: 5.572E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.180E-01 &0.000E+00 &1 &1 
&He-4     &1.756E-01 &0.000E+00 &2 &4 
&C-12     &1.867E-03 &0.000E+00 &6 &12
&N-14     &8.869E-04 &0.000E+00 &7 &14
&O-16     &5.830E-03 &0.000E+00 &8 &16
&Ne-20    &1.101E-03 &0.000E+00 &10&20
&Mg-24    &3.551E-04 &0.000E+00 &12&24
&Si-28    &4.515E-04 &0.000E+00 &14&28
&S-32     &2.430E-04 &0.000E+00 &16&32
&Ca-40    &4.377E-05 &0.000E+00 &20&40
&Fe-56    &8.006E-04 &0.000E+00 &26&56
H Table: (M=1.248,Z=0.0127)
H Lifetime: 5.079E+09
H Mfinal: 5.605E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.746E-01 &0.000E+00 &1 &1 
&He-4     &1.991E-01 &0.000E+00 &2 &4 
&C-12     &2.115E-03 &0.000E+00 &6 &12
&N-14     &1.011E-03 &0.000E+00 &7 &14
&O-16     &6.616E-03 &0.000E+00 &8 &16
&Ne-20    &1.250E-03 &0.000E+00 &10&20
&Mg-24    &4.030E-04 &0.000E+00 &12&24
&Si-28    &5.124E-04 &0.000E+00 &14&28
&S-32     &2.757E-04 &0.000E+00 &16&32
&Ca-40    &4.967E-05 &0.000E+00 &20&40
&Fe-56    &9.086E-04 &0.000E+00 &26&56
H Table: (M=1.334,Z=0.0127)
H Lifetime: 4.087E+09
H Mfinal: 5.680E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.316E-01 &0.000E+00 &1 &1 
&He-4     &2.191E-01 &0.000E+00 &2 &4 
&C-12     &2.296E-03 &0.000E+00 &6 &12
&N-14     &1.198E-03 &0.000E+00 &7 &14
&O-16     &7.371E-03 &0.000E+00 &8 &16
&Ne-20    &1.392E-03 &0.000E+00 &10&20
&Mg-24    &4.491E-04 &0.000E+00 &12&24
&Si-28    &5.709E-04 &0.000E+00 &14&28
&S-32     &3.072E-04 &0.000E+00 &16&32
&Ca-40    &5.535E-05 &0.000E+00 &20&40
&Fe-56    &1.012E-03 &0.000E+00 &26&56
H Table: (M=1.42,Z=0.0127)
H Lifetime: 3.344E+09
H Mfinal: 5.848E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.796E-01 &0.000E+00 &1 &1 
&He-4     &2.389E-01 &0.000E+00 &2 &4 
&C-12     &2.492E-03 &0.000E+00 &6 &12
&N-14     &1.320E-03 &0.000E+00 &7 &14
&O-16     &8.037E-03 &0.000E+00 &8 &16
&Ne-20    &1.518E-03 &0.000E+00 &10&20
&Mg-24    &4.896E-04 &0.000E+00 &12&24
&Si-28    &6.224E-04 &0.000E+00 &14&28
&S-32     &3.350E-04 &0.000E+00 &16&32
&Ca-40    &6.034E-05 &0.000E+00 &20&40
&Fe-56    &1.104E-03 &0.000E+00 &26&56
H Table: (M=1.504,Z=0.0127)
H Lifetime: 2.788E+09
H Mfinal: 5.829E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.299E-01 &0.000E+00 &1 &1 
&He-4     &2.697E-01 &0.000E+00 &2 &4 
&C-12     &5.636E-03 &0.000E+00 &6 &12
&N-14     &1.539E-03 &0.000E+00 &7 &14
&O-16     &9.011E-03 &0.000E+00 &8 &16
&Ne-20    &1.674E-03 &0.000E+00 &10&20
&Mg-24    &5.400E-04 &0.000E+00 &12&24
&Si-28    &6.865E-04 &0.000E+00 &14&28
&S-32     &3.694E-04 &0.000E+00 &16&32
&Ca-40    &6.655E-05 &0.000E+00 &20&40
&Fe-56    &1.217E-03 &0.000E+00 &26&56
H Table: (M=1.588,Z=0.0127)
H Lifetime: 2.352E+09
H Mfinal: 5.800E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.815E-01 &0.000E+00 &1 &1 
&He-4     &3.008E-01 &0.000E+00 &2 &4 
&C-12     &8.165E-03 &0.000E+00 &6 &12
&N-14     &1.869E-03 &0.000E+00 &7 &14
&O-16     &9.969E-03 &0.000E+00 &8 &16
&Ne-20    &1.832E-03 &0.000E+00 &10&20
&Mg-24    &5.909E-04 &0.000E+00 &12&24
&Si-28    &7.512E-04 &0.000E+00 &14&28
&S-32     &4.043E-04 &0.000E+00 &16&32
&Ca-40    &7.283E-05 &0.000E+00 &20&40
&Fe-56    &1.332E-03 &0.000E+00 &26&56
H Table: (M=1.672,Z=0.0127)
H Lifetime: 2.006E+09
H Mfinal: 5.920E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.243E-01 &0.000E+00 &1 &1 
&He-4     &3.261E-01 &0.000E+00 &2 &4 
&C-12     &1.041E-02 &0.000E+00 &6 &12
&N-14     &2.168E-03 &0.000E+00 &7 &14
&O-16     &1.073E-02 &0.000E+00 &8 &16
&Ne-20    &1.963E-03 &0.000E+00 &10&20
&Mg-24    &6.331E-04 &0.000E+00 &12&24
&Si-28    &8.049E-04 &0.000E+00 &14&28
&S-32     &4.332E-04 &0.000E+00 &16&32
&Ca-40    &7.803E-05 &0.000E+00 &20&40
&Fe-56    &1.427E-03 &0.000E+00 &26&56
H Table: (M=1.756,Z=0.0127)
H Lifetime: 1.728E+09
H Mfinal: 5.950E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.728E-01 &0.000E+00 &1 &1 
&He-4     &3.548E-01 &0.000E+00 &2 &4 
&C-12     &1.307E-02 &0.000E+00 &6 &12
&N-14     &2.318E-03 &0.000E+00 &7 &14
&O-16     &1.162E-02 &0.000E+00 &8 &16
&Ne-20    &2.110E-03 &0.000E+00 &10&20
&Mg-24    &6.806E-04 &0.000E+00 &12&24
&Si-28    &8.653E-04 &0.000E+00 &14&28
&S-32     &4.657E-04 &0.000E+00 &16&32
&Ca-40    &8.388E-05 &0.000E+00 &20&40
&Fe-56    &1.534E-03 &0.000E+00 &26&56
H Table: (M=1.839,Z=0.0127)
H Lifetime: 1.503E+09
H Mfinal: 6.150E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.078E-01 &0.000E+00 &1 &1 
&He-4     &3.791E-01 &0.000E+00 &2 &4 
&C-12     &1.549E-02 &0.000E+00 &6 &12
&N-14     &2.522E-03 &0.000E+00 &7 &14
&O-16     &1.228E-02 &0.000E+00 &8 &16
&Ne-20    &2.225E-03 &0.000E+00 &10&20
&Mg-24    &7.176E-04 &0.000E+00 &12&24
&Si-28    &9.122E-04 &0.000E+00 &14&28
&S-32     &4.909E-04 &0.000E+00 &16&32
&Ca-40    &8.844E-05 &0.000E+00 &20&40
&Fe-56    &1.618E-03 &0.000E+00 &26&56
H Table: (M=1.923,Z=0.0127)
H Lifetime: 1.316E+09
H Mfinal: 6.160E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.560E-01 &0.000E+00 &1 &1 
&He-4     &4.102E-01 &0.000E+00 &2 &4 
&C-12     &1.799E-02 &0.000E+00 &6 &12
&N-14     &2.787E-03 &0.000E+00 &7 &14
&O-16     &1.310E-02 &0.000E+00 &8 &16
&Ne-20    &2.376E-03 &0.000E+00 &10&20
&Mg-24    &7.662E-04 &0.000E+00 &12&24
&Si-28    &9.741E-04 &0.000E+00 &14&28
&S-32     &5.242E-04 &0.000E+00 &16&32
&Ca-40    &9.443E-05 &0.000E+00 &20&40
&Fe-56    &1.727E-03 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.0127)
H Lifetime: 1.172E+09
H Mfinal: 6.270E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.918E-01 &0.000E+00 &1 &1 
&He-4     &4.359E-01 &0.000E+00 &2 &4 
&C-12     &2.079E-02 &0.000E+00 &6 &12
&N-14     &2.984E-03 &0.000E+00 &7 &14
&O-16     &1.379E-02 &0.000E+00 &8 &16
&Ne-20    &2.496E-03 &0.000E+00 &10&20
&Mg-24    &8.049E-04 &0.000E+00 &12&24
&Si-28    &1.023E-03 &0.000E+00 &14&28
&S-32     &5.507E-04 &0.000E+00 &16&32
&Ca-40    &9.920E-05 &0.000E+00 &20&40
&Fe-56    &1.815E-03 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.0127)
H Lifetime: 8.889E+08
H Mfinal: 6.510E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &9.908E-01 &0.000E+00 &1 &1 
&He-4     &5.044E-01 &0.000E+00 &2 &4 
&C-12     &2.610E-02 &0.000E+00 &6 &12
&N-14     &3.603E-03 &0.000E+00 &7 &14
&O-16     &1.547E-02 &0.000E+00 &8 &16
&Ne-20    &2.816E-03 &0.000E+00 &10&20
&Mg-24    &9.081E-04 &0.000E+00 &12&24
&Si-28    &1.154E-03 &0.000E+00 &14&28
&S-32     &6.213E-04 &0.000E+00 &16&32
&Ca-40    &1.119E-04 &0.000E+00 &20&40
&Fe-56    &2.047E-03 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.0127)
H Lifetime: 6.200E+08
H Mfinal: 6.850E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.144E+00 &0.000E+00 &1 &1 
&He-4     &6.045E-01 &0.000E+00 &2 &4 
&C-12     &3.373E-02 &0.000E+00 &6 &12
&N-14     &4.479E-03 &0.000E+00 &7 &14
&O-16     &1.803E-02 &0.000E+00 &8 &16
&Ne-20    &3.299E-03 &0.000E+00 &10&20
&Mg-24    &1.064E-03 &0.000E+00 &12&24
&Si-28    &1.353E-03 &0.000E+00 &14&28
&S-32     &7.280E-04 &0.000E+00 &16&32
&Ca-40    &1.311E-04 &0.000E+00 &20&40
&Fe-56    &2.399E-03 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.0127)
H Lifetime: 3.787E+08
H Mfinal: 7.860E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.384E+00 &0.000E+00 &1 &1 
&He-4     &7.458E-01 &0.000E+00 &2 &4 
&C-12     &4.385E-02 &0.000E+00 &6 &12
&N-14     &5.701E-03 &0.000E+00 &7 &14
&O-16     &2.193E-02 &0.000E+00 &8 &16
&Ne-20    &4.024E-03 &0.000E+00 &10&20
&Mg-24    &1.298E-03 &0.000E+00 &12&24
&Si-28    &1.650E-03 &0.000E+00 &14&28
&S-32     &8.880E-04 &0.000E+00 &16&32
&Ca-40    &1.600E-04 &0.000E+00 &20&40
&Fe-56    &2.926E-03 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.0127)
H Lifetime: 2.545E+08
H Mfinal: 8.430E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.709E+00 &0.000E+00 &1 &1 
&He-4     &8.627E-01 &0.000E+00 &2 &4 
&C-12     &3.744E-02 &0.000E+00 &6 &12
&N-14     &7.049E-03 &0.000E+00 &7 &14
&O-16     &2.543E-02 &0.000E+00 &8 &16
&Ne-20    &4.830E-03 &0.000E+00 &10&20
&Mg-24    &1.558E-03 &0.000E+00 &12&24
&Si-28    &1.980E-03 &0.000E+00 &14&28
&S-32     &1.066E-03 &0.000E+00 &16&32
&Ca-40    &1.920E-04 &0.000E+00 &20&40
&Fe-56    &3.511E-03 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.0127)
H Lifetime: 1.829E+08
H Mfinal: 9.020E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.037E+00 &0.000E+00 &1 &1 
&He-4     &9.790E-01 &0.000E+00 &2 &4 
&C-12     &2.706E-02 &0.000E+00 &6 &12
&N-14     &8.527E-03 &0.000E+00 &7 &14
&O-16     &2.863E-02 &0.000E+00 &8 &16
&Ne-20    &5.631E-03 &0.000E+00 &10&20
&Mg-24    &1.816E-03 &0.000E+00 &12&24
&Si-28    &2.309E-03 &0.000E+00 &14&28
&S-32     &1.243E-03 &0.000E+00 &16&32
&Ca-40    &2.238E-04 &0.000E+00 &20&40
&Fe-56    &4.094E-03 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.0127)
H Lifetime: 1.382E+08
H Mfinal: 9.580E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.305E+00 &0.000E+00 &1 &1 
&He-4     &1.152E+00 &0.000E+00 &2 &4 
&C-12     &2.310E-02 &0.000E+00 &6 &12
&N-14     &1.064E-02 &0.000E+00 &7 &14
&O-16     &3.162E-02 &0.000E+00 &8 &16
&Ne-20    &6.438E-03 &0.000E+00 &10&20
&Mg-24    &2.076E-03 &0.000E+00 &12&24
&Si-28    &2.640E-03 &0.000E+00 &14&28
&S-32     &1.421E-03 &0.000E+00 &16&32
&Ca-40    &2.559E-04 &0.000E+00 &20&40
&Fe-56    &4.681E-03 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.0127)
H Lifetime: 1.084E+08
H Mfinal: 9.970E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.525E+00 &0.000E+00 &1 &1 
&He-4     &1.381E+00 &0.000E+00 &2 &4 
&C-12     &2.157E-02 &0.000E+00 &6 &12
&N-14     &1.749E-02 &0.000E+00 &7 &14
&O-16     &3.453E-02 &0.000E+00 &8 &16
&Ne-20    &7.276E-03 &0.000E+00 &10&20
&Mg-24    &2.347E-03 &0.000E+00 &12&24
&Si-28    &2.983E-03 &0.000E+00 &14&28
&S-32     &1.606E-03 &0.000E+00 &16&32
&Ca-40    &2.892E-04 &0.000E+00 &20&40
&Fe-56    &5.290E-03 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.0127)
H Lifetime: 7.270E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.050E+00 &0.000E+00 &1 &1 
&He-4     &1.550E+00 &0.000E+00 &2 &4 
&C-12     &8.821E-03 &0.000E+00 &6 &12
&N-14     &1.751E-02 &0.000E+00 &7 &14
&O-16     &3.937E-02 &0.000E+00 &8 &16
&Ne-20    &1.621E-03 &0.000E+00 &10&20
&Mg-24    &2.755E-03 &0.000E+00 &12&24
&Si-28    &3.503E-03 &0.000E+00 &14&28
&S-32     &1.885E-03 &0.000E+00 &16&32
&Ca-40    &3.396E-04 &0.000E+00 &20&40
&Fe-56    &6.211E-03 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.0127)
H Lifetime: 5.285E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.472E+00 &0.000E+00 &1 &1 
&He-4     &2.112E+00 &0.000E+00 &2 &4 
&C-12     &9.201E-03 &0.000E+00 &6 &12
&N-14     &2.615E-02 &0.000E+00 &7 &14
&O-16     &4.432E-02 &0.000E+00 &8 &16
&Ne-20    &1.954E-03 &0.000E+00 &10&20
&Mg-24    &3.342E-03 &0.000E+00 &12&24
&Si-28    &4.248E-03 &0.000E+00 &14&28
&S-32     &2.286E-03 &0.000E+00 &16&32
&Ca-40    &4.118E-04 &0.000E+00 &20&40
&Fe-56    &7.533E-03 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.0127)
H Lifetime: 3.263E+07
H Mfinal: 1.306E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.225E+00 &0.000E+00 &1 &1 
&He-4     &2.940E+00 &0.000E+00 &2 &4 
&C-12     &3.051E-02 &0.000E+00 &6 &12
&N-14     &3.875E-02 &0.000E+00 &7 &14
&O-16     &1.705E-01 &0.000E+00 &8 &16
&Ne-20    &2.162E-02 &0.000E+00 &10&20
&Mg-24    &7.521E-03 &0.000E+00 &12&24
&Si-28    &7.687E-02 &0.000E+00 &14&28
&S-32     &6.229E-02 &0.000E+00 &16&32
&Ca-40    &1.190E-02 &0.000E+00 &20&40
&Fe-56    &2.898E-02 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.0127)
H Lifetime: 1.989E+07
H Mfinal: 1.440E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.272E+00 &0.000E+00 &1 &1 
&He-4     &3.886E+00 &0.000E+00 &2 &4 
&C-12     &7.698E-02 &0.000E+00 &6 &12
&N-14     &5.263E-02 &0.000E+00 &7 &14
&O-16     &7.018E-01 &0.000E+00 &8 &16
&Ne-20    &1.259E-01 &0.000E+00 &10&20
&Mg-24    &2.896E-02 &0.000E+00 &12&24
&Si-28    &1.120E-01 &0.000E+00 &14&28
&S-32     &6.121E-02 &0.000E+00 &16&32
&Ca-40    &1.051E-02 &0.000E+00 &20&40
&Fe-56    &6.108E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.0127)
H Lifetime: 1.413E+07
H Mfinal: 1.875E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.263E+00 &0.000E+00 &1 &1 
&He-4     &4.613E+00 &0.000E+00 &2 &4 
&C-12     &1.231E-01 &0.000E+00 &6 &12
&N-14     &6.437E-02 &0.000E+00 &7 &14
&O-16     &1.260E+00 &0.000E+00 &8 &16
&Ne-20    &1.786E-01 &0.000E+00 &10&20
&Mg-24    &3.766E-02 &0.000E+00 &12&24
&Si-28    &2.139E-01 &0.000E+00 &14&28
&S-32     &9.466E-02 &0.000E+00 &16&32
&Ca-40    &1.048E-02 &0.000E+00 &20&40
&Fe-56    &4.995E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.0127)
H Lifetime: 9.598E+06
H Mfinal: 2.107E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.865E+00 &0.000E+00 &1 &1 
&He-4     &5.898E+00 &0.000E+00 &2 &4 
&C-12     &1.260E-01 &0.000E+00 &6 &12
&N-14     &8.514E-02 &0.000E+00 &7 &14
&O-16     &2.747E+00 &0.000E+00 &8 &16
&Ne-20    &2.180E-01 &0.000E+00 &10&20
&Mg-24    &7.115E-02 &0.000E+00 &12&24
&Si-28    &3.363E-01 &0.000E+00 &14&28
&S-32     &1.563E-01 &0.000E+00 &16&32
&Ca-40    &1.704E-02 &0.000E+00 &20&40
&Fe-56    &9.447E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.0127)
H Lifetime: 6.174E+06
H Mfinal: 7.184E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.044E+01 &0.000E+00 &1 &1 
&He-4     &8.131E+00 &0.000E+00 &2 &4 
&C-12     &1.361E-01 &0.000E+00 &6 &12
&N-14     &1.238E-01 &0.000E+00 &7 &14
&O-16     &3.055E+00 &0.000E+00 &8 &16
&Ne-20    &5.056E-01 &0.000E+00 &10&20
&Mg-24    &1.263E-01 &0.000E+00 &12&24
&Si-28    &4.285E-02 &0.000E+00 &14&28
&S-32     &9.151E-03 &0.000E+00 &16&32
&Ca-40    &1.649E-03 &0.000E+00 &20&40
&Fe-56    &1.508E-02 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.0127)
H Lifetime: 4.858E+06
H Mfinal: 2.059E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.276E+01 &0.000E+00 &1 &1 
&He-4     &1.880E+01 &0.000E+00 &2 &4 
&C-12     &1.485E+00 &0.000E+00 &6 &12
&N-14     &2.045E-01 &0.000E+00 &7 &14
&O-16     &2.017E+00 &0.000E+00 &8 &16
&Ne-20    &4.202E-01 &0.000E+00 &10&20
&Mg-24    &4.298E-02 &0.000E+00 &12&24
&Si-28    &3.019E-01 &0.000E+00 &14&28
&S-32     &1.545E-01 &0.000E+00 &16&32
&Ca-40    &1.579E-02 &0.000E+00 &20&40
&Fe-56    &6.923E-02 &0.000E+00 &26&56
H Table: (M=60.0,Z=0.0127)
H Lifetime: 3.844E+06
H Mfinal: 2.090E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.686E+01 &0.000E+00 &1 &1 
&He-4     &3.176E+01 &0.000E+00 &2 &4 
&C-12     &2.421E+00 &0.000E+00 &6 &12
&N-14     &3.329E-01 &0.000E+00 &7 &14
&O-16     &2.608E+00 &0.000E+00 &8 &16
&Ne-20    &4.789E-01 &0.000E+00 &10&20
&Mg-24    &6.258E-02 &0.000E+00 &12&24
&Si-28    &3.659E-01 &0.000E+00 &14&28
&S-32     &1.812E-01 &0.000E+00 &16&32
&Ca-40    &1.942E-02 &0.000E+00 &20&40
&Fe-56    &1.213E-01 &0.000E+00 &26&56
H Table: (M=100.0,Z=0.0127)
H Lifetime: 3.401E+06
H Mfinal: 2.119E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.460E+01 &0.000E+00 &1 &1 
&He-4     &5.484E+01 &0.000E+00 &2 &4 
&C-12     &5.623E+00 &0.000E+00 &6 &12
&N-14     &6.645E-01 &0.000E+00 &7 &14
&O-16     &4.181E+00 &0.000E+00 &8 &16
&Ne-20    &1.076E+00 &0.000E+00 &10&20
&Mg-24    &1.416E-01 &0.000E+00 &12&24
&Si-28    &3.799E-01 &0.000E+00 &14&28
&S-32     &1.766E-01 &0.000E+00 &16&32
&Ca-40    &2.253E-02 &0.000E+00 &20&40
&Fe-56    &1.328E-01 &0.000E+00 &26&56
H Table: (M=0.85,Z=0.008)
H Lifetime: 1.516E+10
H Mfinal: 5.712E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.000E-01 &0.000E+00 &1 &1 
&He-4     &7.659E-02 &0.000E+00 &2 &4 
&C-12     &3.720E-04 &0.000E+00 &6 &12
&N-14     &1.299E-04 &0.000E+00 &7 &14
&O-16     &1.073E-03 &0.000E+00 &8 &16
&Ne-20    &2.027E-04 &0.000E+00 &10&20
&Mg-24    &6.538E-05 &0.000E+00 &12&24
&Si-28    &8.311E-05 &0.000E+00 &14&28
&S-32     &4.473E-05 &0.000E+00 &16&32
&Ca-40    &8.058E-06 &0.000E+00 &20&40
&Fe-56    &1.474E-04 &0.000E+00 &26&56
H Table: (M=0.918,Z=0.008)
H Lifetime: 1.170E+10
H Mfinal: 5.782E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.437E-01 &0.000E+00 &1 &1 
&He-4     &9.335E-02 &0.000E+00 &2 &4 
&C-12     &4.507E-04 &0.000E+00 &6 &12
&N-14     &1.617E-04 &0.000E+00 &7 &14
&O-16     &1.308E-03 &0.000E+00 &8 &16
&Ne-20    &2.471E-04 &0.000E+00 &10&20
&Mg-24    &7.968E-05 &0.000E+00 &12&24
&Si-28    &1.013E-04 &0.000E+00 &14&28
&S-32     &5.452E-05 &0.000E+00 &16&32
&Ca-40    &9.821E-06 &0.000E+00 &20&40
&Fe-56    &1.796E-04 &0.000E+00 &26&56
H Table: (M=0.992,Z=0.008)
H Lifetime: 9.046E+09
H Mfinal: 5.657E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.058E-01 &0.000E+00 &1 &1 
&He-4     &1.171E-01 &0.000E+00 &2 &4 
&C-12     &5.616E-04 &0.000E+00 &6 &12
&N-14     &2.075E-04 &0.000E+00 &7 &14
&O-16     &1.641E-03 &0.000E+00 &8 &16
&Ne-20    &3.100E-04 &0.000E+00 &10&20
&Mg-24    &9.997E-05 &0.000E+00 &12&24
&Si-28    &1.271E-04 &0.000E+00 &14&28
&S-32     &6.839E-05 &0.000E+00 &16&32
&Ca-40    &1.232E-05 &0.000E+00 &20&40
&Fe-56    &2.254E-04 &0.000E+00 &26&56
H Table: (M=1.071,Z=0.008)
H Lifetime: 7.044E+09
H Mfinal: 5.724E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.575E-01 &0.000E+00 &1 &1 
&He-4     &1.370E-01 &0.000E+00 &2 &4 
&C-12     &6.410E-04 &0.000E+00 &6 &12
&N-14     &2.613E-04 &0.000E+00 &7 &14
&O-16     &1.919E-03 &0.000E+00 &8 &16
&Ne-20    &3.625E-04 &0.000E+00 &10&20
&Mg-24    &1.169E-04 &0.000E+00 &12&24
&Si-28    &1.486E-04 &0.000E+00 &14&28
&S-32     &7.999E-05 &0.000E+00 &16&32
&Ca-40    &1.441E-05 &0.000E+00 &20&40
&Fe-56    &2.636E-04 &0.000E+00 &26&56
H Table: (M=1.154,Z=0.008)
H Lifetime: 5.543E+09
H Mfinal: 5.875E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.065E-01 &0.000E+00 &1 &1 
&He-4     &1.555E-01 &0.000E+00 &2 &4 
&C-12     &7.107E-04 &0.000E+00 &6 &12
&N-14     &3.176E-04 &0.000E+00 &7 &14
&O-16     &2.180E-03 &0.000E+00 &8 &16
&Ne-20    &4.119E-04 &0.000E+00 &10&20
&Mg-24    &1.328E-04 &0.000E+00 &12&24
&Si-28    &1.689E-04 &0.000E+00 &14&28
&S-32     &9.089E-05 &0.000E+00 &16&32
&Ca-40    &1.637E-05 &0.000E+00 &20&40
&Fe-56    &2.995E-04 &0.000E+00 &26&56
H Table: (M=1.239,Z=0.008)
H Lifetime: 4.427E+09
H Mfinal: 5.942E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.628E-01 &0.000E+00 &1 &1 
&He-4     &1.768E-01 &0.000E+00 &2 &4 
&C-12     &7.847E-04 &0.000E+00 &6 &12
&N-14     &3.898E-04 &0.000E+00 &7 &14
&O-16     &2.482E-03 &0.000E+00 &8 &16
&Ne-20    &4.688E-04 &0.000E+00 &10&20
&Mg-24    &1.512E-04 &0.000E+00 &12&24
&Si-28    &1.922E-04 &0.000E+00 &14&28
&S-32     &1.034E-04 &0.000E+00 &16&32
&Ca-40    &1.864E-05 &0.000E+00 &20&40
&Fe-56    &3.409E-04 &0.000E+00 &26&56
H Table: (M=1.315,Z=0.008)
H Lifetime: 3.677E+09
H Mfinal: 6.016E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.991E-01 &0.000E+00 &1 &1 
&He-4     &2.040E-01 &0.000E+00 &2 &4 
&C-12     &5.137E-03 &0.000E+00 &6 &12
&N-14     &4.632E-04 &0.000E+00 &7 &14
&O-16     &3.064E-03 &0.000E+00 &8 &16
&Ne-20    &5.187E-04 &0.000E+00 &10&20
&Mg-24    &1.673E-04 &0.000E+00 &12&24
&Si-28    &2.127E-04 &0.000E+00 &14&28
&S-32     &1.145E-04 &0.000E+00 &16&32
&Ca-40    &2.062E-05 &0.000E+00 &20&40
&Fe-56    &3.771E-04 &0.000E+00 &26&56
H Table: (M=1.407,Z=0.008)
H Lifetime: 2.987E+09
H Mfinal: 6.099E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.555E-01 &0.000E+00 &1 &1 
&He-4     &2.294E-01 &0.000E+00 &2 &4 
&C-12     &6.403E-03 &0.000E+00 &6 &12
&N-14     &5.207E-04 &0.000E+00 &7 &14
&O-16     &3.472E-03 &0.000E+00 &8 &16
&Ne-20    &5.796E-04 &0.000E+00 &10&20
&Mg-24    &1.869E-04 &0.000E+00 &12&24
&Si-28    &2.376E-04 &0.000E+00 &14&28
&S-32     &1.279E-04 &0.000E+00 &16&32
&Ca-40    &2.304E-05 &0.000E+00 &20&40
&Fe-56    &4.214E-04 &0.000E+00 &26&56
H Table: (M=1.499,Z=0.008)
H Lifetime: 2.466E+09
H Mfinal: 6.095E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.096E-01 &0.000E+00 &1 &1 
&He-4     &2.634E-01 &0.000E+00 &2 &4 
&C-12     &9.676E-03 &0.000E+00 &6 &12
&N-14     &6.978E-04 &0.000E+00 &7 &14
&O-16     &4.068E-03 &0.000E+00 &8 &16
&Ne-20    &6.467E-04 &0.000E+00 &10&20
&Mg-24    &2.086E-04 &0.000E+00 &12&24
&Si-28    &2.652E-04 &0.000E+00 &14&28
&S-32     &1.427E-04 &0.000E+00 &16&32
&Ca-40    &2.571E-05 &0.000E+00 &20&40
&Fe-56    &4.702E-04 &0.000E+00 &26&56
H Table: (M=1.583,Z=0.008)
H Lifetime: 2.095E+09
H Mfinal: 6.199E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.481E-01 &0.000E+00 &1 &1 
&He-4     &2.933E-01 &0.000E+00 &2 &4 
&C-12     &1.408E-02 &0.000E+00 &6 &12
&N-14     &7.439E-04 &0.000E+00 &7 &14
&O-16     &4.671E-03 &0.000E+00 &8 &16
&Ne-20    &7.003E-04 &0.000E+00 &10&20
&Mg-24    &2.258E-04 &0.000E+00 &12&24
&Si-28    &2.871E-04 &0.000E+00 &14&28
&S-32     &1.545E-04 &0.000E+00 &16&32
&Ca-40    &2.783E-05 &0.000E+00 &20&40
&Fe-56    &5.091E-04 &0.000E+00 &26&56
H Table: (M=1.667,Z=0.008)
H Lifetime: 1.799E+09
H Mfinal: 6.290E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.892E-01 &0.000E+00 &1 &1 
&He-4     &3.223E-01 &0.000E+00 &2 &4 
&C-12     &1.808E-02 &0.000E+00 &6 &12
&N-14     &8.241E-04 &0.000E+00 &7 &14
&O-16     &5.244E-03 &0.000E+00 &8 &16
&Ne-20    &7.547E-04 &0.000E+00 &10&20
&Mg-24    &2.434E-04 &0.000E+00 &12&24
&Si-28    &3.094E-04 &0.000E+00 &14&28
&S-32     &1.665E-04 &0.000E+00 &16&32
&Ca-40    &3.000E-05 &0.000E+00 &20&40
&Fe-56    &5.487E-04 &0.000E+00 &26&56
H Table: (M=1.75,Z=0.008)
H Lifetime: 1.561E+09
H Mfinal: 6.380E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.318E-01 &0.000E+00 &1 &1 
&He-4     &3.498E-01 &0.000E+00 &2 &4 
&C-12     &2.131E-02 &0.000E+00 &6 &12
&N-14     &9.164E-04 &0.000E+00 &7 &14
&O-16     &5.731E-03 &0.000E+00 &8 &16
&Ne-20    &8.085E-04 &0.000E+00 &10&20
&Mg-24    &2.608E-04 &0.000E+00 &12&24
&Si-28    &3.315E-04 &0.000E+00 &14&28
&S-32     &1.784E-04 &0.000E+00 &16&32
&Ca-40    &3.214E-05 &0.000E+00 &20&40
&Fe-56    &5.878E-04 &0.000E+00 &26&56
H Table: (M=1.832,Z=0.008)
H Lifetime: 1.368E+09
H Mfinal: 6.550E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.644E-01 &0.000E+00 &1 &1 
&He-4     &3.776E-01 &0.000E+00 &2 &4 
&C-12     &2.526E-02 &0.000E+00 &6 &12
&N-14     &1.009E-03 &0.000E+00 &7 &14
&O-16     &6.218E-03 &0.000E+00 &8 &16
&Ne-20    &8.558E-04 &0.000E+00 &10&20
&Mg-24    &2.760E-04 &0.000E+00 &12&24
&Si-28    &3.509E-04 &0.000E+00 &14&28
&S-32     &1.888E-04 &0.000E+00 &16&32
&Ca-40    &3.402E-05 &0.000E+00 &20&40
&Fe-56    &6.222E-04 &0.000E+00 &26&56
H Table: (M=1.85,Z=0.008)
H Lifetime: 1.330E+09
H Mfinal: 6.610E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.686E-01 &0.000E+00 &1 &1 
&He-4     &3.842E-01 &0.000E+00 &2 &4 
&C-12     &2.651E-02 &0.000E+00 &6 &12
&N-14     &1.036E-03 &0.000E+00 &7 &14
&O-16     &6.350E-03 &0.000E+00 &8 &16
&Ne-20    &8.645E-04 &0.000E+00 &10&20
&Mg-24    &2.788E-04 &0.000E+00 &12&24
&Si-28    &3.544E-04 &0.000E+00 &14&28
&S-32     &1.908E-04 &0.000E+00 &16&32
&Ca-40    &3.436E-05 &0.000E+00 &20&40
&Fe-56    &6.285E-04 &0.000E+00 &26&56
H Table: (M=1.9,Z=0.008)
H Lifetime: 1.233E+09
H Mfinal: 6.690E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.919E-01 &0.000E+00 &1 &1 
&He-4     &4.001E-01 &0.000E+00 &2 &4 
&C-12     &2.851E-02 &0.000E+00 &6 &12
&N-14     &1.092E-03 &0.000E+00 &7 &14
&O-16     &6.637E-03 &0.000E+00 &8 &16
&Ne-20    &8.951E-04 &0.000E+00 &10&20
&Mg-24    &2.887E-04 &0.000E+00 &12&24
&Si-28    &3.670E-04 &0.000E+00 &14&28
&S-32     &1.975E-04 &0.000E+00 &16&32
&Ca-40    &3.558E-05 &0.000E+00 &20&40
&Fe-56    &6.507E-04 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.008)
H Lifetime: 1.067E+09
H Mfinal: 6.830E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.452E-01 &0.000E+00 &1 &1 
&He-4     &4.304E-01 &0.000E+00 &2 &4 
&C-12     &3.039E-02 &0.000E+00 &6 &12
&N-14     &1.231E-03 &0.000E+00 &7 &14
&O-16     &7.039E-03 &0.000E+00 &8 &16
&Ne-20    &9.576E-04 &0.000E+00 &10&20
&Mg-24    &3.088E-04 &0.000E+00 &12&24
&Si-28    &3.926E-04 &0.000E+00 &14&28
&S-32     &2.113E-04 &0.000E+00 &16&32
&Ca-40    &3.806E-05 &0.000E+00 &20&40
&Fe-56    &6.962E-04 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.008)
H Lifetime: 8.187E+08
H Mfinal: 7.100E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &9.419E-01 &0.000E+00 &1 &1 
&He-4     &4.987E-01 &0.000E+00 &2 &4 
&C-12     &3.654E-02 &0.000E+00 &6 &12
&N-14     &1.523E-03 &0.000E+00 &7 &14
&O-16     &8.014E-03 &0.000E+00 &8 &16
&Ne-20    &1.083E-03 &0.000E+00 &10&20
&Mg-24    &3.494E-04 &0.000E+00 &12&24
&Si-28    &4.442E-04 &0.000E+00 &14&28
&S-32     &2.390E-04 &0.000E+00 &16&32
&Ca-40    &4.306E-05 &0.000E+00 &20&40
&Fe-56    &7.877E-04 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.008)
H Lifetime: 5.799E+08
H Mfinal: 7.650E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.093E+00 &0.000E+00 &1 &1 
&He-4     &5.846E-01 &0.000E+00 &2 &4 
&C-12     &4.240E-02 &0.000E+00 &6 &12
&N-14     &1.876E-03 &0.000E+00 &7 &14
&O-16     &9.222E-03 &0.000E+00 &8 &16
&Ne-20    &1.262E-03 &0.000E+00 &10&20
&Mg-24    &4.069E-04 &0.000E+00 &12&24
&Si-28    &5.172E-04 &0.000E+00 &14&28
&S-32     &2.784E-04 &0.000E+00 &16&32
&Ca-40    &5.014E-05 &0.000E+00 &20&40
&Fe-56    &9.172E-04 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.008)
H Lifetime: 3.615E+08
H Mfinal: 8.940E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.333E+00 &0.000E+00 &1 &1 
&He-4     &7.046E-01 &0.000E+00 &2 &4 
&C-12     &4.985E-02 &0.000E+00 &6 &12
&N-14     &2.348E-03 &0.000E+00 &7 &14
&O-16     &1.101E-02 &0.000E+00 &8 &16
&Ne-20    &1.531E-03 &0.000E+00 &10&20
&Mg-24    &4.939E-04 &0.000E+00 &12&24
&Si-28    &6.278E-04 &0.000E+00 &14&28
&S-32     &3.379E-04 &0.000E+00 &16&32
&Ca-40    &6.087E-05 &0.000E+00 &20&40
&Fe-56    &1.113E-03 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.008)
H Lifetime: 2.468E+08
H Mfinal: 9.390E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.699E+00 &0.000E+00 &1 &1 
&He-4     &8.035E-01 &0.000E+00 &2 &4 
&C-12     &3.817E-02 &0.000E+00 &6 &12
&N-14     &2.917E-03 &0.000E+00 &7 &14
&O-16     &1.172E-02 &0.000E+00 &8 &16
&Ne-20    &1.862E-03 &0.000E+00 &10&20
&Mg-24    &6.005E-04 &0.000E+00 &12&24
&Si-28    &7.635E-04 &0.000E+00 &14&28
&S-32     &4.109E-04 &0.000E+00 &16&32
&Ca-40    &7.402E-05 &0.000E+00 &20&40
&Fe-56    &1.354E-03 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.008)
H Lifetime: 1.797E+08
H Mfinal: 9.780E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.052E+00 &0.000E+00 &1 &1 
&He-4     &9.205E-01 &0.000E+00 &2 &4 
&C-12     &1.527E-02 &0.000E+00 &6 &12
&N-14     &1.488E-02 &0.000E+00 &7 &14
&O-16     &1.213E-02 &0.000E+00 &8 &16
&Ne-20    &2.197E-03 &0.000E+00 &10&20
&Mg-24    &7.086E-04 &0.000E+00 &12&24
&Si-28    &9.009E-04 &0.000E+00 &14&28
&S-32     &4.848E-04 &0.000E+00 &16&32
&Ca-40    &8.734E-05 &0.000E+00 &20&40
&Fe-56    &1.598E-03 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.008)
H Lifetime: 1.372E+08
H Mfinal: 1.013E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.312E+00 &0.000E+00 &1 &1 
&He-4     &1.123E+00 &0.000E+00 &2 &4 
&C-12     &3.353E-03 &0.000E+00 &6 &12
&N-14     &2.647E-02 &0.000E+00 &7 &14
&O-16     &1.310E-02 &0.000E+00 &8 &16
&Ne-20    &2.535E-03 &0.000E+00 &10&20
&Mg-24    &8.177E-04 &0.000E+00 &12&24
&Si-28    &1.039E-03 &0.000E+00 &14&28
&S-32     &5.594E-04 &0.000E+00 &16&32
&Ca-40    &1.008E-04 &0.000E+00 &20&40
&Fe-56    &1.843E-03 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.008)
H Lifetime: 1.087E+08
H Mfinal: 1.032E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.575E+00 &0.000E+00 &1 &1 
&He-4     &1.342E+00 &0.000E+00 &2 &4 
&C-12     &3.240E-03 &0.000E+00 &6 &12
&N-14     &2.373E-02 &0.000E+00 &7 &14
&O-16     &1.373E-02 &0.000E+00 &8 &16
&Ne-20    &2.885E-03 &0.000E+00 &10&20
&Mg-24    &9.305E-04 &0.000E+00 &12&24
&Si-28    &1.183E-03 &0.000E+00 &14&28
&S-32     &6.366E-04 &0.000E+00 &16&32
&Ca-40    &1.147E-04 &0.000E+00 &20&40
&Fe-56    &2.098E-03 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.008)
H Lifetime: 7.390E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.113E+00 &0.000E+00 &1 &1 
&He-4     &1.548E+00 &0.000E+00 &2 &4 
&C-12     &3.117E-03 &0.000E+00 &6 &12
&N-14     &8.186E-03 &0.000E+00 &7 &14
&O-16     &1.509E-02 &0.000E+00 &8 &16
&Ne-20    &6.483E-04 &0.000E+00 &10&20
&Mg-24    &1.102E-03 &0.000E+00 &12&24
&Si-28    &1.401E-03 &0.000E+00 &14&28
&S-32     &7.540E-04 &0.000E+00 &16&32
&Ca-40    &1.358E-04 &0.000E+00 &20&40
&Fe-56    &2.485E-03 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.008)
H Lifetime: 5.430E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.541E+00 &0.000E+00 &1 &1 
&He-4     &2.110E+00 &0.000E+00 &2 &4 
&C-12     &3.267E-03 &0.000E+00 &6 &12
&N-14     &1.168E-02 &0.000E+00 &7 &14
&O-16     &1.698E-02 &0.000E+00 &8 &16
&Ne-20    &7.814E-04 &0.000E+00 &10&20
&Mg-24    &1.337E-03 &0.000E+00 &12&24
&Si-28    &1.699E-03 &0.000E+00 &14&28
&S-32     &9.145E-04 &0.000E+00 &16&32
&Ca-40    &1.647E-04 &0.000E+00 &20&40
&Fe-56    &3.013E-03 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.008)
H Lifetime: 3.403E+07
H Mfinal: 1.354E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.336E+00 &0.000E+00 &1 &1 
&He-4     &2.585E+00 &0.000E+00 &2 &4 
&C-12     &1.271E-01 &0.000E+00 &6 &12
&N-14     &1.413E-02 &0.000E+00 &7 &14
&O-16     &2.174E-01 &0.000E+00 &8 &16
&Ne-20    &1.185E-02 &0.000E+00 &10&20
&Mg-24    &4.026E-03 &0.000E+00 &12&24
&Si-28    &4.147E-02 &0.000E+00 &14&28
&S-32     &2.809E-02 &0.000E+00 &16&32
&Ca-40    &5.723E-03 &0.000E+00 &20&40
&Fe-56    &6.977E-02 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.008)
H Lifetime: 2.102E+07
H Mfinal: 1.483E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.408E+00 &0.000E+00 &1 &1 
&He-4     &3.758E+00 &0.000E+00 &2 &4 
&C-12     &8.065E-02 &0.000E+00 &6 &12
&N-14     &2.242E-02 &0.000E+00 &7 &14
&O-16     &6.922E-01 &0.000E+00 &8 &16
&Ne-20    &1.201E-01 &0.000E+00 &10&20
&Mg-24    &3.472E-02 &0.000E+00 &12&24
&Si-28    &9.518E-02 &0.000E+00 &14&28
&S-32     &4.500E-02 &0.000E+00 &16&32
&Ca-40    &7.602E-03 &0.000E+00 &20&40
&Fe-56    &7.953E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.008)
H Lifetime: 1.505E+07
H Mfinal: 1.839E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.379E+00 &0.000E+00 &1 &1 
&He-4     &4.558E+00 &0.000E+00 &2 &4 
&C-12     &1.198E-01 &0.000E+00 &6 &12
&N-14     &2.824E-02 &0.000E+00 &7 &14
&O-16     &1.305E+00 &0.000E+00 &8 &16
&Ne-20    &1.448E-01 &0.000E+00 &10&20
&Mg-24    &5.242E-02 &0.000E+00 &12&24
&Si-28    &2.044E-01 &0.000E+00 &14&28
&S-32     &9.923E-02 &0.000E+00 &16&32
&Ca-40    &1.339E-02 &0.000E+00 &20&40
&Fe-56    &6.023E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.008)
H Lifetime: 1.029E+07
H Mfinal: 2.040E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.117E+00 &0.000E+00 &1 &1 
&He-4     &5.743E+00 &0.000E+00 &2 &4 
&C-12     &1.302E-01 &0.000E+00 &6 &12
&N-14     &3.540E-02 &0.000E+00 &7 &14
&O-16     &2.844E+00 &0.000E+00 &8 &16
&Ne-20    &1.089E-01 &0.000E+00 &10&20
&Mg-24    &4.502E-02 &0.000E+00 &12&24
&Si-28    &3.726E-01 &0.000E+00 &14&28
&S-32     &1.948E-01 &0.000E+00 &16&32
&Ca-40    &2.017E-02 &0.000E+00 &20&40
&Fe-56    &9.745E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.008)
H Lifetime: 6.628E+06
H Mfinal: 6.899E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.103E+01 &0.000E+00 &1 &1 
&He-4     &7.943E+00 &0.000E+00 &2 &4 
&C-12     &1.497E-01 &0.000E+00 &6 &12
&N-14     &5.624E-02 &0.000E+00 &7 &14
&O-16     &3.052E+00 &0.000E+00 &8 &16
&Ne-20    &5.044E-01 &0.000E+00 &10&20
&Mg-24    &1.342E-01 &0.000E+00 &12&24
&Si-28    &3.012E-02 &0.000E+00 &14&28
&S-32     &4.192E-03 &0.000E+00 &16&32
&Ca-40    &6.676E-04 &0.000E+00 &20&40
&Fe-56    &6.106E-03 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.008)
H Lifetime: 5.196E+06
H Mfinal: 1.257E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.367E+01 &0.000E+00 &1 &1 
&He-4     &1.042E+01 &0.000E+00 &2 &4 
&C-12     &1.678E-01 &0.000E+00 &6 &12
&N-14     &7.488E-02 &0.000E+00 &7 &14
&O-16     &2.202E+00 &0.000E+00 &8 &16
&Ne-20    &6.590E-01 &0.000E+00 &10&20
&Mg-24    &7.990E-03 &0.000E+00 &12&24
&Si-28    &8.177E-03 &0.000E+00 &14&28
&S-32     &4.401E-03 &0.000E+00 &16&32
&Ca-40    &7.927E-04 &0.000E+00 &20&40
&Fe-56    &7.250E-03 &0.000E+00 &26&56
H Table: (M=60.0,Z=0.008)
H Lifetime: 4.062E+06
H Mfinal: 5.685E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.845E+01 &0.000E+00 &1 &1 
&He-4     &2.281E+01 &0.000E+00 &2 &4 
&C-12     &3.649E+00 &0.000E+00 &6 &12
&N-14     &1.293E-01 &0.000E+00 &7 &14
&O-16     &4.758E+00 &0.000E+00 &8 &16
&Ne-20    &5.284E-01 &0.000E+00 &10&20
&Mg-24    &1.863E-01 &0.000E+00 &12&24
&Si-28    &5.547E-02 &0.000E+00 &14&28
&S-32     &9.841E-03 &0.000E+00 &16&32
&Ca-40    &1.570E-03 &0.000E+00 &20&40
&Fe-56    &1.436E-02 &0.000E+00 &26&56
H Table: (M=120.0,Z=0.008)
H Lifetime: 3.465E+06
H Mfinal: 9.886E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.915E+01 &0.000E+00 &1 &1 
&He-4     &5.028E+01 &0.000E+00 &2 &4 
&C-12     &9.940E+00 &0.000E+00 &6 &12
&N-14     &3.410E-01 &0.000E+00 &7 &14
&O-16     &9.129E+00 &0.000E+00 &8 &16
&Ne-20    &9.417E-01 &0.000E+00 &10&20
&Mg-24    &8.673E-02 &0.000E+00 &12&24
&Si-28    &3.748E-02 &0.000E+00 &14&28
&S-32     &1.768E-02 &0.000E+00 &16&32
&Ca-40    &3.182E-03 &0.000E+00 &20&40
&Fe-56    &2.911E-02 &0.000E+00 &26&56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.454E+10
H Mfinal: 5.856E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.683E-01 &0.000E+00 &1 &1 
&He-4     &6.217E-02 &0.000E+00 &2 &4 
&C-12     &1.556E-04 &0.000E+00 &6 &12
&N-14     &5.250E-05 &0.000E+00 &7 &14
&O-16     &4.453E-04 &0.000E+00 &8 &16
&Ne-20    &8.412E-05 &0.000E+00 &10&20
&Mg-24    &2.713E-05 &0.000E+00 &12&24
&Si-28    &3.449E-05 &0.000E+00 &14&28
&S-32     &1.856E-05 &0.000E+00 &16&32
&Ca-40    &3.344E-06 &0.000E+00 &20&40
&Fe-56    &6.116E-05 &0.000E+00 &26&56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.106E+10
H Mfinal: 5.994E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.098E-01 &0.000E+00 &1 &1 
&He-4     &7.768E-02 &0.000E+00 &2 &4 
&C-12     &1.911E-04 &0.000E+00 &6 &12
&N-14     &6.906E-05 &0.000E+00 &7 &14
&O-16     &5.554E-04 &0.000E+00 &8 &16
&Ne-20    &1.049E-04 &0.000E+00 &10&20
&Mg-24    &3.384E-05 &0.000E+00 &12&24
&Si-28    &4.302E-05 &0.000E+00 &14&28
&S-32     &2.315E-05 &0.000E+00 &16&32
&Ca-40    &4.170E-06 &0.000E+00 &20&40
&Fe-56    &7.628E-05 &0.000E+00 &26&56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.423E+09
H Mfinal: 6.033E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.635E-01 &0.000E+00 &1 &1 
&He-4     &9.779E-02 &0.000E+00 &2 &4 
&C-12     &2.375E-04 &0.000E+00 &6 &12
&N-14     &8.979E-05 &0.000E+00 &7 &14
&O-16     &6.980E-04 &0.000E+00 &8 &16
&Ne-20    &1.319E-04 &0.000E+00 &10&20
&Mg-24    &4.253E-05 &0.000E+00 &12&24
&Si-28    &5.406E-05 &0.000E+00 &14&28
&S-32     &2.909E-05 &0.000E+00 &16&32
&Ca-40    &5.241E-06 &0.000E+00 &20&40
&Fe-56    &9.587E-05 &0.000E+00 &26&56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.541E+09
H Mfinal: 6.129E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.145E-01 &0.000E+00 &1 &1 
&He-4     &1.169E-01 &0.000E+00 &2 &4 
&C-12     &2.768E-04 &0.000E+00 &6 &12
&N-14     &1.154E-04 &0.000E+00 &7 &14
&O-16     &8.335E-04 &0.000E+00 &8 &16
&Ne-20    &1.575E-04 &0.000E+00 &10&20
&Mg-24    &5.078E-05 &0.000E+00 &12&24
&Si-28    &6.455E-05 &0.000E+00 &14&28
&S-32     &3.474E-05 &0.000E+00 &16&32
&Ca-40    &6.258E-06 &0.000E+00 &20&40
&Fe-56    &1.145E-04 &0.000E+00 &26&56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.123E+09
H Mfinal: 6.312E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.625E-01 &0.000E+00 &1 &1 
&He-4     &1.353E-01 &0.000E+00 &2 &4 
&C-12     &3.073E-04 &0.000E+00 &6 &12
&N-14     &1.474E-04 &0.000E+00 &7 &14
&O-16     &9.618E-04 &0.000E+00 &8 &16
&Ne-20    &1.817E-04 &0.000E+00 &10&20
&Mg-24    &5.860E-05 &0.000E+00 &12&24
&Si-28    &7.450E-05 &0.000E+00 &14&28
&S-32     &4.009E-05 &0.000E+00 &16&32
&Ca-40    &7.222E-06 &0.000E+00 &20&40
&Fe-56    &1.321E-04 &0.000E+00 &26&56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.079E+09
H Mfinal: 6.346E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.105E-01 &0.000E+00 &1 &1 
&He-4     &1.662E-01 &0.000E+00 &2 &4 
&C-12     &4.377E-03 &0.000E+00 &6 &12
&N-14     &1.861E-04 &0.000E+00 &7 &14
&O-16     &1.455E-03 &0.000E+00 &8 &16
&Ne-20    &2.121E-04 &0.000E+00 &10&20
&Mg-24    &6.840E-05 &0.000E+00 &12&24
&Si-28    &8.696E-05 &0.000E+00 &14&28
&S-32     &4.680E-05 &0.000E+00 &16&32
&Ca-40    &8.430E-06 &0.000E+00 &20&40
&Fe-56    &1.542E-04 &0.000E+00 &26&56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.294E+09
H Mfinal: 6.267E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.359E-01 &0.000E+00 &1 &1 
&He-4     &2.229E-01 &0.000E+00 &2 &4 
&C-12     &1.784E-02 &0.000E+00 &6 &12
&N-14     &1.998E-04 &0.000E+00 &7 &14
&O-16     &2.744E-03 &0.000E+00 &8 &16
&Ne-20    &2.473E-04 &0.000E+00 &10&20
&Mg-24    &7.976E-05 &0.000E+00 &12&24
&Si-28    &1.014E-04 &0.000E+00 &14&28
&S-32     &5.457E-05 &0.000E+00 &16&32
&Ca-40    &9.831E-06 &0.000E+00 &20&40
&Fe-56    &1.798E-04 &0.000E+00 &26&56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.706E+09
H Mfinal: 6.404E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.666E-01 &0.000E+00 &1 &1 
&He-4     &2.593E-01 &0.000E+00 &2 &4 
&C-12     &2.513E-02 &0.000E+00 &6 &12
&N-14     &2.262E-04 &0.000E+00 &7 &14
&O-16     &3.487E-03 &0.000E+00 &8 &16
&Ne-20    &2.747E-04 &0.000E+00 &10&20
&Mg-24    &8.859E-05 &0.000E+00 &12&24
&Si-28    &1.126E-04 &0.000E+00 &14&28
&S-32     &6.061E-05 &0.000E+00 &16&32
&Ca-40    &1.092E-05 &0.000E+00 &20&40
&Fe-56    &1.997E-04 &0.000E+00 &26&56
H Table: (M=1.481,Z=0.004)
H Lifetime: 2.274E+09
H Mfinal: 6.448E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.075E-01 &0.000E+00 &1 &1 
&He-4     &2.930E-01 &0.000E+00 &2 &4 
&C-12     &3.050E-02 &0.000E+00 &6 &12
&N-14     &2.599E-04 &0.000E+00 &7 &14
&O-16     &4.083E-03 &0.000E+00 &8 &16
&Ne-20    &3.040E-04 &0.000E+00 &10&20
&Mg-24    &9.804E-05 &0.000E+00 &12&24
&Si-28    &1.246E-04 &0.000E+00 &14&28
&S-32     &6.708E-05 &0.000E+00 &16&32
&Ca-40    &1.208E-05 &0.000E+00 &20&40
&Fe-56    &2.210E-04 &0.000E+00 &26&56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.941E+09
H Mfinal: 6.606E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.312E-01 &0.000E+00 &1 &1 
&He-4     &3.287E-01 &0.000E+00 &2 &4 
&C-12     &3.755E-02 &0.000E+00 &6 &12
&N-14     &3.093E-04 &0.000E+00 &7 &14
&O-16     &4.792E-03 &0.000E+00 &8 &16
&Ne-20    &3.284E-04 &0.000E+00 &10&20
&Mg-24    &1.059E-04 &0.000E+00 &12&24
&Si-28    &1.347E-04 &0.000E+00 &14&28
&S-32     &7.247E-05 &0.000E+00 &16&32
&Ca-40    &1.305E-05 &0.000E+00 &20&40
&Fe-56    &2.388E-04 &0.000E+00 &26&56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.673E+09
H Mfinal: 6.775E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.529E-01 &0.000E+00 &1 &1 
&He-4     &3.643E-01 &0.000E+00 &2 &4 
&C-12     &4.556E-02 &0.000E+00 &6 &12
&N-14     &3.535E-04 &0.000E+00 &7 &14
&O-16     &5.564E-03 &0.000E+00 &8 &16
&Ne-20    &3.525E-04 &0.000E+00 &10&20
&Mg-24    &1.137E-04 &0.000E+00 &12&24
&Si-28    &1.445E-04 &0.000E+00 &14&28
&S-32     &7.777E-05 &0.000E+00 &16&32
&Ca-40    &1.401E-05 &0.000E+00 &20&40
&Fe-56    &2.563E-04 &0.000E+00 &26&56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.458E+09
H Mfinal: 6.960E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.742E-01 &0.000E+00 &1 &1 
&He-4     &3.981E-01 &0.000E+00 &2 &4 
&C-12     &5.297E-02 &0.000E+00 &6 &12
&N-14     &3.684E-04 &0.000E+00 &7 &14
&O-16     &6.291E-03 &0.000E+00 &8 &16
&Ne-20    &3.755E-04 &0.000E+00 &10&20
&Mg-24    &1.211E-04 &0.000E+00 &12&24
&Si-28    &1.540E-04 &0.000E+00 &14&28
&S-32     &8.286E-05 &0.000E+00 &16&32
&Ca-40    &1.493E-05 &0.000E+00 &20&40
&Fe-56    &2.730E-04 &0.000E+00 &26&56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.302E+09
H Mfinal: 7.110E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.918E-01 &0.000E+00 &1 &1 
&He-4     &4.289E-01 &0.000E+00 &2 &4 
&C-12     &5.974E-02 &0.000E+00 &6 &12
&N-14     &3.976E-04 &0.000E+00 &7 &14
&O-16     &6.941E-03 &0.000E+00 &8 &16
&Ne-20    &3.959E-04 &0.000E+00 &10&20
&Mg-24    &1.277E-04 &0.000E+00 &12&24
&Si-28    &1.623E-04 &0.000E+00 &14&28
&S-32     &8.736E-05 &0.000E+00 &16&32
&Ca-40    &1.574E-05 &0.000E+00 &20&40
&Fe-56    &2.878E-04 &0.000E+00 &26&56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.120E+09
H Mfinal: 7.290E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.324E-01 &0.000E+00 &1 &1 
&He-4     &4.647E-01 &0.000E+00 &2 &4 
&C-12     &6.481E-02 &0.000E+00 &6 &12
&N-14     &4.581E-04 &0.000E+00 &7 &14
&O-16     &7.487E-03 &0.000E+00 &8 &16
&Ne-20    &4.257E-04 &0.000E+00 &10&20
&Mg-24    &1.373E-04 &0.000E+00 &12&24
&Si-28    &1.745E-04 &0.000E+00 &14&28
&S-32     &9.393E-05 &0.000E+00 &16&32
&Ca-40    &1.692E-05 &0.000E+00 &20&40
&Fe-56    &3.095E-04 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.734E+08
H Mfinal: 7.500E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.660E-01 &0.000E+00 &1 &1 
&He-4     &5.022E-01 &0.000E+00 &2 &4 
&C-12     &7.192E-02 &0.000E+00 &6 &12
&N-14     &4.894E-04 &0.000E+00 &7 &14
&O-16     &8.208E-03 &0.000E+00 &8 &16
&Ne-20    &4.544E-04 &0.000E+00 &10&20
&Mg-24    &1.466E-04 &0.000E+00 &12&24
&Si-28    &1.863E-04 &0.000E+00 &14&28
&S-32     &1.003E-04 &0.000E+00 &16&32
&Ca-40    &1.806E-05 &0.000E+00 &20&40
&Fe-56    &3.304E-04 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.530E+08
H Mfinal: 7.800E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.582E-01 &0.000E+00 &1 &1 
&He-4     &5.705E-01 &0.000E+00 &2 &4 
&C-12     &7.996E-02 &0.000E+00 &6 &12
&N-14     &6.223E-04 &0.000E+00 &7 &14
&O-16     &9.136E-03 &0.000E+00 &8 &16
&Ne-20    &5.162E-04 &0.000E+00 &10&20
&Mg-24    &1.665E-04 &0.000E+00 &12&24
&Si-28    &2.117E-04 &0.000E+00 &14&28
&S-32     &1.139E-04 &0.000E+00 &16&32
&Ca-40    &2.052E-05 &0.000E+00 &20&40
&Fe-56    &3.753E-04 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.386E+08
H Mfinal: 8.100E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &9.444E-01 &0.000E+00 &1 &1 
&He-4     &6.513E-01 &0.000E+00 &2 &4 
&C-12     &8.184E-02 &0.000E+00 &6 &12
&N-14     &8.285E-04 &0.000E+00 &7 &14
&O-16     &9.728E-03 &0.000E+00 &8 &16
&Ne-20    &6.144E-04 &0.000E+00 &10&20
&Mg-24    &1.981E-04 &0.000E+00 &12&24
&Si-28    &2.519E-04 &0.000E+00 &14&28
&S-32     &1.356E-04 &0.000E+00 &16&32
&Ca-40    &2.442E-05 &0.000E+00 &20&40
&Fe-56    &4.467E-04 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.402E+08
H Mfinal: 9.660E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.204E+00 &0.000E+00 &1 &1 
&He-4     &7.370E-01 &0.000E+00 &2 &4 
&C-12     &7.946E-02 &0.000E+00 &6 &12
&N-14     &1.045E-03 &0.000E+00 &7 &14
&O-16     &1.013E-02 &0.000E+00 &8 &16
&Ne-20    &7.395E-04 &0.000E+00 &10&20
&Mg-24    &2.385E-04 &0.000E+00 &12&24
&Si-28    &3.032E-04 &0.000E+00 &14&28
&S-32     &1.632E-04 &0.000E+00 &16&32
&Ca-40    &2.939E-05 &0.000E+00 &20&40
&Fe-56    &5.376E-04 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.347E+08
H Mfinal: 9.950E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.637E+00 &0.000E+00 &1 &1 
&He-4     &7.993E-01 &0.000E+00 &2 &4 
&C-12     &2.601E-02 &0.000E+00 &6 &12
&N-14     &3.155E-02 &0.000E+00 &7 &14
&O-16     &8.540E-03 &0.000E+00 &8 &16
&Ne-20    &9.107E-04 &0.000E+00 &10&20
&Mg-24    &2.937E-04 &0.000E+00 &12&24
&Si-28    &3.734E-04 &0.000E+00 &14&28
&S-32     &2.009E-04 &0.000E+00 &16&32
&Ca-40    &3.620E-05 &0.000E+00 &20&40
&Fe-56    &6.621E-04 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.723E+08
H Mfinal: 9.990E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.980E+00 &0.000E+00 &1 &1 
&He-4     &9.599E-01 &0.000E+00 &2 &4 
&C-12     &4.776E-03 &0.000E+00 &6 &12
&N-14     &4.477E-02 &0.000E+00 &7 &14
&O-16     &8.417E-03 &0.000E+00 &8 &16
&Ne-20    &1.091E-03 &0.000E+00 &10&20
&Mg-24    &3.519E-04 &0.000E+00 &12&24
&Si-28    &4.473E-04 &0.000E+00 &14&28
&S-32     &2.407E-04 &0.000E+00 &16&32
&Ca-40    &4.337E-05 &0.000E+00 &20&40
&Fe-56    &7.932E-04 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.325E+08
H Mfinal: 1.019E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.266E+00 &0.000E+00 &1 &1 
&He-4     &1.161E+00 &0.000E+00 &2 &4 
&C-12     &4.177E-03 &0.000E+00 &6 &12
&N-14     &3.781E-02 &0.000E+00 &7 &14
&O-16     &8.123E-03 &0.000E+00 &8 &16
&Ne-20    &1.266E-03 &0.000E+00 &10&20
&Mg-24    &4.081E-04 &0.000E+00 &12&24
&Si-28    &5.189E-04 &0.000E+00 &14&28
&S-32     &2.792E-04 &0.000E+00 &16&32
&Ca-40    &5.030E-05 &0.000E+00 &20&40
&Fe-56    &9.201E-04 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.055E+08
H Mfinal: 1.040E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.420E+00 &0.000E+00 &1 &1 
&He-4     &1.475E+00 &0.000E+00 &2 &4 
&C-12     &4.695E-03 &0.000E+00 &6 &12
&N-14     &4.784E-02 &0.000E+00 &7 &14
&O-16     &8.872E-03 &0.000E+00 &8 &16
&Ne-20    &1.440E-03 &0.000E+00 &10&20
&Mg-24    &4.643E-04 &0.000E+00 &12&24
&Si-28    &5.903E-04 &0.000E+00 &14&28
&S-32     &3.177E-04 &0.000E+00 &16&32
&Ca-40    &5.722E-05 &0.000E+00 &20&40
&Fe-56    &1.047E-03 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.004)
H Lifetime: 7.245E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.093E+00 &0.000E+00 &1 &1 
&He-4     &1.587E+00 &0.000E+00 &2 &4 
&C-12     &1.377E-03 &0.000E+00 &6 &12
&N-14     &4.543E-03 &0.000E+00 &7 &14
&O-16     &7.285E-03 &0.000E+00 &8 &16
&Ne-20    &2.727E-04 &0.000E+00 &10&20
&Mg-24    &5.511E-04 &0.000E+00 &12&24
&Si-28    &7.006E-04 &0.000E+00 &14&28
&S-32     &3.770E-04 &0.000E+00 &16&32
&Ca-40    &6.792E-05 &0.000E+00 &20&40
&Fe-56    &1.242E-03 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.361E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.529E+00 &0.000E+00 &1 &1 
&He-4     &2.143E+00 &0.000E+00 &2 &4 
&C-12     &1.490E-03 &0.000E+00 &6 &12
&N-14     &6.208E-03 &0.000E+00 &7 &14
&O-16     &8.277E-03 &0.000E+00 &8 &16
&Ne-20    &3.312E-04 &0.000E+00 &10&20
&Mg-24    &6.683E-04 &0.000E+00 &12&24
&Si-28    &8.496E-04 &0.000E+00 &14&28
&S-32     &4.572E-04 &0.000E+00 &16&32
&Ca-40    &8.237E-05 &0.000E+00 &20&40
&Fe-56    &1.507E-03 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.004)
H Lifetime: 3.394E+07
H Mfinal: 1.345E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.333E+00 &0.000E+00 &1 &1 
&He-4     &2.809E+00 &0.000E+00 &2 &4 
&C-12     &4.399E-02 &0.000E+00 &6 &12
&N-14     &8.320E-03 &0.000E+00 &7 &14
&O-16     &1.601E-01 &0.000E+00 &8 &16
&Ne-20    &1.586E-02 &0.000E+00 &10&20
&Mg-24    &6.825E-03 &0.000E+00 &12&24
&Si-28    &3.755E-02 &0.000E+00 &14&28
&S-32     &1.902E-02 &0.000E+00 &16&32
&Ca-40    &3.728E-03 &0.000E+00 &20&40
&Fe-56    &8.446E-02 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.004)
H Lifetime: 2.116E+07
H Mfinal: 1.499E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.454E+00 &0.000E+00 &1 &1 
&He-4     &3.685E+00 &0.000E+00 &2 &4 
&C-12     &8.390E-02 &0.000E+00 &6 &12
&N-14     &1.117E-02 &0.000E+00 &7 &14
&O-16     &7.047E-01 &0.000E+00 &8 &16
&Ne-20    &1.217E-01 &0.000E+00 &10&20
&Mg-24    &3.942E-02 &0.000E+00 &12&24
&Si-28    &9.238E-02 &0.000E+00 &14&28
&S-32     &4.078E-02 &0.000E+00 &16&32
&Ca-40    &6.887E-03 &0.000E+00 &20&40
&Fe-56    &8.454E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.522E+07
H Mfinal: 1.815E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.532E+00 &0.000E+00 &1 &1 
&He-4     &4.459E+00 &0.000E+00 &2 &4 
&C-12     &1.180E-01 &0.000E+00 &6 &12
&N-14     &1.474E-02 &0.000E+00 &7 &14
&O-16     &1.303E+00 &0.000E+00 &8 &16
&Ne-20    &1.419E-01 &0.000E+00 &10&20
&Mg-24    &5.887E-02 &0.000E+00 &12&24
&Si-28    &1.943E-01 &0.000E+00 &14&28
&S-32     &9.690E-02 &0.000E+00 &16&32
&Ca-40    &1.398E-02 &0.000E+00 &20&40
&Fe-56    &6.289E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.004)
H Lifetime: 1.045E+07
H Mfinal: 2.040E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.163E+00 &0.000E+00 &1 &1 
&He-4     &5.624E+00 &0.000E+00 &2 &4 
&C-12     &1.327E-01 &0.000E+00 &6 &12
&N-14     &1.801E-02 &0.000E+00 &7 &14
&O-16     &2.948E+00 &0.000E+00 &8 &16
&Ne-20    &9.402E-02 &0.000E+00 &10&20
&Mg-24    &4.812E-02 &0.000E+00 &12&24
&Si-28    &3.743E-01 &0.000E+00 &14&28
&S-32     &2.003E-01 &0.000E+00 &16&32
&Ca-40    &2.028E-02 &0.000E+00 &20&40
&Fe-56    &9.612E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.004)
H Lifetime: 6.750E+06
H Mfinal: 6.976E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.108E+01 &0.000E+00 &1 &1 
&He-4     &7.889E+00 &0.000E+00 &2 &4 
&C-12     &1.558E-01 &0.000E+00 &6 &12
&N-14     &3.044E-02 &0.000E+00 &7 &14
&O-16     &3.021E+00 &0.000E+00 &8 &16
&Ne-20    &5.115E-01 &0.000E+00 &10&20
&Mg-24    &1.319E-01 &0.000E+00 &12&24
&Si-28    &2.367E-02 &0.000E+00 &14&28
&S-32     &2.400E-03 &0.000E+00 &16&32
&Ca-40    &3.342E-04 &0.000E+00 &20&40
&Fe-56    &3.043E-03 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.004)
H Lifetime: 5.284E+06
H Mfinal: 1.263E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.404E+01 &0.000E+00 &1 &1 
&He-4     &9.826E+00 &0.000E+00 &2 &4 
&C-12     &1.764E-01 &0.000E+00 &6 &12
&N-14     &3.958E-02 &0.000E+00 &7 &14
&O-16     &2.114E+00 &0.000E+00 &8 &16
&Ne-20    &7.443E-01 &0.000E+00 &10&20
&Mg-24    &2.235E-01 &0.000E+00 &12&24
&Si-28    &4.080E-03 &0.000E+00 &14&28
&S-32     &2.196E-03 &0.000E+00 &16&32
&Ca-40    &3.955E-04 &0.000E+00 &20&40
&Fe-56    &3.617E-03 &0.000E+00 &26&56
H Table: (M=100.0,Z=0.004)
H Lifetime: 3.482E+06
H Mfinal: 3.677E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.731E+01 &0.000E+00 &1 &1 
&He-4     &2.750E+01 &0.000E+00 &2 &4 
&C-12     &1.780E-01 &0.000E+00 &6 &12
&N-14     &1.218E-01 &0.000E+00 &7 &14
&O-16     &6.971E+00 &0.000E+00 &8 &16
&Ne-20    &5.181E-01 &0.000E+00 &10&20
&Mg-24    &3.806E-01 &0.000E+00 &12&24
&Si-28    &9.425E-03 &0.000E+00 &14&28
&S-32     &5.072E-03 &0.000E+00 &16&32
&Ca-40    &9.137E-04 &0.000E+00 &20&40
&Fe-56    &8.356E-03 &0.000E+00 &26&56
H Table: (M=0.817,Z=0.0004)
H Lifetime: 1.176E+10
H Mfinal: 5.856E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.702E-01 &0.000E+00 &1 &1 
&He-4     &6.112E-02 &0.000E+00 &2 &4 
&C-12     &1.297E-05 &0.000E+00 &6 &12
&N-14     &8.398E-06 &0.000E+00 &7 &14
&O-16     &4.447E-05 &0.000E+00 &8 &16
&Ne-20    &8.412E-06 &0.000E+00 &10&20
&Mg-24    &2.713E-06 &0.000E+00 &12&24
&Si-28    &3.449E-06 &0.000E+00 &14&28
&S-32     &1.856E-06 &0.000E+00 &16&32
&Ca-40    &3.344E-07 &0.000E+00 &20&40
&Fe-56    &6.116E-06 &0.000E+00 &26&56
H Table: (M=0.888,Z=0.0004)
H Lifetime: 9.003E+09
H Mfinal: 5.994E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.121E-01 &0.000E+00 &1 &1 
&He-4     &7.637E-02 &0.000E+00 &2 &4 
&C-12     &1.315E-05 &0.000E+00 &6 &12
&N-14     &1.406E-05 &0.000E+00 &7 &14
&O-16     &5.546E-05 &0.000E+00 &8 &16
&Ne-20    &1.049E-05 &0.000E+00 &10&20
&Mg-24    &3.384E-06 &0.000E+00 &12&24
&Si-28    &4.302E-06 &0.000E+00 &14&28
&S-32     &2.315E-06 &0.000E+00 &16&32
&Ca-40    &4.170E-07 &0.000E+00 &20&40
&Fe-56    &7.628E-06 &0.000E+00 &26&56
H Table: (M=0.966,Z=0.0004)
H Lifetime: 6.906E+09
H Mfinal: 6.033E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.664E-01 &0.000E+00 &1 &1 
&He-4     &9.615E-02 &0.000E+00 &2 &4 
&C-12     &1.394E-05 &0.000E+00 &6 &12
&N-14     &2.066E-05 &0.000E+00 &7 &14
&O-16     &6.969E-05 &0.000E+00 &8 &16
&Ne-20    &1.319E-05 &0.000E+00 &10&20
&Mg-24    &4.253E-06 &0.000E+00 &12&24
&Si-28    &5.406E-06 &0.000E+00 &14&28
&S-32     &2.909E-06 &0.000E+00 &16&32
&Ca-40    &5.241E-07 &0.000E+00 &20&40
&Fe-56    &9.587E-06 &0.000E+00 &26&56
H Table: (M=1.046,Z=0.0004)
H Lifetime: 5.397E+09
H Mfinal: 6.129E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.180E-01 &0.000E+00 &1 &1 
&He-4     &1.149E-01 &0.000E+00 &2 &4 
&C-12     &9.765E-06 &0.000E+00 &6 &12
&N-14     &3.284E-05 &0.000E+00 &7 &14
&O-16     &8.320E-05 &0.000E+00 &8 &16
&Ne-20    &1.575E-05 &0.000E+00 &10&20
&Mg-24    &5.078E-06 &0.000E+00 &12&24
&Si-28    &6.455E-06 &0.000E+00 &14&28
&S-32     &3.474E-06 &0.000E+00 &16&32
&Ca-40    &6.258E-07 &0.000E+00 &20&40
&Fe-56    &1.145E-05 &0.000E+00 &26&56
H Table: (M=1.131,Z=0.0004)
H Lifetime: 4.254E+09
H Mfinal: 6.312E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.665E-01 &0.000E+00 &1 &1 
&He-4     &1.330E-01 &0.000E+00 &2 &4 
&C-12     &0.000E+00 &0.000E+00 &6 &12
&N-14     &5.213E-05 &0.000E+00 &7 &14
&O-16     &9.597E-05 &0.000E+00 &8 &16
&Ne-20    &1.817E-05 &0.000E+00 &10&20
&Mg-24    &5.860E-06 &0.000E+00 &12&24
&Si-28    &7.450E-06 &0.000E+00 &14&28
&S-32     &4.009E-06 &0.000E+00 &16&32
&Ca-40    &7.222E-07 &0.000E+00 &20&40
&Fe-56    &1.321E-05 &0.000E+00 &26&56
H Table: (M=1.218,Z=0.0004)
H Lifetime: 3.406E+09
H Mfinal: 6.346E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.153E-01 &0.000E+00 &1 &1 
&He-4     &1.636E-01 &0.000E+00 &2 &4 
&C-12     &4.017E-03 &0.000E+00 &6 &12
&N-14     &7.492E-05 &0.000E+00 &7 &14
&O-16     &4.446E-04 &0.000E+00 &8 &16
&Ne-20    &2.121E-05 &0.000E+00 &10&20
&Mg-24    &6.840E-06 &0.000E+00 &12&24
&Si-28    &8.696E-06 &0.000E+00 &14&28
&S-32     &4.680E-06 &0.000E+00 &16&32
&Ca-40    &8.430E-07 &0.000E+00 &20&40
&Fe-56    &1.542E-05 &0.000E+00 &26&56
H Table: (M=1.307,Z=0.0004)
H Lifetime: 2.766E+09
H Mfinal: 6.267E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.414E-01 &0.000E+00 &1 &1 
&He-4     &2.199E-01 &0.000E+00 &2 &4 
&C-12     &1.742E-02 &0.000E+00 &6 &12
&N-14     &7.014E-05 &0.000E+00 &7 &14
&O-16     &1.566E-03 &0.000E+00 &8 &16
&Ne-20    &2.473E-05 &0.000E+00 &10&20
&Mg-24    &7.976E-06 &0.000E+00 &12&24
&Si-28    &1.014E-05 &0.000E+00 &14&28
&S-32     &5.457E-06 &0.000E+00 &16&32
&Ca-40    &9.831E-07 &0.000E+00 &20&40
&Fe-56    &1.798E-05 &0.000E+00 &26&56
H Table: (M=1.396,Z=0.0004)
H Lifetime: 2.284E+09
H Mfinal: 6.404E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.728E-01 &0.000E+00 &1 &1 
&He-4     &2.559E-01 &0.000E+00 &2 &4 
&C-12     &2.466E-02 &0.000E+00 &6 &12
&N-14     &8.217E-05 &0.000E+00 &7 &14
&O-16     &2.178E-03 &0.000E+00 &8 &16
&Ne-20    &2.747E-05 &0.000E+00 &10&20
&Mg-24    &8.859E-06 &0.000E+00 &12&24
&Si-28    &1.126E-05 &0.000E+00 &14&28
&S-32     &6.061E-06 &0.000E+00 &16&32
&Ca-40    &1.092E-06 &0.000E+00 &20&40
&Fe-56    &1.997E-05 &0.000E+00 &26&56
H Table: (M=1.481,Z=0.0004)
H Lifetime: 1.927E+09
H Mfinal: 6.448E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.143E-01 &0.000E+00 &1 &1 
&He-4     &2.892E-01 &0.000E+00 &2 &4 
&C-12     &2.999E-02 &0.000E+00 &6 &12
&N-14     &1.005E-04 &0.000E+00 &7 &14
&O-16     &2.634E-03 &0.000E+00 &8 &16
&Ne-20    &3.040E-05 &0.000E+00 &10&20
&Mg-24    &9.804E-06 &0.000E+00 &12&24
&Si-28    &1.246E-05 &0.000E+00 &14&28
&S-32     &6.708E-06 &0.000E+00 &16&32
&Ca-40    &1.208E-06 &0.000E+00 &20&40
&Fe-56    &2.210E-05 &0.000E+00 &26&56
H Table: (M=1.564,Z=0.0004)
H Lifetime: 1.652E+09
H Mfinal: 6.606E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.386E-01 &0.000E+00 &1 &1 
&He-4     &3.246E-01 &0.000E+00 &2 &4 
&C-12     &3.699E-02 &0.000E+00 &6 &12
&N-14     &1.371E-04 &0.000E+00 &7 &14
&O-16     &3.227E-03 &0.000E+00 &8 &16
&Ne-20    &3.284E-05 &0.000E+00 &10&20
&Mg-24    &1.059E-05 &0.000E+00 &12&24
&Si-28    &1.347E-05 &0.000E+00 &14&28
&S-32     &7.247E-06 &0.000E+00 &16&32
&Ca-40    &1.305E-06 &0.000E+00 &20&40
&Fe-56    &2.388E-05 &0.000E+00 &26&56
H Table: (M=1.647,Z=0.0004)
H Lifetime: 1.429E+09
H Mfinal: 6.775E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.608E-01 &0.000E+00 &1 &1 
&He-4     &3.599E-01 &0.000E+00 &2 &4 
&C-12     &4.497E-02 &0.000E+00 &6 &12
&N-14     &1.687E-04 &0.000E+00 &7 &14
&O-16     &3.885E-03 &0.000E+00 &8 &16
&Ne-20    &3.525E-05 &0.000E+00 &10&20
&Mg-24    &1.137E-05 &0.000E+00 &12&24
&Si-28    &1.445E-05 &0.000E+00 &14&28
&S-32     &7.777E-06 &0.000E+00 &16&32
&Ca-40    &1.401E-06 &0.000E+00 &20&40
&Fe-56    &2.563E-05 &0.000E+00 &26&56
H Table: (M=1.729,Z=0.0004)
H Lifetime: 1.249E+09
H Mfinal: 6.960E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.826E-01 &0.000E+00 &1 &1 
&He-4     &3.935E-01 &0.000E+00 &2 &4 
&C-12     &5.233E-02 &0.000E+00 &6 &12
&N-14     &1.716E-04 &0.000E+00 &7 &14
&O-16     &4.502E-03 &0.000E+00 &8 &16
&Ne-20    &3.755E-05 &0.000E+00 &10&20
&Mg-24    &1.211E-05 &0.000E+00 &12&24
&Si-28    &1.540E-05 &0.000E+00 &14&28
&S-32     &8.286E-06 &0.000E+00 &16&32
&Ca-40    &1.493E-06 &0.000E+00 &20&40
&Fe-56    &2.730E-05 &0.000E+00 &26&56
H Table: (M=1.8,Z=0.0004)
H Lifetime: 1.119E+09
H Mfinal: 7.110E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.007E-01 &0.000E+00 &1 &1 
&He-4     &4.240E-01 &0.000E+00 &2 &4 
&C-12     &5.906E-02 &0.000E+00 &6 &12
&N-14     &1.901E-04 &0.000E+00 &7 &14
&O-16     &5.055E-03 &0.000E+00 &8 &16
&Ne-20    &3.959E-05 &0.000E+00 &10&20
&Mg-24    &1.277E-05 &0.000E+00 &12&24
&Si-28    &1.623E-05 &0.000E+00 &14&28
&S-32     &8.736E-06 &0.000E+00 &16&32
&Ca-40    &1.574E-06 &0.000E+00 &20&40
&Fe-56    &2.878E-05 &0.000E+00 &26&56
H Table: (M=1.9,Z=0.0004)
H Lifetime: 9.668E+08
H Mfinal: 7.290E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.419E-01 &0.000E+00 &1 &1 
&He-4     &4.594E-01 &0.000E+00 &2 &4 
&C-12     &6.409E-02 &0.000E+00 &6 &12
&N-14     &2.349E-04 &0.000E+00 &7 &14
&O-16     &5.458E-03 &0.000E+00 &8 &16
&Ne-20    &4.257E-05 &0.000E+00 &10&20
&Mg-24    &1.373E-05 &0.000E+00 &12&24
&Si-28    &1.745E-05 &0.000E+00 &14&28
&S-32     &9.393E-06 &0.000E+00 &16&32
&Ca-40    &1.692E-06 &0.000E+00 &20&40
&Fe-56    &3.095E-05 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.0004)
H Lifetime: 8.429E+08
H Mfinal: 7.500E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.762E-01 &0.000E+00 &1 &1 
&He-4     &4.966E-01 &0.000E+00 &2 &4 
&C-12     &7.115E-02 &0.000E+00 &6 &12
&N-14     &2.512E-04 &0.000E+00 &7 &14
&O-16     &6.043E-03 &0.000E+00 &8 &16
&Ne-20    &4.544E-05 &0.000E+00 &10&20
&Mg-24    &1.466E-05 &0.000E+00 &12&24
&Si-28    &1.863E-05 &0.000E+00 &14&28
&S-32     &1.003E-05 &0.000E+00 &16&32
&Ca-40    &1.806E-06 &0.000E+00 &20&40
&Fe-56    &3.304E-05 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.0004)
H Lifetime: 6.562E+08
H Mfinal: 7.800E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &7.698E-01 &0.000E+00 &1 &1 
&He-4     &5.641E-01 &0.000E+00 &2 &4 
&C-12     &7.909E-02 &0.000E+00 &6 &12
&N-14     &3.517E-04 &0.000E+00 &7 &14
&O-16     &6.676E-03 &0.000E+00 &8 &16
&Ne-20    &5.162E-05 &0.000E+00 &10&20
&Mg-24    &1.665E-05 &0.000E+00 &12&24
&Si-28    &2.117E-05 &0.000E+00 &14&28
&S-32     &1.139E-05 &0.000E+00 &16&32
&Ca-40    &2.052E-06 &0.000E+00 &20&40
&Fe-56    &3.753E-05 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.0004)
H Lifetime: 4.734E+08
H Mfinal: 8.100E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &9.582E-01 &0.000E+00 &1 &1 
&He-4     &6.437E-01 &0.000E+00 &2 &4 
&C-12     &8.080E-02 &0.000E+00 &6 &12
&N-14     &5.064E-04 &0.000E+00 &7 &14
&O-16     &6.800E-03 &0.000E+00 &8 &16
&Ne-20    &6.144E-05 &0.000E+00 &10&20
&Mg-24    &1.981E-05 &0.000E+00 &12&24
&Si-28    &2.519E-05 &0.000E+00 &14&28
&S-32     &1.356E-05 &0.000E+00 &16&32
&Ca-40    &2.442E-06 &0.000E+00 &20&40
&Fe-56    &4.467E-05 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.0004)
H Lifetime: 3.026E+08
H Mfinal: 9.660E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.221E+00 &0.000E+00 &1 &1 
&He-4     &7.278E-01 &0.000E+00 &2 &4 
&C-12     &7.821E-02 &0.000E+00 &6 &12
&N-14     &6.571E-04 &0.000E+00 &7 &14
&O-16     &6.604E-03 &0.000E+00 &8 &16
&Ne-20    &7.395E-05 &0.000E+00 &10&20
&Mg-24    &2.385E-05 &0.000E+00 &12&24
&Si-28    &3.032E-05 &0.000E+00 &14&28
&S-32     &1.632E-05 &0.000E+00 &16&32
&Ca-40    &2.939E-06 &0.000E+00 &20&40
&Fe-56    &5.376E-05 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.0004)
H Lifetime: 2.107E+08
H Mfinal: 9.950E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.657E+00 &0.000E+00 &1 &1 
&He-4     &7.880E-01 &0.000E+00 &2 &4 
&C-12     &2.446E-02 &0.000E+00 &6 &12
&N-14     &3.107E-02 &0.000E+00 &7 &14
&O-16     &4.200E-03 &0.000E+00 &8 &16
&Ne-20    &9.107E-05 &0.000E+00 &10&20
&Mg-24    &2.937E-05 &0.000E+00 &12&24
&Si-28    &3.734E-05 &0.000E+00 &14&28
&S-32     &2.009E-05 &0.000E+00 &16&32
&Ca-40    &3.620E-06 &0.000E+00 &20&40
&Fe-56    &6.621E-05 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.0004)
H Lifetime: 1.559E+08
H Mfinal: 9.990E-01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.004E+00 &0.000E+00 &1 &1 
&He-4     &9.463E-01 &0.000E+00 &2 &4 
&C-12     &2.926E-03 &0.000E+00 &6 &12
&N-14     &4.419E-02 &0.000E+00 &7 &14
&O-16     &3.218E-03 &0.000E+00 &8 &16
&Ne-20    &1.091E-04 &0.000E+00 &10&20
&Mg-24    &3.519E-05 &0.000E+00 &12&24
&Si-28    &4.473E-05 &0.000E+00 &14&28
&S-32     &2.407E-05 &0.000E+00 &16&32
&Ca-40    &4.337E-06 &0.000E+00 &20&40
&Fe-56    &7.932E-05 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.0004)
H Lifetime: 1.207E+08
H Mfinal: 1.019E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.294E+00 &0.000E+00 &1 &1 
&He-4     &1.145E+00 &0.000E+00 &2 &4 
&C-12     &2.031E-03 &0.000E+00 &6 &12
&N-14     &3.714E-02 &0.000E+00 &7 &14
&O-16     &2.093E-03 &0.000E+00 &8 &16
&Ne-20    &1.266E-04 &0.000E+00 &10&20
&Mg-24    &4.081E-05 &0.000E+00 &12&24
&Si-28    &5.189E-05 &0.000E+00 &14&28
&S-32     &2.792E-05 &0.000E+00 &16&32
&Ca-40    &5.030E-06 &0.000E+00 &20&40
&Fe-56    &9.201E-05 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.0004)
H Lifetime: 9.670E+07
H Mfinal: 1.040E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.453E+00 &0.000E+00 &1 &1 
&He-4     &1.457E+00 &0.000E+00 &2 &4 
&C-12     &2.254E-03 &0.000E+00 &6 &12
&N-14     &4.708E-02 &0.000E+00 &7 &14
&O-16     &2.012E-03 &0.000E+00 &8 &16
&Ne-20    &1.440E-04 &0.000E+00 &10&20
&Mg-24    &4.643E-05 &0.000E+00 &12&24
&Si-28    &5.903E-05 &0.000E+00 &14&28
&S-32     &3.177E-05 &0.000E+00 &16&32
&Ca-40    &5.722E-06 &0.000E+00 &20&40
&Fe-56    &1.047E-04 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.0004)
H Lifetime: 6.702E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.126E+00 &0.000E+00 &1 &1 
&He-4     &1.569E+00 &0.000E+00 &2 &4 
&C-12     &9.932E-05 &0.000E+00 &6 &12
&N-14     &5.056E-04 &0.000E+00 &7 &14
&O-16     &7.230E-04 &0.000E+00 &8 &16
&Ne-20    &3.247E-05 &0.000E+00 &10&20
&Mg-24    &5.511E-05 &0.000E+00 &12&24
&Si-28    &7.006E-05 &0.000E+00 &14&28
&S-32     &3.770E-05 &0.000E+00 &16&32
&Ca-40    &6.792E-06 &0.000E+00 &20&40
&Fe-56    &1.242E-04 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.0004)
H Lifetime: 4.999E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &3.571E+00 &0.000E+00 &1 &1 
&He-4     &2.105E+00 &0.000E+00 &2 &4 
&C-12     &9.402E-05 &0.000E+00 &6 &12
&N-14     &7.046E-04 &0.000E+00 &7 &14
&O-16     &8.025E-04 &0.000E+00 &8 &16
&Ne-20    &3.912E-05 &0.000E+00 &10&20
&Mg-24    &6.683E-05 &0.000E+00 &12&24
&Si-28    &8.496E-05 &0.000E+00 &14&28
&S-32     &4.572E-05 &0.000E+00 &16&32
&Ca-40    &8.237E-06 &0.000E+00 &20&40
&Fe-56    &1.507E-04 &0.000E+00 &26&56
H Table: (M=9.0,Z=0.0004)
H Lifetime: 3.202E+07
H Mfinal: 1.354E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &4.424E+00 &0.000E+00 &1 &1 
&He-4     &2.774E+00 &0.000E+00 &2 &4 
&C-12     &4.473E-02 &0.000E+00 &6 &12
&N-14     &9.034E-04 &0.000E+00 &7 &14
&O-16     &1.399E-01 &0.000E+00 &8 &16
&Ne-20    &9.473E-03 &0.000E+00 &10&20
&Mg-24    &5.623E-03 &0.000E+00 &12&24
&Si-28    &3.078E-02 &0.000E+00 &14&28
&S-32     &1.377E-02 &0.000E+00 &16&32
&Ca-40    &2.601E-03 &0.000E+00 &20&40
&Fe-56    &7.730E-02 &0.000E+00 &26&56
H Table: (M=12.0,Z=0.0004)
H Lifetime: 2.021E+07
H Mfinal: 1.505E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &5.573E+00 &0.000E+00 &1 &1 
&He-4     &3.646E+00 &0.000E+00 &2 &4 
&C-12     &8.486E-02 &0.000E+00 &6 &12
&N-14     &1.245E-03 &0.000E+00 &7 &14
&O-16     &6.703E-01 &0.000E+00 &8 &16
&Ne-20    &1.083E-01 &0.000E+00 &10&20
&Mg-24    &2.911E-02 &0.000E+00 &12&24
&Si-28    &8.631E-02 &0.000E+00 &14&28
&S-32     &4.387E-02 &0.000E+00 &16&32
&Ca-40    &7.909E-03 &0.000E+00 &20&40
&Fe-56    &7.854E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.0004)
H Lifetime: 1.467E+07
H Mfinal: 1.802E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &6.612E+00 &0.000E+00 &1 &1 
&He-4     &4.408E+00 &0.000E+00 &2 &4 
&C-12     &1.067E-01 &0.000E+00 &6 &12
&N-14     &1.448E-03 &0.000E+00 &7 &14
&O-16     &1.407E+00 &0.000E+00 &8 &16
&Ne-20    &9.926E-02 &0.000E+00 &10&20
&Mg-24    &2.684E-02 &0.000E+00 &12&24
&Si-28    &1.997E-01 &0.000E+00 &14&28
&S-32     &1.176E-01 &0.000E+00 &16&32
&Ca-40    &1.569E-02 &0.000E+00 &20&40
&Fe-56    &4.798E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.0004)
H Lifetime: 1.017E+07
H Mfinal: 2.069E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &8.166E+00 &0.000E+00 &1 &1 
&He-4     &5.581E+00 &0.000E+00 &2 &4 
&C-12     &1.417E-01 &0.000E+00 &6 &12
&N-14     &2.117E-03 &0.000E+00 &7 &14
&O-16     &3.034E+00 &0.000E+00 &8 &16
&Ne-20    &1.000E-01 &0.000E+00 &10&20
&Mg-24    &7.592E-02 &0.000E+00 &12&24
&Si-28    &3.400E-01 &0.000E+00 &14&28
&S-32     &1.719E-01 &0.000E+00 &16&32
&Ca-40    &1.635E-02 &0.000E+00 &20&40
&Fe-56    &7.854E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.0004)
H Lifetime: 6.644E+06
H Mfinal: 6.980E+00
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.110E+01 &0.000E+00 &1 &1 
&He-4     &7.650E+00 &0.000E+00 &2 &4 
&C-12     &1.748E-01 &0.000E+00 &6 &12
&N-14     &3.250E-03 &0.000E+00 &7 &14
&O-16     &3.150E+00 &0.000E+00 &8 &16
&Ne-20    &6.164E-01 &0.000E+00 &10&20
&Mg-24    &1.297E-01 &0.000E+00 &12&24
&Si-28    &1.212E-02 &0.000E+00 &14&28
&S-32     &2.922E-04 &0.000E+00 &16&32
&Ca-40    &3.326E-05 &0.000E+00 &20&40
&Fe-56    &3.042E-04 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.0004)
H Lifetime: 5.236E+06
H Mfinal: 1.491E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.386E+01 &0.000E+00 &1 &1 
&He-4     &9.735E+00 &0.000E+00 &2 &4 
&C-12     &1.690E-01 &0.000E+00 &6 &12
&N-14     &4.767E-03 &0.000E+00 &7 &14
&O-16     &8.237E-01 &0.000E+00 &8 &16
&Ne-20    &2.714E-01 &0.000E+00 &10&20
&Mg-24    &5.439E-02 &0.000E+00 &12&24
&Si-28    &3.740E-04 &0.000E+00 &14&28
&S-32     &2.013E-04 &0.000E+00 &16&32
&Ca-40    &3.626E-05 &0.000E+00 &20&40
&Fe-56    &3.316E-04 &0.000E+00 &26&56
H Table: (M=60.0,Z=0.0004)
H Lifetime: 4.096E+06
H Mfinal: 2.458E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &1.934E+01 &0.000E+00 &1 &1 
&He-4     &1.527E+01 &0.000E+00 &2 &4 
&C-12     &2.544E-01 &0.000E+00 &6 &12
&N-14     &7.444E-03 &0.000E+00 &7 &14
&O-16     &2.875E-01 &0.000E+00 &8 &16
&Ne-20    &1.660E-03 &0.000E+00 &10&20
&Mg-24    &4.153E-04 &0.000E+00 &12&24
&Si-28    &5.279E-04 &0.000E+00 &14&28
&S-32     &2.841E-04 &0.000E+00 &16&32
&Ca-40    &5.118E-05 &0.000E+00 &20&40
&Fe-56    &4.681E-04 &0.000E+00 &26&56
H Table: (M=100.0,Z=0.0004)
H Lifetime: 3.493E+06
H Mfinal: 3.206E+01
&Isotopes &Yields    &X0        &Z &A 
&H-1      &2.679E+01 &0.000E+00 &1 &1 
&He-4     &2.474E+01 &0.000E+00 &2 &4 
&C-12     &3.586E-01 &0.000E+00 &6 &12
&N-14     &1.052E-02 &0.000E+00 &7 &14
&O-16     &1.395E+01 &0.000E+00 &8 &16
&Ne-20    &1.003E+00 &0.000E+00 &10&20
&Mg-24    &7.181E-01 &0.000E+00 &12&24
&Si-28    &1.013E-03 &0.000E+00 &14&28
&S-32     &5.450E-04 &0.000E+00 &16&32
&Ca-40    &9.818E-05 &0.000E+00 &20&40
&Fe-56    &8.979E-04 &0.000E+00 &26&56
