H Name: AGB yields from Marigo (2001) and massive yields from Portinari et al. (1998)
H Data prepared by: Benoit Cote and Christian Ritter
H Data prepared date: May 20th 2018
H Isotopes: H-1, He-3, He-4, C-12, C-13, N-14, N-15, O-16, O-17, O-18, Ne-20, Ne-22, Mg-24, Si-28, S-32, Ca-40, Fe-56
H
H Note: Marigo (2001) yields were originally in form of net yields.
H We converted them into total yields using the same initial composition
H files used for NuGrid stellar models (see iniabu/ folder).
H
H Number of metallicities: 3
H Units: Msun, year
H Table: (M=0.837,Z=0.02)
H Lifetime: 2.374E+10
H Mfinal: 5.406E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.046E-01   &7.064E-01  &1  &1
&He-3	  &6.044E-04   &4.540E-05  &2  &3
&He-4	  &8.544E-02   &2.735E-01  &2  &4
&C-12	  &9.836E-04   &3.425E-03  &6  &12
&C-13	  &2.429E-05   &4.156E-05  &6  &13
&N-14	  &3.389E-04   &1.059E-03  &7  &14
&N-15	  &1.086E-06   &4.171E-06  &7  &15
&O-16	  &2.855E-03   &9.624E-03  &8  &16
&O-17	  &1.133E-06   &3.813E-06  &8  &17
&O-18	  &6.407E-06   &2.171E-05  &8  &18
&Ne-20	  &5.392E-04   &1.818E-03  &10 &20
&Ne-22	  &4.361E-05   &1.470E-04  &10 &22
&Mg-24	  &1.739E-04   &5.862E-04  &12 &24
&Si-28	  &2.211E-04   &7.453E-04  &14 &28
&S-32	  &1.190E-04   &4.011E-04  &16 &32
&Ca-40	  &2.143E-05   &7.225E-05  &20 &40
&Fe-56	  &3.920E-04   &1.322E-03  &26 &56
H Table: (M=0.868,Z=0.02)
H Lifetime: 2.083E+10
H Mfinal: 5.559E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.156E-01   &7.064E-01  &1  &1
&He-3	  &6.590E-04   &4.540E-05  &2  &3
&He-4	  &8.983E-02   &2.735E-01  &2  &4
&C-12	  &1.032E-03   &3.425E-03  &6  &12
&C-13	  &2.467E-05   &4.156E-05  &6  &13
&N-14	  &3.619E-04   &1.059E-03  &7  &14
&N-15	  &1.148E-06   &4.171E-06  &7  &15
&O-16	  &3.006E-03   &9.624E-03  &8  &16
&O-17	  &1.193E-06   &3.813E-06  &8  &17
&O-18	  &6.737E-06   &2.171E-05  &8  &18
&Ne-20	  &5.677E-04   &1.818E-03  &10 &20
&Ne-22	  &4.592E-05   &1.470E-04  &10 &22
&Mg-24	  &1.831E-04   &5.862E-04  &12 &24
&Si-28	  &2.328E-04   &7.453E-04  &14 &28
&S-32	  &1.253E-04   &4.011E-04  &16 &32
&Ca-40	  &2.257E-05   &7.225E-05  &20 &40
&Fe-56	  &4.128E-04   &1.322E-03  &26 &56
H Table: (M=0.934,Z=0.02)
H Lifetime: 1.605E+10
H Mfinal: 5.353E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.752E-01   &7.064E-01  &1  &1
&He-3	  &8.223E-04   &4.540E-05  &2  &3
&He-4	  &1.150E-01   &2.735E-01  &2  &4
&C-12	  &1.314E-03   &3.425E-03  &6  &12
&C-13	  &3.099E-05   &4.156E-05  &6  &13
&N-14	  &4.673E-04   &1.059E-03  &7  &14
&N-15	  &1.453E-06   &4.171E-06  &7  &15
&O-16	  &3.840E-03   &9.624E-03  &8  &16
&O-17	  &1.526E-06   &3.813E-06  &8  &17
&O-18	  &8.578E-06   &2.171E-05  &8  &18
&Ne-20	  &7.252E-04   &1.818E-03  &10 &20
&Ne-22	  &5.866E-05   &1.470E-04  &10 &22
&Mg-24	  &2.339E-04   &5.862E-04  &12 &24
&Si-28	  &2.973E-04   &7.453E-04  &14 &28
&S-32	  &1.600E-04   &4.011E-04  &16 &32
&Ca-40	  &2.883E-05   &7.225E-05  &20 &40
&Fe-56	  &5.273E-04   &1.322E-03  &26 &56
H Table: (M=1.005,Z=0.02)
H Lifetime: 1.241E+10
H Mfinal: 5.450E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.174E-01   &7.064E-01  &1  &1
&He-3	  &8.263E-04   &4.540E-05  &2  &3
&He-4	  &1.329E-01   &2.735E-01  &2  &4
&C-12	  &1.498E-03   &3.425E-03  &6  &12
&C-13	  &4.018E-05   &4.156E-05  &6  &13
&N-14	  &5.562E-04   &1.059E-03  &7  &14
&N-15	  &1.633E-06   &4.171E-06  &7  &15
&O-16	  &4.430E-03   &9.624E-03  &8  &16
&O-17	  &1.765E-06   &3.813E-06  &8  &17
&O-18	  &9.851E-06   &2.171E-05  &8  &18
&Ne-20	  &8.367E-04   &1.818E-03  &10 &20
&Ne-22	  &6.767E-05   &1.470E-04  &10 &22
&Mg-24	  &2.698E-04   &5.862E-04  &12 &24
&Si-28	  &3.430E-04   &7.453E-04  &14 &28
&S-32	  &1.846E-04   &4.011E-04  &16 &32
&Ca-40	  &3.326E-05   &7.225E-05  &20 &40
&Fe-56	  &6.083E-04   &1.322E-03  &26 &56
H Table: (M=1.082,Z=0.02)
H Lifetime: 9.616E+09
H Mfinal: 5.452E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.706E-01   &7.064E-01  &1  &1
&He-3	  &8.173E-04   &4.540E-05  &2  &3
&He-4	  &1.550E-01   &2.735E-01  &2  &4
&C-12	  &1.712E-03   &3.425E-03  &6  &12
&C-13	  &4.882E-05   &4.156E-05  &6  &13
&N-14	  &6.887E-04   &1.059E-03  &7  &14
&N-15	  &1.849E-06   &4.171E-06  &7  &15
&O-16	  &5.170E-03   &9.624E-03  &8  &16
&O-17	  &2.074E-06   &3.813E-06  &8  &17
&O-18	  &1.140E-05   &2.171E-05  &8  &18
&Ne-20	  &9.764E-04   &1.818E-03  &10 &20
&Ne-22	  &7.898E-05   &1.470E-04  &10 &22
&Mg-24	  &3.149E-04   &5.862E-04  &12 &24
&Si-28	  &4.003E-04   &7.453E-04  &14 &28
&S-32	  &2.155E-04   &4.011E-04  &16 &32
&Ca-40	  &3.881E-05   &7.225E-05  &20 &40
&Fe-56	  &7.099E-04   &1.322E-03  &26 &56
H Table: (M=1.163,Z=0.02)
H Lifetime: 7.522E+09
H Mfinal: 5.572E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.183E-01   &7.064E-01  &1  &1
&He-3	  &6.609E-04   &4.540E-05  &2  &3
&He-4	  &1.751E-01   &2.735E-01  &2  &4
&C-12	  &1.833E-03   &3.425E-03  &6  &12
&C-13	  &6.096E-05   &4.156E-05  &6  &13
&N-14	  &8.881E-04   &1.059E-03  &7  &14
&N-15	  &1.931E-06   &4.171E-06  &7  &15
&O-16	  &5.834E-03   &9.624E-03  &8  &16
&O-17	  &2.413E-06   &3.813E-06  &8  &17
&O-18	  &1.249E-05   &2.171E-05  &8  &18
&Ne-20	  &1.102E-03   &1.818E-03  &10 &20
&Ne-22	  &8.913E-05   &1.470E-04  &10 &22
&Mg-24	  &3.554E-04   &5.862E-04  &12 &24
&Si-28	  &4.518E-04   &7.453E-04  &14 &28
&S-32	  &2.431E-04   &4.011E-04  &16 &32
&Ca-40	  &4.380E-05   &7.225E-05  &20 &40
&Fe-56	  &8.011E-04   &1.322E-03  &26 &56
H Table: (M=1.248,Z=0.02)
H Lifetime: 5.939E+09
H Mfinal: 5.605E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.749E-01   &7.064E-01  &1  &1
&He-3	  &7.365E-04   &4.540E-05  &2  &3
&He-4	  &1.986E-01   &2.735E-01  &2  &4
&C-12	  &2.076E-03   &3.425E-03  &6  &12
&C-13	  &6.939E-05   &4.156E-05  &6  &13
&N-14	  &1.013E-03   &1.059E-03  &7  &14
&N-15	  &2.182E-06   &4.171E-06  &7  &15
&O-16	  &6.621E-03   &9.624E-03  &8  &16
&O-17	  &2.756E-06   &3.813E-06  &8  &17
&O-18	  &1.415E-05   &2.171E-05  &8  &18
&Ne-20	  &1.251E-03   &1.818E-03  &10 &20
&Ne-22	  &1.011E-04   &1.470E-04  &10 &22
&Mg-24	  &4.033E-04   &5.862E-04  &12 &24
&Si-28	  &5.127E-04   &7.453E-04  &14 &28
&S-32	  &2.759E-04   &4.011E-04  &16 &32
&Ca-40	  &4.971E-05   &7.225E-05  &20 &40
&Fe-56	  &9.092E-04   &1.322E-03  &26 &56
H Table: (M=1.334,Z=0.02)
H Lifetime: 4.766E+09
H Mfinal: 5.680E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.319E-01   &7.064E-01  &1  &1
&He-3	  &6.375E-04   &4.540E-05  &2  &3
&He-4	  &2.186E-01   &2.735E-01  &2  &4
&C-12	  &2.249E-03   &3.425E-03  &6  &12
&C-13	  &7.997E-05   &4.156E-05  &6  &13
&N-14	  &1.200E-03   &1.059E-03  &7  &14
&N-15	  &2.311E-06   &4.171E-06  &7  &15
&O-16	  &7.377E-03   &9.624E-03  &8  &16
&O-17	  &3.298E-06   &3.813E-06  &8  &17
&O-18	  &1.539E-05   &2.171E-05  &8  &18
&Ne-20	  &1.393E-03   &1.818E-03  &10 &20
&Ne-22	  &1.127E-04   &1.470E-04  &10 &22
&Mg-24	  &4.493E-04   &5.862E-04  &12 &24
&Si-28	  &5.712E-04   &7.453E-04  &14 &28
&S-32	  &3.074E-04   &4.011E-04  &16 &32
&Ca-40	  &5.538E-05   &7.225E-05  &20 &40
&Fe-56	  &1.013E-03   &1.322E-03  &26 &56
H Table: (M=1.42,Z=0.02)
H Lifetime: 3.890E+09
H Mfinal: 5.848E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.799E-01   &7.064E-01  &1  &1
&He-3	  &6.853E-04   &4.540E-05  &2  &3
&He-4	  &2.384E-01   &2.735E-01  &2  &4
&C-12	  &2.441E-03   &3.425E-03  &6  &12
&C-13	  &8.754E-05   &4.156E-05  &6  &13
&N-14	  &1.322E-03   &1.059E-03  &7  &14
&N-15	  &2.501E-06   &4.171E-06  &7  &15
&O-16	  &8.043E-03   &9.624E-03  &8  &16
&O-17	  &3.649E-06   &3.813E-06  &8  &17
&O-18	  &1.672E-05   &2.171E-05  &8  &18
&Ne-20	  &1.519E-03   &1.818E-03  &10 &20
&Ne-22	  &1.229E-04   &1.470E-04  &10 &22
&Mg-24	  &4.899E-04   &5.862E-04  &12 &24
&Si-28	  &6.228E-04   &7.453E-04  &14 &28
&S-32	  &3.352E-04   &4.011E-04  &16 &32
&Ca-40	  &6.038E-05   &7.225E-05  &20 &40
&Fe-56	  &1.104E-03   &1.322E-03  &26 &56
H Table: (M=1.504,Z=0.02)
H Lifetime: 3.234E+09
H Mfinal: 5.829E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.302E-01   &7.064E-01  &1  &1
&He-3	  &6.671E-04   &4.540E-05  &2  &3
&He-4	  &2.693E-01   &2.735E-01  &2  &4
&C-12	  &5.580E-03   &3.425E-03  &6  &12
&C-13	  &9.652E-05   &4.156E-05  &6  &13
&N-14	  &1.541E-03   &1.059E-03  &7  &14
&N-15	  &2.594E-06   &4.171E-06  &7  &15
&O-16	  &9.017E-03   &9.624E-03  &8  &16
&O-17	  &4.394E-06   &3.813E-06  &8  &17
&O-18	  &1.770E-05   &2.171E-05  &8  &18
&Ne-20	  &1.675E-03   &1.818E-03  &10 &20
&Ne-22	  &1.355E-04   &1.470E-04  &10 &22
&Mg-24	  &5.403E-04   &5.862E-04  &12 &24
&Si-28	  &6.868E-04   &7.453E-04  &14 &28
&S-32	  &3.696E-04   &4.011E-04  &16 &32
&Ca-40	  &6.659E-05   &7.225E-05  &20 &40
&Fe-56	  &1.218E-03   &1.322E-03  &26 &56
H Table: (M=1.588,Z=0.02)
H Lifetime: 2.722E+09
H Mfinal: 5.800E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.818E-01   &7.064E-01  &1  &1
&He-3	  &6.292E-04   &4.540E-05  &2  &3
&He-4	  &3.003E-01   &2.735E-01  &2  &4
&C-12	  &8.099E-03   &3.425E-03  &6  &12
&C-13	  &1.117E-04   &4.156E-05  &6  &13
&N-14	  &1.871E-03   &1.059E-03  &7  &14
&N-15	  &2.587E-06   &4.171E-06  &7  &15
&O-16	  &9.975E-03   &9.624E-03  &8  &16
&O-17	  &6.307E-06   &3.813E-06  &8  &17
&O-18	  &1.844E-05   &2.171E-05  &8  &18
&Ne-20	  &1.833E-03   &1.818E-03  &10 &20
&Ne-22	  &1.483E-04   &1.470E-04  &10 &22
&Mg-24	  &5.912E-04   &5.862E-04  &12 &24
&Si-28	  &7.516E-04   &7.453E-04  &14 &28
&S-32	  &4.045E-04   &4.011E-04  &16 &32
&Ca-40	  &7.286E-05   &7.225E-05  &20 &40
&Fe-56	  &1.333E-03   &1.322E-03  &26 &56
H Table: (M=1.672,Z=0.02)
H Lifetime: 2.317E+09
H Mfinal: 5.920E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.248E-01   &7.064E-01  &1  &1
&He-3	  &5.200E-04   &4.540E-05  &2  &3
&He-4	  &3.258E-01   &2.735E-01  &2  &4
&C-12	  &1.034E-02   &3.425E-03  &6  &12
&C-13	  &1.176E-04   &4.156E-05  &6  &13
&N-14	  &2.171E-03   &1.059E-03  &7  &14
&N-15	  &2.607E-06   &4.171E-06  &7  &15
&O-16	  &1.071E-02   &9.624E-03  &8  &16
&O-17	  &2.945E-05   &3.813E-06  &8  &17
&O-18	  &1.891E-05   &2.171E-05  &8  &18
&Ne-20	  &1.964E-03   &1.818E-03  &10 &20
&Ne-22	  &1.589E-04   &1.470E-04  &10 &22
&Mg-24	  &6.335E-04   &5.862E-04  &12 &24
&Si-28	  &8.054E-04   &7.453E-04  &14 &28
&S-32	  &4.334E-04   &4.011E-04  &16 &32
&Ca-40	  &7.808E-05   &7.225E-05  &20 &40
&Fe-56	  &1.428E-03   &1.322E-03  &26 &56
H Table: (M=1.756,Z=0.02)
H Lifetime: 1.990E+09
H Mfinal: 5.950E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.730E-01   &7.064E-01  &1  &1
&He-3	  &5.524E-04   &4.540E-05  &2  &3
&He-4	  &3.544E-01   &2.735E-01  &2  &4
&C-12	  &1.299E-02   &3.425E-03  &6  &12
&C-13	  &1.254E-04   &4.156E-05  &6  &13
&N-14	  &2.321E-03   &1.059E-03  &7  &14
&N-15	  &2.783E-06   &4.171E-06  &7  &15
&O-16	  &1.160E-02   &9.624E-03  &8  &16
&O-17	  &3.205E-05   &3.813E-06  &8  &17
&O-18	  &2.016E-05   &2.171E-05  &8  &18
&Ne-20	  &2.111E-03   &1.818E-03  &10 &20
&Ne-22	  &1.707E-04   &1.470E-04  &10 &22
&Mg-24	  &6.808E-04   &5.862E-04  &12 &24
&Si-28	  &8.655E-04   &7.453E-04  &14 &28
&S-32	  &4.658E-04   &4.011E-04  &16 &32
&Ca-40	  &8.391E-05   &7.225E-05  &20 &40
&Fe-56	  &1.535E-03   &1.322E-03  &26 &56
H Table: (M=1.839,Z=0.02)
H Lifetime: 1.728E+09
H Mfinal: 6.150E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.081E-01   &7.064E-01  &1  &1
&He-3	  &5.128E-04   &4.540E-05  &2  &3
&He-4	  &3.788E-01   &2.735E-01  &2  &4
&C-12	  &1.542E-02   &3.425E-03  &6  &12
&C-13	  &1.298E-04   &4.156E-05  &6  &13
&N-14	  &2.525E-03   &1.059E-03  &7  &14
&N-15	  &2.881E-06   &4.171E-06  &7  &15
&O-16	  &1.225E-02   &9.624E-03  &8  &16
&O-17	  &4.451E-05   &3.813E-06  &8  &17
&O-18	  &2.086E-05   &2.171E-05  &8  &18
&Ne-20	  &2.226E-03   &1.818E-03  &10 &20
&Ne-22	  &1.800E-04   &1.470E-04  &10 &22
&Mg-24	  &7.178E-04   &5.862E-04  &12 &24
&Si-28	  &9.126E-04   &7.453E-04  &14 &28
&S-32	  &4.911E-04   &4.011E-04  &16 &32
&Ca-40	  &8.847E-05   &7.225E-05  &20 &40
&Fe-56	  &1.618E-03   &1.322E-03  &26 &56
H Table: (M=1.923,Z=0.02)
H Lifetime: 1.509E+09
H Mfinal: 6.160E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.561E-01   &7.064E-01  &1  &1
&He-3	  &5.675E-04   &4.540E-05  &2  &3
&He-4	  &4.097E-01   &2.735E-01  &2  &4
&C-12	  &1.791E-02   &3.425E-03  &6  &12
&C-13	  &1.378E-04   &4.156E-05  &6  &13
&N-14	  &2.789E-03   &1.059E-03  &7  &14
&N-15	  &3.026E-06   &4.171E-06  &7  &15
&O-16	  &1.306E-02   &9.624E-03  &8  &16
&O-17	  &5.834E-05   &3.813E-06  &8  &17
&O-18	  &2.197E-05   &2.171E-05  &8  &18
&Ne-20	  &2.376E-03   &1.818E-03  &10 &20
&Ne-22	  &1.922E-04   &1.470E-04  &10 &22
&Mg-24	  &7.663E-04   &5.862E-04  &12 &24
&Si-28	  &9.742E-04   &7.453E-04  &14 &28
&S-32	  &5.243E-04   &4.011E-04  &16 &32
&Ca-40	  &9.444E-05   &7.225E-05  &20 &40
&Fe-56	  &1.728E-03   &1.322E-03  &26 &56
H Table: (M=2.0,Z=0.02)
H Lifetime: 1.342E+09
H Mfinal: 6.270E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.922E-01   &7.064E-01  &1  &1
&He-3	  &4.593E-04   &4.540E-05  &2  &3
&He-4	  &4.357E-01   &2.735E-01  &2  &4
&C-12	  &2.071E-02   &3.425E-03  &6  &12
&C-13	  &1.453E-04   &4.156E-05  &6  &13
&N-14	  &2.988E-03   &1.059E-03  &7  &14
&N-15	  &3.126E-06   &4.171E-06  &7  &15
&O-16	  &1.375E-02   &9.624E-03  &8  &16
&O-17	  &6.410E-05   &3.813E-06  &8  &17
&O-18	  &2.280E-05   &2.171E-05  &8  &18
&Ne-20	  &2.497E-03   &1.818E-03  &10 &20
&Ne-22	  &2.019E-04   &1.470E-04  &10 &22
&Mg-24	  &8.052E-04   &5.862E-04  &12 &24
&Si-28	  &1.024E-03   &7.453E-04  &14 &28
&S-32	  &5.509E-04   &4.011E-04  &16 &32
&Ca-40	  &9.924E-05   &7.225E-05  &20 &40
&Fe-56	  &1.815E-03   &1.322E-03  &26 &56
H Table: (M=2.2,Z=0.02)
H Lifetime: 1.013E+09
H Mfinal: 6.510E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &9.912E-01   &7.064E-01  &1  &1
&He-3	  &4.224E-04   &4.540E-05  &2  &3
&He-4	  &5.042E-01   &2.735E-01  &2  &4
&C-12	  &2.602E-02   &3.425E-03  &6  &12
&C-13	  &1.626E-04   &4.156E-05  &6  &13
&N-14	  &3.608E-03   &1.059E-03  &7  &14
&N-15	  &3.442E-06   &4.171E-06  &7  &15
&O-16	  &1.541E-02   &9.624E-03  &8  &16
&O-17	  &7.910E-05   &3.813E-06  &8  &17
&O-18	  &2.516E-05   &2.171E-05  &8  &18
&Ne-20	  &2.817E-03   &1.818E-03  &10 &20
&Ne-22	  &2.278E-04   &1.470E-04  &10 &22
&Mg-24	  &9.084E-04   &5.862E-04  &12 &24
&Si-28	  &1.155E-03   &7.453E-04  &14 &28
&S-32	  &6.215E-04   &4.011E-04  &16 &32
&Ca-40	  &1.120E-04   &7.225E-05  &20 &40
&Fe-56	  &2.048E-03   &1.322E-03  &26 &56
H Table: (M=2.5,Z=0.02)
H Lifetime: 7.019E+08
H Mfinal: 6.850E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.144E+00   &7.064E-01  &1  &1
&He-3	  &3.835E-04   &4.540E-05  &2  &3
&He-4	  &6.045E-01   &2.735E-01  &2  &4
&C-12	  &3.363E-02   &3.425E-03  &6  &12
&C-13	  &1.879E-04   &4.156E-05  &6  &13
&N-14	  &4.485E-03   &1.059E-03  &7  &14
&N-15	  &3.934E-06   &4.171E-06  &7  &15
&O-16	  &1.798E-02   &9.624E-03  &8  &16
&O-17	  &8.063E-05   &3.813E-06  &8  &17
&O-18	  &2.884E-05   &2.171E-05  &8  &18
&Ne-20	  &3.301E-03   &1.818E-03  &10 &20
&Ne-22	  &2.670E-04   &1.470E-04  &10 &22
&Mg-24	  &1.065E-03   &5.862E-04  &12 &24
&Si-28	  &1.353E-03   &7.453E-04  &14 &28
&S-32	  &7.283E-04   &4.011E-04  &16 &32
&Ca-40	  &1.312E-04   &7.225E-05  &20 &40
&Fe-56	  &2.400E-03   &1.322E-03  &26 &56
H Table: (M=3.0,Z=0.02)
H Lifetime: 4.246E+08
H Mfinal: 7.860E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.385E+00   &7.064E-01  &1  &1
&He-3	  &3.348E-04   &4.540E-05  &2  &3
&He-4	  &7.460E-01   &2.735E-01  &2  &4
&C-12	  &4.373E-02   &3.425E-03  &6  &12
&C-13	  &2.297E-04   &4.156E-05  &6  &13
&N-14	  &5.709E-03   &1.059E-03  &7  &14
&N-15	  &4.666E-06   &4.171E-06  &7  &15
&O-16	  &2.190E-02   &9.624E-03  &8  &16
&O-17	  &6.405E-05   &3.813E-06  &8  &17
&O-18	  &3.465E-05   &2.171E-05  &8  &18
&Ne-20	  &4.026E-03   &1.818E-03  &10 &20
&Ne-22	  &3.257E-04   &1.470E-04  &10 &22
&Mg-24	  &1.299E-03   &5.862E-04  &12 &24
&Si-28	  &1.651E-03   &7.453E-04  &14 &28
&S-32	  &8.884E-04   &4.011E-04  &16 &32
&Ca-40	  &1.600E-04   &7.225E-05  &20 &40
&Fe-56	  &2.927E-03   &1.322E-03  &26 &56
H Table: (M=3.5,Z=0.02)
H Lifetime: 2.829E+08
H Mfinal: 8.430E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.710E+00   &7.064E-01  &1  &1
&He-3	  &3.230E-04   &4.540E-05  &2  &3
&He-4	  &8.630E-01   &2.735E-01  &2  &4
&C-12	  &3.728E-02   &3.425E-03  &6  &12
&C-13	  &2.890E-04   &4.156E-05  &6  &13
&N-14	  &7.059E-03   &1.059E-03  &7  &14
&N-15	  &5.739E-06   &4.171E-06  &7  &15
&O-16	  &2.541E-02   &9.624E-03  &8  &16
&O-17	  &5.781E-05   &3.813E-06  &8  &17
&O-18	  &4.295E-05   &2.171E-05  &8  &18
&Ne-20	  &4.833E-03   &1.818E-03  &10 &20
&Ne-22	  &3.909E-04   &1.470E-04  &10 &22
&Mg-24	  &1.559E-03   &5.862E-04  &12 &24
&Si-28	  &1.981E-03   &7.453E-04  &14 &28
&S-32	  &1.066E-03   &4.011E-04  &16 &32
&Ca-40	  &1.921E-04   &7.225E-05  &20 &40
&Fe-56	  &3.514E-03   &1.322E-03  &26 &56
H Table: (M=4.0,Z=0.02)
H Lifetime: 2.017E+08
H Mfinal: 9.020E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.038E+00   &7.064E-01  &1  &1
&He-3	  &3.177E-04   &4.540E-05  &2  &3
&He-4	  &9.793E-01   &2.735E-01  &2  &4
&C-12	  &2.684E-02   &3.425E-03  &6  &12
&C-13	  &3.547E-04   &4.156E-05  &6  &13
&N-14	  &8.537E-03   &1.059E-03  &7  &14
&N-15	  &6.743E-06   &4.171E-06  &7  &15
&O-16	  &2.862E-02   &9.624E-03  &8  &16
&O-17	  &5.217E-05   &3.813E-06  &8  &17
&O-18	  &5.143E-05   &2.171E-05  &8  &18
&Ne-20	  &5.634E-03   &1.818E-03  &10 &20
&Ne-22	  &4.557E-04   &1.470E-04  &10 &22
&Mg-24	  &1.817E-03   &5.862E-04  &12 &24
&Si-28	  &2.310E-03   &7.453E-04  &14 &28
&S-32	  &1.243E-03   &4.011E-04  &16 &32
&Ca-40	  &2.239E-04   &7.225E-05  &20 &40
&Fe-56	  &4.096E-03   &1.322E-03  &26 &56
H Table: (M=4.5,Z=0.02)
H Lifetime: 1.513E+08
H Mfinal: 9.580E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.306E+00   &7.064E-01  &1  &1
&He-3	  &3.037E-04   &4.540E-05  &2  &3
&He-4	  &1.152E+00   &2.735E-01  &2  &4
&C-12	  &2.279E-02   &3.425E-03  &6  &12
&C-13	  &4.687E-04   &4.156E-05  &6  &13
&N-14	  &1.066E-02   &1.059E-03  &7  &14
&N-15	  &2.204E-06   &4.171E-06  &7  &15
&O-16	  &3.162E-02   &9.624E-03  &8  &16
&O-17	  &4.832E-05   &3.813E-06  &8  &17
&O-18	  &5.796E-05   &2.171E-05  &8  &18
&Ne-20	  &6.442E-03   &1.818E-03  &10 &20
&Ne-22	  &5.210E-04   &1.470E-04  &10 &22
&Mg-24	  &2.078E-03   &5.862E-04  &12 &24
&Si-28	  &2.641E-03   &7.453E-04  &14 &28
&S-32	  &1.421E-03   &4.011E-04  &16 &32
&Ca-40	  &2.560E-04   &7.225E-05  &20 &40
&Fe-56	  &4.683E-03   &1.322E-03  &26 &56
H Table: (M=5.0,Z=0.02)
H Lifetime: 1.180E+08
H Mfinal: 9.970E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.526E+00   &7.064E-01  &1  &1
&He-3	  &1.594E-04   &4.540E-05  &2  &3
&He-4	  &1.382E+00   &2.735E-01  &2  &4
&C-12	  &1.785E-02   &3.425E-03  &6  &12
&C-13	  &3.903E-03   &4.156E-05  &6  &13
&N-14	  &1.752E-02   &1.059E-03  &7  &14
&N-15	  &1.356E-06   &4.171E-06  &7  &15
&O-16	  &3.457E-02   &9.624E-03  &8  &16
&O-17	  &7.428E-05   &3.813E-06  &8  &17
&O-18	  &5.500E-06   &2.171E-05  &8  &18
&Ne-20	  &7.280E-03   &1.818E-03  &10 &20
&Ne-22	  &5.888E-04   &1.470E-04  &10 &22
&Mg-24	  &2.348E-03   &5.862E-04  &12 &24
&Si-28	  &2.985E-03   &7.453E-04  &14 &28
&S-32	  &1.606E-03   &4.011E-04  &16 &32
&Ca-40	  &2.894E-04   &7.225E-05  &20 &40
&Fe-56	  &5.293E-03   &1.322E-03  &26 &56
H Table: (M=6.0,Z=0.02)
H Lifetime: 7.821E+07
H Mfinal: 1.319E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.020E+00   &0.000E+00  &1  &1
&He-3	  &2.460E-04   &0.000E+00  &2  &3
&He-4	  &1.580E+00   &0.000E+00  &2  &4
&C-12	  &1.600E-02   &0.000E+00  &6  &12
&C-13	  &8.490E-04   &0.000E+00  &6  &13
&N-14	  &1.840E-02   &0.000E+00  &7  &14
&N-15	  &1.180E-05   &0.000E+00  &7  &15
&O-16	  &4.380E-02   &0.000E+00  &8  &16
&O-17	  &5.240E-04   &0.000E+00  &8  &17
&O-18	  &8.830E-05   &0.000E+00  &8  &18
&Ne-20	  &9.640E-04   &0.000E+00  &10 &20
&Ne-22	  &2.570E-04   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.02)
H Lifetime: 5.628E+07
H Mfinal: 1.312E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.440E+00   &0.000E+00  &1  &1
&He-3	  &2.340E-04   &0.000E+00  &2  &3
&He-4	  &2.150E+00   &0.000E+00  &2  &4
&C-12	  &1.790E-02   &0.000E+00  &6  &12
&C-13	  &1.000E-03   &0.000E+00  &6  &13
&N-14	  &2.720E-02   &0.000E+00  &7  &14
&N-15	  &1.320E-05   &0.000E+00  &7  &15
&O-16	  &4.970E-02   &0.000E+00  &8  &16
&O-17	  &5.710E-04   &0.000E+00  &8  &17
&O-18	  &9.890E-05   &0.000E+00  &8  &18
&Ne-20	  &1.170E-03   &0.000E+00  &10 &20
&Ne-22	  &2.990E-04   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.02)
H Lifetime: 3.415E+07
H Mfinal: 1.303E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.180E+00   &0.000E+00  &1  &1
&He-3	  &2.280E-04   &0.000E+00  &2  &3
&He-4	  &2.990E+00   &0.000E+00  &2  &4
&C-12	  &7.270E-02   &0.000E+00  &6  &12
&C-13	  &1.290E-03   &0.000E+00  &6  &13
&N-14	  &4.020E-02   &0.000E+00  &7  &14
&N-15	  &4.850E-05   &0.000E+00  &7  &15
&O-16	  &1.780E-01   &0.000E+00  &8  &16
&O-17	  &7.480E-05   &0.000E+00  &8  &17
&O-18	  &1.180E-04   &0.000E+00  &8  &18
&Ne-20	  &1.950E-02   &0.000E+00  &10 &20
&Ne-22	  &1.500E-03   &0.000E+00  &10 &22
&Mg-24	  &6.640E-03   &0.000E+00  &12 &24
&Si-28	  &7.620E-02   &0.000E+00  &14 &28
&S-32	  &6.220E-02   &0.000E+00  &16 &32
&Ca-40	  &1.180E-02   &0.000E+00  &20 &40
&Fe-56	  &5.680E-02   &0.000E+00  &26 &56
H Table: (M=12.0,Z=0.02)
H Lifetime: 2.038E+07
H Mfinal: 1.455E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.200E+00   &0.000E+00  &1  &1
&He-3	  &2.450E-04   &0.000E+00  &2  &3
&He-4	  &3.950E+00   &0.000E+00  &2  &4
&C-12	  &1.700E-01   &0.000E+00  &6  &12
&C-13	  &1.650E-03   &0.000E+00  &6  &13
&N-14	  &5.460E-02   &0.000E+00  &7  &14
&N-15	  &1.120E-04   &0.000E+00  &7  &15
&O-16	  &7.120E-01   &0.000E+00  &8  &16
&O-17	  &8.270E-05   &0.000E+00  &8  &17
&O-18	  &1.490E-04   &0.000E+00  &8  &18
&Ne-20	  &1.230E-01   &0.000E+00  &10 &20
&Ne-22	  &1.920E-03   &0.000E+00  &10 &22
&Mg-24	  &2.780E-02   &0.000E+00  &12 &24
&Si-28	  &1.110E-01   &0.000E+00  &14 &28
&S-32	  &6.110E-02   &0.000E+00  &16 &32
&Ca-40	  &1.040E-02   &0.000E+00  &20 &40
&Fe-56	  &1.210E-01   &0.000E+00  &26 &56
H Table: (M=15.0,Z=0.02)
H Lifetime: 1.423E+07
H Mfinal: 1.882E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.180E+00   &0.000E+00  &1  &1
&He-3	  &2.650E-04   &0.000E+00  &2  &3
&He-4	  &4.700E+00   &0.000E+00  &2  &4
&C-12	  &2.660E-01   &0.000E+00  &6  &12
&C-13	  &1.950E-03   &0.000E+00  &6  &13
&N-14	  &6.680E-02   &0.000E+00  &7  &14
&N-15	  &1.020E-04   &0.000E+00  &7  &15
&O-16	  &1.273E+00   &0.000E+00  &8  &16
&O-17	  &8.820E-05   &0.000E+00  &8  &17
&O-18	  &1.660E-04   &0.000E+00  &8  &18
&Ne-20	  &1.750E-01   &0.000E+00  &10 &20
&Ne-22	  &2.280E-03   &0.000E+00  &10 &22
&Mg-24	  &3.620E-02   &0.000E+00  &12 &24
&Si-28	  &2.130E-01   &0.000E+00  &14 &28
&S-32	  &9.460E-02   &0.000E+00  &16 &32
&Ca-40	  &1.030E-02   &0.000E+00  &20 &40
&Fe-56	  &9.790E-02   &0.000E+00  &26 &56
H Table: (M=20.0,Z=0.02)
H Lifetime: 9.447E+06
H Mfinal: 2.129E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.750E+00   &0.000E+00  &1  &1
&He-3	  &3.230E-04   &0.000E+00  &2  &3
&He-4	  &6.010E+00   &0.000E+00  &2  &4
&C-12	  &2.790E-01   &0.000E+00  &6  &12
&C-13	  &2.060E-03   &0.000E+00  &6  &13
&N-14	  &8.840E-02   &0.000E+00  &7  &14
&N-15	  &1.650E-04   &0.000E+00  &7  &15
&O-16	  &2.760E+00   &0.000E+00  &8  &16
&O-17	  &1.040E-03   &0.000E+00  &8  &17
&O-18	  &1.990E-04   &0.000E+00  &8  &18
&Ne-20	  &2.140E-01   &0.000E+00  &10 &20
&Ne-22	  &2.890E-03   &0.000E+00  &10 &22
&Mg-24	  &6.910E-02   &0.000E+00  &12 &24
&Si-28	  &3.350E-01   &0.000E+00  &14 &28
&S-32	  &1.560E-01   &0.000E+00  &16 &32
&Ca-40	  &1.680E-02   &0.000E+00  &20 &40
&Fe-56	  &1.860E-01   &0.000E+00  &26 &56
H Table: (M=30.0,Z=0.02)
H Lifetime: 5.868E+06
H Mfinal: 7.200E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.030E+01   &0.000E+00  &1  &1
&He-3	  &3.960E-04   &0.000E+00  &2  &3
&He-4	  &8.280E+00   &0.000E+00  &2  &4
&C-12	  &3.070E-01   &0.000E+00  &6  &12
&C-13	  &2.010E-03   &0.000E+00  &6  &13
&N-14	  &1.280E-01   &0.000E+00  &7  &14
&N-15	  &9.460E-05   &0.000E+00  &7  &15
&O-16	  &3.080E+00   &0.000E+00  &8  &16
&O-17	  &1.450E-03   &0.000E+00  &8  &17
&O-18	  &2.320E-04   &0.000E+00  &8  &18
&Ne-20	  &5.000E-01   &0.000E+00  &10 &20
&Ne-22	  &3.890E-03   &0.000E+00  &10 &22
&Mg-24	  &1.240E-01   &0.000E+00  &12 &24
&Si-28	  &4.070E-02   &0.000E+00  &14 &28
&S-32	  &9.020E-03   &0.000E+00  &16 &32
&Ca-40	  &1.170E-03   &0.000E+00  &20 &40
&Fe-56	  &2.220E-02   &0.000E+00  &26 &56
H Table: (M=40.0,Z=0.02)
H Lifetime: 4.498E+06
H Mfinal: 2.069E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.252E+01   &0.000E+00  &1  &1
&He-3	  &4.720E-04   &0.000E+00  &2  &3
&He-4	  &1.905E+01   &0.000E+00  &2  &4
&C-12	  &3.030E+00   &0.000E+00  &6  &12
&C-13	  &3.610E-03   &0.000E+00  &6  &13
&N-14	  &2.110E-01   &0.000E+00  &7  &14
&N-15	  &1.350E-04   &0.000E+00  &7  &15
&O-16	  &2.050E+00   &0.000E+00  &8  &16
&O-17	  &3.370E-03   &0.000E+00  &8  &17
&O-18	  &7.000E-03   &0.000E+00  &8  &18
&Ne-20	  &1.350E-01   &0.000E+00  &10 &20
&Ne-22	  &2.820E-01   &0.000E+00  &10 &22
&Mg-24	  &3.860E-02   &0.000E+00  &12 &24
&Si-28	  &2.980E-01   &0.000E+00  &14 &28
&S-32	  &1.540E-01   &0.000E+00  &16 &32
&Ca-40	  &1.530E-02   &0.000E+00  &20 &40
&Fe-56	  &1.330E-01   &0.000E+00  &26 &56
H Table: (M=60.0,Z=0.02)
H Lifetime: 3.423E+06
H Mfinal: 2.103E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.649E+01   &0.000E+00  &1  &1
&He-3	  &5.270E-04   &0.000E+00  &2  &3
&He-4	  &3.214E+01   &0.000E+00  &2  &4
&C-12	  &4.930E+00   &0.000E+00  &6  &12
&C-13	  &5.410E-03   &0.000E+00  &6  &13
&N-14	  &3.430E-01   &0.000E+00  &7  &14
&N-15	  &1.810E-04   &0.000E+00  &7  &15
&O-16	  &2.660E+00   &0.000E+00  &8  &16
&O-17	  &3.840E-03   &0.000E+00  &8  &17
&O-18	  &2.890E-04   &0.000E+00  &8  &18
&Ne-20	  &1.380E-01   &0.000E+00  &10 &20
&Ne-22	  &3.360E-01   &0.000E+00  &10 &22
&Mg-24	  &5.600E-02   &0.000E+00  &12 &24
&Si-28	  &3.600E-01   &0.000E+00  &14 &28
&S-32	  &1.810E-01   &0.000E+00  &16 &32
&Ca-40	  &1.870E-02   &0.000E+00  &20 &40
&Fe-56	  &2.340E-01   &0.000E+00  &26 &56
H Table: (M=100.0,Z=0.02)
H Lifetime: 2.873E+06
H Mfinal: 2.164E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.397E+01   &0.000E+00  &1  &1
&He-3	  &5.510E-04   &0.000E+00  &2  &3
&He-4	  &5.548E+01   &0.000E+00  &2  &4
&C-12	  &1.140E+01   &0.000E+00  &6  &12
&C-13	  &9.790E-03   &0.000E+00  &6  &13
&N-14	  &6.820E-01   &0.000E+00  &7  &14
&N-15	  &2.550E-04   &0.000E+00  &7  &15
&O-16	  &4.270E+00   &0.000E+00  &8  &16
&O-17	  &5.580E-03   &0.000E+00  &8  &17
&O-18	  &3.040E-04   &0.000E+00  &8  &18
&Ne-20	  &4.550E-01   &0.000E+00  &10 &20
&Ne-22	  &6.130E-01   &0.000E+00  &10 &22
&Mg-24	  &1.300E-01   &0.000E+00  &12 &24
&Si-28	  &3.710E-01   &0.000E+00  &14 &28
&S-32	  &1.760E-01   &0.000E+00  &16 &32
&Ca-40	  &2.130E-02   &0.000E+00  &20 &40
&Fe-56	  &2.510E-01   &0.000E+00  &26 &56
H Table: (M=120.0,Z=0.02)
H Lifetime: 2.825E+06
H Mfinal: 2.141E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.872E+01   &0.000E+00  &1  &1
&He-3	  &1.370E-03   &0.000E+00  &2  &3
&He-4	  &7.403E+01   &0.000E+00  &2  &4
&C-12	  &8.630E+00   &0.000E+00  &6  &12
&C-13	  &1.160E-02   &0.000E+00  &6  &13
&N-14	  &1.010E+00   &0.000E+00  &7  &14
&N-15	  &3.250E-04   &0.000E+00  &7  &15
&O-16	  &3.520E+00   &0.000E+00  &8  &16
&O-17	  &2.170E-03   &0.000E+00  &8  &17
&O-18	  &7.530E-04   &0.000E+00  &8  &18
&Ne-20	  &3.490E-01   &0.000E+00  &10 &20
&Ne-22	  &5.420E-01   &0.000E+00  &10 &22
&Mg-24	  &1.130E-01   &0.000E+00  &12 &24
&Si-28	  &4.020E-01   &0.000E+00  &14 &28
&S-32	  &1.970E-01   &0.000E+00  &16 &32
&Ca-40	  &2.280E-02   &0.000E+00  &20 &40
&Fe-56	  &3.070E-01   &0.000E+00  &26 &56
H Table: (M=0.85,Z=0.008)
H Lifetime: 1.634E+10
H Mfinal: 5.712E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.974E-01   &7.193E-01  &1  &1
&He-3	  &5.412E-04   &4.415E-05  &2  &3
&He-4	  &7.871E-02   &2.660E-01  &2  &4
&C-12	  &3.697E-04   &1.370E-03  &6  &12
&C-13	  &9.613E-06   &1.662E-05  &6  &13
&N-14	  &1.308E-04   &4.235E-04  &7  &14
&N-15	  &4.013E-07   &1.668E-06  &7  &15
&O-16	  &1.081E-03   &3.850E-03  &8  &16
&O-17	  &4.290E-07   &1.525E-06  &8  &17
&O-18	  &2.420E-06   &8.684E-06  &8  &18
&Ne-20	  &2.041E-04   &7.271E-04  &10 &20
&Ne-22	  &1.651E-05   &5.881E-05  &10 &22
&Mg-24	  &6.584E-05   &2.345E-04  &12 &24
&Si-28	  &8.369E-05   &2.981E-04  &14 &28
&S-32	  &4.504E-05   &1.604E-04  &16 &32
&Ca-40	  &8.114E-06   &2.890E-05  &20 &40
&Fe-56	  &1.484E-04   &5.286E-04  &26 &56
H Table: (M=0.918,Z=0.008)
H Lifetime: 1.254E+10
H Mfinal: 5.782E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.406E-01   &7.193E-01  &1  &1
&He-3	  &6.669E-04   &4.415E-05  &2  &3
&He-4	  &9.593E-02   &2.660E-01  &2  &4
&C-12	  &4.480E-04   &1.370E-03  &6  &12
&C-13	  &1.152E-05   &1.662E-05  &6  &13
&N-14	  &1.629E-04   &4.235E-04  &7  &14
&N-15	  &4.850E-07   &1.668E-06  &7  &15
&O-16	  &1.317E-03   &3.850E-03  &8  &16
&O-17	  &5.237E-07   &1.525E-06  &8  &17
&O-18	  &2.939E-06   &8.684E-06  &8  &18
&Ne-20	  &2.488E-04   &7.271E-04  &10 &20
&Ne-22	  &2.012E-05   &5.881E-05  &10 &22
&Mg-24	  &8.024E-05   &2.345E-04  &12 &24
&Si-28	  &1.020E-04   &2.981E-04  &14 &28
&S-32	  &5.490E-05   &1.604E-04  &16 &32
&Ca-40	  &9.889E-06   &2.890E-05  &20 &40
&Fe-56	  &1.809E-04   &5.286E-04  &26 &56
H Table: (M=0.992,Z=0.008)
H Lifetime: 9.646E+09
H Mfinal: 5.657E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.018E-01   &7.193E-01  &1  &1
&He-3	  &7.429E-04   &4.415E-05  &2  &3
&He-4	  &1.204E-01   &2.660E-01  &2  &4
&C-12	  &5.566E-04   &1.370E-03  &6  &12
&C-13	  &1.607E-05   &1.662E-05  &6  &13
&N-14	  &2.090E-04   &4.235E-04  &7  &14
&N-15	  &5.935E-07   &1.668E-06  &7  &15
&O-16	  &1.652E-03   &3.850E-03  &8  &16
&O-17	  &6.588E-07   &1.525E-06  &8  &17
&O-18	  &3.672E-06   &8.684E-06  &8  &18
&Ne-20	  &3.121E-04   &7.271E-04  &10 &20
&Ne-22	  &2.525E-05   &5.881E-05  &10 &22
&Mg-24	  &1.007E-04   &2.345E-04  &12 &24
&Si-28	  &1.280E-04   &2.981E-04  &14 &28
&S-32	  &6.887E-05   &1.604E-04  &16 &32
&Ca-40	  &1.241E-05   &2.890E-05  &20 &40
&Fe-56	  &2.269E-04   &5.286E-04  &26 &56
H Table: (M=1.071,Z=0.008)
H Lifetime: 7.474E+09
H Mfinal: 5.724E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.529E-01   &7.193E-01  &1  &1
&He-3	  &7.420E-04   &4.415E-05  &2  &3
&He-4	  &1.411E-01   &2.660E-01  &2  &4
&C-12	  &6.342E-04   &1.370E-03  &6  &12
&C-13	  &1.959E-05   &1.662E-05  &6  &13
&N-14	  &2.633E-04   &4.235E-04  &7  &14
&N-15	  &6.695E-07   &1.668E-06  &7  &15
&O-16	  &1.933E-03   &3.850E-03  &8  &16
&O-17	  &7.771E-07   &1.525E-06  &8  &17
&O-18	  &4.252E-06   &8.684E-06  &8  &18
&Ne-20	  &3.651E-04   &7.271E-04  &10 &20
&Ne-22	  &2.953E-05   &5.881E-05  &10 &22
&Mg-24	  &1.177E-04   &2.345E-04  &12 &24
&Si-28	  &1.497E-04   &2.981E-04  &14 &28
&S-32	  &8.056E-05   &1.604E-04  &16 &32
&Ca-40	  &1.451E-05   &2.890E-05  &20 &40
&Fe-56	  &2.654E-04   &5.286E-04  &26 &56
H Table: (M=1.154,Z=0.008)
H Lifetime: 5.852E+09
H Mfinal: 5.875E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.012E-01   &7.193E-01  &1  &1
&He-3	  &7.159E-04   &4.415E-05  &2  &3
&He-4	  &1.602E-01   &2.660E-01  &2  &4
&C-12	  &7.016E-04   &1.370E-03  &6  &12
&C-13	  &2.348E-05   &1.662E-05  &6  &13
&N-14	  &3.200E-04   &4.235E-04  &7  &14
&N-15	  &7.306E-07   &1.668E-06  &7  &15
&O-16	  &2.196E-03   &3.850E-03  &8  &16
&O-17	  &8.982E-07   &1.525E-06  &8  &17
&O-18	  &4.754E-06   &8.684E-06  &8  &18
&Ne-20	  &4.147E-04   &7.271E-04  &10 &20
&Ne-22	  &3.354E-05   &5.881E-05  &10 &22
&Mg-24	  &1.338E-04   &2.345E-04  &12 &24
&Si-28	  &1.700E-04   &2.981E-04  &14 &28
&S-32	  &9.151E-05   &1.604E-04  &16 &32
&Ca-40	  &1.648E-05   &2.890E-05  &20 &40
&Fe-56	  &3.015E-04   &5.286E-04  &26 &56
H Table: (M=1.239,Z=0.008)
H Lifetime: 4.654E+09
H Mfinal: 5.942E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.568E-01   &7.193E-01  &1  &1
&He-3	  &6.968E-04   &4.415E-05  &2  &3
&He-4	  &1.823E-01   &2.660E-01  &2  &4
&C-12	  &7.736E-04   &1.370E-03  &6  &12
&C-13	  &2.745E-05   &1.662E-05  &6  &13
&N-14	  &3.928E-04   &4.235E-04  &7  &14
&N-15	  &7.974E-07   &1.668E-06  &7  &15
&O-16	  &2.499E-03   &3.850E-03  &8  &16
&O-17	  &1.058E-06   &1.525E-06  &8  &17
&O-18	  &5.306E-06   &8.684E-06  &8  &18
&Ne-20	  &4.721E-04   &7.271E-04  &10 &20
&Ne-22	  &3.819E-05   &5.881E-05  &10 &22
&Mg-24	  &1.523E-04   &2.345E-04  &12 &24
&Si-28	  &1.936E-04   &2.981E-04  &14 &28
&S-32	  &1.042E-04   &1.604E-04  &16 &32
&Ca-40	  &1.877E-05   &2.890E-05  &20 &40
&Fe-56	  &3.433E-04   &5.286E-04  &26 &56
H Table: (M=1.315,Z=0.008)
H Lifetime: 3.851E+09
H Mfinal: 6.016E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.923E-01   &7.193E-01  &1  &1
&He-3	  &5.690E-04   &4.415E-05  &2  &3
&He-4	  &2.103E-01   &2.660E-01  &2  &4
&C-12	  &5.154E-03   &1.370E-03  &6  &12
&C-13	  &3.125E-05   &1.662E-05  &6  &13
&N-14	  &4.669E-04   &4.235E-04  &7  &14
&N-15	  &7.967E-07   &1.668E-06  &7  &15
&O-16	  &3.085E-03   &3.850E-03  &8  &16
&O-17	  &1.316E-06   &1.525E-06  &8  &17
&O-18	  &5.496E-06   &8.684E-06  &8  &18
&Ne-20	  &5.223E-04   &7.271E-04  &10 &20
&Ne-22	  &4.225E-05   &5.881E-05  &10 &22
&Mg-24	  &1.685E-04   &2.345E-04  &12 &24
&Si-28	  &2.141E-04   &2.981E-04  &14 &28
&S-32	  &1.152E-04   &1.604E-04  &16 &32
&Ca-40	  &2.076E-05   &2.890E-05  &20 &40
&Fe-56	  &3.797E-04   &5.286E-04  &26 &56
H Table: (M=1.407,Z=0.008)
H Lifetime: 3.116E+09
H Mfinal: 6.099E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.479E-01   &7.193E-01  &1  &1
&He-3	  &6.229E-04   &4.415E-05  &2  &3
&He-4	  &2.364E-01   &2.660E-01  &2  &4
&C-12	  &6.426E-03   &1.370E-03  &6  &12
&C-13	  &3.493E-05   &1.662E-05  &6  &13
&N-14	  &5.248E-04   &4.235E-04  &7  &14
&N-15	  &8.801E-07   &1.668E-06  &7  &15
&O-16	  &3.497E-03   &3.850E-03  &8  &16
&O-17	  &1.501E-06   &1.525E-06  &8  &17
&O-18	  &6.097E-06   &8.684E-06  &8  &18
&Ne-20	  &5.836E-04   &7.271E-04  &10 &20
&Ne-22	  &4.720E-05   &5.881E-05  &10 &22
&Mg-24	  &1.882E-04   &2.345E-04  &12 &24
&Si-28	  &2.393E-04   &2.981E-04  &14 &28
&S-32	  &1.288E-04   &1.604E-04  &16 &32
&Ca-40	  &2.320E-05   &2.890E-05  &20 &40
&Fe-56	  &4.243E-04   &5.286E-04  &26 &56
H Table: (M=1.499,Z=0.008)
H Lifetime: 2.563E+09
H Mfinal: 6.095E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.011E-01   &7.193E-01  &1  &1
&He-3	  &5.414E-04   &4.415E-05  &2  &3
&He-4	  &2.715E-01   &2.660E-01  &2  &4
&C-12	  &9.718E-03   &1.370E-03  &6  &12
&C-13	  &4.030E-05   &1.662E-05  &6  &13
&N-14	  &7.034E-04   &4.235E-04  &7  &14
&N-15	  &8.323E-07   &1.668E-06  &7  &15
&O-16	  &4.097E-03   &3.850E-03  &8  &16
&O-17	  &2.673E-06   &1.525E-06  &8  &17
&O-18	  &6.162E-06   &8.684E-06  &8  &18
&Ne-20	  &6.513E-04   &7.271E-04  &10 &20
&Ne-22	  &5.268E-05   &5.881E-05  &10 &22
&Mg-24	  &2.100E-04   &2.345E-04  &12 &24
&Si-28	  &2.670E-04   &2.981E-04  &14 &28
&S-32	  &1.437E-04   &1.604E-04  &16 &32
&Ca-40	  &2.589E-05   &2.890E-05  &20 &40
&Fe-56	  &4.735E-04   &5.286E-04  &26 &56
H Table: (M=1.583,Z=0.008)
H Lifetime: 2.171E+09
H Mfinal: 6.199E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.388E-01   &7.193E-01  &1  &1
&He-3	  &5.706E-04   &4.415E-05  &2  &3
&He-4	  &3.021E-01   &2.660E-01  &2  &4
&C-12	  &1.415E-02   &1.370E-03  &6  &12
&C-13	  &4.278E-05   &1.662E-05  &6  &13
&N-14	  &7.497E-04   &4.235E-04  &7  &14
&N-15	  &8.833E-07   &1.668E-06  &7  &15
&O-16	  &4.703E-03   &3.850E-03  &8  &16
&O-17	  &3.139E-06   &1.525E-06  &8  &17
&O-18	  &6.540E-06   &8.684E-06  &8  &18
&Ne-20	  &7.051E-04   &7.271E-04  &10 &20
&Ne-22	  &5.703E-05   &5.881E-05  &10 &22
&Mg-24	  &2.274E-04   &2.345E-04  &12 &24
&Si-28	  &2.891E-04   &2.981E-04  &14 &28
&S-32	  &1.556E-04   &1.604E-04  &16 &32
&Ca-40	  &2.803E-05   &2.890E-05  &20 &40
&Fe-56	  &5.126E-04   &5.286E-04  &26 &56
H Table: (M=1.667,Z=0.008)
H Lifetime: 1.858E+09
H Mfinal: 6.290E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.791E-01   &7.193E-01  &1  &1
&He-3	  &5.365E-04   &4.415E-05  &2  &3
&He-4	  &3.319E-01   &2.660E-01  &2  &4
&C-12	  &1.818E-02   &1.370E-03  &6  &12
&C-13	  &4.520E-05   &1.662E-05  &6  &13
&N-14	  &8.305E-04   &4.235E-04  &7  &14
&N-15	  &9.116E-07   &1.668E-06  &7  &15
&O-16	  &5.276E-03   &3.850E-03  &8  &16
&O-17	  &7.705E-06   &1.525E-06  &8  &17
&O-18	  &6.795E-06   &8.684E-06  &8  &18
&Ne-20	  &7.599E-04   &7.271E-04  &10 &20
&Ne-22	  &6.146E-05   &5.881E-05  &10 &22
&Mg-24	  &2.451E-04   &2.345E-04  &12 &24
&Si-28	  &3.115E-04   &2.981E-04  &14 &28
&S-32	  &1.677E-04   &1.604E-04  &16 &32
&Ca-40	  &3.020E-05   &2.890E-05  &20 &40
&Fe-56	  &5.525E-04   &5.286E-04  &26 &56
H Table: (M=1.75,Z=0.008)
H Lifetime: 1.608E+09
H Mfinal: 6.380E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.208E-01   &7.193E-01  &1  &1
&He-3	  &5.075E-04   &4.415E-05  &2  &3
&He-4	  &3.602E-01   &2.660E-01  &2  &4
&C-12	  &2.143E-02   &1.370E-03  &6  &12
&C-13	  &4.801E-05   &1.662E-05  &6  &13
&N-14	  &9.235E-04   &4.235E-04  &7  &14
&N-15	  &9.502E-07   &1.668E-06  &7  &15
&O-16	  &5.762E-03   &3.850E-03  &8  &16
&O-17	  &1.225E-05   &1.525E-06  &8  &17
&O-18	  &7.126E-06   &8.684E-06  &8  &18
&Ne-20	  &8.140E-04   &7.271E-04  &10 &20
&Ne-22	  &6.584E-05   &5.881E-05  &10 &22
&Mg-24	  &2.625E-04   &2.345E-04  &12 &24
&Si-28	  &3.337E-04   &2.981E-04  &14 &28
&S-32	  &1.796E-04   &1.604E-04  &16 &32
&Ca-40	  &3.236E-05   &2.890E-05  &20 &40
&Fe-56	  &5.918E-04   &5.286E-04  &26 &56
H Table: (M=1.832,Z=0.008)
H Lifetime: 1.406E+09
H Mfinal: 6.550E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.527E-01   &7.193E-01  &1  &1
&He-3	  &4.794E-04   &4.415E-05  &2  &3
&He-4	  &3.887E-01   &2.660E-01  &2  &4
&C-12	  &2.540E-02   &1.370E-03  &6  &12
&C-13	  &4.925E-05   &1.662E-05  &6  &13
&N-14	  &1.017E-03   &4.235E-04  &7  &14
&N-15	  &9.873E-07   &1.668E-06  &7  &15
&O-16	  &6.251E-03   &3.850E-03  &8  &16
&O-17	  &1.337E-05   &1.525E-06  &8  &17
&O-18	  &7.396E-06   &8.684E-06  &8  &18
&Ne-20	  &8.616E-04   &7.271E-04  &10 &20
&Ne-22	  &6.969E-05   &5.881E-05  &10 &22
&Mg-24	  &2.779E-04   &2.345E-04  &12 &24
&Si-28	  &3.532E-04   &2.981E-04  &14 &28
&S-32	  &1.901E-04   &1.604E-04  &16 &32
&Ca-40	  &3.425E-05   &2.890E-05  &20 &40
&Fe-56	  &6.264E-04   &5.286E-04  &26 &56
H Table: (M=1.85,Z=0.008)
H Lifetime: 1.366E+09
H Mfinal: 6.610E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.566E-01   &7.193E-01  &1  &1
&He-3	  &4.541E-04   &4.415E-05  &2  &3
&He-4	  &3.954E-01   &2.660E-01  &2  &4
&C-12	  &2.665E-02   &1.370E-03  &6  &12
&C-13	  &4.930E-05   &1.662E-05  &6  &13
&N-14	  &1.044E-03   &4.235E-04  &7  &14
&N-15	  &9.850E-07   &1.668E-06  &7  &15
&O-16	  &6.380E-03   &3.850E-03  &8  &16
&O-17	  &1.688E-05   &1.525E-06  &8  &17
&O-18	  &7.383E-06   &8.684E-06  &8  &18
&Ne-20	  &8.702E-04   &7.271E-04  &10 &20
&Ne-22	  &7.038E-05   &5.881E-05  &10 &22
&Mg-24	  &2.806E-04   &2.345E-04  &12 &24
&Si-28	  &3.568E-04   &2.981E-04  &14 &28
&S-32	  &1.920E-04   &1.604E-04  &16 &32
&Ca-40	  &3.459E-05   &2.890E-05  &20 &40
&Fe-56	  &6.327E-04   &5.286E-04  &26 &56
H Table: (M=1.9,Z=0.008)
H Lifetime: 1.264E+09
H Mfinal: 6.690E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.797E-01   &7.193E-01  &1  &1
&He-3	  &4.446E-04   &4.415E-05  &2  &3
&He-4	  &4.118E-01   &2.660E-01  &2  &4
&C-12	  &2.867E-02   &1.370E-03  &6  &12
&C-13	  &5.079E-05   &1.662E-05  &6  &13
&N-14	  &1.101E-03   &4.235E-04  &7  &14
&N-15	  &1.009E-06   &1.668E-06  &7  &15
&O-16	  &6.672E-03   &3.850E-03  &8  &16
&O-17	  &1.620E-05   &1.525E-06  &8  &17
&O-18	  &7.559E-06   &8.684E-06  &8  &18
&Ne-20	  &9.012E-04   &7.271E-04  &10 &20
&Ne-22	  &7.290E-05   &5.881E-05  &10 &22
&Mg-24	  &2.907E-04   &2.345E-04  &12 &24
&Si-28	  &3.695E-04   &2.981E-04  &14 &28
&S-32	  &1.989E-04   &1.604E-04  &16 &32
&Ca-40	  &3.582E-05   &2.890E-05  &20 &40
&Fe-56	  &6.552E-04   &5.286E-04  &26 &56
H Table: (M=2.0,Z=0.008)
H Lifetime: 1.091E+09
H Mfinal: 6.830E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.320E-01   &7.193E-01  &1  &1
&He-3	  &4.290E-04   &4.415E-05  &2  &3
&He-4	  &4.429E-01   &2.660E-01  &2  &4
&C-12	  &3.057E-02   &1.370E-03  &6  &12
&C-13	  &5.434E-05   &1.662E-05  &6  &13
&N-14	  &1.240E-03   &4.235E-04  &7  &14
&N-15	  &1.067E-06   &1.668E-06  &7  &15
&O-16	  &7.075E-03   &3.850E-03  &8  &16
&O-17	  &1.737E-05   &1.525E-06  &8  &17
&O-18	  &8.016E-06   &8.684E-06  &8  &18
&Ne-20	  &9.640E-04   &7.271E-04  &10 &20
&Ne-22	  &7.797E-05   &5.881E-05  &10 &22
&Mg-24	  &3.109E-04   &2.345E-04  &12 &24
&Si-28	  &3.953E-04   &2.981E-04  &14 &28
&S-32	  &2.127E-04   &1.604E-04  &16 &32
&Ca-40	  &3.832E-05   &2.890E-05  &20 &40
&Fe-56	  &7.009E-04   &5.286E-04  &26 &56
H Table: (M=2.2,Z=0.008)
H Lifetime: 8.332E+08
H Mfinal: 7.100E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &9.269E-01   &7.193E-01  &1  &1
&He-3	  &3.986E-04   &4.415E-05  &2  &3
&He-4	  &5.132E-01   &2.660E-01  &2  &4
&C-12	  &3.675E-02   &1.370E-03  &6  &12
&C-13	  &6.095E-05   &1.662E-05  &6  &13
&N-14	  &1.535E-03   &4.235E-04  &7  &14
&N-15	  &1.153E-06   &1.668E-06  &7  &15
&O-16	  &8.057E-03   &3.850E-03  &8  &16
&O-17	  &1.862E-05   &1.525E-06  &8  &17
&O-18	  &8.760E-06   &8.684E-06  &8  &18
&Ne-20	  &1.091E-03   &7.271E-04  &10 &20
&Ne-22	  &8.823E-05   &5.881E-05  &10 &22
&Mg-24	  &3.518E-04   &2.345E-04  &12 &24
&Si-28	  &4.472E-04   &2.981E-04  &14 &28
&S-32	  &2.407E-04   &1.604E-04  &16 &32
&Ca-40	  &4.336E-05   &2.890E-05  &20 &40
&Fe-56	  &7.931E-04   &5.286E-04  &26 &56
H Table: (M=2.5,Z=0.008)
H Lifetime: 5.865E+08
H Mfinal: 7.650E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.076E+00   &7.193E-01  &1  &1
&He-3	  &3.636E-04   &4.415E-05  &2  &3
&He-4	  &6.016E-01   &2.660E-01  &2  &4
&C-12	  &4.265E-02   &1.370E-03  &6  &12
&C-13	  &7.211E-05   &1.662E-05  &6  &13
&N-14	  &1.891E-03   &4.235E-04  &7  &14
&N-15	  &1.318E-06   &1.668E-06  &7  &15
&O-16	  &9.278E-03   &3.850E-03  &8  &16
&O-17	  &1.596E-05   &1.525E-06  &8  &17
&O-18	  &1.008E-05   &8.684E-06  &8  &18
&Ne-20	  &1.270E-03   &7.271E-04  &10 &20
&Ne-22	  &1.027E-04   &5.881E-05  &10 &22
&Mg-24	  &4.097E-04   &2.345E-04  &12 &24
&Si-28	  &5.208E-04   &2.981E-04  &14 &28
&S-32	  &2.803E-04   &1.604E-04  &16 &32
&Ca-40	  &5.049E-05   &2.890E-05  &20 &40
&Fe-56	  &9.235E-04   &5.286E-04  &26 &56
H Table: (M=3.0,Z=0.008)
H Lifetime: 3.626E+08
H Mfinal: 8.940E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.312E+00   &7.193E-01  &1  &1
&He-3	  &3.248E-04   &4.415E-05  &2  &3
&He-4	  &7.253E-01   &2.660E-01  &2  &4
&C-12	  &5.015E-02   &1.370E-03  &6  &12
&C-13	  &8.938E-05   &1.662E-05  &6  &13
&N-14	  &2.366E-03   &4.235E-04  &7  &14
&N-15	  &1.585E-06   &1.668E-06  &7  &15
&O-16	  &1.108E-02   &3.850E-03  &8  &16
&O-17	  &1.503E-05   &1.525E-06  &8  &17
&O-18	  &1.230E-05   &8.684E-06  &8  &18
&Ne-20	  &1.542E-03   &7.271E-04  &10 &20
&Ne-22	  &1.247E-04   &5.881E-05  &10 &22
&Mg-24	  &4.972E-04   &2.345E-04  &12 &24
&Si-28	  &6.321E-04   &2.981E-04  &14 &28
&S-32	  &3.402E-04   &1.604E-04  &16 &32
&Ca-40	  &6.128E-05   &2.890E-05  &20 &40
&Fe-56	  &1.121E-03   &5.286E-04  &26 &56
H Table: (M=3.5,Z=0.008)
H Lifetime: 2.460E+08
H Mfinal: 9.390E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.674E+00   &7.193E-01  &1  &1
&He-3	  &3.197E-04   &4.415E-05  &2  &3
&He-4	  &8.284E-01   &2.660E-01  &2  &4
&C-12	  &3.828E-02   &1.370E-03  &6  &12
&C-13	  &2.032E-04   &1.662E-05  &6  &13
&N-14	  &2.941E-03   &4.235E-04  &7  &14
&N-15	  &6.702E-07   &1.668E-06  &7  &15
&O-16	  &1.180E-02   &3.850E-03  &8  &16
&O-17	  &1.343E-05   &1.525E-06  &8  &17
&O-18	  &1.585E-05   &8.684E-06  &8  &18
&Ne-20	  &1.875E-03   &7.271E-04  &10 &20
&Ne-22	  &1.517E-04   &5.881E-05  &10 &22
&Mg-24	  &6.048E-04   &2.345E-04  &12 &24
&Si-28	  &7.688E-04   &2.981E-04  &14 &28
&S-32	  &4.138E-04   &1.604E-04  &16 &32
&Ca-40	  &7.453E-05   &2.890E-05  &20 &40
&Fe-56	  &1.363E-03   &5.286E-04  &26 &56
H Table: (M=4.0,Z=0.008)
H Lifetime: 1.782E+08
H Mfinal: 9.780E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.023E+00   &7.193E-01  &1  &1
&He-3	  &1.031E-04   &4.415E-05  &2  &3
&He-4	  &9.499E-01   &2.660E-01  &2  &4
&C-12	  &1.196E-02   &1.370E-03  &6  &12
&C-13	  &3.464E-03   &1.662E-05  &6  &13
&N-14	  &1.498E-02   &4.235E-04  &7  &14
&N-15	  &4.537E-07   &1.668E-06  &7  &15
&O-16	  &1.221E-02   &3.850E-03  &8  &16
&O-17	  &3.696E-05   &1.525E-06  &8  &17
&O-18	  &1.750E-07   &8.684E-06  &8  &18
&Ne-20	  &2.213E-03   &7.271E-04  &10 &20
&Ne-22	  &1.790E-04   &5.881E-05  &10 &22
&Mg-24	  &7.136E-04   &2.345E-04  &12 &24
&Si-28	  &9.072E-04   &2.981E-04  &14 &28
&S-32	  &4.882E-04   &1.604E-04  &16 &32
&Ca-40	  &8.795E-05   &2.890E-05  &20 &40
&Fe-56	  &1.609E-03   &5.286E-04  &26 &56
H Table: (M=4.5,Z=0.008)
H Lifetime: 1.355E+08
H Mfinal: 1.013E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.279E+00   &7.193E-01  &1  &1
&He-3	  &6.317E-05   &4.415E-05  &2  &3
&He-4	  &1.158E+00   &2.660E-01  &2  &4
&C-12	  &2.973E-03   &1.370E-03  &6  &12
&C-13	  &4.608E-04   &1.662E-05  &6  &13
&N-14	  &2.666E-02   &4.235E-04  &7  &14
&N-15	  &7.707E-07   &1.668E-06  &7  &15
&O-16	  &1.275E-02   &3.850E-03  &8  &16
&O-17	  &4.782E-04   &1.525E-06  &8  &17
&O-18	  &7.248E-08   &8.684E-06  &8  &18
&Ne-20	  &2.553E-03   &7.271E-04  &10 &20
&Ne-22	  &2.065E-04   &5.881E-05  &10 &22
&Mg-24	  &8.234E-04   &2.345E-04  &12 &24
&Si-28	  &1.047E-03   &2.981E-04  &14 &28
&S-32	  &5.633E-04   &1.604E-04  &16 &32
&Ca-40	  &1.015E-04   &2.890E-05  &20 &40
&Fe-56	  &1.856E-03   &5.286E-04  &26 &56
H Table: (M=5.0,Z=0.008)
H Lifetime: 1.069E+08
H Mfinal: 1.032E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.537E+00   &7.193E-01  &1  &1
&He-3	  &6.957E-05   &4.415E-05  &2  &3
&He-4	  &1.382E+00   &2.660E-01  &2  &4
&C-12	  &2.937E-03   &1.370E-03  &6  &12
&C-13	  &3.920E-04   &1.662E-05  &6  &13
&N-14	  &2.391E-02   &4.235E-04  &7  &14
&N-15	  &6.624E-07   &1.668E-06  &7  &15
&O-16	  &1.266E-02   &3.850E-03  &8  &16
&O-17	  &1.212E-03   &1.525E-06  &8  &17
&O-18	  &5.952E-08   &8.684E-06  &8  &18
&Ne-20	  &2.906E-03   &7.271E-04  &10 &20
&Ne-22	  &2.350E-04   &5.881E-05  &10 &22
&Mg-24	  &9.371E-04   &2.345E-04  &12 &24
&Si-28	  &1.191E-03   &2.981E-04  &14 &28
&S-32	  &6.411E-04   &1.604E-04  &16 &32
&Ca-40	  &1.155E-04   &2.890E-05  &20 &40
&Fe-56	  &2.113E-03   &5.286E-04  &26 &56
H Table: (M=6.0,Z=0.008)
H Lifetime: 7.230E+07
H Mfinal: 1.307E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.150E+00   &0.000E+00  &1  &1
&He-3	  &1.970E-04   &0.000E+00  &2  &3
&He-4	  &1.510E+00   &0.000E+00  &2  &4
&C-12	  &5.970E-03   &0.000E+00  &6  &12
&C-13	  &3.300E-04   &0.000E+00  &6  &13
&N-14	  &8.530E-03   &0.000E+00  &7  &14
&N-15	  &4.430E-06   &0.000E+00  &7  &15
&O-16	  &1.690E-02   &0.000E+00  &8  &16
&O-17	  &1.090E-04   &0.000E+00  &8  &17
&O-18	  &3.330E-05   &0.000E+00  &8  &18
&Ne-20	  &3.860E-04   &0.000E+00  &10 &20
&Ne-22	  &1.030E-04   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.008)
H Lifetime: 5.290E+07
H Mfinal: 1.311E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.590E+00   &0.000E+00  &1  &1
&He-3	  &1.800E-04   &0.000E+00  &2  &3
&He-4	  &2.060E+00   &0.000E+00  &2  &4
&C-12	  &6.730E-03   &0.000E+00  &6  &12
&C-13	  &3.980E-04   &0.000E+00  &6  &13
&N-14	  &1.210E-02   &0.000E+00  &7  &14
&N-15	  &4.930E-06   &0.000E+00  &7  &15
&O-16	  &1.910E-02   &0.000E+00  &8  &16
&O-17	  &1.250E-04   &0.000E+00  &8  &17
&O-18	  &3.790E-05   &0.000E+00  &8  &18
&Ne-20	  &4.680E-04   &0.000E+00  &10 &20
&Ne-22	  &1.200E-04   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.008)
H Lifetime: 3.297E+07
H Mfinal: 1.356E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.400E+00   &0.000E+00  &1  &1
&He-3	  &1.600E-04   &0.000E+00  &2  &3
&He-4	  &2.520E+00   &0.000E+00  &2  &4
&C-12	  &2.590E-01   &0.000E+00  &6  &12
&C-13	  &5.060E-04   &0.000E+00  &6  &13
&N-14	  &1.470E-02   &0.000E+00  &7  &14
&N-15	  &2.210E-05   &0.000E+00  &7  &15
&O-16	  &2.200E-01   &0.000E+00  &8  &16
&O-17	  &1.690E-04   &0.000E+00  &8  &17
&O-18	  &5.250E-04   &0.000E+00  &8  &18
&Ne-20	  &8.340E-03   &0.000E+00  &10 &20
&Ne-22	  &3.250E-03   &0.000E+00  &10 &22
&Mg-24	  &3.680E-03   &0.000E+00  &12 &24
&Si-28	  &4.120E-02   &0.000E+00  &14 &28
&S-32	  &2.810E-02   &0.000E+00  &16 &32
&Ca-40	  &5.680E-03   &0.000E+00  &20 &40
&Fe-56	  &1.390E-01   &0.000E+00  &26 &56
H Table: (M=12.0,Z=0.008)
H Lifetime: 2.027E+07
H Mfinal: 1.482E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.500E+00   &0.000E+00  &1  &1
&He-3	  &1.800E-04   &0.000E+00  &2  &3
&He-4	  &3.670E+00   &0.000E+00  &2  &4
&C-12	  &1.680E-01   &0.000E+00  &6  &12
&C-13	  &6.690E-04   &0.000E+00  &6  &13
&N-14	  &2.320E-02   &0.000E+00  &7  &14
&N-15	  &7.170E-05   &0.000E+00  &7  &15
&O-16	  &6.960E-01   &0.000E+00  &8  &16
&O-17	  &2.280E-05   &0.000E+00  &8  &17
&O-18	  &1.910E-04   &0.000E+00  &8  &18
&Ne-20	  &1.190E-01   &0.000E+00  &10 &20
&Ne-22	  &7.620E-04   &0.000E+00  &10 &22
&Mg-24	  &3.420E-02   &0.000E+00  &12 &24
&Si-28	  &9.480E-02   &0.000E+00  &14 &28
&S-32	  &4.500E-02   &0.000E+00  &16 &32
&Ca-40	  &7.550E-03   &0.000E+00  &20 &40
&Fe-56	  &1.580E-01   &0.000E+00  &26 &56
H Table: (M=15.0,Z=0.008)
H Lifetime: 1.447E+07
H Mfinal: 1.839E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.490E+00   &0.000E+00  &1  &1
&He-3	  &1.780E-04   &0.000E+00  &2  &3
&He-4	  &4.450E+00   &0.000E+00  &2  &4
&C-12	  &2.480E-01   &0.000E+00  &6  &12
&C-13	  &7.840E-04   &0.000E+00  &6  &13
&N-14	  &2.920E-02   &0.000E+00  &7  &14
&N-15	  &7.790E-05   &0.000E+00  &7  &15
&O-16	  &1.310E+00   &0.000E+00  &8  &16
&O-17	  &2.790E-05   &0.000E+00  &8  &17
&O-18	  &6.390E-05   &0.000E+00  &8  &18
&Ne-20	  &1.430E-01   &0.000E+00  &10 &20
&Ne-22	  &9.130E-04   &0.000E+00  &10 &22
&Mg-24	  &5.180E-02   &0.000E+00  &12 &24
&Si-28	  &2.040E-01   &0.000E+00  &14 &28
&S-32	  &9.920E-02   &0.000E+00  &16 &32
&Ca-40	  &1.330E-02   &0.000E+00  &20 &40
&Fe-56	  &1.200E-01   &0.000E+00  &26 &56
H Table: (M=20.0,Z=0.008)
H Lifetime: 9.873E+06
H Mfinal: 2.047E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.270E+00   &0.000E+00  &1  &1
&He-3	  &1.550E-04   &0.000E+00  &2  &3
&He-4	  &5.590E+00   &0.000E+00  &2  &4
&C-12	  &2.710E-01   &0.000E+00  &6  &12
&C-13	  &1.030E-03   &0.000E+00  &6  &13
&N-14	  &3.670E-02   &0.000E+00  &7  &14
&N-15	  &1.390E-04   &0.000E+00  &7  &15
&O-16	  &2.850E+00   &0.000E+00  &8  &16
&O-17	  &2.420E-04   &0.000E+00  &8  &17
&O-18	  &7.940E-05   &0.000E+00  &8  &18
&Ne-20	  &1.070E-01   &0.000E+00  &10 &20
&Ne-22	  &1.150E-03   &0.000E+00  &10 &22
&Mg-24	  &4.420E-02   &0.000E+00  &12 &24
&Si-28	  &3.720E-01   &0.000E+00  &14 &28
&S-32	  &1.950E-01   &0.000E+00  &16 &32
&Ca-40	  &2.010E-02   &0.000E+00  &20 &40
&Fe-56	  &1.940E-01   &0.000E+00  &26 &56
H Table: (M=30.0,Z=0.008)
H Lifetime: 6.364E+06
H Mfinal: 6.908E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.123E+01   &0.000E+00  &1  &1
&He-3	  &1.140E-04   &0.000E+00  &2  &3
&He-4	  &7.750E+00   &0.000E+00  &2  &4
&C-12	  &3.130E-01   &0.000E+00  &6  &12
&C-13	  &8.340E-04   &0.000E+00  &6  &13
&N-14	  &5.790E-02   &0.000E+00  &7  &14
&N-15	  &6.870E-05   &0.000E+00  &7  &15
&O-16	  &3.060E+00   &0.000E+00  &8  &16
&O-17	  &4.840E-04   &0.000E+00  &8  &17
&O-18	  &5.710E-05   &0.000E+00  &8  &18
&Ne-20	  &5.020E-01   &0.000E+00  &10 &20
&Ne-22	  &1.570E-03   &0.000E+00  &10 &22
&Mg-24	  &1.330E-01   &0.000E+00  &12 &24
&Si-28	  &2.930E-02   &0.000E+00  &14 &28
&S-32	  &4.140E-03   &0.000E+00  &16 &32
&Ca-40	  &5.030E-04   &0.000E+00  &20 &40
&Fe-56	  &8.960E-03   &0.000E+00  &26 &56
H Table: (M=40.0,Z=0.008)
H Lifetime: 5.002E+06
H Mfinal: 1.258E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.390E+01   &0.000E+00  &1  &1
&He-3	  &2.190E-04   &0.000E+00  &2  &3
&He-4	  &1.019E+01   &0.000E+00  &2  &4
&C-12	  &3.520E-01   &0.000E+00  &6  &12
&C-13	  &1.020E-03   &0.000E+00  &6  &13
&N-14	  &7.690E-02   &0.000E+00  &7  &14
&N-15	  &3.360E-05   &0.000E+00  &7  &15
&O-16	  &2.210E+00   &0.000E+00  &8  &16
&O-17	  &4.890E-04   &0.000E+00  &8  &17
&O-18	  &1.190E-04   &0.000E+00  &8  &18
&Ne-20	  &6.560E-01   &0.000E+00  &10 &20
&Ne-22	  &1.990E-03   &0.000E+00  &10 &22
&Mg-24	  &6.740E-03   &0.000E+00  &12 &24
&Si-28	  &6.350E-03   &0.000E+00  &14 &28
&S-32	  &4.040E-03   &0.000E+00  &16 &32
&Ca-40	  &6.250E-04   &0.000E+00  &20 &40
&Fe-56	  &1.140E-02   &0.000E+00  &26 &56
H Table: (M=60.0,Z=0.008)
H Lifetime: 3.936E+06
H Mfinal: 5.693E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.891E+01   &0.000E+00  &1  &1
&He-3	  &2.670E-04   &0.000E+00  &2  &3
&He-4	  &2.235E+01   &0.000E+00  &2  &4
&C-12	  &7.330E+00   &0.000E+00  &6  &12
&C-13	  &2.020E-03   &0.000E+00  &6  &13
&N-14	  &1.330E-01   &0.000E+00  &7  &14
&N-15	  &1.040E-04   &0.000E+00  &7  &15
&O-16	  &4.780E+00   &0.000E+00  &8  &16
&O-17	  &7.080E-04   &0.000E+00  &8  &17
&O-18	  &2.330E-03   &0.000E+00  &8  &18
&Ne-20	  &5.170E-01   &0.000E+00  &10 &20
&Ne-22	  &9.590E-03   &0.000E+00  &10 &22
&Mg-24	  &1.840E-01   &0.000E+00  &12 &24
&Si-28	  &5.350E-02   &0.000E+00  &14 &28
&S-32	  &9.730E-03   &0.000E+00  &16 &32
&Ca-40	  &1.240E-03   &0.000E+00  &20 &40
&Fe-56	  &2.340E-02   &0.000E+00  &26 &56
H Table: (M=120.0,Z=0.008)
H Lifetime: 3.422E+06
H Mfinal: 9.972E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.008E+01   &0.000E+00  &1  &1
&He-3	  &3.510E-04   &0.000E+00  &2  &3
&He-4	  &4.935E+01   &0.000E+00  &2  &4
&C-12	  &1.995E+01   &0.000E+00  &6  &12
&C-13	  &4.850E-03   &0.000E+00  &6  &13
&N-14	  &3.490E-01   &0.000E+00  &7  &14
&N-15	  &8.520E-05   &0.000E+00  &7  &15
&O-16	  &9.170E+00   &0.000E+00  &8  &16
&O-17	  &8.510E-04   &0.000E+00  &8  &17
&O-18	  &1.930E-04   &0.000E+00  &8  &18
&Ne-20	  &6.380E-01   &0.000E+00  &10 &20
&Ne-22	  &3.000E-01   &0.000E+00  &10 &22
&Mg-24	  &8.170E-02   &0.000E+00  &12 &24
&Si-28	  &3.340E-02   &0.000E+00  &14 &28
&S-32	  &1.750E-02   &0.000E+00  &16 &32
&Ca-40	  &2.600E-03   &0.000E+00  &20 &40
&Fe-56	  &4.990E-02   &0.000E+00  &26 &56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.543E+10
H Mfinal: 5.856E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.663E-01   &7.292E-01  &1  &1
&He-3	  &4.650E-04   &4.323E-05  &2  &3
&He-4	  &6.375E-02   &2.604E-01  &2  &4
&C-12	  &1.545E-04   &6.849E-04  &6  &12
&C-13	  &4.040E-06   &8.312E-06  &6  &13
&N-14	  &5.287E-05   &2.118E-04  &7  &14
&N-15	  &1.682E-07   &8.341E-07  &7  &15
&O-16	  &4.482E-04   &1.925E-03  &8  &16
&O-17	  &1.778E-07   &7.626E-07  &8  &17
&O-18	  &1.006E-06   &4.342E-06  &8  &18
&Ne-20	  &8.467E-05   &3.635E-04  &10 &20
&Ne-22	  &6.848E-06   &2.940E-05  &10 &22
&Mg-24	  &2.731E-05   &1.172E-04  &12 &24
&Si-28	  &3.471E-05   &1.491E-04  &14 &28
&S-32	  &1.868E-05   &8.022E-05  &16 &32
&Ca-40	  &3.366E-06   &1.445E-05  &20 &40
&Fe-56	  &6.156E-05   &2.643E-04  &26 &56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.165E+10
H Mfinal: 5.994E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.072E-01   &7.292E-01  &1  &1
&He-3	  &4.996E-04   &4.323E-05  &2  &3
&He-4	  &7.973E-02   &2.604E-01  &2  &4
&C-12	  &1.892E-04   &6.849E-04  &6  &12
&C-13	  &5.511E-06   &8.312E-06  &6  &13
&N-14	  &6.955E-05   &2.118E-04  &7  &14
&N-15	  &2.014E-07   &8.341E-07  &7  &15
&O-16	  &5.591E-04   &1.925E-03  &8  &16
&O-17	  &2.221E-07   &7.626E-07  &8  &17
&O-18	  &1.248E-06   &4.342E-06  &8  &18
&Ne-20	  &1.056E-04   &3.635E-04  &10 &20
&Ne-22	  &8.542E-06   &2.940E-05  &10 &22
&Mg-24	  &3.406E-05   &1.172E-04  &12 &24
&Si-28	  &4.330E-05   &1.491E-04  &14 &28
&S-32	  &2.330E-05   &8.022E-05  &16 &32
&Ca-40	  &4.198E-06   &1.445E-05  &20 &40
&Fe-56	  &7.678E-05   &2.643E-04  &26 &56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.813E+09
H Mfinal: 6.033E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.603E-01   &7.292E-01  &1  &1
&He-3	  &6.079E-04   &4.323E-05  &2  &3
&He-4	  &1.004E-01   &2.604E-01  &2  &4
&C-12	  &2.350E-04   &6.849E-04  &6  &12
&C-13	  &7.155E-06   &8.312E-06  &6  &13
&N-14	  &9.043E-05   &2.118E-04  &7  &14
&N-15	  &2.485E-07   &8.341E-07  &7  &15
&O-16	  &7.026E-04   &1.925E-03  &8  &16
&O-17	  &2.806E-07   &7.626E-07  &8  &17
&O-18	  &1.558E-06   &4.342E-06  &8  &18
&Ne-20	  &1.327E-04   &3.635E-04  &10 &20
&Ne-22	  &1.073E-05   &2.940E-05  &10 &22
&Mg-24	  &4.280E-05   &1.172E-04  &12 &24
&Si-28	  &5.441E-05   &1.491E-04  &14 &28
&S-32	  &2.928E-05   &8.022E-05  &16 &32
&Ca-40	  &5.275E-06   &1.445E-05  &20 &40
&Fe-56	  &9.649E-05   &2.643E-04  &26 &56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.800E+09
H Mfinal: 6.129E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.107E-01   &7.292E-01  &1  &1
&He-3	  &6.191E-04   &4.323E-05  &2  &3
&He-4	  &1.201E-01   &2.604E-01  &2  &4
&C-12	  &2.734E-04   &6.849E-04  &6  &12
&C-13	  &8.822E-06   &8.312E-06  &6  &13
&N-14	  &1.162E-04   &2.118E-04  &7  &14
&N-15	  &2.865E-07   &8.341E-07  &7  &15
&O-16	  &8.390E-04   &1.925E-03  &8  &16
&O-17	  &3.389E-07   &7.626E-07  &8  &17
&O-18	  &1.840E-06   &4.342E-06  &8  &18
&Ne-20	  &1.585E-04   &3.635E-04  &10 &20
&Ne-22	  &1.282E-05   &2.940E-05  &10 &22
&Mg-24	  &5.112E-05   &1.172E-04  &12 &24
&Si-28	  &6.498E-05   &1.491E-04  &14 &28
&S-32	  &3.497E-05   &8.022E-05  &16 &32
&Ca-40	  &6.300E-06   &1.445E-05  &20 &40
&Fe-56	  &1.152E-04   &2.643E-04  &26 &56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.294E+09
H Mfinal: 6.312E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.581E-01   &7.292E-01  &1  &1
&He-3	  &5.968E-04   &4.323E-05  &2  &3
&He-4	  &1.391E-01   &2.604E-01  &2  &4
&C-12	  &3.027E-04   &6.849E-04  &6  &12
&C-13	  &1.081E-05   &8.312E-06  &6  &13
&N-14	  &1.485E-04   &2.118E-04  &7  &14
&N-15	  &3.123E-07   &8.341E-07  &7  &15
&O-16	  &9.682E-04   &1.925E-03  &8  &16
&O-17	  &4.006E-07   &7.626E-07  &8  &17
&O-18	  &2.075E-06   &4.342E-06  &8  &18
&Ne-20	  &1.829E-04   &3.635E-04  &10 &20
&Ne-22	  &1.479E-05   &2.940E-05  &10 &22
&Mg-24	  &5.898E-05   &1.172E-04  &12 &24
&Si-28	  &7.498E-05   &1.491E-04  &14 &28
&S-32	  &4.036E-05   &8.022E-05  &16 &32
&Ca-40	  &7.270E-06   &1.445E-05  &20 &40
&Fe-56	  &1.330E-04   &2.643E-04  &26 &56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.192E+09
H Mfinal: 6.346E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.053E-01   &7.292E-01  &1  &1
&He-3	  &5.075E-04   &4.323E-05  &2  &3
&He-4	  &1.709E-01   &2.604E-01  &2  &4
&C-12	  &4.397E-03   &6.849E-04  &6  &12
&C-13	  &1.266E-05   &8.312E-06  &6  &13
&N-14	  &1.875E-04   &2.118E-04  &7  &14
&N-15	  &3.279E-07   &8.341E-07  &7  &15
&O-16	  &1.465E-03   &1.925E-03  &8  &16
&O-17	  &5.046E-07   &7.626E-07  &8  &17
&O-18	  &2.260E-06   &4.342E-06  &8  &18
&Ne-20	  &2.135E-04   &3.635E-04  &10 &20
&Ne-22	  &1.726E-05   &2.940E-05  &10 &22
&Mg-24	  &6.884E-05   &1.172E-04  &12 &24
&Si-28	  &8.752E-05   &1.491E-04  &14 &28
&S-32	  &4.710E-05   &8.022E-05  &16 &32
&Ca-40	  &8.485E-06   &1.445E-05  &20 &40
&Fe-56	  &1.552E-04   &2.643E-04  &26 &56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.368E+09
H Mfinal: 6.267E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.295E-01   &7.292E-01  &1  &1
&He-3	  &5.310E-04   &4.323E-05  &2  &3
&He-4	  &2.287E-01   &2.604E-01  &2  &4
&C-12	  &1.794E-02   &6.849E-04  &6  &12
&C-13	  &1.349E-05   &8.312E-06  &6  &13
&N-14	  &2.013E-04   &2.118E-04  &7  &14
&N-15	  &3.461E-07   &8.341E-07  &7  &15
&O-16	  &2.763E-03   &1.925E-03  &8  &16
&O-17	  &5.437E-07   &7.626E-07  &8  &17
&O-18	  &2.395E-06   &4.342E-06  &8  &18
&Ne-20	  &2.489E-04   &3.635E-04  &10 &20
&Ne-22	  &2.013E-05   &2.940E-05  &10 &22
&Mg-24	  &8.028E-05   &1.172E-04  &12 &24
&Si-28	  &1.021E-04   &1.491E-04  &14 &28
&S-32	  &5.492E-05   &8.022E-05  &16 &32
&Ca-40	  &9.894E-06   &1.445E-05  &20 &40
&Fe-56	  &1.810E-04   &2.643E-04  &26 &56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.754E+09
H Mfinal: 6.404E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.595E-01   &7.292E-01  &1  &1
&He-3	  &5.060E-04   &4.323E-05  &2  &3
&He-4	  &2.658E-01   &2.604E-01  &2  &4
&C-12	  &2.528E-02   &6.849E-04  &6  &12
&C-13	  &1.462E-05   &8.312E-06  &6  &13
&N-14	  &2.279E-04   &2.118E-04  &7  &14
&N-15	  &3.554E-07   &8.341E-07  &7  &15
&O-16	  &3.511E-03   &1.925E-03  &8  &16
&O-17	  &6.397E-07   &7.626E-07  &8  &17
&O-18	  &2.506E-06   &4.342E-06  &8  &18
&Ne-20	  &2.765E-04   &3.635E-04  &10 &20
&Ne-22	  &2.236E-05   &2.940E-05  &10 &22
&Mg-24	  &8.916E-05   &1.172E-04  &12 &24
&Si-28	  &1.133E-04   &1.491E-04  &14 &28
&S-32	  &6.100E-05   &8.022E-05  &16 &32
&Ca-40	  &1.099E-05   &1.445E-05  &20 &40
&Fe-56	  &2.010E-04   &2.643E-04  &26 &56
H Table: (M=1.481,Z=0.004)
H Lifetime: 2.305E+09
H Mfinal: 6.448E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.995E-01   &7.292E-01  &1  &1
&He-3	  &4.941E-04   &4.323E-05  &2  &3
&He-4	  &3.003E-01   &2.604E-01  &2  &4
&C-12	  &3.069E-02   &6.849E-04  &6  &12
&C-13	  &1.657E-05   &8.312E-06  &6  &13
&N-14	  &2.619E-04   &2.118E-04  &7  &14
&N-15	  &3.685E-07   &8.341E-07  &7  &15
&O-16	  &4.110E-03   &1.925E-03  &8  &16
&O-17	  &8.589E-07   &7.626E-07  &8  &17
&O-18	  &2.661E-06   &4.342E-06  &8  &18
&Ne-20	  &3.059E-04   &3.635E-04  &10 &20
&Ne-22	  &2.474E-05   &2.940E-05  &10 &22
&Mg-24	  &9.867E-05   &1.172E-04  &12 &24
&Si-28	  &1.254E-04   &1.491E-04  &14 &28
&S-32	  &6.750E-05   &8.022E-05  &16 &32
&Ca-40	  &1.216E-05   &1.445E-05  &20 &40
&Fe-56	  &2.224E-04   &2.643E-04  &26 &56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.961E+09
H Mfinal: 6.606E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.224E-01   &7.292E-01  &1  &1
&He-3	  &4.483E-04   &4.323E-05  &2  &3
&He-4	  &3.367E-01   &2.604E-01  &2  &4
&C-12	  &3.777E-02   &6.849E-04  &6  &12
&C-13	  &1.736E-05   &8.312E-06  &6  &13
&N-14	  &3.117E-04   &2.118E-04  &7  &14
&N-15	  &3.515E-07   &8.341E-07  &7  &15
&O-16	  &4.823E-03   &1.925E-03  &8  &16
&O-17	  &1.418E-06   &7.626E-07  &8  &17
&O-18	  &2.621E-06   &4.342E-06  &8  &18
&Ne-20	  &3.305E-04   &3.635E-04  &10 &20
&Ne-22	  &2.673E-05   &2.940E-05  &10 &22
&Mg-24	  &1.066E-04   &1.172E-04  &12 &24
&Si-28	  &1.355E-04   &1.491E-04  &14 &28
&S-32	  &7.292E-05   &8.022E-05  &16 &32
&Ca-40	  &1.314E-05   &1.445E-05  &20 &40
&Fe-56	  &2.403E-04   &2.643E-04  &26 &56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.684E+09
H Mfinal: 6.775E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.433E-01   &7.292E-01  &1  &1
&He-3	  &3.691E-04   &4.323E-05  &2  &3
&He-4	  &3.731E-01   &2.604E-01  &2  &4
&C-12	  &4.584E-02   &6.849E-04  &6  &12
&C-13	  &1.793E-05   &8.312E-06  &6  &13
&N-14	  &3.562E-04   &2.118E-04  &7  &14
&N-15	  &3.453E-07   &8.341E-07  &7  &15
&O-16	  &5.599E-03   &1.925E-03  &8  &16
&O-17	  &2.826E-06   &7.626E-07  &8  &17
&O-18	  &2.624E-06   &4.342E-06  &8  &18
&Ne-20	  &3.546E-04   &3.635E-04  &10 &20
&Ne-22	  &2.868E-05   &2.940E-05  &10 &22
&Mg-24	  &1.144E-04   &1.172E-04  &12 &24
&Si-28	  &1.454E-04   &1.491E-04  &14 &28
&S-32	  &7.825E-05   &8.022E-05  &16 &32
&Ca-40	  &1.410E-05   &1.445E-05  &20 &40
&Fe-56	  &2.578E-04   &2.643E-04  &26 &56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.463E+09
H Mfinal: 6.960E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.639E-01   &7.292E-01  &1  &1
&He-3	  &3.818E-04   &4.323E-05  &2  &3
&He-4	  &4.077E-01   &2.604E-01  &2  &4
&C-12	  &5.329E-02   &6.849E-04  &6  &12
&C-13	  &1.865E-05   &8.312E-06  &6  &13
&N-14	  &3.713E-04   &2.118E-04  &7  &14
&N-15	  &3.582E-07   &8.341E-07  &7  &15
&O-16	  &6.331E-03   &1.925E-03  &8  &16
&O-17	  &2.921E-06   &7.626E-07  &8  &17
&O-18	  &2.727E-06   &4.342E-06  &8  &18
&Ne-20	  &3.779E-04   &3.635E-04  &10 &20
&Ne-22	  &3.057E-05   &2.940E-05  &10 &22
&Mg-24	  &1.219E-04   &1.172E-04  &12 &24
&Si-28	  &1.549E-04   &1.491E-04  &14 &28
&S-32	  &8.339E-05   &8.022E-05  &16 &32
&Ca-40	  &1.502E-05   &1.445E-05  &20 &40
&Fe-56	  &2.748E-04   &2.643E-04  &26 &56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.304E+09
H Mfinal: 7.110E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.810E-01   &7.292E-01  &1  &1
&He-3	  &3.587E-04   &4.323E-05  &2  &3
&He-4	  &4.391E-01   &2.604E-01  &2  &4
&C-12	  &6.011E-02   &6.849E-04  &6  &12
&C-13	  &1.903E-05   &8.312E-06  &6  &13
&N-14	  &4.007E-04   &2.118E-04  &7  &14
&N-15	  &3.658E-07   &8.341E-07  &7  &15
&O-16	  &6.983E-03   &1.925E-03  &8  &16
&O-17	  &4.868E-06   &7.626E-07  &8  &17
&O-18	  &2.777E-06   &4.342E-06  &8  &18
&Ne-20	  &3.984E-04   &3.635E-04  &10 &20
&Ne-22	  &3.223E-05   &2.940E-05  &10 &22
&Mg-24	  &1.285E-04   &1.172E-04  &12 &24
&Si-28	  &1.634E-04   &1.491E-04  &14 &28
&S-32	  &8.791E-05   &8.022E-05  &16 &32
&Ca-40	  &1.584E-05   &1.445E-05  &20 &40
&Fe-56	  &2.897E-04   &2.643E-04  &26 &56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.118E+09
H Mfinal: 7.290E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.206E-01   &7.292E-01  &1  &1
&He-3	  &3.443E-04   &4.323E-05  &2  &3
&He-4	  &4.756E-01   &2.604E-01  &2  &4
&C-12	  &6.521E-02   &6.849E-04  &6  &12
&C-13	  &2.001E-05   &8.312E-06  &6  &13
&N-14	  &4.616E-04   &2.118E-04  &7  &14
&N-15	  &3.866E-07   &8.341E-07  &7  &15
&O-16	  &7.533E-03   &1.925E-03  &8  &16
&O-17	  &3.688E-06   &7.626E-07  &8  &17
&O-18	  &2.925E-06   &4.342E-06  &8  &18
&Ne-20	  &4.284E-04   &3.635E-04  &10 &20
&Ne-22	  &3.465E-05   &2.940E-05  &10 &22
&Mg-24	  &1.382E-04   &1.172E-04  &12 &24
&Si-28	  &1.756E-04   &1.491E-04  &14 &28
&S-32	  &9.452E-05   &8.022E-05  &16 &32
&Ca-40	  &1.703E-05   &1.445E-05  &20 &40
&Fe-56	  &3.115E-04   &2.643E-04  &26 &56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.685E+08
H Mfinal: 7.500E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.533E-01   &7.292E-01  &1  &1
&He-3	  &3.298E-04   &4.323E-05  &2  &3
&He-4	  &5.139E-01   &2.604E-01  &2  &4
&C-12	  &7.236E-02   &6.849E-04  &6  &12
&C-13	  &2.128E-05   &8.312E-06  &6  &13
&N-14	  &4.931E-04   &2.118E-04  &7  &14
&N-15	  &4.035E-07   &8.341E-07  &7  &15
&O-16	  &8.259E-03   &1.925E-03  &8  &16
&O-17	  &4.715E-06   &7.626E-07  &8  &17
&O-18	  &3.077E-06   &4.342E-06  &8  &18
&Ne-20	  &4.573E-04   &3.635E-04  &10 &20
&Ne-22	  &3.699E-05   &2.940E-05  &10 &22
&Mg-24	  &1.475E-04   &1.172E-04  &12 &24
&Si-28	  &1.875E-04   &1.491E-04  &14 &28
&S-32	  &1.009E-04   &8.022E-05  &16 &32
&Ca-40	  &1.818E-05   &1.445E-05  &20 &40
&Fe-56	  &3.325E-04   &2.643E-04  &26 &56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.452E+08
H Mfinal: 7.800E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &7.439E-01   &7.292E-01  &1  &1
&He-3	  &3.119E-04   &4.323E-05  &2  &3
&He-4	  &5.840E-01   &2.604E-01  &2  &4
&C-12	  &8.046E-02   &6.849E-04  &6  &12
&C-13	  &2.425E-05   &8.312E-06  &6  &13
&N-14	  &6.270E-04   &2.118E-04  &7  &14
&N-15	  &4.430E-07   &8.341E-07  &7  &15
&O-16	  &9.194E-03   &1.925E-03  &8  &16
&O-17	  &4.635E-06   &7.626E-07  &8  &17
&O-18	  &3.420E-06   &4.342E-06  &8  &18
&Ne-20	  &5.195E-04   &3.635E-04  &10 &20
&Ne-22	  &4.202E-05   &2.940E-05  &10 &22
&Mg-24	  &1.676E-04   &1.172E-04  &12 &24
&Si-28	  &2.130E-04   &1.491E-04  &14 &28
&S-32	  &1.146E-04   &8.022E-05  &16 &32
&Ca-40	  &2.065E-05   &1.445E-05  &20 &40
&Fe-56	  &3.777E-04   &2.643E-04  &26 &56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.296E+08
H Mfinal: 8.100E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &9.277E-01   &7.292E-01  &1  &1
&He-3	  &3.058E-04   &4.323E-05  &2  &3
&He-4	  &6.672E-01   &2.604E-01  &2  &4
&C-12	  &8.234E-02   &6.849E-04  &6  &12
&C-13	  &3.044E-05   &8.312E-06  &6  &13
&N-14	  &8.347E-04   &2.118E-04  &7  &14
&N-15	  &5.350E-07   &8.341E-07  &7  &15
&O-16	  &9.791E-03   &1.925E-03  &8  &16
&O-17	  &4.722E-06   &7.626E-07  &8  &17
&O-18	  &4.178E-06   &4.342E-06  &8  &18
&Ne-20	  &6.183E-04   &3.635E-04  &10 &20
&Ne-22	  &5.001E-05   &2.940E-05  &10 &22
&Mg-24	  &1.994E-04   &1.172E-04  &12 &24
&Si-28	  &2.535E-04   &1.491E-04  &14 &28
&S-32	  &1.364E-04   &8.022E-05  &16 &32
&Ca-40	  &2.458E-05   &1.445E-05  &20 &40
&Fe-56	  &4.496E-04   &2.643E-04  &26 &56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.317E+08
H Mfinal: 9.660E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.185E+00   &7.292E-01  &1  &1
&He-3	  &2.896E-04   &4.323E-05  &2  &3
&He-4	  &7.559E-01   &2.604E-01  &2  &4
&C-12	  &7.991E-02   &6.849E-04  &6  &12
&C-13	  &7.491E-05   &8.312E-06  &6  &13
&N-14	  &1.053E-03   &2.118E-04  &7  &14
&N-15	  &5.653E-07   &8.341E-07  &7  &15
&O-16	  &1.019E-02   &1.925E-03  &8  &16
&O-17	  &4.913E-06   &7.626E-07  &8  &17
&O-18	  &5.378E-06   &4.342E-06  &8  &18
&Ne-20	  &7.442E-04   &3.635E-04  &10 &20
&Ne-22	  &6.019E-05   &2.940E-05  &10 &22
&Mg-24	  &2.400E-04   &1.172E-04  &12 &24
&Si-28	  &3.051E-04   &1.491E-04  &14 &28
&S-32	  &1.642E-04   &8.022E-05  &16 &32
&Ca-40	  &2.958E-05   &1.445E-05  &20 &40
&Fe-56	  &5.411E-04   &2.643E-04  &26 &56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.274E+08
H Mfinal: 9.950E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.614E+00   &7.292E-01  &1  &1
&He-3	  &7.604E-05   &4.323E-05  &2  &3
&He-4	  &8.221E-01   &2.604E-01  &2  &4
&C-12	  &1.979E-02   &6.849E-04  &6  &12
&C-13	  &6.398E-03   &8.312E-06  &6  &13
&N-14	  &3.175E-02   &2.118E-04  &7  &14
&N-15	  &9.828E-07   &8.341E-07  &7  &15
&O-16	  &8.584E-03   &1.925E-03  &8  &16
&O-17	  &2.367E-05   &7.626E-07  &8  &17
&O-18	  &6.745E-08   &4.342E-06  &8  &18
&Ne-20	  &9.165E-04   &3.635E-04  &10 &20
&Ne-22	  &7.413E-05   &2.940E-05  &10 &22
&Mg-24	  &2.956E-04   &1.172E-04  &12 &24
&Si-28	  &3.758E-04   &1.491E-04  &14 &28
&S-32	  &2.022E-04   &8.022E-05  &16 &32
&Ca-40	  &3.643E-05   &1.445E-05  &20 &40
&Fe-56	  &6.664E-04   &2.643E-04  &26 &56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.662E+08
H Mfinal: 9.990E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.952E+00   &7.292E-01  &1  &1
&He-3	  &5.367E-05   &4.323E-05  &2  &3
&He-4	  &9.874E-01   &2.604E-01  &2  &4
&C-12	  &4.101E-03   &6.849E-04  &6  &12
&C-13	  &7.306E-04   &8.312E-06  &6  &13
&N-14	  &4.506E-02   &2.118E-04  &7  &14
&N-15	  &1.314E-06   &8.341E-07  &7  &15
&O-16	  &8.096E-03   &1.925E-03  &8  &16
&O-17	  &3.912E-04   &7.626E-07  &8  &17
&O-18	  &4.098E-08   &4.342E-06  &8  &18
&Ne-20	  &1.098E-03   &3.635E-04  &10 &20
&Ne-22	  &8.882E-05   &2.940E-05  &10 &22
&Mg-24	  &3.542E-04   &1.172E-04  &12 &24
&Si-28	  &4.502E-04   &1.491E-04  &14 &28
&S-32	  &2.423E-04   &8.022E-05  &16 &32
&Ca-40	  &4.365E-05   &1.445E-05  &20 &40
&Fe-56	  &7.984E-04   &2.643E-04  &26 &56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.273E+08
H Mfinal: 1.019E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.234E+00   &7.292E-01  &1  &1
&He-3	  &6.151E-05   &4.323E-05  &2  &3
&He-4	  &1.193E+00   &2.604E-01  &2  &4
&C-12	  &3.642E-03   &6.849E-04  &6  &12
&C-13	  &5.918E-04   &8.312E-06  &6  &13
&N-14	  &3.805E-02   &2.118E-04  &7  &14
&N-15	  &1.072E-06   &8.341E-07  &7  &15
&O-16	  &7.346E-03   &1.925E-03  &8  &16
&O-17	  &8.492E-04   &7.626E-07  &8  &17
&O-18	  &4.523E-08   &4.342E-06  &8  &18
&Ne-20	  &1.274E-03   &3.635E-04  &10 &20
&Ne-22	  &1.030E-04   &2.940E-05  &10 &22
&Mg-24	  &4.108E-04   &1.172E-04  &12 &24
&Si-28	  &5.223E-04   &1.491E-04  &14 &28
&S-32	  &2.811E-04   &8.022E-05  &16 &32
&Ca-40	  &5.063E-05   &1.445E-05  &20 &40
&Fe-56	  &9.261E-04   &2.643E-04  &26 &56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.011E+08
H Mfinal: 1.040E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.382E+00   &7.292E-01  &1  &1
&He-3	  &6.990E-05   &4.323E-05  &2  &3
&He-4	  &1.512E+00   &2.604E-01  &2  &4
&C-12	  &4.030E-03   &6.849E-04  &6  &12
&C-13	  &7.275E-04   &8.312E-06  &6  &13
&N-14	  &4.813E-02   &2.118E-04  &7  &14
&N-15	  &1.330E-06   &8.341E-07  &7  &15
&O-16	  &7.770E-03   &1.925E-03  &8  &16
&O-17	  &1.177E-03   &7.626E-07  &8  &17
&O-18	  &4.509E-08   &4.342E-06  &8  &18
&Ne-20	  &1.449E-03   &3.635E-04  &10 &20
&Ne-22	  &1.172E-04   &2.940E-05  &10 &22
&Mg-24	  &4.672E-04   &1.172E-04  &12 &24
&Si-28	  &5.939E-04   &1.491E-04  &14 &28
&S-32	  &3.196E-04   &8.022E-05  &16 &32
&Ca-40	  &5.758E-05   &1.445E-05  &20 &40
&Fe-56	  &1.053E-03   &2.643E-04  &26 &56
H Table: (M=6.0,Z=0.004)
H Lifetime: 6.911E+07
H Mfinal: 1.304E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.160E+00   &0.000E+00  &1  &1
&He-3	  &1.800E-04   &0.000E+00  &2  &3
&He-4	  &1.520E+00   &0.000E+00  &2  &4
&C-12	  &2.800E-03   &0.000E+00  &6  &12
&C-13	  &1.650E-04   &0.000E+00  &6  &13
&N-14	  &4.720E-03   &0.000E+00  &7  &14
&N-15	  &2.040E-06   &0.000E+00  &7  &15
&O-16	  &8.170E-03   &0.000E+00  &8  &16
&O-17	  &3.990E-05   &0.000E+00  &8  &17
&O-18	  &1.560E-05   &0.000E+00  &8  &18
&Ne-20	  &1.930E-04   &0.000E+00  &10 &20
&Ne-22	  &4.730E-08   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.101E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.610E+00   &0.000E+00  &1  &1
&He-3	  &1.640E-04   &0.000E+00  &2  &3
&He-4	  &2.070E+00   &0.000E+00  &2  &4
&C-12	  &3.220E-03   &0.000E+00  &6  &12
&C-13	  &1.990E-04   &0.000E+00  &6  &13
&N-14	  &6.420E-03   &0.000E+00  &7  &14
&N-15	  &2.340E-06   &0.000E+00  &7  &15
&O-16	  &9.350E-03   &0.000E+00  &8  &16
&O-17	  &3.930E-05   &0.000E+00  &8  &17
&O-18	  &1.800E-05   &0.000E+00  &8  &18
&Ne-20	  &2.340E-04   &0.000E+00  &10 &20
&Ne-22	  &5.450E-08   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.004)
H Lifetime: 3.221E+07
H Mfinal: 1.337E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &4.440E+00   &0.000E+00  &1  &1
&He-3	  &1.400E-04   &0.000E+00  &2  &3
&He-4	  &2.710E+00   &0.000E+00  &2  &4
&C-12	  &9.030E-02   &0.000E+00  &6  &12
&C-13	  &2.490E-04   &0.000E+00  &6  &13
&N-14	  &8.600E-03   &0.000E+00  &7  &14
&N-15	  &1.450E-05   &0.000E+00  &7  &15
&O-16	  &1.620E-01   &0.000E+00  &8  &16
&O-17	  &4.000E-05   &0.000E+00  &8  &17
&O-18	  &2.190E-05   &0.000E+00  &8  &18
&Ne-20	  &1.540E-02   &0.000E+00  &10 &20
&Ne-22	  &2.940E-04   &0.000E+00  &10 &22
&Mg-24	  &6.650E-03   &0.000E+00  &12 &24
&Si-28	  &3.740E-02   &0.000E+00  &14 &28
&S-32	  &1.900E-02   &0.000E+00  &16 &32
&Ca-40	  &3.710E-03   &0.000E+00  &20 &40
&Fe-56	  &1.690E-01   &0.000E+00  &26 &56
H Table: (M=12.0,Z=0.004)
H Lifetime: 2.007E+07
H Mfinal: 1.510E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &5.590E+00   &0.000E+00  &1  &1
&He-3	  &1.150E-04   &0.000E+00  &2  &3
&He-4	  &3.540E+00   &0.000E+00  &2  &4
&C-12	  &1.710E-01   &0.000E+00  &6  &12
&C-13	  &3.230E-04   &0.000E+00  &6  &13
&N-14	  &1.160E-02   &0.000E+00  &7  &14
&N-15	  &5.920E-05   &0.000E+00  &7  &15
&O-16	  &7.070E-01   &0.000E+00  &8  &16
&O-17	  &6.260E-05   &0.000E+00  &8  &17
&O-18	  &4.810E-04   &0.000E+00  &8  &18
&Ne-20	  &1.210E-01   &0.000E+00  &10 &20
&Ne-22	  &3.860E-04   &0.000E+00  &10 &22
&Mg-24	  &3.920E-02   &0.000E+00  &12 &24
&Si-28	  &9.220E-02   &0.000E+00  &14 &28
&S-32	  &4.080E-02   &0.000E+00  &16 &32
&Ca-40	  &6.860E-03   &0.000E+00  &20 &40
&Fe-56	  &1.690E-01   &0.000E+00  &26 &56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.447E+07
H Mfinal: 1.814E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &6.710E+00   &0.000E+00  &1  &1
&He-3	  &1.000E-04   &0.000E+00  &2  &3
&He-4	  &4.280E+00   &0.000E+00  &2  &4
&C-12	  &2.400E-01   &0.000E+00  &6  &12
&C-13	  &3.730E-04   &0.000E+00  &6  &13
&N-14	  &1.520E-02   &0.000E+00  &7  &14
&N-15	  &7.120E-05   &0.000E+00  &7  &15
&O-16	  &1.310E+00   &0.000E+00  &8  &16
&O-17	  &8.360E-05   &0.000E+00  &8  &17
&O-18	  &2.950E-05   &0.000E+00  &8  &18
&Ne-20	  &1.410E-01   &0.000E+00  &10 &20
&Ne-22	  &4.530E-04   &0.000E+00  &10 &22
&Mg-24	  &5.860E-02   &0.000E+00  &12 &24
&Si-28	  &1.940E-01   &0.000E+00  &14 &28
&S-32	  &9.690E-02   &0.000E+00  &16 &32
&Ca-40	  &1.400E-02   &0.000E+00  &20 &40
&Fe-56	  &1.250E-01   &0.000E+00  &26 &56
H Table: (M=20.0,Z=0.004)
H Lifetime: 9.980E+06
H Mfinal: 2.052E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &8.400E+00   &0.000E+00  &1  &1
&He-3	  &1.070E-04   &0.000E+00  &2  &3
&He-4	  &5.380E+00   &0.000E+00  &2  &4
&C-12	  &2.710E-01   &0.000E+00  &6  &12
&C-13	  &4.890E-04   &0.000E+00  &6  &13
&N-14	  &1.870E-02   &0.000E+00  &7  &14
&N-15	  &1.330E-04   &0.000E+00  &7  &15
&O-16	  &2.950E+00   &0.000E+00  &8  &16
&O-17	  &7.660E-05   &0.000E+00  &8  &17
&O-18	  &3.980E-05   &0.000E+00  &8  &18
&Ne-20	  &9.310E-02   &0.000E+00  &10 &20
&Ne-22	  &5.680E-04   &0.000E+00  &10 &22
&Mg-24	  &4.770E-02   &0.000E+00  &12 &24
&Si-28	  &3.740E-01   &0.000E+00  &14 &28
&S-32	  &2.000E-01   &0.000E+00  &16 &32
&Ca-40	  &2.020E-02   &0.000E+00  &20 &40
&Fe-56	  &1.920E-01   &0.000E+00  &26 &56
H Table: (M=30.0,Z=0.004)
H Lifetime: 6.517E+06
H Mfinal: 6.977E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.139E+01   &0.000E+00  &1  &1
&He-3	  &8.510E-05   &0.000E+00  &2  &3
&He-4	  &7.580E+00   &0.000E+00  &2  &4
&C-12	  &3.190E-01   &0.000E+00  &6  &12
&C-13	  &4.350E-04   &0.000E+00  &6  &13
&N-14	  &3.130E-02   &0.000E+00  &7  &14
&N-15	  &5.960E-05   &0.000E+00  &7  &15
&O-16	  &3.030E+00   &0.000E+00  &8  &16
&O-17	  &3.200E-04   &0.000E+00  &8  &17
&O-18	  &4.120E-05   &0.000E+00  &8  &18
&Ne-20	  &5.100E-01   &0.000E+00  &10 &20
&Ne-22	  &7.820E-04   &0.000E+00  &10 &22
&Mg-24	  &1.310E-01   &0.000E+00  &12 &24
&Si-28	  &2.320E-02   &0.000E+00  &14 &28
&S-32	  &2.380E-03   &0.000E+00  &16 &32
&Ca-40	  &2.770E-04   &0.000E+00  &20 &40
&Fe-56	  &4.460E-03   &0.000E+00  &26 &56
H Table: (M=40.0,Z=0.004)
H Lifetime: 5.160E+06
H Mfinal: 1.263E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &1.441E+01   &0.000E+00  &1  &1
&He-3	  &7.770E-05   &0.000E+00  &2  &3
&He-4	  &9.460E+00   &0.000E+00  &2  &4
&C-12	  &3.610E-01   &0.000E+00  &6  &12
&C-13	  &5.720E-04   &0.000E+00  &6  &13
&N-14	  &4.060E-02   &0.000E+00  &7  &14
&N-15	  &8.170E-06   &0.000E+00  &7  &15
&O-16	  &2.120E+00   &0.000E+00  &8  &16
&O-17	  &3.600E-04   &0.000E+00  &8  &17
&O-18	  &3.310E-05   &0.000E+00  &8  &18
&Ne-20	  &7.430E-01   &0.000E+00  &10 &20
&Ne-22	  &9.840E-04   &0.000E+00  &10 &22
&Mg-24	  &2.230E-01   &0.000E+00  &12 &24
&Si-28	  &3.130E-03   &0.000E+00  &14 &28
&S-32	  &1.900E-03   &0.000E+00  &16 &32
&Ca-40	  &2.870E-04   &0.000E+00  &20 &40
&Fe-56	  &5.610E-03   &0.000E+00  &26 &56
H Table: (M=100.0,Z=0.004)
H Lifetime: 3.592E+06
H Mfinal: 3.677E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &2.817E+01   &0.000E+00  &1  &1
&He-3	  &1.260E-04   &0.000E+00  &2  &3
&He-4	  &2.666E+01   &0.000E+00  &2  &4
&C-12	  &3.750E-01   &0.000E+00  &6  &12
&C-13	  &9.200E-04   &0.000E+00  &6  &13
&N-14	  &1.240E-01   &0.000E+00  &7  &14
&N-15	  &1.520E-05   &0.000E+00  &7  &15
&O-16	  &6.980E+00   &0.000E+00  &8  &16
&O-17	  &4.040E-04   &0.000E+00  &8  &17
&O-18	  &6.040E-05   &0.000E+00  &8  &18
&Ne-20	  &5.150E-01   &0.000E+00  &10 &20
&Ne-22	  &2.260E-03   &0.000E+00  &10 &22
&Mg-24	  &3.790E-01   &0.000E+00  &12 &24
&Si-28	  &7.190E-03   &0.000E+00  &14 &28
&S-32	  &4.360E-03   &0.000E+00  &16 &32
&Ca-40	  &6.600E-04   &0.000E+00  &20 &40
&Fe-56	  &1.290E-02   &0.000E+00  &26 &56
H Table: (M=120.0,Z=0.004)
H Lifetime: 3.581E+06
H Mfinal: 3.527E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &3.205E+01   &0.000E+00  &1  &1
&He-3	  &1.200E-04   &0.000E+00  &2  &3
&He-4	  &5.210E+01   &0.000E+00  &2  &4
&C-12	  &1.270E-01   &0.000E+00  &6  &12
&C-13	  &1.630E-03   &0.000E+00  &6  &13
&N-14	  &2.240E-01   &0.000E+00  &7  &14
&N-15	  &2.040E-05   &0.000E+00  &7  &15
&O-16	  &1.470E-01   &0.000E+00  &8  &16
&O-17	  &3.150E-04   &0.000E+00  &8  &17
&O-18	  &6.120E-05   &0.000E+00  &8  &18
&Ne-20	  &2.590E-02   &0.000E+00  &10 &20
&Ne-22	  &3.790E-03   &0.000E+00  &10 &22
&Mg-24	  &8.000E-03   &0.000E+00  &12 &24
&Si-28	  &1.110E-02   &0.000E+00  &14 &28
&S-32	  &6.710E-03   &0.000E+00  &16 &32
&Ca-40	  &1.010E-03   &0.000E+00  &20 &40
&Fe-56	  &1.980E-02   &0.000E+00  &26 &56
