H IMPORTANT: Below are net yields, not total yields.
H
H Name: AGB yields from Marigo (2001) and massive yields from Portinari et al. (1998)
H Data prepared by: Benoit Cote and Christian Ritter
H Data prepared date: May 20th 2018
H Isotopes: H-1, He-3, He-4, C-12, C-13, N-14, N-15, O-16, O-17, O-18, Ne-20, Ne-22, Mg-24, Si-28, S-32, Ca-40, Fe-56
H
H Note: Portinari et al. (1998) yields were originally in form of total yields.
H We converted them into net yields using the same initial composition
H files used for NuGrid stellar models (see iniabu/ folder).
H
H Number of metallicities: 3
H Units: Msun, year
H Table: (M=0.837,Z=0.02)
H Lifetime: 2.374E+10
H Mfinal: 5.406E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.920E-03  &0.000E+00  &1  &1
&He-3	  &5.905E-04   &0.000E+00  &2  &3
&He-4	  &4.312E-03   &0.000E+00  &2  &4
&C-12	  &-3.231E-05  &0.000E+00  &6  &12
&C-13	  &1.195E-05   &0.000E+00  &6  &13
&N-14	  &2.479E-05   &0.000E+00  &7  &14
&N-15	  &-1.512E-07  &0.000E+00  &7  &15
&O-16	  &-2.372E-08  &0.000E+00  &8  &16
&O-17	  &1.435E-09   &0.000E+00  &8  &17
&O-18	  &-3.295E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.868,Z=0.02)
H Lifetime: 2.083E+10
H Mfinal: 5.559E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.044E-03  &0.000E+00  &1  &1
&He-3	  &6.444E-04   &0.000E+00  &2  &3
&He-4	  &4.402E-03   &0.000E+00  &2  &4
&C-12	  &-3.774E-05  &0.000E+00  &6  &12
&C-13	  &1.168E-05   &0.000E+00  &6  &13
&N-14	  &3.120E-05   &0.000E+00  &7  &14
&N-15	  &-1.549E-07  &0.000E+00  &7  &15
&O-16	  &-2.497E-08  &0.000E+00  &8  &16
&O-17	  &1.876E-09   &0.000E+00  &8  &17
&O-18	  &-4.400E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.934,Z=0.02)
H Lifetime: 1.605E+10
H Mfinal: 5.353E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-6.684E-03  &0.000E+00  &1  &1
&He-3	  &8.036E-04   &0.000E+00  &2  &3
&He-4	  &5.888E-03   &0.000E+00  &2  &4
&C-12	  &-5.188E-05  &0.000E+00  &6  &12
&C-13	  &1.440E-05   &0.000E+00  &6  &13
&N-14	  &4.480E-05   &0.000E+00  &7  &14
&N-15	  &-2.105E-07  &0.000E+00  &7  &15
&O-16	  &-3.189E-08  &0.000E+00  &8  &16
&O-17	  &4.914E-09   &0.000E+00  &8  &17
&O-18	  &-8.389E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.005,Z=0.02)
H Lifetime: 1.241E+10
H Mfinal: 5.450E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-7.748E-03  &0.000E+00  &1  &1
&He-3	  &8.049E-04   &0.000E+00  &2  &3
&He-4	  &6.997E-03   &0.000E+00  &2  &4
&C-12	  &-7.791E-05  &0.000E+00  &6  &12
&C-13	  &2.104E-05   &0.000E+00  &6  &13
&N-14	  &6.883E-05   &0.000E+00  &7  &14
&N-15	  &-2.866E-07  &0.000E+00  &7  &15
&O-16	  &-3.680E-08  &0.000E+00  &8  &16
&O-17	  &1.015E-08   &0.000E+00  &8  &17
&O-18	  &-1.421E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.082,Z=0.02)
H Lifetime: 9.616E+09
H Mfinal: 5.452E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-8.912E-03  &0.000E+00  &1  &1
&He-3	  &7.924E-04   &0.000E+00  &2  &3
&He-4	  &8.125E-03   &0.000E+00  &2  &4
&C-12	  &-1.271E-04  &0.000E+00  &6  &12
&C-13	  &2.648E-05   &0.000E+00  &6  &13
&N-14	  &1.199E-04   &0.000E+00  &7  &14
&N-15	  &-3.908E-07  &0.000E+00  &7  &15
&O-16	  &-4.294E-08  &0.000E+00  &8  &16
&O-17	  &2.558E-08   &0.000E+00  &8  &17
&O-18	  &-2.573E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.163,Z=0.02)
H Lifetime: 7.522E+09
H Mfinal: 5.572E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-9.950E-03  &0.000E+00  &1  &1
&He-3	  &6.330E-04   &0.000E+00  &2  &3
&He-4	  &9.328E-03   &0.000E+00  &2  &4
&C-12	  &-2.431E-04  &0.000E+00  &6  &12
&C-13	  &3.574E-05   &0.000E+00  &6  &13
&N-14	  &2.461E-04   &0.000E+00  &7  &14
&N-15	  &-5.973E-07  &0.000E+00  &7  &15
&O-16	  &-4.847E-08  &0.000E+00  &8  &16
&O-17	  &1.017E-07   &0.000E+00  &8  &17
&O-18	  &-6.674E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.248,Z=0.02)
H Lifetime: 5.939E+09
H Mfinal: 5.605E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.108E-02  &0.000E+00  &1  &1
&He-3	  &7.048E-04   &0.000E+00  &2  &3
&He-4	  &1.039E-02   &0.000E+00  &2  &4
&C-12	  &-2.801E-04  &0.000E+00  &6  &12
&C-13	  &4.077E-05   &0.000E+00  &6  &13
&N-14	  &2.841E-04   &0.000E+00  &7  &14
&N-15	  &-6.865E-07  &0.000E+00  &7  &15
&O-16	  &-5.500E-08  &0.000E+00  &8  &16
&O-17	  &1.322E-07   &0.000E+00  &8  &17
&O-18	  &-7.874E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.334,Z=0.02)
H Lifetime: 4.766E+09
H Mfinal: 5.680E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-9.562E-03  &0.000E+00  &1  &1
&He-3	  &6.023E-04   &0.000E+00  &2  &3
&He-4	  &8.999E-03   &0.000E+00  &2  &4
&C-12	  &-3.757E-04  &0.000E+00  &6  &12
&C-13	  &4.808E-05   &0.000E+00  &6  &13
&N-14	  &3.883E-04   &0.000E+00  &7  &14
&N-15	  &-8.854E-07  &0.000E+00  &7  &15
&O-16	  &-6.128E-08  &0.000E+00  &8  &16
&O-17	  &3.751E-07   &0.000E+00  &8  &17
&O-18	  &-1.247E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.42,Z=0.02)
H Lifetime: 3.890E+09
H Mfinal: 5.848E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.043E-02  &0.000E+00  &1  &1
&He-3	  &6.470E-04   &0.000E+00  &2  &3
&He-4	  &9.831E-03   &0.000E+00  &2  &4
&C-12	  &-4.213E-04  &0.000E+00  &6  &12
&C-13	  &5.277E-05   &0.000E+00  &6  &13
&N-14	  &4.366E-04   &0.000E+00  &7  &14
&N-15	  &-9.843E-07  &0.000E+00  &7  &15
&O-16	  &-1.868E-07  &0.000E+00  &8  &16
&O-17	  &4.622E-07   &0.000E+00  &8  &17
&O-18	  &-1.418E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.504,Z=0.02)
H Lifetime: 3.234E+09
H Mfinal: 5.829E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.083E-02  &0.000E+00  &1  &1
&He-3	  &6.249E-04   &0.000E+00  &2  &3
&He-4	  &1.721E-02   &0.000E+00  &2  &4
&C-12	  &2.423E-03   &0.000E+00  &6  &12
&C-13	  &5.819E-05   &0.000E+00  &6  &13
&N-14	  &5.650E-04   &0.000E+00  &7  &14
&N-15	  &-1.249E-06  &0.000E+00  &7  &15
&O-16	  &1.470E-04   &0.000E+00  &8  &16
&O-17	  &8.797E-07   &0.000E+00  &8  &17
&O-18	  &-2.303E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.588,Z=0.02)
H Lifetime: 2.722E+09
H Mfinal: 5.800E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.060E-02  &0.000E+00  &1  &1
&He-3	  &5.831E-04   &0.000E+00  &2  &3
&He-4	  &2.451E-02   &0.000E+00  &2  &4
&C-12	  &4.643E-03   &0.000E+00  &6  &12
&C-13	  &6.975E-05   &0.000E+00  &6  &13
&N-14	  &8.031E-04   &0.000E+00  &7  &14
&N-15	  &-1.618E-06  &0.000E+00  &7  &15
&O-16	  &2.685E-04   &0.000E+00  &8  &16
&O-17	  &2.460E-06   &0.000E+00  &8  &17
&O-18	  &-3.455E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.672,Z=0.02)
H Lifetime: 2.317E+09
H Mfinal: 5.920E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.862E-02  &0.000E+00  &1  &1
&He-3	  &4.707E-04   &0.000E+00  &2  &3
&He-4	  &3.025E-02   &0.000E+00  &2  &4
&C-12	  &6.636E-03   &0.000E+00  &6  &12
&C-13	  &7.264E-05   &0.000E+00  &6  &13
&N-14	  &1.026E-03   &0.000E+00  &7  &14
&N-15	  &-1.899E-06  &0.000E+00  &7  &15
&O-16	  &3.102E-04   &0.000E+00  &8  &16
&O-17	  &2.531E-05   &0.000E+00  &8  &17
&O-18	  &-4.548E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.756,Z=0.02)
H Lifetime: 1.990E+09
H Mfinal: 5.950E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.737E-02  &0.000E+00  &1  &1
&He-3	  &4.995E-04   &0.000E+00  &2  &3
&He-4	  &3.675E-02   &0.000E+00  &2  &4
&C-12	  &9.013E-03   &0.000E+00  &6  &12
&C-13	  &7.708E-05   &0.000E+00  &6  &13
&N-14	  &1.091E-03   &0.000E+00  &7  &14
&N-15	  &-2.060E-06  &0.000E+00  &7  &15
&O-16	  &4.251E-04   &0.000E+00  &8  &16
&O-17	  &2.761E-05   &0.000E+00  &8  &17
&O-18	  &-5.051E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.839,Z=0.02)
H Lifetime: 1.728E+09
H Mfinal: 6.150E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.690E-02  &0.000E+00  &1  &1
&He-3	  &4.570E-04   &0.000E+00  &2  &3
&He-4	  &4.386E-02   &0.000E+00  &2  &4
&C-12	  &1.122E-02   &0.000E+00  &6  &12
&C-13	  &7.890E-05   &0.000E+00  &6  &13
&N-14	  &1.228E-03   &0.000E+00  &7  &14
&N-15	  &-2.225E-06  &0.000E+00  &7  &15
&O-16	  &4.649E-04   &0.000E+00  &8  &16
&O-17	  &3.983E-05   &0.000E+00  &8  &17
&O-18	  &-5.724E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.923,Z=0.02)
H Lifetime: 1.509E+09
H Mfinal: 6.160E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-6.735E-02  &0.000E+00  &1  &1
&He-3	  &5.081E-04   &0.000E+00  &2  &3
&He-4	  &5.223E-02   &0.000E+00  &2  &4
&C-12	  &1.343E-02   &0.000E+00  &6  &12
&C-13	  &8.344E-05   &0.000E+00  &6  &13
&N-14	  &1.405E-03   &0.000E+00  &7  &14
&N-15	  &-2.425E-06  &0.000E+00  &7  &15
&O-16	  &4.757E-04   &0.000E+00  &8  &16
&O-17	  &5.335E-05   &0.000E+00  &8  &17
&O-18	  &-6.410E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.0,Z=0.02)
H Lifetime: 1.342E+09
H Mfinal: 6.270E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-7.811E-02  &0.000E+00  &1  &1
&He-3	  &3.968E-04   &0.000E+00  &2  &3
&He-4	  &6.002E-02   &0.000E+00  &2  &4
&C-12	  &1.600E-02   &0.000E+00  &6  &12
&C-13	  &8.822E-05   &0.000E+00  &6  &13
&N-14	  &1.533E-03   &0.000E+00  &7  &14
&N-15	  &-2.602E-06  &0.000E+00  &7  &15
&O-16	  &5.288E-04   &0.000E+00  &8  &16
&O-17	  &5.884E-05   &0.000E+00  &8  &17
&O-18	  &-7.019E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.2,Z=0.02)
H Lifetime: 1.013E+09
H Mfinal: 6.510E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.035E-01  &0.000E+00  &1  &1
&He-3	  &3.519E-04   &0.000E+00  &2  &3
&He-4	  &8.037E-02   &0.000E+00  &2  &4
&C-12	  &2.070E-02   &0.000E+00  &6  &12
&C-13	  &9.817E-05   &0.000E+00  &6  &13
&N-14	  &1.966E-03   &0.000E+00  &7  &14
&N-15	  &-3.020E-06  &0.000E+00  &7  &15
&O-16	  &4.966E-04   &0.000E+00  &8  &16
&O-17	  &7.316E-05   &0.000E+00  &8  &17
&O-18	  &-8.478E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.5,Z=0.02)
H Lifetime: 7.019E+08
H Mfinal: 6.850E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.383E-01  &0.000E+00  &1  &1
&He-3	  &3.009E-04   &0.000E+00  &2  &3
&He-4	  &1.078E-01   &0.000E+00  &2  &4
&C-12	  &2.740E-02   &0.000E+00  &6  &12
&C-13	  &1.124E-04   &0.000E+00  &6  &13
&N-14	  &2.561E-03   &0.000E+00  &7  &14
&N-15	  &-3.638E-06  &0.000E+00  &7  &15
&O-16	  &5.008E-04   &0.000E+00  &8  &16
&O-17	  &7.367E-05   &0.000E+00  &8  &17
&O-18	  &-1.058E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.0,Z=0.02)
H Lifetime: 4.246E+08
H Mfinal: 7.860E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.800E-01  &0.000E+00  &1  &1
&He-3	  &2.341E-04   &0.000E+00  &2  &3
&He-4	  &1.401E-01   &0.000E+00  &2  &4
&C-12	  &3.613E-02   &0.000E+00  &6  &12
&C-13	  &1.376E-04   &0.000E+00  &6  &13
&N-14	  &3.362E-03   &0.000E+00  &7  &14
&N-15	  &-4.570E-06  &0.000E+00  &7  &15
&O-16	  &5.768E-04   &0.000E+00  &8  &16
&O-17	  &5.558E-05   &0.000E+00  &8  &17
&O-18	  &-1.343E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.5,Z=0.02)
H Lifetime: 2.829E+08
H Mfinal: 8.430E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.681E-01  &0.000E+00  &1  &1
&He-3	  &2.022E-04   &0.000E+00  &2  &3
&He-4	  &1.358E-01   &0.000E+00  &2  &4
&C-12	  &2.816E-02   &0.000E+00  &6  &12
&C-13	  &1.784E-04   &0.000E+00  &6  &13
&N-14	  &4.241E-03   &0.000E+00  &7  &14
&N-15	  &-5.346E-06  &0.000E+00  &7  &15
&O-16	  &-1.735E-04  &0.000E+00  &8  &16
&O-17	  &4.764E-05   &0.000E+00  &8  &17
&O-18	  &-1.476E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.0,Z=0.02)
H Lifetime: 2.017E+08
H Mfinal: 9.020E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.514E-01  &0.000E+00  &1  &1
&He-3	  &1.769E-04   &0.000E+00  &2  &3
&He-4	  &1.315E-01   &0.000E+00  &2  &4
&C-12	  &1.622E-02   &0.000E+00  &6  &12
&C-13	  &2.258E-04   &0.000E+00  &6  &13
&N-14	  &5.253E-03   &0.000E+00  &7  &14
&N-15	  &-6.181E-06  &0.000E+00  &7  &15
&O-16	  &-1.212E-03  &0.000E+00  &8  &16
&O-17	  &4.033E-05   &0.000E+00  &8  &17
&O-18	  &-1.585E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.5,Z=0.02)
H Lifetime: 1.513E+08
H Mfinal: 9.580E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.975E-01  &0.000E+00  &1  &1
&He-3	  &1.427E-04   &0.000E+00  &2  &3
&He-4	  &1.828E-01   &0.000E+00  &2  &4
&C-12	  &1.065E-02   &0.000E+00  &6  &12
&C-13	  &3.213E-04   &0.000E+00  &6  &13
&N-14	  &6.904E-03   &0.000E+00  &7  &14
&N-15	  &-1.257E-05  &0.000E+00  &7  &15
&O-16	  &-2.487E-03  &0.000E+00  &8  &16
&O-17	  &3.479E-05   &0.000E+00  &8  &17
&O-18	  &-1.897E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=5.0,Z=0.02)
H Lifetime: 1.180E+08
H Mfinal: 9.970E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.028E-01  &0.000E+00  &1  &1
&He-3	  &-2.244E-05  &0.000E+00  &2  &3
&He-4	  &2.866E-01   &0.000E+00  &2  &4
&C-12	  &4.127E-03   &0.000E+00  &6  &12
&C-13	  &3.735E-03   &0.000E+00  &6  &13
&N-14	  &1.327E-02   &0.000E+00  &7  &14
&N-15	  &-1.534E-05  &0.000E+00  &7  &15
&O-16	  &-3.970E-03  &0.000E+00  &8  &16
&O-17	  &5.898E-05   &0.000E+00  &8  &17
&O-18	  &-8.141E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=6.0,Z=0.02)
H Lifetime: 7.821E+07
H Mfinal: 1.319E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.870E-01  &7.064E-01  &1  &1
&He-3	  &3.348E-05   &4.540E-05  &2  &3
&He-4	  &2.997E-01   &2.735E-01  &2  &4
&C-12	  &-3.163E-05  &3.425E-03  &6  &12
&C-13	  &6.544E-04   &4.156E-05  &6  &13
&N-14	  &1.344E-02   &1.059E-03  &7  &14
&N-15	  &-7.724E-06  &4.171E-06  &7  &15
&O-16	  &-1.253E-03  &9.624E-03  &8  &16
&O-17	  &5.062E-04   &3.813E-06  &8  &17
&O-18	  &-1.333E-05  &2.171E-05  &8  &18
&Ne-20	  &-7.545E-03  &1.818E-03  &10 &20
&Ne-22	  &-4.312E-04  &1.470E-04  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.02)
H Lifetime: 5.628E+07
H Mfinal: 1.312E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.784E-01  &7.064E-01  &1  &1
&He-3	  &-2.424E-05  &4.540E-05  &2  &3
&He-4	  &5.943E-01   &2.735E-01  &2  &4
&C-12	  &-1.580E-03  &3.425E-03  &6  &12
&C-13	  &7.636E-04   &4.156E-05  &6  &13
&N-14	  &2.118E-02   &1.059E-03  &7  &14
&N-15	  &-1.052E-05  &4.171E-06  &7  &15
&O-16	  &-5.045E-03  &9.624E-03  &8  &16
&O-17	  &5.493E-04   &3.813E-06  &8  &17
&O-18	  &-2.459E-05  &2.171E-05  &8  &18
&Ne-20	  &-9.170E-03  &1.818E-03  &10 &20
&Ne-22	  &-5.373E-04  &1.470E-04  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.02)
H Lifetime: 3.415E+07
H Mfinal: 1.303E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.258E+00  &7.064E-01  &1  &1
&He-3	  &-1.215E-04  &4.540E-05  &2  &3
&He-4	  &8.848E-01   &2.735E-01  &2  &4
&C-12	  &4.634E-02   &3.425E-03  &6  &12
&C-13	  &9.701E-04   &4.156E-05  &6  &13
&N-14	  &3.205E-02   &1.059E-03  &7  &14
&N-15	  &1.640E-05   &4.171E-06  &7  &15
&O-16	  &1.039E-01   &9.624E-03  &8  &16
&O-17	  &4.545E-05   &3.813E-06  &8  &17
&O-18	  &-4.911E-05  &2.171E-05  &8  &18
&Ne-20	  &5.508E-03   &1.818E-03  &10 &20
&Ne-22	  &3.683E-04   &1.470E-04  &10 &22
&Mg-24	  &2.128E-03   &5.862E-04  &12 &24
&Si-28	  &7.046E-02   &7.453E-04  &14 &28
&S-32	  &5.911E-02   &4.011E-04  &16 &32
&Ca-40	  &1.124E-02   &7.225E-05  &20 &40
&Fe-56	  &4.663E-02   &1.322E-03  &26 &56
H Table: (M=12.0,Z=0.02)
H Lifetime: 2.038E+07
H Mfinal: 1.455E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.249E+00  &7.064E-01  &1  &1
&He-3	  &-2.337E-04  &4.540E-05  &2  &3
&He-4	  &1.066E+00   &2.735E-01  &2  &4
&C-12	  &1.339E-01   &3.425E-03  &6  &12
&C-13	  &1.212E-03   &4.156E-05  &6  &13
&N-14	  &4.343E-02   &1.059E-03  &7  &14
&N-15	  &6.802E-05   &4.171E-06  &7  &15
&O-16	  &6.105E-01   &9.624E-03  &8  &16
&O-17	  &4.249E-05   &3.813E-06  &8  &17
&O-18	  &-7.994E-05  &2.171E-05  &8  &18
&Ne-20	  &1.038E-01   &1.818E-03  &10 &20
&Ne-22	  &3.696E-04   &1.470E-04  &10 &22
&Mg-24	  &2.162E-02   &5.862E-04  &12 &24
&Si-28	  &1.031E-01   &7.453E-04  &14 &28
&S-32	  &5.687E-02   &4.011E-04  &16 &32
&Ca-40	  &9.638E-03   &7.225E-05  &20 &40
&Fe-56	  &1.071E-01   &1.322E-03  &26 &56
H Table: (M=15.0,Z=0.02)
H Lifetime: 1.423E+07
H Mfinal: 1.882E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.087E+00  &7.064E-01  &1  &1
&He-3	  &-3.305E-04  &4.540E-05  &2  &3
&He-4	  &1.112E+00   &2.735E-01  &2  &4
&C-12	  &2.211E-01   &3.425E-03  &6  &12
&C-13	  &1.405E-03   &4.156E-05  &6  &13
&N-14	  &5.291E-02   &1.059E-03  &7  &14
&N-15	  &4.729E-05   &4.171E-06  &7  &15
&O-16	  &1.147E+00   &9.624E-03  &8  &16
&O-17	  &3.818E-05   &3.813E-06  &8  &17
&O-18	  &-1.188E-04  &2.171E-05  &8  &18
&Ne-20	  &1.512E-01   &1.818E-03  &10 &20
&Ne-22	  &3.514E-04   &1.470E-04  &10 &22
&Mg-24	  &2.851E-02   &5.862E-04  &12 &24
&Si-28	  &2.032E-01   &7.453E-04  &14 &28
&S-32	  &8.934E-02   &4.011E-04  &16 &32
&Ca-40	  &9.352E-03   &7.225E-05  &20 &40
&Fe-56	  &8.056E-02   &1.322E-03  &26 &56
H Table: (M=20.0,Z=0.02)
H Lifetime: 9.447E+06
H Mfinal: 2.129E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.875E+00  &7.064E-01  &1  &1
&He-3	  &-4.883E-04  &4.540E-05  &2  &3
&He-4	  &1.122E+00   &2.735E-01  &2  &4
&C-12	  &2.178E-01   &3.425E-03  &6  &12
&C-13	  &1.317E-03   &4.156E-05  &6  &13
&N-14	  &6.948E-02   &1.059E-03  &7  &14
&N-15	  &9.047E-05   &4.171E-06  &7  &15
&O-16	  &2.588E+00   &9.624E-03  &8  &16
&O-17	  &9.719E-04   &3.813E-06  &8  &17
&O-18	  &-1.890E-04  &2.171E-05  &8  &18
&Ne-20	  &1.815E-01   &1.818E-03  &10 &20
&Ne-22	  &2.625E-04   &1.470E-04  &10 &22
&Mg-24	  &5.862E-02   &5.862E-04  &12 &24
&Si-28	  &3.217E-01   &7.453E-04  &14 &28
&S-32	  &1.488E-01   &4.011E-04  &16 &32
&Ca-40	  &1.551E-02   &7.225E-05  &20 &40
&Fe-56	  &1.624E-01   &1.322E-03  &26 &56
H Table: (M=30.0,Z=0.02)
H Lifetime: 5.868E+06
H Mfinal: 7.200E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.807E+00  &7.064E-01  &1  &1
&He-3	  &-6.391E-04  &4.540E-05  &2  &3
&He-4	  &2.044E+00   &2.735E-01  &2  &4
&C-12	  &2.289E-01   &3.425E-03  &6  &12
&C-13	  &1.062E-03   &4.156E-05  &6  &13
&N-14	  &1.039E-01   &1.059E-03  &7  &14
&N-15	  &-4.931E-07  &4.171E-06  &7  &15
&O-16	  &2.861E+00   &9.624E-03  &8  &16
&O-17	  &1.363E-03   &3.813E-06  &8  &17
&O-18	  &-2.630E-04  &2.171E-05  &8  &18
&Ne-20	  &4.586E-01   &1.818E-03  &10 &20
&Ne-22	  &5.378E-04   &1.470E-04  &10 &22
&Mg-24	  &1.106E-01   &5.862E-04  &12 &24
&Si-28	  &2.371E-02   &7.453E-04  &14 &28
&S-32	  &-1.249E-04  &4.011E-04  &16 &32
&Ca-40	  &-4.774E-04  &7.225E-05  &20 &40
&Fe-56	  &-7.932E-03  &1.322E-03  &26 &56
H Table: (M=40.0,Z=0.02)
H Lifetime: 4.498E+06
H Mfinal: 2.069E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.428E+01  &7.064E-01  &1  &1
&He-3	  &-1.250E-03  &4.540E-05  &2  &3
&He-4	  &8.676E+00   &2.735E-01  &2  &4
&C-12	  &2.900E+00   &3.425E-03  &6  &12
&C-13	  &2.034E-03   &4.156E-05  &6  &13
&N-14	  &1.708E-01   &1.059E-03  &7  &14
&N-15	  &-2.320E-05  &4.171E-06  &7  &15
&O-16	  &1.685E+00   &9.624E-03  &8  &16
&O-17	  &3.225E-03   &3.813E-06  &8  &17
&O-18	  &6.176E-03   &2.171E-05  &8  &18
&Ne-20	  &6.605E-02   &1.818E-03  &10 &20
&Ne-22	  &2.764E-01   &1.470E-04  &10 &22
&Mg-24	  &1.636E-02   &5.862E-04  &12 &24
&Si-28	  &2.697E-01   &7.453E-04  &14 &28
&S-32	  &1.388E-01   &4.011E-04  &16 &32
&Ca-40	  &1.256E-02   &7.225E-05  &20 &40
&Fe-56	  &8.287E-02   &1.322E-03  &26 &56
H Table: (M=60.0,Z=0.02)
H Lifetime: 3.423E+06
H Mfinal: 2.103E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.441E+01  &7.064E-01  &1  &1
&He-3	  &-2.102E-03  &4.540E-05  &2  &3
&He-4	  &1.631E+01   &2.735E-01  &2  &4
&C-12	  &4.732E+00   &3.425E-03  &6  &12
&C-13	  &3.004E-03   &4.156E-05  &6  &13
&N-14	  &2.817E-01   &1.059E-03  &7  &14
&N-15	  &-6.047E-05  &4.171E-06  &7  &15
&O-16	  &2.103E+00   &9.624E-03  &8  &16
&O-17	  &3.619E-03   &3.813E-06  &8  &17
&O-18	  &-9.680E-04  &2.171E-05  &8  &18
&Ne-20	  &3.276E-02   &1.818E-03  &10 &20
&Ne-22	  &3.275E-01   &1.470E-04  &10 &22
&Mg-24	  &2.206E-02   &5.862E-04  &12 &24
&Si-28	  &3.169E-01   &7.453E-04  &14 &28
&S-32	  &1.578E-01   &4.011E-04  &16 &32
&Ca-40	  &1.452E-02   &7.225E-05  &20 &40
&Fe-56	  &1.575E-01   &1.322E-03  &26 &56
H Table: (M=100.0,Z=0.02)
H Lifetime: 2.873E+06
H Mfinal: 2.164E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.515E+01  &7.064E-01  &1  &1
&He-3	  &-3.891E-03  &4.540E-05  &2  &3
&He-4	  &2.872E+01   &2.735E-01  &2  &4
&C-12	  &1.106E+01   &3.425E-03  &6  &12
&C-13	  &5.724E-03   &4.156E-05  &6  &13
&N-14	  &5.784E-01   &1.059E-03  &7  &14
&N-15	  &-1.530E-04  &4.171E-06  &7  &15
&O-16	  &3.328E+00   &9.624E-03  &8  &16
&O-17	  &5.207E-03   &3.813E-06  &8  &17
&O-18	  &-1.820E-03  &2.171E-05  &8  &18
&Ne-20	  &2.772E-01   &1.818E-03  &10 &20
&Ne-22	  &5.986E-01   &1.470E-04  &10 &22
&Mg-24	  &7.264E-02   &5.862E-04  &12 &24
&Si-28	  &2.981E-01   &7.453E-04  &14 &28
&S-32	  &1.368E-01   &4.011E-04  &16 &32
&Ca-40	  &1.423E-02   &7.225E-05  &20 &40
&Fe-56	  &1.217E-01   &1.322E-03  &26 &56
H Table: (M=120.0,Z=0.02)
H Lifetime: 2.825E+06
H Mfinal: 2.141E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.454E+01  &7.064E-01  &1  &1
&He-3	  &-3.981E-03  &4.540E-05  &2  &3
&He-4	  &4.180E+01   &2.735E-01  &2  &4
&C-12	  &8.226E+00   &3.425E-03  &6  &12
&C-13	  &6.702E-03   &4.156E-05  &6  &13
&N-14	  &8.852E-01   &1.059E-03  &7  &14
&N-15	  &-1.666E-04  &4.171E-06  &7  &15
&O-16	  &2.386E+00   &9.624E-03  &8  &16
&O-17	  &1.721E-03   &3.813E-06  &8  &17
&O-18	  &-1.806E-03  &2.171E-05  &8  &18
&Ne-20	  &1.348E-01   &1.818E-03  &10 &20
&Ne-22	  &5.247E-01   &1.470E-04  &10 &22
&Mg-24	  &4.391E-02   &5.862E-04  &12 &24
&Si-28	  &3.142E-01   &7.453E-04  &14 &28
&S-32	  &1.497E-01   &4.011E-04  &16 &32
&Ca-40	  &1.428E-02   &7.225E-05  &20 &40
&Fe-56	  &1.512E-01   &1.322E-03  &26 &56
H Table: (M=0.85,Z=0.008)
H Lifetime: 1.634E+10
H Mfinal: 5.712E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.533E-03  &0.000E+00  &1  &1
&He-3	  &5.251E-04   &0.000E+00  &2  &3
&He-4	  &4.016E-03   &0.000E+00  &2  &4
&C-12	  &-1.484E-05  &0.000E+00  &6  &12
&C-13	  &4.911E-06   &0.000E+00  &6  &13
&N-14	  &1.185E-05   &0.000E+00  &7  &14
&N-15	  &-6.660E-08  &0.000E+00  &7  &15
&O-16	  &-1.721E-08  &0.000E+00  &8  &16
&O-17	  &7.500E-10   &0.000E+00  &8  &17
&O-18	  &-1.848E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.918,Z=0.008)
H Lifetime: 1.254E+10
H Mfinal: 5.782E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.534E-03  &0.000E+00  &1  &1
&He-3	  &6.473E-04   &0.000E+00  &2  &3
&He-4	  &4.893E-03   &0.000E+00  &2  &4
&C-12	  &-2.059E-05  &0.000E+00  &6  &12
&C-13	  &5.794E-06   &0.000E+00  &6  &13
&N-14	  &1.785E-05   &0.000E+00  &7  &14
&N-15	  &-8.529E-08  &0.000E+00  &7  &15
&O-16	  &-1.641E-07  &0.000E+00  &8  &16
&O-17	  &1.744E-09   &0.000E+00  &8  &17
&O-18	  &-3.280E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.992,Z=0.008)
H Lifetime: 9.646E+09
H Mfinal: 5.657E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-6.902E-03  &0.000E+00  &1  &1
&He-3	  &7.189E-04   &0.000E+00  &2  &3
&He-4	  &6.207E-03   &0.000E+00  &2  &4
&C-12	  &-3.127E-05  &0.000E+00  &6  &12
&C-13	  &8.875E-06   &0.000E+00  &6  &13
&N-14	  &2.704E-05   &0.000E+00  &7  &14
&N-15	  &-1.218E-07  &0.000E+00  &7  &15
&O-16	  &-2.157E-07  &0.000E+00  &8  &16
&O-17	  &4.074E-09   &0.000E+00  &8  &17
&O-18	  &-5.552E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.071,Z=0.008)
H Lifetime: 7.474E+09
H Mfinal: 5.724E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-8.191E-03  &0.000E+00  &1  &1
&He-3	  &7.148E-04   &0.000E+00  &2  &3
&He-4	  &7.462E-03   &0.000E+00  &2  &4
&C-12	  &-5.323E-05  &0.000E+00  &6  &12
&C-13	  &1.116E-05   &0.000E+00  &6  &13
&N-14	  &5.031E-05   &0.000E+00  &7  &14
&N-15	  &-1.670E-07  &0.000E+00  &7  &15
&O-16	  &-2.587E-07  &0.000E+00  &8  &16
&O-17	  &1.120E-08   &0.000E+00  &8  &17
&O-18	  &-1.082E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.154,Z=0.008)
H Lifetime: 5.852E+09
H Mfinal: 5.875E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-9.069E-03  &0.000E+00  &1  &1
&He-3	  &6.860E-04   &0.000E+00  &2  &3
&He-4	  &8.462E-03   &0.000E+00  &2  &4
&C-12	  &-7.925E-05  &0.000E+00  &6  &12
&C-13	  &1.390E-05   &0.000E+00  &6  &13
&N-14	  &7.785E-05   &0.000E+00  &7  &14
&N-15	  &-2.195E-07  &0.000E+00  &7  &15
&O-16	  &-2.987E-07  &0.000E+00  &8  &16
&O-17	  &2.802E-08   &0.000E+00  &8  &17
&O-18	  &-1.983E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.239,Z=0.008)
H Lifetime: 4.654E+09
H Mfinal: 5.942E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.017E-02  &0.000E+00  &1  &1
&He-3	  &6.635E-04   &0.000E+00  &2  &3
&He-4	  &9.491E-03   &0.000E+00  &2  &4
&C-12	  &-1.151E-04  &0.000E+00  &6  &12
&C-13	  &1.654E-05   &0.000E+00  &6  &13
&N-14	  &1.170E-04   &0.000E+00  &7  &14
&N-15	  &-2.839E-07  &0.000E+00  &7  &15
&O-16	  &-3.612E-07  &0.000E+00  &8  &16
&O-17	  &6.739E-08   &0.000E+00  &8  &17
&O-18	  &-3.304E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.315,Z=0.008)
H Lifetime: 3.851E+09
H Mfinal: 6.016E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.421E-02  &0.000E+00  &1  &1
&He-3	  &5.336E-04   &0.000E+00  &2  &3
&He-4	  &1.911E-02   &0.000E+00  &2  &4
&C-12	  &4.141E-03   &0.000E+00  &6  &12
&C-13	  &1.917E-05   &0.000E+00  &6  &13
&N-14	  &1.615E-04   &0.000E+00  &7  &14
&N-15	  &-3.989E-07  &0.000E+00  &7  &15
&O-16	  &3.177E-04   &0.000E+00  &8  &16
&O-17	  &2.187E-07   &0.000E+00  &8  &17
&O-18	  &-7.370E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.407,Z=0.008)
H Lifetime: 3.116E+09
H Mfinal: 6.099E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.921E-02  &0.000E+00  &1  &1
&He-3	  &5.834E-04   &0.000E+00  &2  &3
&He-4	  &2.281E-02   &0.000E+00  &2  &4
&C-12	  &5.290E-03   &0.000E+00  &6  &12
&C-13	  &2.144E-05   &0.000E+00  &6  &13
&N-14	  &1.836E-04   &0.000E+00  &7  &14
&N-15	  &-4.558E-07  &0.000E+00  &7  &15
&O-16	  &4.041E-04   &0.000E+00  &8  &16
&O-17	  &2.748E-07   &0.000E+00  &8  &17
&O-18	  &-8.675E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.499,Z=0.008)
H Lifetime: 2.563E+09
H Mfinal: 6.095E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.291E-02  &0.000E+00  &1  &1
&He-3	  &4.984E-04   &0.000E+00  &2  &3
&He-4	  &3.303E-02   &0.000E+00  &2  &4
&C-12	  &8.432E-03   &0.000E+00  &6  &12
&C-13	  &2.523E-05   &0.000E+00  &6  &13
&N-14	  &3.218E-04   &0.000E+00  &7  &14
&N-15	  &-6.574E-07  &0.000E+00  &7  &15
&O-16	  &6.443E-04   &0.000E+00  &8  &16
&O-17	  &1.298E-06   &0.000E+00  &8  &17
&O-18	  &-1.605E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.583,Z=0.008)
H Lifetime: 2.171E+09
H Mfinal: 6.199E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.837E-02  &0.000E+00  &1  &1
&He-3	  &5.242E-04   &0.000E+00  &2  &3
&He-4	  &4.392E-02   &0.000E+00  &2  &4
&C-12	  &1.273E-02   &0.000E+00  &6  &12
&C-13	  &2.648E-05   &0.000E+00  &6  &13
&N-14	  &3.367E-04   &0.000E+00  &7  &14
&N-15	  &-7.295E-07  &0.000E+00  &7  &15
&O-16	  &9.634E-04   &0.000E+00  &8  &16
&O-17	  &1.649E-06   &0.000E+00  &8  &17
&O-18	  &-1.869E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.667,Z=0.008)
H Lifetime: 1.858E+09
H Mfinal: 6.290E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-7.217E-02  &0.000E+00  &1  &1
&He-3	  &4.870E-04   &0.000E+00  &2  &3
&He-4	  &5.362E-02   &0.000E+00  &2  &4
&C-12	  &1.663E-02   &0.000E+00  &6  &12
&C-13	  &2.764E-05   &0.000E+00  &6  &13
&N-14	  &3.853E-04   &0.000E+00  &7  &14
&N-15	  &-8.263E-07  &0.000E+00  &7  &15
&O-16	  &1.244E-03   &0.000E+00  &8  &16
&O-17	  &6.070E-06   &0.000E+00  &8  &17
&O-18	  &-2.265E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.75,Z=0.008)
H Lifetime: 1.608E+09
H Mfinal: 6.380E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-8.386E-02  &0.000E+00  &1  &1
&He-3	  &4.550E-04   &0.000E+00  &2  &3
&He-4	  &6.202E-02   &0.000E+00  &2  &4
&C-12	  &1.976E-02   &0.000E+00  &6  &12
&C-13	  &2.920E-05   &0.000E+00  &6  &13
&N-14	  &4.463E-04   &0.000E+00  &7  &14
&N-15	  &-9.113E-07  &0.000E+00  &7  &15
&O-16	  &1.442E-03   &0.000E+00  &8  &16
&O-17	  &1.047E-05   &0.000E+00  &8  &17
&O-18	  &-2.579E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.832,Z=0.008)
H Lifetime: 1.406E+09
H Mfinal: 6.550E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-9.896E-02  &0.000E+00  &1  &1
&He-3	  &4.242E-04   &0.000E+00  &2  &3
&He-4	  &7.301E-02   &0.000E+00  &2  &4
&C-12	  &2.362E-02   &0.000E+00  &6  &12
&C-13	  &2.935E-05   &0.000E+00  &6  &13
&N-14	  &5.119E-04   &0.000E+00  &7  &14
&N-15	  &-9.829E-07  &0.000E+00  &7  &15
&O-16	  &1.678E-03   &0.000E+00  &8  &16
&O-17	  &1.148E-05   &0.000E+00  &8  &17
&O-18	  &-2.875E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.85,Z=0.008)
H Lifetime: 1.366E+09
H Mfinal: 6.610E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.036E-01  &0.000E+00  &1  &1
&He-3	  &3.986E-04   &0.000E+00  &2  &3
&He-4	  &7.657E-02   &0.000E+00  &2  &4
&C-12	  &2.485E-02   &0.000E+00  &6  &12
&C-13	  &2.921E-05   &0.000E+00  &6  &13
&N-14	  &5.337E-04   &0.000E+00  &7  &14
&N-15	  &-1.005E-06  &0.000E+00  &7  &15
&O-16	  &1.761E-03   &0.000E+00  &8  &16
&O-17	  &1.496E-05   &0.000E+00  &8  &17
&O-18	  &-2.991E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.9,Z=0.008)
H Lifetime: 1.264E+09
H Mfinal: 6.690E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.111E-01  &0.000E+00  &1  &1
&He-3	  &3.872E-04   &0.000E+00  &2  &3
&He-4	  &8.158E-02   &0.000E+00  &2  &4
&C-12	  &2.679E-02   &0.000E+00  &6  &12
&C-13	  &2.998E-05   &0.000E+00  &6  &13
&N-14	  &5.719E-04   &0.000E+00  &7  &14
&N-15	  &-1.052E-06  &0.000E+00  &7  &15
&O-16	  &1.887E-03   &0.000E+00  &8  &16
&O-17	  &1.421E-05   &0.000E+00  &8  &17
&O-18	  &-3.183E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.0,Z=0.008)
H Lifetime: 1.091E+09
H Mfinal: 6.830E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.209E-01  &0.000E+00  &1  &1
&He-3	  &3.680E-04   &0.000E+00  &2  &3
&He-4	  &8.968E-02   &0.000E+00  &2  &4
&C-12	  &2.856E-02   &0.000E+00  &6  &12
&C-13	  &3.208E-05   &0.000E+00  &6  &13
&N-14	  &6.742E-04   &0.000E+00  &7  &14
&N-15	  &-1.137E-06  &0.000E+00  &7  &15
&O-16	  &1.957E-03   &0.000E+00  &8  &16
&O-17	  &1.524E-05   &0.000E+00  &8  &17
&O-18	  &-3.475E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.2,Z=0.008)
H Lifetime: 8.332E+08
H Mfinal: 7.100E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.511E-01  &0.000E+00  &1  &1
&He-3	  &3.301E-04   &0.000E+00  &2  &3
&He-4	  &1.134E-01   &0.000E+00  &2  &4
&C-12	  &3.446E-02   &0.000E+00  &6  &12
&C-13	  &3.577E-05   &0.000E+00  &6  &13
&N-14	  &8.935E-04   &0.000E+00  &7  &14
&N-15	  &-1.341E-06  &0.000E+00  &7  &15
&O-16	  &2.266E-03   &0.000E+00  &8  &16
&O-17	  &1.622E-05   &0.000E+00  &8  &17
&O-18	  &-4.239E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.5,Z=0.008)
H Lifetime: 5.865E+08
H Mfinal: 7.650E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.798E-01  &0.000E+00  &1  &1
&He-3	  &2.845E-04   &0.000E+00  &2  &3
&He-4	  &1.360E-01   &0.000E+00  &2  &4
&C-12	  &3.998E-02   &0.000E+00  &6  &12
&C-13	  &4.277E-05   &0.000E+00  &6  &13
&N-14	  &1.143E-03   &0.000E+00  &7  &14
&N-15	  &-1.586E-06  &0.000E+00  &7  &15
&O-16	  &2.535E-03   &0.000E+00  &8  &16
&O-17	  &1.320E-05   &0.000E+00  &8  &17
&O-18	  &-5.052E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.0,Z=0.008)
H Lifetime: 3.626E+08
H Mfinal: 8.940E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.114E-01  &0.000E+00  &1  &1
&He-3	  &2.296E-04   &0.000E+00  &2  &3
&He-4	  &1.602E-01   &0.000E+00  &2  &4
&C-12	  &4.692E-02   &0.000E+00  &6  &12
&C-13	  &5.376E-05   &0.000E+00  &6  &13
&N-14	  &1.458E-03   &0.000E+00  &7  &14
&N-15	  &-1.939E-06  &0.000E+00  &7  &15
&O-16	  &2.896E-03   &0.000E+00  &8  &16
&O-17	  &1.172E-05   &0.000E+00  &8  &17
&O-18	  &-6.069E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.5,Z=0.008)
H Lifetime: 2.460E+08
H Mfinal: 9.390E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.800E-01  &0.000E+00  &1  &1
&He-3	  &2.044E-04   &0.000E+00  &2  &3
&He-4	  &1.415E-01   &0.000E+00  &2  &4
&C-12	  &3.450E-02   &0.000E+00  &6  &12
&C-13	  &1.592E-04   &0.000E+00  &6  &13
&N-14	  &1.836E-03   &0.000E+00  &7  &14
&N-15	  &-3.607E-06  &0.000E+00  &7  &15
&O-16	  &1.857E-03   &0.000E+00  &8  &16
&O-17	  &9.426E-06   &0.000E+00  &8  &17
&O-18	  &-6.499E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.0,Z=0.008)
H Lifetime: 1.782E+08
H Mfinal: 9.780E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.646E-01  &0.000E+00  &1  &1
&He-3	  &-3.100E-05  &0.000E+00  &2  &3
&He-4	  &1.396E-01   &0.000E+00  &2  &4
&C-12	  &7.742E-03   &0.000E+00  &6  &12
&C-13	  &3.390E-03   &0.000E+00  &6  &13
&N-14	  &1.360E-02   &0.000E+00  &7  &14
&N-15	  &-4.591E-06  &0.000E+00  &7  &15
&O-16	  &4.882E-04   &0.000E+00  &8  &16
&O-17	  &3.209E-05   &0.000E+00  &8  &17
&O-18	  &-2.607E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.5,Z=0.008)
H Lifetime: 1.355E+08
H Mfinal: 1.013E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.454E-01  &0.000E+00  &1  &1
&He-3	  &-9.121E-05  &0.000E+00  &2  &3
&He-4	  &2.225E-01   &0.000E+00  &2  &4
&C-12	  &-1.824E-03  &0.000E+00  &6  &12
&C-13	  &3.996E-04   &0.000E+00  &6  &13
&N-14	  &2.500E-02   &0.000E+00  &7  &14
&N-15	  &-5.052E-06  &0.000E+00  &7  &15
&O-16	  &-7.621E-04  &0.000E+00  &8  &16
&O-17	  &4.696E-04   &0.000E+00  &8  &17
&O-18	  &-3.021E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=5.0,Z=0.008)
H Lifetime: 1.069E+08
H Mfinal: 1.032E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.353E-01  &0.000E+00  &1  &1
&He-3	  &-1.061E-04  &0.000E+00  &2  &3
&He-4	  &3.168E-01   &0.000E+00  &2  &4
&C-12	  &-2.519E-03  &0.000E+00  &6  &12
&C-13	  &3.233E-04   &0.000E+00  &6  &13
&N-14	  &2.206E-02   &0.000E+00  &7  &14
&N-15	  &-5.962E-06  &0.000E+00  &7  &15
&O-16	  &-2.706E-03  &0.000E+00  &8  &16
&O-17	  &1.197E-03   &0.000E+00  &8  &17
&O-18	  &-3.440E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=6.0,Z=0.008)
H Lifetime: 7.230E+07
H Mfinal: 1.307E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.253E-01  &7.193E-01  &1  &1
&He-3	  &-1.017E-05  &4.415E-05  &2  &3
&He-4	  &2.620E-01   &2.660E-01  &2  &4
&C-12	  &-4.583E-04  &1.370E-03  &6  &12
&C-13	  &2.520E-04   &1.662E-05  &6  &13
&N-14	  &6.543E-03   &4.235E-04  &7  &14
&N-15	  &-3.399E-06  &1.668E-06  &7  &15
&O-16	  &-1.165E-03  &3.850E-03  &8  &16
&O-17	  &1.018E-04   &1.525E-06  &8  &17
&O-18	  &-7.451E-06  &8.684E-06  &8  &18
&Ne-20	  &-3.026E-03  &7.271E-04  &10 &20
&Ne-22	  &-1.730E-04  &5.881E-05  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.008)
H Lifetime: 5.290E+07
H Mfinal: 1.311E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.022E-01  &7.193E-01  &1  &1
&He-3	  &-7.117E-05  &4.415E-05  &2  &3
&He-4	  &5.469E-01   &2.660E-01  &2  &4
&C-12	  &-1.064E-03  &1.370E-03  &6  &12
&C-13	  &3.034E-04   &1.662E-05  &6  &13
&N-14	  &9.690E-03   &4.235E-04  &7  &14
&N-15	  &-4.561E-06  &1.668E-06  &7  &15
&O-16	  &-2.802E-03  &3.850E-03  &8  &16
&O-17	  &1.163E-04   &1.525E-06  &8  &17
&O-18	  &-1.151E-05  &8.684E-06  &8  &18
&Ne-20	  &-3.669E-03  &7.271E-04  &10 &20
&Ne-22	  &-2.146E-04  &5.881E-05  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.008)
H Lifetime: 3.297E+07
H Mfinal: 1.356E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.099E+00  &7.193E-01  &1  &1
&He-3	  &-1.775E-04  &4.415E-05  &2  &3
&He-4	  &4.869E-01   &2.660E-01  &2  &4
&C-12	  &2.485E-01   &1.370E-03  &6  &12
&C-13	  &3.789E-04   &1.662E-05  &6  &13
&N-14	  &1.146E-02   &4.235E-04  &7  &14
&N-15	  &9.347E-06   &1.668E-06  &7  &15
&O-16	  &1.906E-01   &3.850E-03  &8  &16
&O-17	  &1.573E-04   &1.525E-06  &8  &17
&O-18	  &4.586E-04   &8.684E-06  &8  &18
&Ne-20	  &2.782E-03   &7.271E-04  &10 &20
&Ne-22	  &2.800E-03   &5.881E-05  &10 &22
&Mg-24	  &1.887E-03   &2.345E-04  &12 &24
&Si-28	  &3.892E-02   &2.981E-04  &14 &28
&S-32	  &2.687E-02   &1.604E-04  &16 &32
&Ca-40	  &5.459E-03   &2.890E-05  &20 &40
&Fe-56	  &1.350E-01   &5.286E-04  &26 &56
H Table: (M=12.0,Z=0.008)
H Lifetime: 2.027E+07
H Mfinal: 1.482E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.065E+00  &7.193E-01  &1  &1
&He-3	  &-2.843E-04  &4.415E-05  &2  &3
&He-4	  &8.727E-01   &2.660E-01  &2  &4
&C-12	  &1.536E-01   &1.370E-03  &6  &12
&C-13	  &4.941E-04   &1.662E-05  &6  &13
&N-14	  &1.875E-02   &4.235E-04  &7  &14
&N-15	  &5.415E-05   &1.668E-06  &7  &15
&O-16	  &6.555E-01   &3.850E-03  &8  &16
&O-17	  &6.758E-06   &1.525E-06  &8  &17
&O-18	  &9.966E-05   &8.684E-06  &8  &18
&Ne-20	  &1.114E-01   &7.271E-04  &10 &20
&Ne-22	  &1.435E-04   &5.881E-05  &10 &22
&Mg-24	  &3.173E-02   &2.345E-04  &12 &24
&Si-28	  &9.166E-02   &2.981E-04  &14 &28
&S-32	  &4.331E-02   &1.604E-04  &16 &32
&Ca-40	  &7.246E-03   &2.890E-05  &20 &40
&Fe-56	  &1.524E-01   &5.286E-04  &26 &56
H Table: (M=15.0,Z=0.008)
H Lifetime: 1.447E+07
H Mfinal: 1.839E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.976E+00  &7.193E-01  &1  &1
&He-3	  &-4.030E-04  &4.415E-05  &2  &3
&He-4	  &9.498E-01   &2.660E-01  &2  &4
&C-12	  &2.300E-01   &1.370E-03  &6  &12
&C-13	  &5.652E-04   &1.662E-05  &6  &13
&N-14	  &2.363E-02   &4.235E-04  &7  &14
&N-15	  &5.594E-05   &1.668E-06  &7  &15
&O-16	  &1.259E+00   &3.850E-03  &8  &16
&O-17	  &7.827E-06   &1.525E-06  &8  &17
&O-18	  &-5.039E-05  &8.684E-06  &8  &18
&Ne-20	  &1.334E-01   &7.271E-04  &10 &20
&Ne-22	  &1.390E-04   &5.881E-05  &10 &22
&Mg-24	  &4.871E-02   &2.345E-04  &12 &24
&Si-28	  &2.001E-01   &2.981E-04  &14 &28
&S-32	  &9.709E-02   &1.604E-04  &16 &32
&Ca-40	  &1.292E-02   &2.890E-05  &20 &40
&Fe-56	  &1.130E-01   &5.286E-04  &26 &56
H Table: (M=20.0,Z=0.008)
H Lifetime: 9.873E+06
H Mfinal: 2.047E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.643E+00  &7.193E-01  &1  &1
&He-3	  &-6.376E-04  &4.415E-05  &2  &3
&He-4	  &8.153E-01   &2.660E-01  &2  &4
&C-12	  &2.464E-01   &1.370E-03  &6  &12
&C-13	  &7.315E-04   &1.662E-05  &6  &13
&N-14	  &2.910E-02   &4.235E-04  &7  &14
&N-15	  &1.090E-04   &1.668E-06  &7  &15
&O-16	  &2.781E+00   &3.850E-03  &8  &16
&O-17	  &2.146E-04   &1.525E-06  &8  &17
&O-18	  &-7.651E-05  &8.684E-06  &8  &18
&Ne-20	  &9.395E-02   &7.271E-04  &10 &20
&Ne-22	  &9.421E-05   &5.881E-05  &10 &22
&Mg-24	  &3.999E-02   &2.345E-04  &12 &24
&Si-28	  &3.666E-01   &2.981E-04  &14 &28
&S-32	  &1.921E-01   &1.604E-04  &16 &32
&Ca-40	  &1.958E-02   &2.890E-05  &20 &40
&Fe-56	  &1.845E-01   &5.286E-04  &26 &56
H Table: (M=30.0,Z=0.008)
H Lifetime: 6.364E+06
H Mfinal: 6.908E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.380E+00  &7.193E-01  &1  &1
&He-3	  &-9.055E-04  &4.415E-05  &2  &3
&He-4	  &1.608E+00   &2.660E-01  &2  &4
&C-12	  &2.814E-01   &1.370E-03  &6  &12
&C-13	  &4.501E-04   &1.662E-05  &6  &13
&N-14	  &4.812E-02   &4.235E-04  &7  &14
&N-15	  &3.018E-05   &1.668E-06  &7  &15
&O-16	  &2.971E+00   &3.850E-03  &8  &16
&O-17	  &4.488E-04   &1.525E-06  &8  &17
&O-18	  &-1.434E-04  &8.684E-06  &8  &18
&Ne-20	  &4.852E-01   &7.271E-04  &10 &20
&Ne-22	  &2.120E-04   &5.881E-05  &10 &22
&Mg-24	  &1.276E-01   &2.345E-04  &12 &24
&Si-28	  &2.242E-02   &2.981E-04  &14 &28
&S-32	  &4.352E-04   &1.604E-04  &16 &32
&Ca-40	  &-1.644E-04  &2.890E-05  &20 &40
&Fe-56	  &-3.247E-03  &5.286E-04  &26 &56
H Table: (M=40.0,Z=0.008)
H Lifetime: 5.002E+06
H Mfinal: 1.258E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.822E+00  &7.193E-01  &1  &1
&He-3	  &-9.915E-04  &4.415E-05  &2  &3
&He-4	  &2.898E+00   &2.660E-01  &2  &4
&C-12	  &3.144E-01   &1.370E-03  &6  &12
&C-13	  &5.642E-04   &1.662E-05  &6  &13
&N-14	  &6.529E-02   &4.235E-04  &7  &14
&N-15	  &-1.214E-05  &1.668E-06  &7  &15
&O-16	  &2.104E+00   &3.850E-03  &8  &16
&O-17	  &4.472E-04   &1.525E-06  &8  &17
&O-18	  &-1.191E-04  &8.684E-06  &8  &18
&Ne-20	  &6.361E-01   &7.271E-04  &10 &20
&Ne-22	  &3.776E-04   &5.881E-05  &10 &22
&Mg-24	  &3.106E-04   &2.345E-04  &12 &24
&Si-28	  &-1.823E-03  &2.981E-04  &14 &28
&S-32	  &-3.588E-04  &1.604E-04  &16 &32
&Ca-40	  &-1.674E-04  &2.890E-05  &20 &40
&Fe-56	  &-3.094E-03  &5.286E-04  &26 &56
H Table: (M=60.0,Z=0.008)
H Lifetime: 3.936E+06
H Mfinal: 5.693E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.015E+01  &7.193E-01  &1  &1
&He-3	  &-2.131E-03  &4.415E-05  &2  &3
&He-4	  &7.907E+00   &2.660E-01  &2  &4
&C-12	  &7.256E+00   &1.370E-03  &6  &12
&C-13	  &1.117E-03   &1.662E-05  &6  &13
&N-14	  &1.100E-01   &4.235E-04  &7  &14
&N-15	  &1.340E-05   &1.668E-06  &7  &15
&O-16	  &4.571E+00   &3.850E-03  &8  &16
&O-17	  &6.252E-04   &1.525E-06  &8  &17
&O-18	  &1.858E-03   &8.684E-06  &8  &18
&Ne-20	  &4.775E-01   &7.271E-04  &10 &20
&Ne-22	  &6.396E-03   &5.881E-05  &10 &22
&Mg-24	  &1.713E-01   &2.345E-04  &12 &24
&Si-28	  &3.731E-02   &2.981E-04  &14 &28
&S-32	  &1.017E-03   &1.604E-04  &16 &32
&Ca-40	  &-3.295E-04  &2.890E-05  &20 &40
&Fe-56	  &-5.309E-03  &5.286E-04  &26 &56
H Table: (M=120.0,Z=0.008)
H Lifetime: 3.422E+06
H Mfinal: 9.972E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.906E+01  &7.193E-01  &1  &1
&He-3	  &-4.507E-03  &4.415E-05  &2  &3
&He-4	  &2.009E+01   &2.660E-01  &2  &4
&C-12	  &1.980E+01   &1.370E-03  &6  &12
&C-13	  &3.021E-03   &1.662E-05  &6  &13
&N-14	  &3.024E-01   &4.235E-04  &7  &14
&N-15	  &-9.836E-05  &1.668E-06  &7  &15
&O-16	  &8.746E+00   &3.850E-03  &8  &16
&O-17	  &6.832E-04   &1.525E-06  &8  &17
&O-18	  &-7.625E-04  &8.684E-06  &8  &18
&Ne-20	  &5.580E-01   &7.271E-04  &10 &20
&Ne-22	  &2.935E-01   &5.881E-05  &10 &22
&Mg-24	  &5.590E-02   &2.345E-04  &12 &24
&Si-28	  &5.998E-04   &2.981E-04  &14 &28
&S-32	  &-1.524E-04  &1.604E-04  &16 &32
&Ca-40	  &-5.799E-04  &2.890E-05  &20 &40
&Fe-56	  &-8.265E-03  &5.286E-04  &26 &56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.543E+10
H Mfinal: 5.856E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.513E-03  &0.000E+00  &1  &1
&He-3	  &4.520E-04   &0.000E+00  &2  &3
&He-4	  &3.081E-03   &0.000E+00  &2  &4
&C-12	  &-4.974E-06  &0.000E+00  &6  &12
&C-13	  &2.090E-06   &0.000E+00  &6  &13
&N-14	  &3.524E-06   &0.000E+00  &7  &14
&N-15	  &-2.592E-08  &0.000E+00  &7  &15
&O-16	  &-6.479E-08  &0.000E+00  &8  &16
&O-17	  &2.011E-10   &0.000E+00  &8  &17
&O-18	  &-4.846E-09  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.165E+10
H Mfinal: 5.994E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.538E-03  &0.000E+00  &1  &1
&He-3	  &4.839E-04   &0.000E+00  &2  &3
&He-4	  &4.066E-03   &0.000E+00  &2  &4
&C-12	  &-9.690E-06  &0.000E+00  &6  &12
&C-13	  &3.076E-06   &0.000E+00  &6  &13
&N-14	  &7.988E-06   &0.000E+00  &7  &14
&N-15	  &-4.065E-08  &0.000E+00  &7  &15
&O-16	  &-8.081E-08  &0.000E+00  &8  &16
&O-17	  &5.767E-10   &0.000E+00  &8  &17
&O-18	  &-1.280E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.813E+09
H Mfinal: 6.033E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.852E-03  &0.000E+00  &1  &1
&He-3	  &5.883E-04   &0.000E+00  &2  &3
&He-4	  &5.301E-03   &0.000E+00  &2  &4
&C-12	  &-1.499E-05  &0.000E+00  &6  &12
&C-13	  &4.094E-06   &0.000E+00  &6  &13
&N-14	  &1.304E-05   &0.000E+00  &7  &14
&N-15	  &-5.564E-08  &0.000E+00  &7  &15
&O-16	  &-1.016E-07  &0.000E+00  &8  &16
&O-17	  &2.196E-09   &0.000E+00  &8  &17
&O-18	  &-2.691E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.800E+09
H Mfinal: 6.129E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-7.149E-03  &0.000E+00  &1  &1
&He-3	  &5.963E-04   &0.000E+00  &2  &3
&He-4	  &6.543E-03   &0.000E+00  &2  &4
&C-12	  &-2.506E-05  &0.000E+00  &6  &12
&C-13	  &5.164E-06   &0.000E+00  &6  &13
&N-14	  &2.375E-05   &0.000E+00  &7  &14
&N-15	  &-7.668E-08  &0.000E+00  &7  &15
&O-16	  &-1.213E-07  &0.000E+00  &8  &16
&O-17	  &6.423E-09   &0.000E+00  &8  &17
&O-18	  &-5.297E-08  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.294E+09
H Mfinal: 6.312E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-8.652E-03  &0.000E+00  &1  &1
&He-3	  &5.713E-04   &0.000E+00  &2  &3
&He-4	  &8.092E-03   &0.000E+00  &2  &4
&C-12	  &-4.165E-05  &0.000E+00  &6  &12
&C-13	  &6.585E-06   &0.000E+00  &6  &13
&N-14	  &4.166E-05   &0.000E+00  &7  &14
&N-15	  &-1.066E-07  &0.000E+00  &7  &15
&O-16	  &-1.400E-07  &0.000E+00  &8  &16
&O-17	  &1.685E-08   &0.000E+00  &8  &17
&O-18	  &-1.087E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.192E+09
H Mfinal: 6.346E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.266E-02  &0.000E+00  &1  &1
&He-3	  &4.790E-04   &0.000E+00  &2  &3
&He-4	  &1.790E-02   &0.000E+00  &2  &4
&C-12	  &3.969E-03   &0.000E+00  &6  &12
&C-13	  &7.732E-06   &0.000E+00  &6  &13
&N-14	  &6.273E-05   &0.000E+00  &7  &14
&N-15	  &-1.608E-07  &0.000E+00  &7  &15
&O-16	  &3.325E-04   &0.000E+00  &8  &16
&O-17	  &5.648E-08   &0.000E+00  &8  &17
&O-18	  &-2.874E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.368E+09
H Mfinal: 6.267E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-6.930E-02  &0.000E+00  &1  &1
&He-3	  &4.982E-04   &0.000E+00  &2  &3
&He-4	  &5.005E-02   &0.000E+00  &2  &4
&C-12	  &1.736E-02   &0.000E+00  &6  &12
&C-13	  &7.748E-06   &0.000E+00  &6  &13
&N-14	  &5.595E-05   &0.000E+00  &7  &14
&N-15	  &-2.236E-07  &0.000E+00  &7  &15
&O-16	  &1.436E-03   &0.000E+00  &8  &16
&O-17	  &2.142E-08   &0.000E+00  &8  &17
&O-18	  &-5.739E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.754E+09
H Mfinal: 6.404E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-9.443E-02  &0.000E+00  &1  &1
&He-3	  &4.701E-04   &0.000E+00  &2  &3
&He-4	  &6.736E-02   &0.000E+00  &2  &4
&C-12	  &2.460E-02   &0.000E+00  &6  &12
&C-13	  &8.244E-06   &0.000E+00  &6  &13
&N-14	  &6.645E-05   &0.000E+00  &7  &14
&N-15	  &-2.772E-07  &0.000E+00  &7  &15
&O-16	  &2.034E-03   &0.000E+00  &8  &16
&O-17	  &5.940E-08   &0.000E+00  &8  &17
&O-18	  &-7.906E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.481,Z=0.004)
H Lifetime: 2.305E+09
H Mfinal: 6.448E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.134E-01  &0.000E+00  &1  &1
&He-3	  &4.548E-04   &0.000E+00  &2  &3
&He-4	  &8.064E-02   &0.000E+00  &2  &4
&C-12	  &2.992E-02   &0.000E+00  &6  &12
&C-13	  &9.518E-06   &0.000E+00  &6  &13
&N-14	  &8.312E-05   &0.000E+00  &7  &14
&N-15	  &-3.313E-07  &0.000E+00  &7  &15
&O-16	  &2.474E-03   &0.000E+00  &8  &16
&O-17	  &2.158E-07   &0.000E+00  &8  &17
&O-18	  &-9.866E-07  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.961E+09
H Mfinal: 6.606E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.396E-01  &0.000E+00  &1  &1
&He-3	  &4.064E-04   &0.000E+00  &2  &3
&He-4	  &9.935E-02   &0.000E+00  &2  &4
&C-12	  &3.692E-02   &0.000E+00  &6  &12
&C-13	  &9.739E-06   &0.000E+00  &6  &13
&N-14	  &1.184E-04   &0.000E+00  &7  &14
&N-15	  &-4.043E-07  &0.000E+00  &7  &15
&O-16	  &3.054E-03   &0.000E+00  &8  &16
&O-17	  &7.204E-07   &0.000E+00  &8  &17
&O-18	  &-1.318E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.684E+09
H Mfinal: 6.775E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.670E-01  &0.000E+00  &1  &1
&He-3	  &3.249E-04   &0.000E+00  &2  &3
&He-4	  &1.183E-01   &0.000E+00  &2  &4
&C-12	  &4.489E-02   &0.000E+00  &6  &12
&C-13	  &9.762E-06   &0.000E+00  &6  &13
&N-14	  &1.487E-04   &0.000E+00  &7  &14
&N-15	  &-4.655E-07  &0.000E+00  &7  &15
&O-16	  &3.698E-03   &0.000E+00  &8  &16
&O-17	  &2.069E-06   &0.000E+00  &8  &17
&O-18	  &-1.602E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.463E+09
H Mfinal: 6.960E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.929E-01  &0.000E+00  &1  &1
&He-3	  &3.347E-04   &0.000E+00  &2  &3
&He-4	  &1.361E-01   &0.000E+00  &2  &4
&C-12	  &5.225E-02   &0.000E+00  &6  &12
&C-13	  &9.945E-06   &0.000E+00  &6  &13
&N-14	  &1.502E-04   &0.000E+00  &7  &14
&N-15	  &-5.057E-07  &0.000E+00  &7  &15
&O-16	  &4.303E-03   &0.000E+00  &8  &16
&O-17	  &2.115E-06   &0.000E+00  &8  &17
&O-18	  &-1.776E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.304E+09
H Mfinal: 7.110E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.168E-01  &0.000E+00  &1  &1
&He-3	  &3.094E-04   &0.000E+00  &2  &3
&He-4	  &1.527E-01   &0.000E+00  &2  &4
&C-12	  &5.898E-02   &0.000E+00  &6  &12
&C-13	  &9.857E-06   &0.000E+00  &6  &13
&N-14	  &1.675E-04   &0.000E+00  &7  &14
&N-15	  &-5.449E-07  &0.000E+00  &7  &15
&O-16	  &4.843E-03   &0.000E+00  &8  &16
&O-17	  &4.007E-06   &0.000E+00  &8  &17
&O-18	  &-1.969E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.118E+09
H Mfinal: 7.290E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.371E-01  &0.000E+00  &1  &1
&He-3	  &2.915E-04   &0.000E+00  &2  &3
&He-4	  &1.677E-01   &0.000E+00  &2  &4
&C-12	  &6.400E-02   &0.000E+00  &6  &12
&C-13	  &1.015E-05   &0.000E+00  &6  &13
&N-14	  &2.107E-04   &0.000E+00  &7  &14
&N-15	  &-5.926E-07  &0.000E+00  &7  &15
&O-16	  &5.232E-03   &0.000E+00  &8  &16
&O-17	  &2.772E-06   &0.000E+00  &8  &17
&O-18	  &-2.178E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.685E+08
H Mfinal: 7.500E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.622E-01  &0.000E+00  &1  &1
&He-3	  &2.737E-04   &0.000E+00  &2  &3
&He-4	  &1.852E-01   &0.000E+00  &2  &4
&C-12	  &7.105E-02   &0.000E+00  &6  &12
&C-13	  &1.076E-05   &0.000E+00  &6  &13
&N-14	  &2.253E-04   &0.000E+00  &7  &14
&N-15	  &-6.417E-07  &0.000E+00  &7  &15
&O-16	  &5.801E-03   &0.000E+00  &8  &16
&O-17	  &3.732E-06   &0.000E+00  &8  &17
&O-18	  &-2.370E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.452E+08
H Mfinal: 7.800E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.962E-01  &0.000E+00  &1  &1
&He-3	  &2.485E-04   &0.000E+00  &2  &3
&He-4	  &2.105E-01   &0.000E+00  &2  &4
&C-12	  &7.898E-02   &0.000E+00  &6  &12
&C-13	  &1.229E-05   &0.000E+00  &6  &13
&N-14	  &3.223E-04   &0.000E+00  &7  &14
&N-15	  &-7.443E-07  &0.000E+00  &7  &15
&O-16	  &6.402E-03   &0.000E+00  &8  &16
&O-17	  &3.523E-06   &0.000E+00  &8  &17
&O-18	  &-2.768E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.296E+08
H Mfinal: 8.100E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.105E-01  &0.000E+00  &1  &1
&He-3	  &2.308E-04   &0.000E+00  &2  &3
&He-4	  &2.229E-01   &0.000E+00  &2  &4
&C-12	  &8.066E-02   &0.000E+00  &6  &12
&C-13	  &1.620E-05   &0.000E+00  &6  &13
&N-14	  &4.715E-04   &0.000E+00  &7  &14
&N-15	  &-8.781E-07  &0.000E+00  &7  &15
&O-16	  &6.475E-03   &0.000E+00  &8  &16
&O-17	  &3.403E-06   &0.000E+00  &8  &17
&O-18	  &-3.187E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.317E+08
H Mfinal: 9.660E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.062E-01  &0.000E+00  &1  &1
&He-3	  &1.998E-04   &0.000E+00  &2  &3
&He-4	  &2.214E-01   &0.000E+00  &2  &4
&C-12	  &7.801E-02   &0.000E+00  &6  &12
&C-13	  &5.752E-05   &0.000E+00  &6  &13
&N-14	  &6.151E-04   &0.000E+00  &7  &14
&N-15	  &-1.135E-06  &0.000E+00  &7  &15
&O-16	  &6.212E-03   &0.000E+00  &8  &16
&O-17	  &3.330E-06   &0.000E+00  &8  &17
&O-18	  &-3.488E-06  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.274E+08
H Mfinal: 9.950E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.232E-01  &0.000E+00  &1  &1
&He-3	  &-3.272E-05  &0.000E+00  &2  &3
&He-4	  &1.646E-01   &0.000E+00  &2  &4
&C-12	  &1.795E-02   &0.000E+00  &6  &12
&C-13	  &6.336E-03   &0.000E+00  &6  &13
&N-14	  &3.102E-02   &0.000E+00  &7  &14
&N-15	  &-1.113E-06  &0.000E+00  &7  &15
&O-16	  &3.707E-03   &0.000E+00  &8  &16
&O-17	  &2.161E-05   &0.000E+00  &8  &17
&O-18	  &-1.081E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.662E+08
H Mfinal: 9.990E-01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.488E-01  &0.000E+00  &1  &1
&He-3	  &-7.640E-05  &0.000E+00  &2  &3
&He-4	  &1.996E-01   &0.000E+00  &2  &4
&C-12	  &2.019E-03   &0.000E+00  &6  &12
&C-13	  &7.009E-04   &0.000E+00  &6  &13
&N-14	  &4.413E-02   &0.000E+00  &7  &14
&N-15	  &-1.198E-06  &0.000E+00  &7  &15
&O-16	  &2.267E-03   &0.000E+00  &8  &16
&O-17	  &3.864E-04   &0.000E+00  &8  &17
&O-18	  &-1.299E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.273E+08
H Mfinal: 1.019E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-3.192E-01  &0.000E+00  &1  &1
&He-3	  &-8.936E-05  &0.000E+00  &2  &3
&He-4	  &2.791E-01   &0.000E+00  &2  &4
&C-12	  &1.234E-03   &0.000E+00  &6  &12
&C-13	  &5.590E-04   &0.000E+00  &6  &13
&N-14	  &3.707E-02   &0.000E+00  &7  &14
&N-15	  &-1.839E-06  &0.000E+00  &7  &15
&O-16	  &5.975E-04   &0.000E+00  &8  &16
&O-17	  &8.410E-04   &0.000E+00  &8  &17
&O-18	  &-1.507E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.011E+08
H Mfinal: 1.040E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.201E-01  &0.000E+00  &1  &1
&He-3	  &-1.017E-04  &0.000E+00  &2  &3
&He-4	  &4.716E-01   &0.000E+00  &2  &4
&C-12	  &1.293E-03   &0.000E+00  &6  &12
&C-13	  &6.901E-04   &0.000E+00  &6  &13
&N-14	  &4.700E-02   &0.000E+00  &7  &14
&N-15	  &-1.981E-06  &0.000E+00  &7  &15
&O-16	  &1.002E-04   &0.000E+00  &8  &16
&O-17	  &1.167E-03   &0.000E+00  &8  &17
&O-18	  &-1.715E-05  &0.000E+00  &8  &18
&Ne-20	  &0.000E+00   &0.000E+00  &10 &20
&Ne-22	  &0.000E+00   &0.000E+00  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=6.0,Z=0.004)
H Lifetime: 6.911E+07
H Mfinal: 1.304E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.644E-01  &7.292E-01  &1  &1
&He-3	  &-2.300E-05  &4.323E-05  &2  &3
&He-4	  &2.971E-01   &2.604E-01  &2  &4
&C-12	  &-4.167E-04  &6.849E-04  &6  &12
&C-13	  &1.260E-04   &8.312E-06  &6  &13
&N-14	  &3.726E-03   &2.118E-04  &7  &14
&N-15	  &-1.877E-06  &8.341E-07  &7  &15
&O-16	  &-8.697E-04  &1.925E-03  &8  &16
&O-17	  &3.632E-05   &7.626E-07  &8  &17
&O-18	  &-4.792E-06  &4.342E-06  &8  &18
&Ne-20	  &-1.514E-03  &3.635E-04  &10 &20
&Ne-22	  &-1.380E-04  &2.940E-05  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.101E+07
H Mfinal: 1.300E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.460E-01  &7.292E-01  &1  &1
&He-3	  &-8.237E-05  &4.323E-05  &2  &3
&He-4	  &5.858E-01   &2.604E-01  &2  &4
&C-12	  &-6.839E-04  &6.849E-04  &6  &12
&C-13	  &1.516E-04   &8.312E-06  &6  &13
&N-14	  &5.213E-03   &2.118E-04  &7  &14
&N-15	  &-2.414E-06  &8.341E-07  &7  &15
&O-16	  &-1.621E-03  &1.925E-03  &8  &16
&O-17	  &3.495E-05   &7.626E-07  &8  &17
&O-18	  &-6.749E-06  &4.342E-06  &8  &18
&Ne-20	  &-1.838E-03  &3.635E-04  &10 &20
&Ne-22	  &-1.675E-04  &2.940E-05  &10 &22
&Mg-24	  &0.000E+00   &0.000E+00  &12 &24
&Si-28	  &0.000E+00   &0.000E+00  &14 &28
&S-32	  &0.000E+00   &0.000E+00  &16 &32
&Ca-40	  &0.000E+00   &0.000E+00  &20 &40
&Fe-56	  &0.000E+00   &0.000E+00  &26 &56
H Table: (M=9.0,Z=0.004)
H Lifetime: 3.221E+07
H Mfinal: 1.337E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.147E+00  &7.292E-01  &1  &1
&He-3	  &-1.912E-04  &4.323E-05  &2  &3
&He-4	  &7.146E-01   &2.604E-01  &2  &4
&C-12	  &8.505E-02   &6.849E-04  &6  &12
&C-13	  &1.853E-04   &8.312E-06  &6  &13
&N-14	  &6.977E-03   &2.118E-04  &7  &14
&N-15	  &8.108E-06   &8.341E-07  &7  &15
&O-16	  &1.473E-01   &1.925E-03  &8  &16
&O-17	  &3.416E-05   &7.626E-07  &8  &17
&O-18	  &-1.137E-05  &4.342E-06  &8  &18
&Ne-20	  &1.261E-02   &3.635E-04  &10 &20
&Ne-22	  &6.868E-05   &2.940E-05  &10 &22
&Mg-24	  &5.752E-03   &1.172E-04  &12 &24
&Si-28	  &3.626E-02   &1.491E-04  &14 &28
&S-32	  &1.839E-02   &8.022E-05  &16 &32
&Ca-40	  &3.599E-03   &1.445E-05  &20 &40
&Fe-56	  &1.670E-01   &2.643E-04  &26 &56
H Table: (M=12.0,Z=0.004)
H Lifetime: 2.007E+07
H Mfinal: 1.510E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.059E+00  &7.292E-01  &1  &1
&He-3	  &-3.384E-04  &4.323E-05  &2  &3
&He-4	  &8.084E-01   &2.604E-01  &2  &4
&C-12	  &1.638E-01   &6.849E-04  &6  &12
&C-13	  &2.358E-04   &8.312E-06  &6  &13
&N-14	  &9.379E-03   &2.118E-04  &7  &14
&N-15	  &5.045E-05   &8.341E-07  &7  &15
&O-16	  &6.868E-01   &1.925E-03  &8  &16
&O-17	  &5.460E-05   &7.626E-07  &8  &17
&O-18	  &4.355E-04   &4.342E-06  &8  &18
&Ne-20	  &1.172E-01   &3.635E-04  &10 &20
&Ne-22	  &7.754E-05   &2.940E-05  &10 &22
&Mg-24	  &3.797E-02   &1.172E-04  &12 &24
&Si-28	  &9.064E-02   &1.491E-04  &14 &28
&S-32	  &3.996E-02   &8.022E-05  &16 &32
&Ca-40	  &6.708E-03   &1.445E-05  &20 &40
&Fe-56	  &1.662E-01   &2.643E-04  &26 &56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.447E+07
H Mfinal: 1.814E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.905E+00  &7.292E-01  &1  &1
&He-3	  &-4.700E-04  &4.323E-05  &2  &3
&He-4	  &8.465E-01   &2.604E-01  &2  &4
&C-12	  &2.310E-01   &6.849E-04  &6  &12
&C-13	  &2.634E-04   &8.312E-06  &6  &13
&N-14	  &1.241E-02   &2.118E-04  &7  &14
&N-15	  &6.020E-05   &8.341E-07  &7  &15
&O-16	  &1.285E+00   &1.925E-03  &8  &16
&O-17	  &7.354E-05   &7.626E-07  &8  &17
&O-18	  &-2.775E-05  &4.342E-06  &8  &18
&Ne-20	  &1.362E-01   &3.635E-04  &10 &20
&Ne-22	  &6.528E-05   &2.940E-05  &10 &22
&Mg-24	  &5.705E-02   &1.172E-04  &12 &24
&Si-28	  &1.920E-01   &1.491E-04  &14 &28
&S-32	  &9.584E-02   &8.022E-05  &16 &32
&Ca-40	  &1.381E-02   &1.445E-05  &20 &40
&Fe-56	  &1.215E-01   &2.643E-04  &26 &56
H Table: (M=20.0,Z=0.004)
H Lifetime: 9.980E+06
H Mfinal: 2.052E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-4.687E+00  &7.292E-01  &1  &1
&He-3	  &-6.688E-04  &4.323E-05  &2  &3
&He-4	  &7.064E-01   &2.604E-01  &2  &4
&C-12	  &2.587E-01   &6.849E-04  &6  &12
&C-13	  &3.398E-04   &8.312E-06  &6  &13
&N-14	  &1.490E-02   &2.118E-04  &7  &14
&N-15	  &1.180E-04   &8.341E-07  &7  &15
&O-16	  &2.915E+00   &1.925E-03  &8  &16
&O-17	  &6.291E-05   &7.626E-07  &8  &17
&O-18	  &-3.813E-05  &4.342E-06  &8  &18
&Ne-20	  &8.658E-02   &3.635E-04  &10 &20
&Ne-22	  &4.024E-05   &2.940E-05  &10 &22
&Mg-24	  &4.560E-02   &1.172E-04  &12 &24
&Si-28	  &3.713E-01   &1.491E-04  &14 &28
&S-32	  &1.986E-01   &8.022E-05  &16 &32
&Ca-40	  &1.994E-02   &1.445E-05  &20 &40
&Fe-56	  &1.873E-01   &2.643E-04  &26 &56
H Table: (M=30.0,Z=0.004)
H Lifetime: 6.517E+06
H Mfinal: 6.977E+00
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.398E+00  &7.292E-01  &1  &1
&He-3	  &-9.101E-04  &4.323E-05  &2  &3
&He-4	  &1.585E+00   &2.604E-01  &2  &4
&C-12	  &3.032E-01   &6.849E-04  &6  &12
&C-13	  &2.436E-04   &8.312E-06  &6  &13
&N-14	  &2.642E-02   &2.118E-04  &7  &14
&N-15	  &4.040E-05   &8.341E-07  &7  &15
&O-16	  &2.986E+00   &1.925E-03  &8  &16
&O-17	  &3.024E-04   &7.626E-07  &8  &17
&O-18	  &-5.877E-05  &4.342E-06  &8  &18
&Ne-20	  &5.016E-01   &3.635E-04  &10 &20
&Ne-22	  &1.050E-04   &2.940E-05  &10 &22
&Mg-24	  &1.283E-01   &1.172E-04  &12 &24
&Si-28	  &1.977E-02   &1.491E-04  &14 &28
&S-32	  &5.331E-04   &8.022E-05  &16 &32
&Ca-40	  &-5.570E-05  &1.445E-05  &20 &40
&Fe-56	  &-1.625E-03  &2.643E-04  &26 &56
H Table: (M=40.0,Z=0.004)
H Lifetime: 5.160E+06
H Mfinal: 1.263E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-5.548E+00  &7.292E-01  &1  &1
&He-3	  &-1.105E-03  &4.323E-05  &2  &3
&He-4	  &2.333E+00   &2.604E-01  &2  &4
&C-12	  &3.423E-01   &6.849E-04  &6  &12
&C-13	  &3.445E-04   &8.312E-06  &6  &13
&N-14	  &3.480E-02   &2.118E-04  &7  &14
&N-15	  &-1.466E-05  &8.341E-07  &7  &15
&O-16	  &2.067E+00   &1.925E-03  &8  &16
&O-17	  &3.391E-04   &7.626E-07  &8  &17
&O-18	  &-8.575E-05  &4.342E-06  &8  &18
&Ne-20	  &7.330E-01   &3.635E-04  &10 &20
&Ne-22	  &1.792E-04   &2.940E-05  &10 &22
&Mg-24	  &2.198E-01   &1.172E-04  &12 &24
&Si-28	  &-9.497E-04  &1.491E-04  &14 &28
&S-32	  &-2.956E-04  &8.022E-05  &16 &32
&Ca-40	  &-1.085E-04  &1.445E-05  &20 &40
&Fe-56	  &-1.625E-03  &2.643E-04  &26 &56
H Table: (M=100.0,Z=0.004)
H Lifetime: 3.592E+06
H Mfinal: 3.677E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-1.794E+01  &7.292E-01  &1  &1
&He-3	  &-2.607E-03  &4.323E-05  &2  &3
&He-4	  &1.019E+01   &2.604E-01  &2  &4
&C-12	  &3.317E-01   &6.849E-04  &6  &12
&C-13	  &3.944E-04   &8.312E-06  &6  &13
&N-14	  &1.106E-01   &2.118E-04  &7  &14
&N-15	  &-3.754E-05  &8.341E-07  &7  &15
&O-16	  &6.858E+00   &1.925E-03  &8  &16
&O-17	  &3.558E-04   &7.626E-07  &8  &17
&O-18	  &-2.142E-04  &4.342E-06  &8  &18
&Ne-20	  &4.920E-01   &3.635E-04  &10 &20
&Ne-22	  &4.007E-04   &2.940E-05  &10 &22
&Mg-24	  &3.716E-01   &1.172E-04  &12 &24
&Si-28	  &-2.235E-03  &1.491E-04  &14 &28
&S-32	  &-7.123E-04  &8.022E-05  &16 &32
&Ca-40	  &-2.537E-04  &1.445E-05  &20 &40
&Fe-56	  &-3.813E-03  &2.643E-04  &26 &56
H Table: (M=120.0,Z=0.004)
H Lifetime: 3.581E+06
H Mfinal: 3.527E+01
&Isotopes &Yields     &X0         &Z  &A  
&H-1	  &-2.973E+01  &7.292E-01  &1  &1
&He-3	  &-3.542E-03  &4.323E-05  &2  &3
&He-4	  &3.004E+01   &2.604E-01  &2  &4
&C-12	  &6.897E-02   &6.849E-04  &6  &12
&C-13	  &9.257E-04   &8.312E-06  &6  &13
&N-14	  &2.061E-01   &2.118E-04  &7  &14
&N-15	  &-5.027E-05  &8.341E-07  &7  &15
&O-16	  &-1.609E-02  &1.925E-03  &8  &16
&O-17	  &2.504E-04   &7.626E-07  &8  &17
&O-18	  &-3.067E-04  &4.342E-06  &8  &18
&Ne-20	  &-4.902E-03  &3.635E-04  &10 &20
&Ne-22	  &1.299E-03   &2.940E-05  &10 &22
&Mg-24	  &-1.934E-03  &1.172E-04  &12 &24
&Si-28	  &-1.529E-03  &1.491E-04  &14 &28
&S-32	  &-8.654E-05  &8.022E-05  &16 &32
&Ca-40	  &-2.143E-04  &1.445E-05  &20 &40
&Fe-56	  &-2.595E-03  &2.643E-04  &26 &56
