H Name: Massive star yields from Nomoto 2013
H Data prepared by: christian
H Data prepared date: 22 Dec 2016
H Isotopes: H-1, H-2, He-3, He-4, Li-6, Li-7, Be-9, B-10, B-11, C-12, C-13, N-14, N-15, O-16, O-17, O-18, F-19, Ne-20, Ne-21, Ne-22, Na-23, Mg-24, Mg-25, Mg-26, Al-27, Si-28, Si-29, Si-30, P-31, S-32, S-33, S-34, S-36, Cl-35, Cl-37, Ar-36, Ar-38, Ar-40, K-39, K-40, K-41, Ca-40, Ca-42, Ca-43, Ca-44, Ca-46, Ca-48, Sc-45, Ti-46, Ti-47, Ti-48, Ti-49, Ti-50, V-50, V-51, Cr-50, Cr-52, Cr-53, Cr-54, Mn-55, Fe-54, Fe-56, Fe-57, Fe-58, Co-59, Ni-58, Ni-60, Ni-61, Ni-62, Ni-64, Cu-63, Cu-65, Zn-64, Zn-66, Zn-67, Zn-68, Zn-70, Ga-69, Ga-71, Ge-70, Ge-72, Ge-73, Ge-74
H Number of metallicities: 1
H Units: Msun, year
H Table: (M=13.0,Z=0.0)
H Lifetime: 1.303E+07
H Mfinal: 1.570E+00
&Isotopes &Yields    &Z &A 
&H-1      &6.595E+00 &1 &1 
&H-2      &1.492E-16 &1 &2 
&He-3     &4.119E-05 &2 &3 
&He-4     &4.014E+00 &2 &4 
&Li-6     &3.654E-23 &3 &6 
&Li-7     &2.175E-10 &3 &7 
&Be-9     &1.774E-20 &4 &9 
&B-10     &2.922E-21 &5 &10
&B-11     &2.941E-16 &5 &11
&C-12     &7.407E-02 &6 &12
&C-13     &8.390E-08 &6 &13
&N-14     &1.832E-03 &7 &14
&N-15     &6.385E-08 &7 &15
&O-16     &4.496E-01 &8 &16
&O-17     &1.694E-06 &8 &17
&O-18     &5.792E-08 &8 &18
&F-19     &1.170E-10 &9 &19
&Ne-20    &1.529E-02 &10&20
&Ne-21    &5.422E-07 &10&21
&Ne-22    &1.985E-07 &10&22
&Na-23    &1.441E-04 &11&23
&Mg-24    &8.620E-02 &12&24
&Mg-25    &1.559E-04 &12&25
&Mg-26    &7.170E-05 &12&26
&Al-27    &3.776E-03 &13&27
&Si-28    &8.038E-02 &14&28
&Si-29    &7.498E-04 &14&29
&Si-30    &1.422E-03 &14&30
&P-31     &4.881E-04 &15&31
&S-32     &2.367E-02 &16&32
&S-33     &8.976E-05 &16&33
&S-34     &2.794E-04 &16&34
&S-36     &1.479E-08 &16&36
&Cl-35    &5.483E-05 &17&35
&Cl-37    &3.043E-06 &17&37
&Ar-36    &3.243E-03 &18&36
&Ar-38    &5.228E-05 &18&38
&Ar-40    &8.011E-11 &18&40
&K-39     &5.022E-06 &19&39
&K-40     &1.139E-09 &19&40
&K-41     &3.542E-07 &19&41
&Ca-40    &2.918E-03 &20&40
&Ca-42    &9.765E-07 &20&42
&Ca-43    &6.461E-08 &20&43
&Ca-44    &1.681E-05 &20&44
&Ca-46    &1.069E-12 &20&46
&Ca-48    &1.546E-17 &20&48
&Sc-45    &2.119E-08 &21&45
&Ti-46    &6.278E-06 &22&46
&Ti-47    &8.762E-06 &22&47
&Ti-48    &6.338E-05 &22&48
&Ti-49    &2.270E-06 &22&49
&Ti-50    &1.181E-12 &22&50
&V-50     &1.355E-11 &23&50
&V-51     &1.654E-05 &23&51
&Cr-50    &1.036E-05 &24&50
&Cr-52    &8.798E-04 &24&52
&Cr-53    &4.956E-05 &24&53
&Cr-54    &2.345E-10 &24&54
&Mn-55    &1.329E-04 &25&55
&Fe-54    &7.292E-04 &26&54
&Fe-56    &7.000E-02 &26&56
&Fe-57    &9.965E-04 &26&57
&Fe-58    &5.674E-11 &26&58
&Co-59    &1.756E-04 &27&59
&Ni-58    &3.854E-04 &28&58
&Ni-60    &2.125E-03 &28&60
&Ni-61    &3.611E-05 &28&61
&Ni-62    &1.939E-05 &28&62
&Ni-64    &3.828E-15 &28&64
&Cu-63    &4.889E-06 &29&63
&Cu-65    &2.138E-07 &29&65
&Zn-64    &1.250E-04 &30&64
&Zn-66    &6.844E-07 &30&66
&Zn-67    &1.622E-08 &30&67
&Zn-68    &2.941E-08 &30&68
&Zn-70    &6.943E-16 &30&70
&Ga-69    &7.813E-09 &31&69
&Ga-71    &8.525E-15 &31&71
&Ge-70    &8.992E-09 &32&70
&Ge-72    &1.726E-14 &32&72
&Ge-73    &1.555E-14 &32&73
&Ge-74    &4.130E-15 &32&74
H Table: (M=15.0,Z=0.0)
H Lifetime: 1.077E+07
H Mfinal: 1.480E+00
&Isotopes &Yields    &Z &A 
&H-1      &7.579E+00 &1 &1 
&H-2      &1.693E-16 &1 &2 
&He-3     &4.087E-05 &2 &3 
&He-4     &4.401E+00 &2 &4 
&Li-6     &1.111E-22 &3 &6 
&Li-7     &2.942E-10 &3 &7 
&Be-9     &3.215E-22 &4 &9 
&B-10     &8.302E-20 &5 &10
&B-11     &3.297E-16 &5 &11
&C-12     &1.716E-01 &6 &12
&C-13     &6.205E-08 &6 &13
&N-14     &1.858E-03 &7 &14
&N-15     &6.863E-08 &7 &15
&O-16     &7.727E-01 &8 &16
&O-17     &1.568E-06 &8 &17
&O-18     &4.894E-06 &8 &18
&F-19     &1.972E-09 &9 &19
&Ne-20    &3.265E-01 &10&20
&Ne-21    &3.762E-05 &10&21
&Ne-22    &1.606E-05 &10&22
&Na-23    &2.447E-03 &11&23
&Mg-24    &6.821E-02 &12&24
&Mg-25    &2.979E-04 &12&25
&Mg-26    &3.993E-04 &12&26
&Al-27    &1.369E-03 &13&27
&Si-28    &7.324E-02 &14&28
&Si-29    &2.386E-04 &14&29
&Si-30    &1.492E-04 &14&30
&P-31     &5.628E-05 &15&31
&S-32     &3.204E-02 &16&32
&S-33     &7.548E-05 &16&33
&S-34     &2.015E-04 &16&34
&S-36     &1.432E-09 &16&36
&Cl-35    &1.464E-05 &17&35
&Cl-37    &5.826E-06 &17&37
&Ar-36    &5.282E-03 &18&36
&Ar-38    &6.231E-05 &18&38
&Ar-40    &1.777E-11 &18&40
&K-39     &7.864E-06 &19&39
&K-40     &9.097E-10 &19&40
&K-41     &8.051E-07 &19&41
&Ca-40    &4.409E-03 &20&40
&Ca-42    &1.228E-06 &20&42
&Ca-43    &4.929E-08 &20&43
&Ca-44    &2.205E-05 &20&44
&Ca-46    &1.761E-12 &20&46
&Ca-48    &4.213E-14 &20&48
&Sc-45    &4.031E-08 &21&45
&Ti-46    &2.713E-06 &22&46
&Ti-47    &3.864E-06 &22&47
&Ti-48    &8.387E-05 &22&48
&Ti-49    &3.319E-06 &22&49
&Ti-50    &9.552E-13 &22&50
&V-50     &1.047E-11 &23&50
&V-51     &1.081E-05 &23&51
&Cr-50    &1.551E-05 &24&50
&Cr-52    &1.085E-03 &24&52
&Cr-53    &6.758E-05 &24&53
&Cr-54    &4.133E-10 &24&54
&Mn-55    &1.855E-04 &25&55
&Fe-54    &1.236E-03 &26&54
&Fe-56    &7.000E-02 &26&56
&Fe-57    &1.135E-03 &26&57
&Fe-58    &1.761E-10 &26&58
&Co-59    &1.320E-04 &27&59
&Ni-58    &4.137E-04 &28&58
&Ni-60    &1.616E-03 &28&60
&Ni-61    &3.137E-05 &28&61
&Ni-62    &1.512E-05 &28&62
&Ni-64    &9.974E-14 &28&64
&Cu-63    &3.542E-06 &29&63
&Cu-65    &2.419E-07 &29&65
&Zn-64    &1.216E-04 &30&64
&Zn-66    &1.068E-06 &30&66
&Zn-67    &2.334E-08 &30&67
&Zn-68    &3.245E-08 &30&68
&Zn-70    &3.587E-14 &30&70
&Ga-69    &5.619E-09 &31&69
&Ga-71    &1.123E-13 &31&71
&Ge-70    &6.569E-09 &32&70
&Ge-72    &8.024E-13 &32&72
&Ge-73    &1.189E-13 &32&73
&Ge-74    &1.195E-13 &32&74
H Table: (M=18.0,Z=0.0)
H Lifetime: 8.569E+06
H Mfinal: 1.650E+00
&Isotopes &Yields    &Z &A 
&H-1      &8.431E+00 &1 &1 
&H-2      &1.283E-16 &1 &2 
&He-3     &3.330E-05 &2 &3 
&He-4     &5.422E+00 &2 &4 
&Li-6     &4.374E-23 &3 &6 
&Li-7     &7.341E-11 &3 &7 
&Be-9     &1.054E-22 &4 &9 
&B-10     &3.924E-21 &5 &10
&B-11     &7.139E-16 &5 &11
&C-12     &2.185E-01 &6 &12
&C-13     &2.627E-09 &6 &13
&N-14     &1.891E-04 &7 &14
&N-15     &2.398E-08 &7 &15
&O-16     &1.379E+00 &8 &16
&O-17     &2.792E-07 &8 &17
&O-18     &4.630E-06 &8 &18
&F-19     &7.910E-09 &9 &19
&Ne-20    &4.938E-01 &10&20
&Ne-21    &9.118E-05 &10&21
&Ne-22    &2.574E-05 &10&22
&Na-23    &2.078E-03 &11&23
&Mg-24    &1.569E-01 &12&24
&Mg-25    &5.826E-04 &12&25
&Mg-26    &8.768E-04 &12&26
&Al-27    &3.142E-03 &13&27
&Si-28    &1.162E-01 &14&28
&Si-29    &4.421E-04 &14&29
&Si-30    &3.446E-04 &14&30
&P-31     &1.317E-04 &15&31
&S-32     &4.065E-02 &16&32
&S-33     &1.030E-04 &16&33
&S-34     &2.845E-04 &16&34
&S-36     &5.344E-09 &16&36
&Cl-35    &2.644E-05 &17&35
&Cl-37    &9.118E-06 &17&37
&Ar-36    &5.669E-03 &18&36
&Ar-38    &1.700E-04 &18&38
&Ar-40    &3.959E-11 &18&40
&K-39     &1.929E-05 &19&39
&K-40     &1.964E-09 &19&40
&K-41     &1.723E-06 &19&41
&Ca-40    &4.396E-03 &20&40
&Ca-42    &3.624E-06 &20&42
&Ca-43    &3.386E-08 &20&43
&Ca-44    &1.446E-05 &20&44
&Ca-46    &9.271E-12 &20&46
&Ca-48    &4.123E-16 &20&48
&Sc-45    &5.539E-08 &21&45
&Ti-46    &4.062E-06 &22&46
&Ti-47    &5.301E-06 &22&47
&Ti-48    &7.653E-05 &22&48
&Ti-49    &2.998E-06 &22&49
&Ti-50    &1.716E-12 &22&50
&V-50     &4.605E-11 &23&50
&V-51     &1.236E-05 &23&51
&Cr-50    &2.642E-05 &24&50
&Cr-52    &1.128E-03 &24&52
&Cr-53    &6.426E-05 &24&53
&Cr-54    &3.248E-09 &24&54
&Mn-55    &1.739E-04 &25&55
&Fe-54    &1.400E-03 &26&54
&Fe-56    &7.001E-02 &26&56
&Fe-57    &8.778E-04 &26&57
&Fe-58    &8.068E-10 &26&58
&Co-59    &1.610E-04 &27&59
&Ni-58    &3.832E-04 &28&58
&Ni-60    &1.571E-03 &28&60
&Ni-61    &2.119E-05 &28&61
&Ni-62    &1.346E-05 &28&62
&Ni-64    &1.086E-14 &28&64
&Cu-63    &3.916E-06 &29&63
&Cu-65    &1.626E-07 &29&65
&Zn-64    &9.503E-05 &30&64
&Zn-66    &5.047E-07 &30&66
&Zn-67    &1.297E-08 &30&67
&Zn-68    &4.017E-08 &30&68
&Zn-70    &6.588E-15 &30&70
&Ga-69    &6.101E-09 &31&69
&Ga-71    &1.837E-14 &31&71
&Ge-70    &4.802E-09 &32&70
&Ge-72    &5.739E-13 &32&72
&Ge-73    &1.089E-13 &32&73
&Ge-74    &4.871E-14 &32&74
H Table: (M=20.0,Z=0.0)
H Lifetime: 7.833E+06
H Mfinal: 1.770E+00
&Isotopes &Yields    &Z &A 
&H-1      &8.774E+00 &1 &1 
&H-2      &8.659E-17 &1 &2 
&He-3     &4.756E-05 &2 &3 
&He-4     &5.946E+00 &2 &4 
&Li-6     &1.902E-21 &3 &6 
&Li-7     &2.786E-10 &3 &7 
&Be-9     &2.417E-20 &4 &9 
&B-10     &1.758E-19 &5 &10
&B-11     &5.769E-16 &5 &11
&C-12     &2.004E-01 &6 &12
&C-13     &1.159E-08 &6 &13
&N-14     &5.424E-05 &7 &14
&N-15     &2.039E-08 &7 &15
&O-16     &2.068E+00 &8 &16
&O-17     &6.980E-08 &8 &17
&O-18     &2.428E-08 &8 &18
&F-19     &1.871E-09 &9 &19
&Ne-20    &8.308E-01 &10&20
&Ne-21    &3.939E-05 &10&21
&Ne-22    &6.217E-05 &10&22
&Na-23    &2.605E-03 &11&23
&Mg-24    &1.578E-01 &12&24
&Mg-25    &1.115E-04 &12&25
&Mg-26    &2.244E-04 &12&26
&Al-27    &1.435E-03 &13&27
&Si-28    &1.010E-01 &14&28
&Si-29    &2.381E-04 &14&29
&Si-30    &1.112E-04 &14&30
&P-31     &7.840E-05 &15&31
&S-32     &4.791E-02 &16&32
&S-33     &1.708E-04 &16&33
&S-34     &3.369E-04 &16&34
&S-36     &1.697E-09 &16&36
&Cl-35    &5.413E-05 &17&35
&Cl-37    &2.873E-05 &17&37
&Ar-36    &8.236E-03 &18&36
&Ar-38    &2.562E-04 &18&38
&Ar-40    &7.177E-11 &18&40
&K-39     &3.358E-05 &19&39
&K-40     &8.682E-09 &19&40
&K-41     &6.595E-06 &19&41
&Ca-40    &5.494E-03 &20&40
&Ca-42    &8.122E-06 &20&42
&Ca-43    &1.672E-07 &20&43
&Ca-44    &7.006E-05 &20&44
&Ca-46    &7.079E-11 &20&46
&Ca-48    &2.090E-15 &20&48
&Sc-45    &2.200E-07 &21&45
&Ti-46    &6.262E-06 &22&46
&Ti-47    &6.951E-06 &22&47
&Ti-48    &1.230E-04 &22&48
&Ti-49    &3.344E-06 &22&49
&Ti-50    &1.298E-12 &22&50
&V-50     &8.103E-11 &23&50
&V-51     &1.763E-05 &23&51
&Cr-50    &1.949E-05 &24&50
&Cr-52    &1.010E-03 &24&52
&Cr-53    &5.803E-05 &24&53
&Cr-54    &2.892E-09 &24&54
&Mn-55    &1.539E-04 &25&55
&Fe-54    &1.067E-03 &26&54
&Fe-56    &7.621E-02 &26&56
&Fe-57    &1.322E-03 &26&57
&Fe-58    &1.166E-09 &26&58
&Co-59    &2.595E-04 &27&59
&Ni-58    &6.264E-04 &28&58
&Ni-60    &2.163E-03 &28&60
&Ni-61    &4.070E-05 &28&61
&Ni-62    &2.687E-05 &28&62
&Ni-64    &7.824E-14 &28&64
&Cu-63    &7.609E-06 &29&63
&Cu-65    &4.327E-07 &29&65
&Zn-64    &2.314E-04 &30&64
&Zn-66    &2.740E-06 &30&66
&Zn-67    &1.026E-07 &30&67
&Zn-68    &6.193E-08 &30&68
&Zn-70    &5.409E-14 &30&70
&Ga-69    &1.132E-08 &31&69
&Ga-71    &8.164E-13 &31&71
&Ge-70    &1.404E-08 &32&70
&Ge-72    &3.358E-12 &32&72
&Ge-73    &1.015E-12 &32&73
&Ge-74    &1.722E-13 &32&74
H Table: (M=25.0,Z=0.0)
H Lifetime: 6.649E+06
H Mfinal: 2.360E+00
&Isotopes &Yields    &Z &A 
&H-1      &1.064E+01 &1 &1 
&H-2      &2.038E-16 &1 &2 
&He-3     &2.106E-04 &2 &3 
&He-4     &8.026E+00 &2 &4 
&Li-6     &1.745E-20 &3 &6 
&Li-7     &5.678E-09 &3 &7 
&Be-9     &2.466E-17 &4 &9 
&B-10     &3.727E-14 &5 &10
&B-11     &6.393E-13 &5 &11
&C-12     &2.801E-01 &6 &12
&C-13     &4.205E-08 &6 &13
&N-14     &5.936E-04 &7 &14
&N-15     &1.462E-07 &7 &15
&O-16     &2.584E+00 &8 &16
&O-17     &1.490E-06 &8 &17
&O-18     &5.309E-07 &8 &18
&F-19     &1.691E-09 &9 &19
&Ne-20    &4.090E-01 &10&20
&Ne-21    &1.277E-05 &10&21
&Ne-22    &1.439E-05 &10&22
&Na-23    &7.342E-04 &11&23
&Mg-24    &1.363E-01 &12&24
&Mg-25    &4.270E-05 &12&25
&Mg-26    &4.553E-05 &12&26
&Al-27    &8.504E-04 &13&27
&Si-28    &2.907E-01 &14&28
&Si-29    &4.045E-04 &14&29
&Si-30    &6.941E-05 &14&30
&P-31     &7.190E-05 &15&31
&S-32     &1.383E-01 &16&32
&S-33     &2.526E-04 &16&33
&S-34     &2.747E-04 &16&34
&S-36     &1.996E-10 &16&36
&Cl-35    &4.324E-05 &17&35
&Cl-37    &4.503E-05 &17&37
&Ar-36    &2.230E-02 &18&36
&Ar-38    &2.646E-04 &18&38
&Ar-40    &1.466E-11 &18&40
&K-39     &5.030E-05 &19&39
&K-40     &4.721E-09 &19&40
&K-41     &1.362E-05 &19&41
&Ca-40    &1.750E-02 &20&40
&Ca-42    &6.304E-06 &20&42
&Ca-43    &4.416E-08 &20&43
&Ca-44    &4.010E-05 &20&44
&Ca-46    &2.124E-11 &20&46
&Ca-48    &1.216E-11 &20&48
&Sc-45    &4.182E-07 &21&45
&Ti-46    &4.199E-06 &22&46
&Ti-47    &4.755E-06 &22&47
&Ti-48    &1.454E-04 &22&48
&Ti-49    &5.328E-06 &22&49
&Ti-50    &4.180E-12 &22&50
&V-50     &7.244E-11 &23&50
&V-51     &1.380E-05 &23&51
&Cr-50    &3.721E-05 &24&50
&Cr-52    &1.989E-03 &24&52
&Cr-53    &1.113E-04 &24&53
&Cr-54    &7.520E-09 &24&54
&Mn-55    &3.159E-04 &25&55
&Fe-54    &2.551E-03 &26&54
&Fe-56    &8.303E-02 &26&56
&Fe-57    &1.047E-03 &26&57
&Fe-58    &2.454E-09 &26&58
&Co-59    &1.269E-04 &27&59
&Ni-58    &4.828E-04 &28&58
&Ni-60    &1.475E-03 &28&60
&Ni-61    &2.199E-05 &28&61
&Ni-62    &1.449E-05 &28&62
&Ni-64    &9.441E-12 &28&64
&Cu-63    &4.156E-06 &29&63
&Cu-65    &3.041E-07 &29&65
&Zn-64    &1.331E-04 &30&64
&Zn-66    &1.302E-06 &30&66
&Zn-67    &3.046E-08 &30&67
&Zn-68    &6.079E-08 &30&68
&Zn-70    &9.957E-13 &30&70
&Ga-69    &1.057E-08 &31&69
&Ga-71    &1.094E-11 &31&71
&Ge-70    &7.178E-09 &32&70
&Ge-72    &8.512E-12 &32&72
&Ge-73    &1.327E-11 &32&73
&Ge-74    &6.744E-12 &32&74
H Table: (M=30.0,Z=0.0)
H Lifetime: 5.864E+06
H Mfinal: 2.670E+00
&Isotopes &Yields    &Z &A 
&H-1      &1.169E+01 &1 &1 
&H-2      &5.509E-15 &1 &2 
&He-3     &2.062E-04 &2 &3 
&He-4     &9.530E+00 &2 &4 
&Li-6     &1.752E-17 &3 &6 
&Li-7     &2.360E-08 &3 &7 
&Be-9     &1.549E-18 &4 &9 
&B-10     &5.262E-15 &5 &10
&B-11     &4.927E-14 &5 &11
&C-12     &3.269E-01 &6 &12
&C-13     &3.670E-08 &6 &13
&N-14     &2.171E-05 &7 &14
&N-15     &1.184E-07 &7 &15
&O-16     &4.366E+00 &8 &16
&O-17     &2.844E-08 &8 &17
&O-18     &2.527E-07 &8 &18
&F-19     &4.389E-09 &9 &19
&Ne-20    &6.853E-01 &10&20
&Ne-21    &4.511E-05 &10&21
&Ne-22    &6.046E-05 &10&22
&Na-23    &1.076E-03 &11&23
&Mg-24    &2.218E-01 &12&24
&Mg-25    &1.946E-04 &12&25
&Mg-26    &1.073E-04 &12&26
&Al-27    &2.088E-03 &13&27
&Si-28    &2.472E-01 &14&28
&Si-29    &7.367E-04 &14&29
&Si-30    &2.011E-04 &14&30
&P-31     &1.163E-04 &15&31
&S-32     &1.003E-01 &16&32
&S-33     &2.337E-04 &16&33
&S-34     &1.772E-04 &16&34
&S-36     &1.055E-09 &16&36
&Cl-35    &3.387E-05 &17&35
&Cl-37    &1.963E-05 &17&37
&Ar-36    &1.556E-02 &18&36
&Ar-38    &6.275E-05 &18&38
&Ar-40    &1.166E-11 &18&40
&K-39     &1.679E-05 &19&39
&K-40     &1.756E-09 &19&40
&K-41     &3.525E-06 &19&41
&Ca-40    &1.279E-02 &20&40
&Ca-42    &1.240E-06 &20&42
&Ca-43    &8.627E-08 &20&43
&Ca-44    &9.358E-05 &20&44
&Ca-46    &4.925E-12 &20&46
&Ca-48    &4.083E-13 &20&48
&Sc-45    &1.103E-07 &21&45
&Ti-46    &3.380E-06 &22&46
&Ti-47    &1.041E-05 &22&47
&Ti-48    &2.309E-04 &22&48
&Ti-49    &7.270E-06 &22&49
&Ti-50    &1.267E-12 &22&50
&V-50     &5.835E-12 &23&50
&V-51     &2.386E-05 &23&51
&Cr-50    &2.860E-05 &24&50
&Cr-52    &2.317E-03 &24&52
&Cr-53    &1.360E-04 &24&53
&Cr-54    &1.342E-10 &24&54
&Mn-55    &3.812E-04 &25&55
&Fe-54    &2.914E-03 &26&54
&Fe-56    &1.146E-01 &26&56
&Fe-57    &1.793E-03 &26&57
&Fe-58    &1.590E-10 &26&58
&Co-59    &2.607E-04 &27&59
&Ni-58    &8.283E-04 &28&58
&Ni-60    &2.745E-03 &28&60
&Ni-61    &4.313E-05 &28&61
&Ni-62    &2.869E-05 &28&62
&Ni-64    &1.708E-12 &28&64
&Cu-63    &8.574E-06 &29&63
&Cu-65    &6.925E-07 &29&65
&Zn-64    &2.914E-04 &30&64
&Zn-66    &3.524E-06 &30&66
&Zn-67    &9.540E-08 &30&67
&Zn-68    &1.347E-07 &30&68
&Zn-70    &4.337E-13 &30&70
&Ga-69    &2.038E-08 &31&69
&Ga-71    &1.905E-12 &31&71
&Ge-70    &1.477E-08 &32&70
&Ge-72    &4.132E-12 &32&72
&Ge-73    &3.338E-12 &32&73
&Ge-74    &1.248E-12 &32&74
H Table: (M=40.0,Z=0.0)
H Lifetime: 4.892E+06
H Mfinal: 4.210E+00
&Isotopes &Yields    &Z &A 
&H-1      &1.403E+01 &1 &1 
&H-2      &8.459E-15 &1 &2 
&He-3     &2.565E-05 &2 &3 
&He-4     &1.185E+01 &2 &4 
&Li-6     &2.696E-17 &3 &6 
&Li-7     &3.590E-11 &3 &7 
&Be-9     &4.541E-18 &4 &9 
&B-10     &4.717E-15 &5 &10
&B-11     &4.858E-13 &5 &11
&C-12     &4.004E-01 &6 &12
&C-13     &4.253E-08 &6 &13
&N-14     &1.989E-06 &7 &14
&N-15     &6.418E-07 &7 &15
&O-16     &7.349E+00 &8 &16
&O-17     &6.876E-09 &8 &17
&O-18     &2.529E-07 &8 &18
&F-19     &5.837E-08 &9 &19
&Ne-20    &2.855E-01 &10&20
&Ne-21    &1.245E-05 &10&21
&Ne-22    &1.167E-05 &10&22
&Na-23    &2.559E-04 &11&23
&Mg-24    &4.075E-01 &12&24
&Mg-25    &5.118E-04 &12&25
&Mg-26    &1.167E-04 &12&26
&Al-27    &1.110E-02 &13&27
&Si-28    &8.722E-01 &14&28
&Si-29    &3.163E-03 &14&29
&Si-30    &3.443E-03 &14&30
&P-31     &1.307E-03 &15&31
&S-32     &3.159E-01 &16&32
&S-33     &8.273E-04 &16&33
&S-34     &1.839E-03 &16&34
&S-36     &4.116E-08 &16&36
&Cl-35    &1.976E-04 &17&35
&Cl-37    &8.805E-05 &17&37
&Ar-36    &4.213E-02 &18&36
&Ar-38    &9.454E-04 &18&38
&Ar-40    &1.987E-10 &18&40
&K-39     &1.243E-04 &19&39
&K-40     &1.112E-08 &19&40
&K-41     &2.465E-05 &19&41
&Ca-40    &3.294E-02 &20&40
&Ca-42    &2.068E-05 &20&42
&Ca-43    &7.457E-08 &20&43
&Ca-44    &9.199E-05 &20&44
&Ca-46    &2.107E-11 &20&46
&Ca-48    &6.354E-12 &20&48
&Sc-45    &6.045E-07 &21&45
&Ti-46    &1.097E-05 &22&46
&Ti-47    &1.300E-05 &22&47
&Ti-48    &2.939E-04 &22&48
&Ti-49    &9.462E-06 &22&49
&Ti-50    &2.155E-11 &22&50
&V-50     &3.864E-10 &23&50
&V-51     &2.618E-05 &23&51
&Cr-50    &1.096E-04 &24&50
&Cr-52    &3.325E-03 &24&52
&Cr-53    &1.959E-04 &24&53
&Cr-54    &4.471E-08 &24&54
&Mn-55    &5.416E-04 &25&55
&Fe-54    &6.299E-03 &26&54
&Fe-56    &1.629E-01 &26&56
&Fe-57    &2.372E-03 &26&57
&Fe-58    &8.686E-09 &26&58
&Co-59    &2.606E-04 &27&59
&Ni-58    &1.003E-03 &28&58
&Ni-60    &4.189E-03 &28&60
&Ni-61    &4.937E-05 &28&61
&Ni-62    &3.368E-05 &28&62
&Ni-64    &1.231E-11 &28&64
&Cu-63    &1.031E-05 &29&63
&Cu-65    &9.294E-07 &29&65
&Zn-64    &3.441E-04 &30&64
&Zn-66    &3.451E-06 &30&66
&Zn-67    &5.903E-08 &30&67
&Zn-68    &2.432E-07 &30&68
&Zn-70    &9.750E-12 &30&70
&Ga-69    &4.477E-08 &31&69
&Ga-71    &7.836E-11 &31&71
&Ge-70    &1.874E-08 &32&70
&Ge-72    &3.559E-11 &32&72
&Ge-73    &4.575E-11 &32&73
&Ge-74    &2.139E-11 &32&74
H Table: (M=100.0,Z=0.0)
H Lifetime: 3.153E+06
H Mfinal: 1.286E+01
&Isotopes &Yields    &Z &A 
&H-1      &2.681E+01 &1 &1 
&H-2      &1.004E-15 &1 &2 
&He-3     &1.519E-05 &2 &3 
&He-4     &3.081E+01 &2 &4 
&Li-6     &5.931E-19 &3 &6 
&Li-7     &4.061E-10 &3 &7 
&Be-9     &2.229E-18 &4 &9 
&B-10     &2.664E-17 &5 &10
&B-11     &3.742E-10 &5 &11
&C-12     &9.786E-01 &6 &12
&C-13     &4.221E-08 &6 &13
&N-14     &7.606E-05 &7 &14
&N-15     &9.560E-05 &7 &15
&O-16     &2.078E+01 &8 &16
&O-17     &1.142E-06 &8 &17
&O-18     &2.706E-07 &8 &18
&F-19     &1.006E-06 &9 &19
&Ne-20    &1.716E+00 &10&20
&Ne-21    &4.414E-04 &10&21
&Ne-22    &9.447E-04 &10&22
&Na-23    &3.856E-03 &11&23
&Mg-24    &1.505E+00 &12&24
&Mg-25    &4.078E-03 &12&25
&Mg-26    &1.479E-03 &12&26
&Al-27    &2.383E-02 &13&27
&Si-28    &2.498E+00 &14&28
&Si-29    &8.874E-03 &14&29
&Si-30    &5.413E-03 &14&30
&P-31     &2.301E-03 &15&31
&S-32     &1.135E+00 &16&32
&S-33     &3.152E-03 &16&33
&S-34     &5.785E-03 &16&34
&S-36     &9.527E-08 &16&36
&Cl-35    &5.420E-04 &17&35
&Cl-37    &3.044E-04 &17&37
&Ar-36    &1.648E-01 &18&36
&Ar-38    &2.341E-03 &18&38
&Ar-40    &7.340E-10 &18&40
&K-39     &3.547E-04 &19&39
&K-40     &3.368E-08 &19&40
&K-41     &6.106E-05 &19&41
&Ca-40    &1.303E-01 &20&40
&Ca-42    &5.199E-05 &20&42
&Ca-43    &6.657E-08 &20&43
&Ca-44    &4.161E-04 &20&44
&Ca-46    &1.281E-10 &20&46
&Ca-48    &1.663E-14 &20&48
&Sc-45    &1.868E-06 &21&45
&Ti-46    &2.129E-05 &22&46
&Ti-47    &4.310E-06 &22&47
&Ti-48    &8.795E-04 &22&48
&Ti-49    &2.266E-05 &22&49
&Ti-50    &1.538E-11 &22&50
&V-50     &2.455E-10 &23&50
&V-51     &2.860E-05 &23&51
&Cr-50    &2.412E-04 &24&50
&Cr-52    &6.622E-03 &24&52
&Cr-53    &4.068E-04 &24&53
&Cr-54    &1.464E-08 &24&54
&Mn-55    &1.197E-03 &25&55
&Fe-54    &2.416E-02 &26&54
&Fe-56    &4.164E-01 &26&56
&Fe-57    &7.691E-03 &26&57
&Fe-58    &1.057E-08 &26&58
&Co-59    &2.000E-04 &27&59
&Ni-58    &2.653E-03 &28&58
&Ni-60    &1.217E-02 &28&60
&Ni-61    &1.943E-04 &28&61
&Ni-62    &1.058E-04 &28&62
&Ni-64    &1.669E-12 &28&64
&Cu-63    &1.817E-05 &29&63
&Cu-65    &5.876E-06 &29&65
&Zn-64    &1.011E-03 &30&64
&Zn-66    &2.189E-05 &30&66
&Zn-67    &9.763E-08 &30&67
&Zn-68    &1.409E-05 &30&68
&Zn-70    &6.101E-13 &30&70
&Ga-69    &3.486E-07 &31&69
&Ga-71    &1.177E-12 &31&71
&Ge-70    &6.699E-08 &32&70
&Ge-72    &1.921E-11 &32&72
&Ge-73    &4.320E-12 &32&73
&Ge-74    &1.659E-12 &32&74
H Table: (M=140.0,Z=0.0)
H Lifetime: 2.6E+06
H Mfinal: 1.603E+01
&Isotopes &Yields    &Z &A 
&H-1      &3.150E+01 &1 &1 
&H-2      &6.272E-16 &1 &2 
&He-3     &1.134E-05 &2 &3 
&He-4     &3.777E+01 &2 &4 
&Li-6     &1.250E-19 &3 &6 
&Li-7     &5.420E-10 &3 &7 
&Be-9     &3.033E-18 &4 &9 
&B-10     &7.306E-18 &5 &10
&B-11     &5.114E-10 &5 &11
&C-12     &1.191E+00 &6 &12
&C-13     &4.531E-08 &6 &13
&N-14     &1.033E-04 &7 &14
&N-15     &1.305E-04 &7 &15
&O-16     &2.571E+01 &8 &16
&O-17     &1.559E-06 &8 &17
&O-18     &2.923E-07 &8 &18
&F-19     &1.354E-06 &9 &19
&Ne-20    &2.241E+00 &10&20
&Ne-21    &5.989E-04 &10&21
&Ne-22    &1.287E-03 &10&22
&Na-23    &5.177E-03 &11&23
&Mg-24    &1.908E+00 &12&24
&Mg-25    &5.388E-03 &12&25
&Mg-26    &1.979E-03 &12&26
&Al-27    &2.850E-02 &13&27
&Si-28    &3.095E+00 &14&28
&Si-29    &1.097E-02 &14&29
&Si-30    &6.136E-03 &14&30
&P-31     &2.666E-03 &15&31
&S-32     &1.436E+00 &16&32
&S-33     &4.005E-03 &16&33
&S-34     &7.234E-03 &16&34
&S-36     &1.151E-07 &16&36
&Cl-35    &6.684E-04 &17&35
&Cl-37    &3.838E-04 &17&37
&Ar-36    &2.099E-01 &18&36
&Ar-38    &2.854E-03 &18&38
&Ar-40    &9.307E-10 &18&40
&K-39     &4.393E-04 &19&39
&K-40     &4.197E-08 &19&40
&K-41     &7.442E-05 &19&41
&Ca-40    &1.661E-01 &20&40
&Ca-42    &6.349E-05 &20&42
&Ca-43    &6.364E-08 &20&43
&Ca-44    &5.352E-04 &20&44
&Ca-46    &1.674E-10 &20&46
&Ca-48    &5.370E-15 &20&48
&Sc-45    &2.332E-06 &21&45
&Ti-46    &2.508E-05 &22&46
&Ti-47    &1.118E-06 &22&47
&Ti-48    &1.095E-03 &22&48
&Ti-49    &2.750E-05 &22&49
&Ti-50    &1.311E-11 &22&50
&V-50     &2.054E-10 &23&50
&V-51     &2.948E-05 &23&51
&Cr-50    &2.896E-04 &24&50
&Cr-52    &7.833E-03 &24&52
&Cr-53    &4.843E-04 &24&53
&Cr-54    &1.157E-08 &24&54
&Mn-55    &1.438E-03 &25&55
&Fe-54    &3.072E-02 &26&54
&Fe-56    &5.094E-01 &26&56
&Fe-57    &9.644E-03 &26&57
&Fe-58    &1.127E-08 &26&58
&Co-59    &1.777E-04 &27&59
&Ni-58    &3.258E-03 &28&58
&Ni-60    &1.510E-02 &28&60
&Ni-61    &2.475E-04 &28&61
&Ni-62    &1.323E-04 &28&62
&Ni-64    &2.368E-13 &28&64
&Cu-63    &2.106E-05 &29&63
&Cu-65    &7.693E-06 &29&65
&Zn-64    &1.256E-03 &30&64
&Zn-66    &2.866E-05 &30&66
&Zn-67    &1.118E-07 &30&67
&Zn-68    &1.917E-05 &30&68
&Zn-70    &9.142E-14 &30&70
&Ga-69    &4.601E-07 &31&69
&Ga-71    &8.305E-14 &31&71
&Ge-70    &8.471E-08 &32&70
&Ge-72    &1.319E-11 &32&72
&Ge-73    &1.590E-13 &32&73
&Ge-74    &1.651E-13 &32&74
H Table: (M=150.0,Z=0.0)
H Lifetime: 2.5E+06
H Mfinal: 0.000E+00
&Isotopes &Yields    &Z &A 
&H-1      &3.565E+01 &1 &1 
&H-2      &2.851E-16 &1 &2 
&He-3     &2.726E-05 &2 &3 
&He-4     &4.171E+01 &2 &4 
&Li-6     &1.905E-19 &3 &6 
&Li-7     &2.968E-10 &3 &7 
&Be-9     &8.762E-22 &4 &9 
&B-10     &1.260E-14 &5 &10
&B-11     &6.806E-14 &5 &11
&C-12     &6.325E+00 &6 &12
&C-13     &3.258E-07 &6 &13
&N-14     &1.424E-02 &7 &14
&N-15     &6.181E-07 &7 &15
&O-16     &5.306E+01 &8 &16
&O-17     &3.917E-05 &8 &17
&O-18     &2.526E-07 &8 &18
&F-19     &1.045E-08 &9 &19
&Ne-20    &3.384E+00 &10&20
&Ne-21    &8.805E-04 &10&21
&Ne-22    &8.890E-04 &10&22
&Na-23    &9.374E-03 &11&23
&Mg-24    &2.759E+00 &12&24
&Mg-25    &4.270E-03 &12&25
&Mg-26    &2.317E-03 &12&26
&Al-27    &2.807E-02 &13&27
&Si-28    &4.765E+00 &14&28
&Si-29    &2.223E-02 &14&29
&Si-30    &3.322E-03 &14&30
&P-31     &2.265E-03 &15&31
&S-32     &1.805E+00 &16&32
&S-33     &6.370E-03 &16&33
&S-34     &5.792E-03 &16&34
&S-36     &5.009E-08 &16&36
&Cl-35    &6.230E-04 &17&35
&Cl-37    &5.923E-04 &17&37
&Ar-36    &2.351E-01 &18&36
&Ar-38    &3.485E-03 &18&38
&Ar-40    &2.064E-10 &18&40
&K-39     &7.993E-04 &19&39
&K-40     &3.342E-08 &19&40
&K-41     &1.352E-04 &19&41
&Ca-40    &1.883E-01 &20&40
&Ca-42    &8.577E-05 &20&42
&Ca-43    &7.103E-08 &20&43
&Ca-44    &2.834E-05 &20&44
&Ca-46    &2.163E-11 &20&46
&Ca-48    &4.401E-12 &20&48
&Sc-45    &2.747E-06 &21&45
&Ti-46    &3.385E-05 &22&46
&Ti-47    &1.750E-07 &22&47
&Ti-48    &3.545E-05 &22&48
&Ti-49    &4.255E-06 &22&49
&Ti-50    &4.486E-12 &22&50
&V-50     &1.027E-10 &23&50
&V-51     &6.040E-06 &23&51
&Cr-50    &1.133E-04 &24&50
&Cr-52    &2.558E-04 &24&52
&Cr-53    &3.014E-05 &24&53
&Cr-54    &4.016E-09 &24&54
&Mn-55    &2.739E-04 &25&55
&Fe-54    &3.910E-03 &26&54
&Fe-56    &5.283E-03 &26&56
&Fe-57    &7.033E-05 &26&57
&Fe-58    &5.362E-09 &26&58
&Co-59    &2.329E-06 &27&59
&Ni-58    &4.346E-04 &28&58
&Ni-60    &4.129E-06 &28&60
&Ni-61    &9.496E-10 &28&61
&Ni-62    &1.563E-10 &28&62
&Ni-64    &1.967E-11 &28&64
&Cu-63    &7.271E-11 &29&63
&Cu-65    &8.721E-11 &29&65
&Zn-64    &1.305E-10 &30&64
&Zn-66    &1.805E-10 &30&66
&Zn-67    &8.277E-11 &30&67
&Zn-68    &1.551E-10 &30&68
&Zn-70    &2.401E-11 &30&70
&Ga-69    &8.339E-11 &31&69
&Ga-71    &3.434E-11 &31&71
&Ge-70    &1.523E-10 &32&70
&Ge-72    &6.140E-11 &32&72
&Ge-73    &3.425E-11 &32&73
&Ge-74    &2.153E-11 &32&74
H Table: (M=170.0,Z=0.0)
H Lifetime: 2.4E+06
H Mfinal: 0.000E+00
&Isotopes &Yields    &Z &A 
&H-1      &4.081E+01 &1 &1 
&H-2      &3.667E-05 &1 &2 
&He-3     &1.122E-04 &2 &3 
&He-4     &4.795E+01 &2 &4 
&Li-6     &3.928E-15 &3 &6 
&Li-7     &5.766E-09 &3 &7 
&Be-9     &1.291E-14 &4 &9 
&B-10     &6.640E-22 &5 &10
&B-11     &8.212E-09 &5 &11
&C-12     &2.297E+00 &6 &12
&C-13     &3.849E-07 &6 &13
&N-14     &1.039E-02 &7 &14
&N-15     &4.813E-06 &7 &15
&O-16     &4.423E+01 &8 &16
&O-17     &4.546E-05 &8 &17
&O-18     &9.985E-03 &8 &18
&F-19     &6.489E-07 &9 &19
&Ne-20    &1.190E+00 &10&20
&Ne-21    &1.632E-04 &10&21
&Ne-22    &1.021E-03 &10&22
&Na-23    &5.762E-03 &11&23
&Mg-24    &1.943E+00 &12&24
&Mg-25    &1.264E-03 &12&25
&Mg-26    &3.749E-04 &12&26
&Al-27    &2.038E-02 &13&27
&Si-28    &1.616E+01 &14&28
&Si-29    &2.192E-02 &14&29
&Si-30    &2.043E-04 &14&30
&P-31     &4.027E-04 &15&31
&S-32     &8.663E+00 &16&32
&S-33     &1.221E-02 &16&33
&S-34     &7.065E-04 &16&34
&S-36     &6.776E-10 &16&36
&Cl-35    &3.045E-04 &17&35
&Cl-37    &1.608E-03 &17&37
&Ar-36    &1.419E+00 &18&36
&Ar-38    &8.338E-04 &18&38
&Ar-40    &1.036E-11 &18&40
&K-39     &5.029E-04 &19&39
&K-40     &1.932E-08 &19&40
&K-41     &4.032E-04 &19&41
&Ca-40    &1.319E+00 &20&40
&Ca-42    &2.452E-05 &20&42
&Ca-43    &1.136E-08 &20&43
&Ca-44    &2.037E-04 &20&44
&Ca-46    &1.413E-12 &20&46
&Ca-48    &1.539E-16 &20&48
&Sc-45    &7.492E-06 &21&45
&Ti-46    &1.350E-05 &22&46
&Ti-47    &3.035E-07 &22&47
&Ti-48    &6.251E-03 &22&48
&Ti-49    &1.890E-04 &22&49
&Ti-50    &4.479E-14 &22&50
&V-50     &3.071E-11 &23&50
&V-51     &1.992E-04 &23&51
&Cr-50    &4.818E-04 &24&50
&Cr-52    &1.335E-01 &24&52
&Cr-53    &5.560E-03 &24&53
&Cr-54    &6.950E-09 &24&54
&Mn-55    &1.795E-02 &25&55
&Fe-54    &1.089E-01 &26&54
&Fe-56    &3.630E+00 &26&56
&Fe-57    &1.768E-02 &26&57
&Fe-58    &1.137E-08 &26&58
&Co-59    &1.422E-05 &27&59
&Ni-58    &1.180E-02 &28&58
&Ni-60    &1.475E-05 &28&60
&Ni-61    &2.915E-09 &28&61
&Ni-62    &9.618E-10 &28&62
&Ni-64    &5.968E-15 &28&64
&Cu-63    &2.862E-11 &29&63
&Cu-65    &3.317E-13 &29&65
&Zn-64    &1.117E-10 &30&64
&Zn-66    &1.885E-11 &30&66
&Zn-67    &1.742E-13 &30&67
&Zn-68    &3.459E-12 &30&68
&Zn-70    &2.282E-15 &30&70
&Ga-69    &9.034E-14 &31&69
&Ga-71    &7.908E-15 &31&71
&Ge-70    &3.578E-11 &32&70
&Ge-72    &1.514E-12 &32&72
&Ge-73    &9.534E-14 &32&73
&Ge-74    &1.042E-14 &32&74
H Table: (M=200.0,Z=0.0)
H Lifetime: 2.3E+06
H Mfinal: 0.000E+00
&Isotopes &Yields    &Z &A 
&H-1      &3.725E+01 &1 &1 
&H-2      &2.038E-16 &1 &2 
&He-3     &3.183E-05 &2 &3 
&He-4     &4.903E+01 &2 &4 
&Li-6     &1.583E-20 &3 &6 
&Li-7     &5.789E-10 &3 &7 
&Be-9     &2.838E-18 &4 &9 
&B-10     &2.027E-14 &5 &10
&B-11     &1.441E-12 &5 &11
&C-12     &4.241E+00 &6 &12
&C-13     &3.491E-07 &6 &13
&N-14     &5.839E-04 &7 &14
&N-15     &1.114E-06 &7 &15
&O-16     &5.595E+01 &8 &16
&O-17     &7.757E-07 &8 &17
&O-18     &1.054E-05 &8 &18
&F-19     &9.477E-08 &9 &19
&Ne-20    &3.748E+00 &10&20
&Ne-21    &2.001E-04 &10&21
&Ne-22    &2.251E-04 &10&22
&Na-23    &6.999E-03 &11&23
&Mg-24    &3.075E+00 &12&24
&Mg-25    &1.268E-03 &12&25
&Mg-26    &4.067E-04 &12&26
&Al-27    &1.557E-02 &13&27
&Si-28    &2.122E+01 &14&28
&Si-29    &1.412E-02 &14&29
&Si-30    &9.665E-04 &14&30
&P-31     &7.493E-04 &15&31
&S-32     &1.310E+01 &16&32
&S-33     &6.068E-03 &16&33
&S-34     &1.085E-04 &16&34
&S-36     &4.821E-10 &16&36
&Cl-35    &1.266E-04 &17&35
&Cl-37    &8.106E-04 &17&37
&Ar-36    &2.361E+00 &18&36
&Ar-38    &1.949E-05 &18&38
&Ar-40    &4.287E-12 &18&40
&K-39     &4.590E-05 &19&39
&K-40     &1.618E-09 &19&40
&K-41     &1.947E-04 &19&41
&Ca-40    &2.316E+00 &20&40
&Ca-42    &7.254E-07 &20&42
&Ca-43    &2.025E-07 &20&43
&Ca-44    &4.717E-04 &20&44
&Ca-46    &4.228E-12 &20&46
&Ca-48    &2.751E-12 &20&48
&Sc-45    &8.101E-06 &21&45
&Ti-46    &9.282E-07 &22&46
&Ti-47    &3.490E-06 &22&47
&Ti-48    &1.148E-02 &22&48
&Ti-49    &3.354E-04 &22&49
&Ti-50    &2.769E-12 &22&50
&V-50     &8.221E-12 &23&50
&V-51     &1.308E-04 &23&51
&Cr-50    &1.232E-04 &24&50
&Cr-52    &1.795E-01 &24&52
&Cr-53    &6.882E-03 &24&53
&Cr-54    &5.898E-11 &24&54
&Mn-55    &8.977E-03 &25&55
&Fe-54    &2.332E-02 &26&54
&Fe-56    &7.249E+00 &26&56
&Fe-57    &8.856E-02 &26&57
&Fe-58    &8.554E-10 &26&58
&Co-59    &2.465E-03 &27&59
&Ni-58    &6.394E-02 &28&58
&Ni-60    &2.270E-02 &28&60
&Ni-61    &8.263E-04 &28&61
&Ni-62    &4.245E-03 &28&62
&Ni-64    &1.358E-11 &28&64
&Cu-63    &2.161E-05 &29&63
&Cu-65    &1.872E-06 &29&65
&Zn-64    &1.419E-04 &30&64
&Zn-66    &4.107E-05 &30&66
&Zn-67    &4.517E-08 &30&67
&Zn-68    &9.072E-09 &30&68
&Zn-70    &1.398E-11 &30&70
&Ga-69    &3.048E-09 &31&69
&Ga-71    &2.864E-11 &31&71
&Ge-70    &5.377E-08 &32&70
&Ge-72    &3.197E-11 &32&72
&Ge-73    &2.767E-11 &32&73
&Ge-74    &1.363E-11 &32&74
H Table: (M=270.0,Z=0.0)
H Lifetime: 2.2E+06
H Mfinal: 0.000E+00
&Isotopes &Yields    &Z &A 
&H-1      &6.582E+01 &1 &1 
&H-2      &1.838E-13 &1 &2 
&He-3     &3.955E-05 &2 &3 
&He-4     &7.901E+01 &2 &4 
&Li-6     &9.328E-18 &3 &6 
&Li-7     &5.522E-09 &3 &7 
&Be-9     &4.396E-21 &4 &9 
&B-10     &3.622E-16 &5 &10
&B-11     &7.461E-09 &5 &11
&C-12     &1.886E+00 &6 &12
&C-13     &4.724E-04 &6 &13
&N-14     &1.263E-02 &7 &14
&N-15     &1.844E-02 &7 &15
&O-16     &4.431E+01 &8 &16
&O-17     &1.503E-02 &8 &17
&O-18     &4.010E-04 &8 &18
&F-19     &2.038E-06 &9 &19
&Ne-20    &4.697E+00 &10&20
&Ne-21    &9.380E-04 &10&21
&Ne-22    &7.623E-04 &10&22
&Na-23    &7.159E-03 &11&23
&Mg-24    &4.778E+00 &12&24
&Mg-25    &1.821E-02 &12&25
&Mg-26    &5.533E-03 &12&26
&Al-27    &8.621E-02 &13&27
&Si-28    &2.695E+01 &14&28
&Si-29    &5.876E-02 &14&29
&Si-30    &4.331E-02 &14&30
&P-31     &3.101E-02 &15&31
&S-32     &1.578E+01 &16&32
&S-33     &3.382E-02 &16&33
&S-34     &2.719E-02 &16&34
&S-36     &7.981E-07 &16&36
&Cl-35    &1.874E-02 &17&35
&Cl-37    &2.464E-02 &17&37
&Ar-36    &2.602E+00 &18&36
&Ar-38    &3.902E-02 &18&38
&Ar-40    &3.527E-09 &18&40
&K-39     &3.196E-03 &19&39
&K-40     &1.229E-08 &19&40
&K-41     &1.126E-03 &19&41
&Ca-40    &2.752E+00 &20&40
&Ca-42    &1.085E-03 &20&42
&Ca-43    &1.544E-03 &20&43
&Ca-44    &9.011E-03 &20&44
&Ca-46    &4.766E-08 &20&46
&Ca-48    &1.307E-14 &20&48
&Sc-45    &6.597E-04 &21&45
&Ti-46    &7.756E-04 &22&46
&Ti-47    &7.576E-04 &22&47
&Ti-48    &1.316E-02 &22&48
&Ti-49    &6.297E-04 &22&49
&Ti-50    &1.593E-11 &22&50
&V-50     &5.282E-10 &23&50
&V-51     &1.253E-03 &23&51
&Cr-50    &6.641E-03 &24&50
&Cr-52    &2.561E-01 &24&52
&Cr-53    &2.902E-02 &24&53
&Cr-54    &4.016E-06 &24&54
&Mn-55    &2.613E-01 &25&55
&Fe-54    &5.676E+00 &26&54
&Fe-56    &1.046E+01 &26&56
&Fe-57    &2.978E-01 &26&57
&Fe-58    &3.447E-05 &26&58
&Co-59    &1.778E-02 &27&59
&Ni-58    &3.785E+00 &28&58
&Ni-60    &1.593E-01 &28&60
&Ni-61    &2.826E-05 &28&61
&Ni-62    &1.708E-05 &28&62
&Ni-64    &1.203E-11 &28&64
&Cu-63    &8.094E-07 &29&63
&Cu-65    &8.436E-09 &29&65
&Zn-64    &5.897E-06 &30&64
&Zn-66    &2.257E-08 &30&66
&Zn-67    &6.145E-09 &30&67
&Zn-68    &6.217E-09 &30&68
&Zn-70    &1.692E-12 &30&70
&Ga-69    &3.784E-10 &31&69
&Ga-71    &2.183E-11 &31&71
&Ge-70    &1.174E-08 &32&70
&Ge-72    &1.222E-11 &32&72
&Ge-73    &4.086E-11 &32&73
&Ge-74    &2.641E-12 &32&74
H Table: (M=300.0,Z=0.0)
H Lifetime: 2.1E+06
H Mfinal: 0.000E+00
&Isotopes &Yields    &Z &A 
&H-1      &7.585E+01 &1 &1 
&H-2      &2.483E-13 &1 &2 
&He-3     &4.226E-05 &2 &3 
&He-4     &8.953E+01 &2 &4 
&Li-6     &1.260E-17 &3 &6 
&Li-7     &7.257E-09 &3 &7 
&Be-9     &0.000E+00 &4 &9 
&B-10     &0.000E+00 &5 &10
&B-11     &1.008E-08 &5 &11
&C-12     &1.059E+00 &6 &12
&C-13     &6.381E-04 &6 &13
&N-14     &1.686E-02 &7 &14
&N-15     &2.491E-02 &7 &15
&O-16     &4.022E+01 &8 &16
&O-17     &2.031E-02 &8 &17
&O-18     &5.381E-04 &8 &18
&F-19     &2.720E-06 &9 &19
&Ne-20    &5.030E+00 &10&20
&Ne-21    &1.197E-03 &10&21
&Ne-22    &9.509E-04 &10&22
&Na-23    &7.215E-03 &11&23
&Mg-24    &5.376E+00 &12&24
&Mg-25    &2.416E-02 &12&25
&Mg-26    &7.333E-03 &12&26
&Al-27    &1.110E-01 &13&27
&Si-28    &2.896E+01 &14&28
&Si-29    &7.443E-02 &14&29
&Si-30    &5.818E-02 &14&30
&P-31     &4.163E-02 &15&31
&S-32     &1.672E+01 &16&32
&S-33     &4.356E-02 &16&33
&S-34     &3.670E-02 &16&34
&S-36     &1.078E-06 &16&36
&Cl-35    &2.527E-02 &17&35
&Cl-37    &3.301E-02 &17&37
&Ar-36    &2.687E+00 &18&36
&Ar-38    &5.271E-02 &18&38
&Ar-40    &4.764E-09 &18&40
&K-39     &4.302E-03 &19&39
&K-40     &1.604E-08 &19&40
&K-41     &1.453E-03 &19&41
&Ca-40    &2.905E+00 &20&40
&Ca-42    &1.466E-03 &20&42
&Ca-43    &2.086E-03 &20&43
&Ca-44    &1.201E-02 &20&44
&Ca-46    &6.439E-08 &20&46
&Ca-48    &0.000E+00 &20&48
&Sc-45    &8.885E-04 &21&45
&Ti-46    &1.048E-03 &22&46
&Ti-47    &1.022E-03 &22&47
&Ti-48    &1.375E-02 &22&48
&Ti-49    &7.330E-04 &22&49
&Ti-50    &2.055E-11 &22&50
&V-50     &7.107E-10 &23&50
&V-51     &1.647E-03 &23&51
&Cr-50    &8.929E-03 &24&50
&Cr-52    &2.830E-01 &24&52
&Cr-53    &3.679E-02 &24&53
&Cr-54    &5.426E-06 &24&54
&Mn-55    &3.499E-01 &25&55
&Fe-54    &7.660E+00 &26&54
&Fe-56    &1.159E+01 &26&56
&Fe-57    &3.713E-01 &26&57
&Fe-58    &4.657E-05 &26&58
&Co-59    &2.316E-02 &27&59
&Ni-58    &5.091E+00 &28&58
&Ni-60    &2.073E-01 &28&60
&Ni-61    &0.000E+00 &28&61
&Ni-62    &0.000E+00 &28&62
&Ni-64    &1.149E-11 &28&64
&Cu-63    &0.000E+00 &29&63
&Cu-65    &0.000E+00 &29&65
&Zn-64    &0.000E+00 &30&64
&Zn-66    &0.000E+00 &30&66
&Zn-67    &0.000E+00 &30&67
&Zn-68    &5.215E-09 &30&68
&Zn-70    &0.000E+00 &30&70
&Ga-69    &0.000E+00 &31&69
&Ga-71    &1.944E-11 &31&71
&Ge-70    &0.000E+00 &32&70
&Ge-72    &5.286E-12 &32&72
&Ge-73    &4.549E-11 &32&73
&Ge-74    &0.000E+00 &32&74
