H Yields (Msun)
H Iwamoto et al. 1999 - W7 (http://adsabs.harvard.edu/abs/1999ApJS..125..439I)
&Isotopes  &Z=0.02    
&C-12      &4.83e-2      
&C-13      &1.40e-6   
&N-14      &1.16e-6    
&N-15      &1.32e-9    
&O-16      &1.43e-1    
&O-17      &3.54e-8   
&O-18      &8.25e-10   
&F-19      &5.67e-10   
&Ne-20     &2.02e-3    
&Ne-21     &8.46e-6    
&Ne-22     &2.49e-3    
&Na-23     &6.32e-5    
&Mg-24     &8.50e-3    
&Mg-25     &4.05e-5    
&Mg-26     &3.18e-5      
&Al-27     &9.86e-4    
&Si-28     &1.54e-1     
&Si-29     &9.08e-4      
&Si-30     &1.69e-3    
&P-31      &3.57e-4    
&S-32      &8.46e-2    
&S-33      &4.24e-4    
&S-34      &1.98e-3    
&S-36      &4.18e-7    
&Cl-35     &1.37e-4    
&Cl-37     &3.67e-5    
&Ar-36     &1.47e-2    
&Ar-38     &9.50e-4    
&Ar-40     &1.87e-8    
&K-39      &7.23e-5    
&K-41      &6.11e-6    
&Ca-40     &1.19e-2    
&Ca-42     &2.82e-5    
&Ca-43     &9.64e-8    
&Ca-44     &8.02e-6    
&Ca-46     &4.16e-9    
&Ca-48     &2.60e-9   
&Sc-45     &2.21e-7    
&Ti-46     &1.33e-5    
&Ti-47     &5.10e-7    
&Ti-48     &2.05e-4     
&Ti-49     &1.71e-5    
&Ti-50     &1.07e-4    
&V-50      &1.55e-8      
&V-51      &7.49e-5    
&Cr-50     &2.73e-4    
&Cr-52     &6.36e-3    
&Cr-53     &9.22e-4    
&Cr-54     &9.24e-4    
&Mn-55     &8.87e-3    
&Fe-54     &9.55e-2      
&Fe-56     &6.26e-1    
&Fe-57     &2.45e-2    
&Fe-58     &3.03e-4    
&Co-59     &1.04e-3    
&Ni-58     &1.10e-1    
&Ni-60     &1.24e-2    
&Ni-61     &2.35e-4    
&Ni-62     &3.07e-3    
&Ni-64     &1.70e-5    
&Cu-63     &2.32e-6      
&Cu-65     &6.84e-7    
&Zn-64     &1.06e-5    
&Zn-66     &1.76e-5    
&Zn-67     &1.58e-8    
&Zn-68     &1.74e-8    
&Zn-70     &0.0      
&Ga-69     &0.0      
&Ga-71     &0.0      
&Ge-70     &0.0      
&Ge-72     &0.0      
&Ge-73     &0.0      
&Ge-74     &0.0      
