H Yields (Msun)
H Iwamoto et al. 1999 - CDD2 (http://adsabs.harvard.edu/abs/1999ApJS..125..439I)
&Isotopes  &Z=0.02    
&C-12      &5.08e-3      
&C-13      &4.16e-7   
&N-14      &9.03e-5    
&N-15      &2.47e-7    
&O-16      &5.83e-2    
&O-17      &1.01e-6   
&O-18      &1.92e-7   
&F-19      &4.24e-10   
&Ne-20     &6.05e-4    
&Ne-21     &1.99e-6    
&Ne-22     &2.11e-4    
&Na-23     &3.50e-5    
&Mg-24     &4.20e-3    
&Mg-25     &3.25e-5    
&Mg-26     &2.97e-5      
&Al-27     &2.35e-4    
&Si-28     &1.98e-1     
&Si-29     &3.22e-4      
&Si-30     &6.14e-4    
&P-31      &1.52e-4    
&S-32      &1.17e-1    
&S-33      &1.79e-4    
&S-34      &1.90e-3    
&S-36      &1.25e-7    
&Cl-35     &6.65e-5    
&Cl-37     &2.11e-5    
&Ar-36     &2.34e-2    
&Ar-38     &9.26e-4    
&Ar-40     &4.82e-9    
&K-39      &5.34e-5    
&K-41      &4.25e-6    
&Ca-40     &2.38e-2    
&Ca-42     &2.36e-5    
&Ca-43     &2.96e-7    
&Ca-44     &3.62e-5    
&Ca-46     &1.18e-9    
&Ca-48     &4.93e-10   
&Sc-45     &2.02e-7    
&Ti-46     &1.05e-5    
&Ti-47     &1.95e-6    
&Ti-48     &6.20e-4     
&Ti-49     &4.17e-5    
&Ti-50     &7.28e-5    
&V-50      &1.20e-8      
&V-51      &1.09e-4    
&Cr-50     &3.36e-4    
&Cr-52     &1.40e-2    
&Cr-53     &1.33e-3    
&Cr-54     &8.02e-4    
&Mn-55     &6.77e-3    
&Fe-54     &5.64e-2      
&Fe-56     &7.57e-1    
&Fe-57     &1.80e-2    
&Fe-58     &3.06e-3    
&Co-59     &6.35e-4    
&Ni-58     &4.47e-2    
&Ni-60     &1.21e-2    
&Ni-61     &4.27e-4    
&Ni-62     &4.60e-3    
&Ni-64     &9.29e-6    
&Cu-63     &3.97e-6      
&Cu-65     &2.05e-6    
&Zn-64     &3.96e-5    
&Zn-66     &6.11e-5    
&Zn-67     &4.01e-8    
&Zn-68     &3.03e-8    
&Zn-70     &0.0      
&Ga-69     &0.0      
&Ga-71     &0.0    
&Ge-70     &0.0    
&Ge-72     &0.0    
&Ge-73     &0.0   
&Ge-74     &0.0     
