H Yields (Msun) of stable (?) isotopes
H Tielemann et al. 1986, Table 5
&Isotopes  &Z=0.02    
&C-12      &5e-2      
&C-13      &4.5e-13   
&N-14      &2.7e-9    
&N-15      &4.4e-9    
&O-16      &1.3e-1    
&O-17      &1.1e-10   
&O-18      &1.7e-12   
&F-19      &2.5e-13   
&Ne-20     &1.8e-3    
&Ne-21     &1.1e-8    
&Ne-22     &2.5e-3    
&Na-23     &1.8e-6    
&Mg-24     &1.6e-2    
&Mg-25     &5.8e-6    
&Mg-26     &4e-6      
&Al-27     &4.4e-4    
&Si-28     &1.e-1     
&Si-29     &3e-4      
&Si-30     &3.4e-3    
&P-31      &1.4e-4    
&S-32      &8.2e-2    
&S-33      &7.2e-4    
&S-34      &1.5e-3    
&S-36      &2.5e-8    
&Cl-35     &1.2e-4    
&Cl-37     &2.8e-5    
&Ar-36     &1.7e-2    
&Ar-38     &1.2e-3    
&Ar-40     &7.4e-9    
&K-39      &9.9e-5    
&K-41      &6.6e-6    
&Ca-40     &1.5e-2    
&Ca-42     &3.6e-5    
&Ca-43     &4.2e-8    
&Ca-44     &1.8e-5    
&Ca-46     &1.3e-9    
&Ca-48     &5.7e-12   
&Sc-45     &1.6e-7    
&Ti-46     &1.9e-5    
&Ti-47     &3.1e-7    
&Ti-48     &2.e-4     
&Ti-49     &9.3e-6    
&Ti-50     &1.6e-6    
&V-50      &5e-9      
&V-51      &2.8e-5    
&Cr-50     &2.3e-4    
&Cr-52     &5.2e-3    
&Cr-53     &6.6e-4    
&Cr-54     &3.8e-5    
&Mn-55     &6.7e-3    
&Fe-54     &9e-2      
&Fe-56     &6.3e-1    
&Fe-57     &2.2e-2    
&Fe-58     &2.5e-4    
&Co-59     &7.3e-4    
&Ni-58     &1.3e-2    
&Ni-60     &1.4e-2    
&Ni-61     &2.4e-4    
&Ni-62     &5.1e-3    
&Ni-64     &2.6e-7    
&Cu-63     &2e-6      
&Cu-65     &8.5e-6    
&Zn-64     &1.3e-5    
&Zn-66     &1.9e-5    
&Zn-67     &8.2e-8    
&Zn-68     &3.5e-7    
&Zn-70     &1e-9      
&Ga-69     &1e-7      
&Ga-71     &6.1e-9    
&Ge-70     &8.4e-7    
&Ge-72     &5.7e-8    
&Ge-73     &8.1e-11   
&Ge-74     &1.e-8     
